INDEX VERBORUM.

1127, 42 IV 34, 466 16, 23m 526
Quid postea ΙΙ 27, 42 I'V 16, 23])
Quid dpicitis difficil'e IV 4, 6]) Quid
insuauius quam III 12, 22]) Quid
aliud nisi lV 96 Quid facerem 24,
34 m Quid enim tibi uis 3, 5])
Quod maleficium 8, 12]) bis Quae
sunt ea? 11 12,17]) 6111 mirum
uidebitur 19, 29]) m A quo abest
iste uitio IV 40, 52 6 Quo pacto?
16, 23]) Quos istos? ibid. Quoinam
praesidio pecuaria credemus? 34,
46]) Quonam nomine te appellem
29, 40]) qui sim 22, 30]) (11166
existimatio sit Ι 5 6 bi's ΙΙ 23, 35m
2, 2]) 4, 76 ΙΙΙ 5, 9]) 13, 246 quae
miseriae consequi soleant IV 39e
quae —— quae — quae 111 7,146
(Ι 56) quae et quae I 16, 25]) quid
(nom. et accus.) quid quibus Iocis
sit 2, 3]) ΙΙ 18, 276 ΙΙΙ 19, 31m quid
conueniat, quid sit 13, 4m 6,106
10, 17]) 12, 22m ΙΙ 4, 7]) 9]) 296
quid oporteat I 16, 25 IV 24, 34])
17, 24]) ΙΙΙ 15, 276 22, 35 conficit
quid consequatur lV 30 e quid
ualeat aperiemus ΙΙ 2, 3 m I 12, 216
II 56 7, 106 97η 15m 16, 23m
18, 27]) 18, 28 p 23, 35 6 30, 48 m
31]) ΙΙΙ 5, 8. 6, 11 m 7, 13 m et
quid 7, 146 quid aut quid IV 23,
33]) 1, lm 2, 36 3, 66 9])6 11])
26, 35 ter 51, 65. 54, 676 dubitanti
quid esset 556 incertos esse quid
laudemus 111 6, 12 6 quid 611111 II
4, 7m quid periculi 9m quid peri-
culorum atque incommodorum 30,
48 m quid de pluribus IV 29, 40])
quid potissimum 111 2, 2]) bis Ι 6,
lom 1163610 quid dicere IV 526
Quid ueniam 22, 30]) quae (nom.
et acc.) quae futura sint II 31])
28]) bis 56 Quae sint quae 20, 316
29]) quae uitia Ι 7 m 11 20, 31 6
ΙΙΙ 7, 14m quae signa ΙΙ 56 quae
postulem IV 22, 30]) Cuiusmodi
conclusionibus Ι 136 ΙΙ 2, 26 4, 7])
ΙΙΙ 16, 30. 7,14e ter 9, 16]) 16,
28 m IV 3, 56 26, 35. 44, 56]) 506
(11101 1060 respondeamus Ι 6, lOm
IV 22, 30]) quem insimulem ibid.
quos 36]) nesciunt quam uiam
sequi debeant 56 pm quam uitam?
24, 33]) quas — et quas ΠΙ 21, 35
(1110 1110ᾶο Ι 2, 26 16, 25 1116, 23m
ΙΙΙ 14, 24m uide quomodo; quo in
loco Π 7, 10 m quo uultu nos in-

517

tueatur IV 50]) (1116 ratione ΙΙ
1,1]) ΙΙΙ 3, 4]) IV 12, 176 566 (1116
1116 Ι 16, 25 IV 566 qua hora ΙΙ
4, 79η qua fide ΙΙΙ 7, 146 (1110 110-
1111116 Ι 12, 21]ο ΙΙ 286 (1V 29, 4012)
quid quibus locis 12, 3]) 111 qui·
bus commodis quibusque incom-
modis ΙΙ 31]) in generibus IV
7 6 12, 17]) Quibuscum bellum
gerimus uidetis 9]) uide quo, qui,
quomodo, quodsi
siquis, qui I 12, 22m III 19, 32 m
IV 1, 2m 5, Sm 6 ¹m 31 me 38, 50 m
47 6 48 m si qui splendor est
uocis 111 12, 21 m si quis quem
arguat ΙΙ 26, 41111 ut si quis quom
29 m ut si quis Ι 15 m ΙΙ 20, 32])
26, 40 lv 316 32, 43 quater di-
661 ΙΙ 26, 41 ter 27, 43 6 IV 6])
33, 44 6 34, 46 m bis Quasi si quis
3, 4m si qui ΙΙ 20, 32 m III 19,
31 m 5, 86 (M) IV 6m 19, 27m si
qua res Ill 4, 7 m 11 17, 25 m bis si
quae admirationes ΙΙΙ 14, 246 31
quid ΙΙ 7, lOm 13, 20 m bis Ι 5911
31 quid eiusmodi ΙΙ 5m 111 22, 35])
nisi quid I 4, 6m si qua dicta Ill
14, 246 31 cuius rei 4, 76 31 cui
16, 28 6 31 (1116111 IV 49, 62 6 49,
636 34, 466 31 quis quem 1126,
41 m 29 m si quos ΙΙ 21, 33 m IV
1, 2 6 si quam mulierem 16, 23])
ΙΙΙ 9, 17 m 23, 386 si quam rem
3, 4 6 15, 26 6 31 quas res 22, 35])
31 (1110 modo Π 3, 5 m IV 49,
636 ΙΙΙ 3, 6 m si qua re 10,18=m
22, 37 m si qua in re 3, 4]) 116 qua
ostentatio lV 38, 50]) Ι 17 6 nequid
1 4, (im 9, 146 9, 15 series 1127,
43 m 116 quid ambiguum dicant
11 m rhetoricae artis III 1 6 operae
ΙΙΙ 23, 38]) amari IV 14, 21]) tur-
bent 501) quaerat ΙΙΙ 23, 38 m ne·
quid impediare 1 6 1166111 IV 2, 4])
30 m ne quam in aliam rem Ι 9,
15 m num qui strepitus ΙΙ 5 m num
quae obrogatio 10, 15]) num quae
suspiciones 16, 23 6 num quem
conuenerit 5 ]) numquid dixerit,
habuerit de consciis m ter num
quod commodum 2, 3 6 1111111 quando
simile quid fecerit 3, 5]) 31 quid
eorum spurce factum proferemus
Ι 5 m Strenue quod uolumus
ostendere factum ΙΙΙ 14, 24 6 qno-
modo quid fieri potuerit 13, 23 m
quo in loco quid ΙΙ 7, 10 m- 31 quid

