INDEX VERBORUM.

ΙΙ 23, 36 6 28777 1116 (1111 IV 10, 141)
211) 1116 (1111 III 6,121)6 Ι 14777 bis
IV 461) bis iste qui 501) 49, 627776
bis idem qui 111 15, 266 {zu qui IV
30 m 53, 676 qui — is 11 16,241)
lV 14, 20m eius qui 11 10, 151)
26, 40 IV 5, 7m 28, 386 illius (1111
41 777 61 (1111 5, 81) 19, 271) 111 19,
32777 IV 33, 446 (111οᾶ sibi ipsi
obest qui adfert 11291) eum qui
1113196 bis IV 5, 7e 37, 496 6.
60777. 14, 206 I 11, 20 1110, 146
96 14, 221) 15777 16, 246 eum qui
uiuat non qui ΙΙΙ 5, 9777 bis lV
8, 1261) (1111 - eum 18, 25 ter
huno qui 43, 55 6 istum qui 10,
156 (1111 — eundem 11 3, 5 m qui
= eum qui IV 17, 241) (‘?) in eo qui
II 17, 251) IV 32, 43777 53, 67 e
qui 100116 112, 2777 nemo est qui
1V 39 6 111 3, 61) (1111 non IV 24,
33777 Quis est qui possit 2, 3777
3, 6777 8, 121) (11116 661) tam tenui
cogitassione praeditus, 6111116 - (1111
non hunc iudicet 43, 556 Qui sunt
qui ruperunt 14, 201) quater Sunt
(1111 arbitrentur ΙΙ 11777 Omnes qui
20, 32 IV 11 m, ΙΙ 30, 48777 ΠΙ 23,
381) IV 1, 11) 8,12777 bis 9176
25, 34 6 39 6 bis 501) Qui = ii (1111
I 13 777 11 61) 24, 37 777 111 6, 12 777
171) bis 23, 381) IV 61) 8, 12 777
10, 15 6 (Μ) 11, 16 777 17, 24 6 bis 17,
251) 20, 286 396 44, 571) 11 (11111
1377711 15 6 IV 9 6 17, 251) 44, 57 6
6. coni. 2, 41) (1111 —- hi IV 44, 571)
1111 (1111 — 1106 (1111 37, 491) (1111
maluistis 6 Qui habetis 351) Qui
- hi 17, 24777 18, 256 ueluti qui
uituperant II 27, 441) eorum qui
I 11, 19 777 1127, 431) 27, 441) 111
2, 31) 5, 8. 6, 111) c. coni. IV 5,86
116 (1111 111 16,29,777 6. coni. 5, 8 illis
qui 16, 291) 606 (1111 I 6, 91) ΙΙΙ
16, 296 IV 19, 27777 37, 49m 6. coni.
1 11,19m Π 14, 22 111 24, 39 IV
66 606 ipsos qui 1 4, 7777 51) (1111
= eos qui IV 471) qui contendant
-— eos 16, 236 bis illos qui 6. coni.
3, 4 ab iis (1111 16, 916 11111, 206
’ IV 3, 61) 4, 76 111 116 (1111 1110-
lassent 8, 121) quae 1 2, 31)6
4, 616 8, 131) quae tamen m 131)
uide tamen 16, 261) 1112, 36 9,171)
12, 20 bis 12, 216 13, 23 ter 13,
24 bis 15,261) 24, 396 Ν 10, 151)
bis 12, 18e 14, 216 17, 241) 22,
Ad Herennium libri lv, ed. MARX.

513

31777 25, 351) 26, 35. 26, 36777 311)
huius modi quae 32, 446; 366 37,5Ο
bis 38, 50777 391) 43, 55777 44, 56777
44, 57 6 53, 661)6 c. comm 6, 10777
11, 19777 114, 7777 1117, 131) IV
10, 14 777 (Ε) 27, 37 777 48 6 quae = ea
quae 12, 171) = eam quae 6. coni.
3, 5777 ea quae H 18, 281) 19, 301)
IV 10, 151) 777 sententia quae sii:
11 9777 quae — ea 111 23, 38 6 ea
est quae Ι 16, 26777 est ea quae 11
2, 36 18, 28777 11111, 196 16,*28777
est quae 1613777 1113231773 21,
341) 22, 341) 23, 35 ter 23, 361) 24,
37 ter (E) 296 1112, 31) IV 8,11ter
12, 171) 7776 12, 181) (Ε) 13, 18 bis 14,
201) 777 15, 221) 19, 261) 25, 351)
26, 361) 28, 38 6 306 31777 32, 431)
32, 441) 33,456 40, 521) haec quae
111 16, 291) IV 15, 22 6 illa (111116
IV 40, 53 eam quae nisi 1 16, 261)
II 2, 26 6. 60777. ΙΙ 11777 IV 16, 231)
26, 361) illam quae 40, 52 7η nullam
nisi quae 11 26, 411) IV 12, 18 777
quae non - et quae non — et
quae non II 296 quae res Ι 10, 176
ea res quae IV 17, 246 61 qua res
quae 1114, 7777 ree quae 1V 19,
261) 32, 431) (16 ea re quae res
II 15777 ea, re quae 25, 391) eam
rem quae lv 14, 211) nullam rem
quae possit· 11 30, 486 non ullam
rem quae res IV 9m Anmlificatio
est res quae ΙΙ 30, 476 IV 53, 671)
duae res sunt quae possunt 40, 521)
1121, 341) 777 26, 111) IV 25, 35777
res quae erunt 11 30, 476 sequan-
tur 1V 54, 67 777 (16 116 rebus quae
res 1 2, 21) conf. 4, 7777 Quae res
non erant earum rerum IV 7 m
earum rerum quae 111 11) exempla
proferentur quae res iudicatae sint
11 96 ex ceteris rebus quae 11291)
conf. 30, 471) 1114, 71) 8777 lV 8, 116
bis quae si 116; 12, 181) 17, 246
216 22, 301) 24, 336 34, 45777 40, 53
46777 476 51, 65 quae absunt difficul-
tates IV 56 m 6. coni. 12, 31) H 16,
23 6 21, 35 777 11121, 35 idonea quae
IV 14, 20 6 eae—quae 18, 131) (111οᾱ
4, 61) 8,121) II 151) ter IV 28, 386
30777 37, 49777 id periculum quod 44,
571) 51, 641) 34, 451) in 60 genere
quodgenus11122,37piudiciumquod
ageretur Π 13, 19 6 (111οᾱ adfertur
exemplum IV 61) quod = id quod
1 10, 16. 15e 176 tantum scripserit

33

