382

Iphigenia ΙΙΙ 21, 341)

ltalia III 2,21) bz's IV 14, 20)) 15,22m
32, 43 p m 33, 45 φ) 34, 4519

Italicum bellum III 2, 2 m bis

Itali IV 32, 43 m

Sex. Iulius ΙΙ 13, 19 e

Iouis templum IV 55 m e

Kartago Ill 2, 21) IV 13, 191) 27, 376
32, 43 6 53, 66 m
Kartaginienses IV 14, 201) 27, 37 e

L. Labeo IV 27, 371)

Ladas 1V 3, 4 m

C. Laelius lV 5, 7 e 13, 19 e

Latinitas IV 12, 17 1) m

Latinus IV 12, 17 m

Lemnus IV 54, 681)

Libanus IV 50 m

Liber IV 32, 431)

Lucilius H 13, 19 e

Mucius) Ι 12, 21 1) Π 13, 19 e IV
27, 37 p 35 e 53, 66 m

Lysippus IV 6 e bis

Macedo IV 22, 311) Macedones IV
22, 311) 25, 348 32, 431)

Malleolus I 13 m bis

Marcii Reges ΙΙΙ 21, 3420

M(arcus) ΙΙ 13, 19 e

Mars IV 32, 43 m

Megara Ι 9, 14 e

Menelaus HI 21, 341)

P. Mucius H 13, 19 e

Myronium caput IV 6 e

Neptuniae lacunae IV 10, 15e
Numantia IV 13,191) 27,37e 53,66m
Numantini IV 27, 37 e

Numitorem obsoletum IV 34, 46 m

Oceanus IV 22, 311)
Olympia IV 3, 4 m
Orestes I 10, 171) 151) 16, 26ίεν

Pacuuianae tragoediae IV 4, 71)
Pacuuius 1123, 36pe 24, 37e 27, 43 m
Palamedes ΙΙ 19, 286

Pennenses Π 2Sm

Philocteta IV 30 e

Phrygia IV 49, 626

INDEX NOMINUM PROPRIORUM

Plagioxippus IV 3le Dioxippum
quendam ludere uidetur: conf.
Auson. 1). 428 Peiper

Plautus Π 23, 351)

Poenus ΠΙ 5, 8; lV 33, 451)

Poeni IV 13, 19 m

Polycletium pectus IV 6 e
C. Popilius 1 15 e

Porcina IV 5, 7 e

Praxiteles IV 6 e

Prometheus IV 6 m

P(ublius) I 15 m Π 13, 19 e

Quintus) Ι 12, 211) ΙΙ 12, 171)
Quirites II 25, 401) IV 22, 30m 361)
37, 49 m 39 e

Reges Marcii ΙΙΙ 21, 341)
Roma IV 21 1) “·

Romanus : populusII 28m IV 13, 19me
14, 20 m conf. populus

Samia IV 51, 64 e

Sannio IV 50 p 51, 64 m

L. Saturninus I 12, 211) bis IV
22, 31 m 54, 676

Scipio Aemilianus III 2, 26 IV 5, 76
13, 191) 32, 43 e

Sextus H 13, 19 e

Simo I 9, 14 e

Sosia IV 50 m

Spartiatae IV 25, 34 e

P. SulpiciusI 15m II 28 m IV 22,31 e

Tarpeius IV 32, 431)
Thasus IV 54, 681)
Thebani IV 25, 34 e bis
[Terentia] Ι 12, 20
Teucer 111, 18e

Tiberius IV 22, 31 m 55 m
Transalpinas IV 32, 431) 33, 451)
Triptolemus lV 6 m
Troia IV 30 e bis
[Tullius] I 12, 20
Tusculanum IV 50 e

Vestini II 28 m
Vlixes Ι 11, 18 e ΙΙ 19, 281.) 19, 301)
Viminacium urbs IV 54, 681)

Zethus II 27, 43 m

