521!

INDEX VERBORUM.

., 11‘. ’l’ nce habet [amem conpara· ratiocinatur 1123, 35m ratiocinat1

tisoni 1129]) 1· atio 1, t hibenda
inl 1.,) 30( ratione fugitur inuidia
{V 38, ,100 demonstratum 11 29 0
11 14, 571 prouideri 114, 71η et
101111εέ1111, ΙΙΙ 11,190 abusionis IV
15( doctrinae ΙΙΙ 16, 29]) de-
11111 ι1101110 12, 20 1110 ratione Ι
16, ’261 H 18, 271· ea 14, 211 qua
ratione 1, lpy IV 12,170 560 ΙΙΙ
3, 42) quilibet-3 3 ]) aliqua 7,13])
1119111102 3111 eadem 4, 7e simili
1171) lV 47e alia 60 mala 47])
·ι tutiore 37, 49 m incommoda l[
- , 4-2 duplici IV 37, 50 multiplici
»14, 56 ι’ 011111 ratione 34, 45 0 cum
diligenti I 2, 3 c certa Π 9 0 011111
ratione utilitatis 111 2, 3 0 lV 25,
35 m amplificationis 28, 38]) digni-
tatis 52]) compluribus rationibus
enumeratis 29, 40 m his rationibus
1 6, 91η IV 23, 33 e apertis 7]0 is-
dem [H 4, 7 c aliis 11 4, 15]) aliis
commodior-ibus IV 41]) multis et
uariis 21]) rectissimis ΙΙ 11 c satis
tortis 25, 39 0, ratio pars (ιι-[μι-
mencatiom's 11 18, ‘38 m cum ra-
tione, sine ratione IV 17, 240 cum
rationibus, sine rationibus 43, 56 0
ratio adfertur 11 23, 35111 qualis
sit 20, 32111 infirma 23, 35]) 23,
36]) e 24, 37 ter uana 23, 350 ui—
tiosa ]) rationis confirmatio 18,
28])111 20, 32 0 24, 38]) bis 25,
39]) 111 9, 16 0 nullius indigere
[V 17, 24111 breuiter expositam
rationem 11132811), eandem af-
ferre quare 24, 37 c subiectione
rationis lV 17, 24 m rationem sub-
iecrc 43, 56 m 40, 52 01]) rationem
11 18, 28]) 111 9, 160 rationum ex-
pectatione IV 16, 24 hae rationes
1123, 350 per rationem dicitur
24, 37]) in confirmanda ratione
-24, 38]) extenuata ratione nou ab·
soluta expositio confirmatur 24,
37 0 in huius modi lationibus ibid.-

essent IV 1119

recedit a uitio 50 m 11 20, 31 0 ut
ne recedamus ab eadem sententia
IV 43, 55]) 44, 56ος 55]) ab
scripto ΙΙ 90 ut ab officio rece-
datur 111 3, 5 m ab usitata uerbo-
rum potestate IV 3110 a uirtute
recedendum III 3, 6]) ab ordine
artificioso 9, 1710 cum ab insti-
tuto nostro recessissemus 21, 34 0;
recedunt hirundines IV 48]) re-
cessit ea res 17, 240

recens aduentus 34, 45 p recentem
aliquam argumentationem relin-
quere ΙΙΙ 10, 180 alius alio recen-
tior in dolore 11 7, lom

recipcre causas Ι 2, 2]) 2, 3 0 II
1, 1 ])

recitatione scripti 91) legis 10, 150
litterarum ΙΙΙ 9, 17 m

recitare 17 10 recitet scriptum 11
10, 14 0

recor-(lamini IV 36])

recreatur uox 111 12, 21111

lecta intellegentia 11]) nostiae
sententiae rationem rectam III 4,
81η a uia recta deduci 3, 4 0 recto
studio ΙΙ 17, 25 0 rectumne fuerit,
sit Ι 16, 260 quod sit 1116, 11 1ης
rectum 2, 3111 bis 4, 7 m recti om-
nes partes 4, 8 m uocabulum 4, 719
appetendi uoluptas m ex recto
nascitur laudabile ]) rectum se-
qui m; recta abire [V 500 recte
licebit 1101 uti uel non uti I 4, 6 0
testes recte adfuerunt 13111 recte
factum 14 ]) cuius multa recte
facta extant 0 fieri Ι[ 11]) recte
petere possis 13, 19m transferri
posse IV 34, 45]) appellari 10,
15 m rectius fecissetis 500 rectis-
simis ratiouibus 11 110 tuae rec-
tissime uoluntati morem geramus
31 0 quam rectissime fieri 10, 14 m
recusare JV 30])

redarguatur oiatio 27, 37111

r⁴ ¹itio συνέχον 1 16, 26])111 17]) bis⁷ reddere uitam naturae 44, 57111
rationis clel'sen io 16, 260 contra honorem reip. ]) iudicium ’reddi-
rationem defensionis m ex ratione dit 11 13,19 0 bis alacriora studia

defensionis 0 1·ι tionem facti af-
ferre ]) inuenta ratione m
1··11ἰο1·ἰιι1111 in caus-i H 12,180
ratiocinatio fiyuicc αἰτιολογία, ἐξ

reddit IV 2, 2 rem obscuram 32,
440 49, 69]) 11115, 2610 IV 13’,
18. 12, 18]) 54, 67]) 110 12, 170
14, 622111125212 19, 310 1'V17,

frasno's [V 16, 23]) constituteo συλ- 24]) 14, 20 m I 2 3])

20 ισιιόςῐ 1 30οΧ iatiocinatione con-

redeat ’domum III 2, 2]ο iedisse

stifft itio pc ratiocinationem 11,19]) IV 41 m I 9,14 0 redire in memo-

