Μ’]

quod 24, 34(- potius quam 1113,6]1
12, 2211) lv 4, 70 satius quam 1150
ll 26, Δ10 minus quam 1 10, 16 11
24, 37111 1, 21]) 111 24, 40 e IV 22,
:zor maius quam 1130, 490 malle
quum 20, 32 IV 37, 490 bis 44,
57]) m: conf, I 171· 11 18, 27111 23,
:361¹ 29111 bis 111 11, 19111 12, 22])
19, 31]) lV 10, 15111 14, 21 0 16,
23111 19, 27]) 23, 32]) 24, 340 27,
37 111 31) 111 46 p bis ultra quam
quod sentire possit 47]) eontra
quam 3, 61· uidete quam conueniat
IV 14, 20111 nou tam quam 22, 30111
quam periculosum sil] 11 9 0 quam
facile IV 44, 560 15, 22111 111 7,·
13111 quam plurimis 113, 5111 111
5, Oe 24, 40m quam sedatissima
14, 24]) 14, 25111 quam primum 1])
quam maxime 12, 21]) 22, 37]) 24,
4011ιε conf. 15, 26 m ΙΙ 10, 14111
111 8 e uide antequam praeter-
quam

quamquam 111 4, 7]) 19, 32111»

quamuis maguum perieulum IV 43,
551¹ 42 e 46111 bis 118111 quamuis
multos 111 19, 32111 quum uolet
multos ibid. eb quam uelit depressa
ll 28 ]) (22)

110 quaudo 1 7 111 10, 170 1121, 33 0
111 170 1111111 quando 113,5]) bis
si quando 1112,3111 uisi quando
1 14 ι’

Quantulum 111 23, 38111

quantum negotii 111 15,27m quanto
labore 24, 40 e quantae curae fuerit
11 30, 48]) quantae poenae lV 35111
tautum quantum Il 17, 26111 111 14,
25 (¹ IV 21111

Quapropter ΙΙ 30, 47 0 111 8111 11,
20111 11310 111 10, 18111 16, 29])

Quare? lV 16, 23111013 111 11, 19111
lV 23, 32111 350 39]) 117]) 11
1, 2111 111 Se 16. 29]) 19, 32 e 23,
39]) 24, 40 ι’ IV 1, 20 5, Sp 13,
1911) 23, 32]) 24, 34ss 38, 500 49,
02111 54, ee« 11 10, 2441)) 4, τε 14,
21111 eausa quare 1182) 9111 19,
28]) 111 16, 29111 rabio quare 115111
17]) 11 24, 37 e IV 16, 23]) Quid
esf, quare 36]) 111 17, 240 11011 habe-
bit (piare 39 111 admonendus 08
quare 111 24, 3⁰st conf. 1 4, 60 130
lv 22, 30]) 1127, 42 111 16, 28111 18,
31]) lV 1, 2 c 18, 25]) 27, 3801113
421· nisi quid nacti erimus quare
1 4, 6111 conf. IV 2, 3 111

INDEX VERBORUM.

Quartus loeus Π 30, 48 liber III lm

quasi adsit IV 53, 66]) 28, 38 111
3, 4111 proinde quasi non omnes
appellentur Il 28 0 quasi trans-
actum sit 26, 42]) quasi fecisset
lV 55 0 11 25, 39 0 proinde quasi
id fuisset 280 quasi eum dicemus
30, 490 iam quasi sero atque aeto
negotio 25, 40

quattuor genera causarum Ι 3, 5])
exornationum IV 14, 210 partes
Ι 14111 1111111 4, 7]) 13, 23111 modis
I 4, 8 IV 45, 59 111 cle causis ibid.
loeis 11 30, 47]) uirtubes III 8])
constituhiones 1 11, 18])

que: uiam rationemque 1 2, 30 usus
consuetudoque ibid. agnatum gen-
tiliumque 13]) quas causas quas-
que res 2, 30 omnia quae - quae—
que 11 30, 490 quibus in commodis
quibusque incommodis 11 31 ])
quoque loco 111 18, 30 spes rabio—
que I 10, 18]) nostra contrariaque
ibid. nauem ceteraque 11, 19111
Itemque II 23, 36]) proptereaque
24, 38]) magis magisque IV Ilm
contraque 3, 6 inque 11 27, 43])
idque 7, 100 idemque 1100 111 lv
43, 56]) quamque tute caubeque
111 7, 13 111 posterisque 4, 7 e tibi—
que IV 6]) parata quaesitaque 111
23, 381112 conf. Luor. V 5

Quemadmodum —item ΙΙΙ 17]) lV
46]) 54, 67]) sio 38, 500 iba11‘23,35p
quemadmodum quaeri quidque,
11110113,Γί- conueniat '11 1, 2 0 111 23,
39]) 1]) 112, 2 0 1118]) quemad-
modum oportet 1V 44, 56]) (1110111-
admodum habuerit imum 111 7,
14 0 uidete quema modum me
tractarit lV 310 9 0 11011 quemad-
modum-ceteri 1 10 111 7, 14]) conf.
1 2, 30 9, 14]) 11 18, 27]) 1119,
16 111 0

queamus 111 16, 29 e

qui 112, 21]) 13 0 14111 ΙΙ 24, 37 c
25, 39111 280 IV 44, 570 46])
0. coni. 1 11, 20 bis 118111 111 5, 8
qui 0011111118 sim 15, 27m IV 3, 51)
5, 7111 10, 140 15, 220 34, 460
50111 bis Qui = is qui IV 4, 7111
bis 14, 7 m 13]) IV 10, 15e 111
5, 9]) IV 42 m 44, 57 m bis 46 2)
51, 640 54, 670 Qui uestrum lv
35]) bis is qui 1112, 17])111 16,
23111 17, 26]) ΠΙ 3, 6111 iV 2, 30
17, 24]) 53, 670 c. coni. Ι 15111

