INDEX VERBORUM .

IV 44, 5720 utrum malitis credere
21 6 11181 mallet obtemperare m
malui habere 37, 496 maluimus
conscribere III 1111 maluistis pe-
tere IV 37, 49 6 malle 44, 57 m
malos homines et audaces llp
malorum perfidia 22,· 316 libidini
ΙΙ 12, 17111 misereri non oportere
6m dolo malo negotium gestum
14, 21 6 malam rationem in bestiis
19, 29 6 mala ratione facere IV
471⁹ malo genere ΙΙΙ 7, 13 6 1113118
legibus uti ΙΙ 26, 40 cogitationibus
redundans IV 55111. plurimas et
pessimas rationes in isto fuisse Π
19, 29 6 male< meritos III 3, 4m
non male utatur IV 5, 8111 aliquid
mali 49, 62 6 magno malo est aua-
ritia Π 24, 37 p omnium malorum
mater atque materies 22 p bono-
rum et malorum dilectum III 2,
3 6 (1111 111 1113118 fuisse ΙΙ 31 m

mandauerit memoriae 30, 47 m
mandatur III 10, 186 quod locis
mandauerimus 18, 30 quae man-
data erunt 176 mandati agere 1Ι
13, 19 6

manet spes libertatis IV 25, 34])
manemus in eodem loco 42]) ma-
netur iu 1000 45, 58]) manent iu
animo diutius III 22, 35 6 manere
in officio IV 9111 in uita 39 m ma-
neant reliquiae 15, 22 m

manant de 27, 38 6

mansuetus et misericors in pote-
statibus II 17,25 m animis mansue-
tis estis IV 37, 49 m res feras man-
suetas 48 m mansuete fer fortunam
522> res iudicatas Ι 5 6

manum porrigens IV 55e auream

v III 18, 31 m manu temptari IV 49,
621⁹ natura aut manu loci abso-
luti III 16, 29111, uestra manu fa-
bulas, orationes transscribere IV
4, 6111 manus tollere ad caelum
111 21, 3420 attulisti parentibus IV
13, l9m 28, 38 6; cum parua manu
prodire 24, 34 m uide mitto
maritimas res 48 m

mater 28, 3810 34, 45 m matrem
interfectam esse 110, 171⁰ ne-
casse 13 m 16, 26pe in matrem
conferens crimen 15 p matrem fa-
milias constuprare IV 8,12]) ma-
tribus familias sub libidinem sub-
iectis m mater malorum Π 2211)
materies ibid.

479

materis IV 32, 43 p
matrimonii 33, 44 e
maturatio ἔπειξις III 2, 3 m
maturabimus I 17 6
quo maturius et atrocius uindi-
candum est 11 30, 49 m in aetate
maturissima IV 17, 252⁹
mederi incommodo 11 30, 48 6
medico (digito) III 20, 33 6
mediocris figura, μέσος character
IV 8,11m 11 6 mediocrem 8, 1121
116 in mediocri figura 9p 1116-
diocre genus llpe mediocris ar-
gumentatio 1119, 306 mediocres
argumentationes 111 10, 18Ῑ) 10608
mediocres 19, 316 mediocria in-
terualla 19, 32 p uitio non medio-
cri ΙΙ 27, 44 6 mediocriter littera-
tus lV 4, 72) adaucto mediocriter
sono ΙΠ 14, 25111
mediocritate ,uultus ad sententiis
adcommodata 15 26 111 figura po-
sita iu mediocritate 1V 10,15])
meditationis et artificii suspicio
nem adfert Ι 10, 176
medios in hostes IV 44, 576 per
medium forum 49, 62 m in medium
protrahi 51, 65 in medio conlocari
III 10, 18 m dubium e medio sub-
latis lV 301) de medio tollere 11
19,28)131) medio incipere III 18, 30
melle dulcior lv 33, 44 m
membrum orationis κῶλον 19, 26])
bis par superiori 20, 27 3110 1116111-
bro excipitur 19, 26 p membra
orationis 20, 27 ex duobus mem-
bris 19, 26p3 sicuti membrum ali-
quod 45, 58 m
meminisse poterimus hac ratione
11 18, 27 m qua uia possemus IV
56e distributionem poterit 1118,
276 ut facilius ualeamus ΙΙΙ 22, 37 6
non solemus 22, 352) desino lV 16,
236 16111 uolemus ΙΙΙ 20, 34 16, 296
1(1, 1100 22,- 35m 20, 33 m multa
17m fictas res 22, 376 uerbum
23, 38m uersus 24, 396 facile 24, 406
meminimus optime 22, 356 quas
res facile 22, 376 si meministis
lV 40, 5223 ad idem quod ipse
meminerit 1130, 47 m firme et
perpetue meminerimus lV 56 6
memores natura 111 16, 29 m me-
moriter pronuntiare 17 p
memoria l 2, 3m nominis 11120,
332) rerum multarum 2, 3 6 24, 396
diligens 11, 19 p 16, 2820 naturalis,

