INDEX VERBORUM.

ab homunculis deterrumis proteri
53, 66 m

honestatis partem I 3, 5 e conme-
morationem III 4, 7 p
honestandae elocutionis rationes
IV 5620 rei eausa Il 18, 28 0
honesta res 13, 5e 111 2, 3m ab
nulla re honesta deduci 3, 51⁹ ex
aliqua praesidium petere IV 24,
33]) honesta causa I 4, 6 0 nulla
honesta ratio lV 16, 23 m pars III
2, 3 p honestam rationem ΠΙ 5, 9]1
4, Sp honesta ratione 5, Sp ho-
nestam commemorationem 4, 7 p
honestis exercitationibus 7, 14 p
honestum genus Ι 3, 5 bis 4, 61η
honestum nihil oportere existi-
mari 111 5, 80 honestiori ordini
4, 7 m honestissimo IV 35]) utrum
honestius ΙΙ 14, 21 p honestissimis
disciplinis IV 43, 55 m honeste ui-
uere 1115, 91η † quod honeste
fuerit in bonis disciplinis 7, 130
tute et honeste produxit 1V 43,
55m uitam tractare 24, 33 p ob-
sisti 11 17, 26 m fieri 11 p honestius
consilium appellare ΙΙΙ 4, 8 m
honor habendus II 28 m honoris
cupidus IV 21 m eausa facere II
3, 519 nimias libidines 1113, 50
honori uobis erit IV 13, 19]) 110-
norem appetere 11 2, 3 0 quem de-
bent reip. reddunt IV 44, 57]) 011111
honore interire m

qua hora ΙΙ 4, 7 m diei noctis ibid.

hortari pluribus uerbis ad III 24,
400 hortabatur eum interimere 11
19, 28 e

hospites IV 50 m 51, 6412 bis do-
mum deducere 0 habeo ibid. suos
hospites rogare 26, 36 p cum ho-
spitibus 51, 64 ]1 pro hospitibus 111
3, 5 m

hospitium 1 5 m hospitia ΙΙΙ 3, 4111

hostilem libidinem IV 8, 12 m
hostili incendio 39 0

hostis est dictus 54, 68 m hostes
putare 16, 23 0 1108108 inruerent
in ciuitatem 8, 12 m 111 medios se
inmisisse 44, 57e hostium duces
I 150 condicionem IV 24, 340 spur-
cissimorum dominatu 8, 12 0 pro-
dere hostibus patriam p 011111 110-
stibus dimicare 11 30, 49 m ab
hostibus captiuos redimere III
2, 2 m

hue uenire IV 51, 64 p huc et

457

111110 fluctuat 1112 circum inspectans
49, 62 0

humanitas auget pacem 16, 23 0
homines derelictos ab humanitate
8, 12 m locus de humanitate ΙΙ
16, 240 17, 26]) 31 m

humilis res 19, 30111 res humiles
111 3, 5]ο rerum humilium con-
temptio 2, 3 0 humile genus causae
ἄδοξον Ι 3, 5 p 0 4, 6 m humili ge-
nere natus 111 7, 13 0 ex humiliore
dignitate uerborum IV 8, 11]) 1111-
111111101· placas 20, 28111

iacent inulti IV 54, 67 0
iactas copias 33, 440 80 iactat
magnifice 21]] diuitias suas iae-
tans 49, 62 0
iaculum tenens 52 ]1
iam uenturum dominum 51, 64])
domum itionem parant 111 21, 34 J)
iam diu IV 37, 49 0 iam loquemur
11 12, 17 0 Perspicuum est iam ni-
mirum ex 111 Sl) uetustate iam
probati IV 2,4 Friuolus iam et
inliberalis 110 01 iam eum remo-
ramini 36 0 qui iam bene norit
50 m quod iam diximus 54, 67 m
quasi iam demonstrasset 1125, 39 0
quod iam quasi sero diei uidetur
25 40 J
101118 1111 11112, 21111 capitis ictu
15, 27 m
ideireo quod 11 24, 37]) IV 31 p
idem motus qui 111 15, 26 0 11011111
Sulpicius —idem posterius 1128 ιε
IV 32, 4329 eadem laedit III 12,
22 m eadem adfert IV 15, 2119
haec eadem calefacit 111 12, 22 m
eadem fortuna IV 16, 23 0 res 42 m
43, 56 p idemque 1100 faeere II 7,
10 m IV 55 m non idem feciss‹·t
16, 230 81 idem ceteri faciant Ι1
15 0 idem facere, fecisse ibid.
idemque 1100 11811 uenire lV 43, 56 p
idemne hoc obseruabant 16, 23 m
idemne diceret 1126, 410 idern
dicere 19, 140 dicit ratio 1124,
37 p per rationem dicitur m quod
idem ualeat (uerbum) IV 28, 38 0
quae idem ualeant uerba 42 m
sensit nonnemo 33, 451⁹ omnibus
si concedatur ΙΙ 30, 48 m ut audi-
tor ad idem reducatur 30, 47 m
idem fere est quod IV 18, 2522
quod — idem uoluntati auditoris
probetur III 12, 210 idem uerbum

