538 INDEX VERBORUM.

netur 14, 21 111 tacita IV 30111
suspicionis augendae causa 53,
67 1³ satis suspicionis relinquitur
5167111 cum attenuatione suspi-
cionis 11 2, 3]) suspicionem adfert
meditationis 1 10, 17 6 conflare Il
5111 extenuabimus unamquamque
7, 11 e coniecturam et suspicionem
ibid. Is, 13 6 adaugent Il 25, 39111
fecisse occulte IV 27, 37111 116116-
rit in similem suspicionem 113,
51] trahemus dicta ad uerisimilem
suspicionem 7, 10]) sumere sus-
picionem maleficii lV 416 111 suspi-
cionem maleficii deuocari 113, 4
plus in suspicione relinquitur IV
53, 67]) 54, 67111 magis firma 5115-
picione H 5]) confirmata 6293 I 6,
lom sine atroci suspicione Π 26,
40 sine ulla suspicione cachinna-
tionis HI 14, 25]) contra signa et
ceteras suspiciones H 7, 11111 5115-
piciones ex coniecturali trahi 16,
23 6 suspiciones interiectas habere
debet narratio Il 2, 310 IV 40, 53
suspicionibus criminari rem ΙΙ 7,
11 111
non suspiciosam, perspicuam rem
uideri, facere II 7, 11]) IV 40, 53
cecidisse suspiciose in istum 41 6
suspicari 54, 67 6 11 7, 106
sustinet puerum 25, 39 p
Suae pudicitiae proditor IV 40, 526
sui dedecoris infamiam 16, 23])
conscius sui peccati II 19, 29111
suae saluti consulit iv 44, 57111
suum quendam habitum ΙΙΙ 11,
19 c ad suam reuertetur uitam IV
24, 33]) suam uocat hereditatem
l 13 6 quae 51111111 corpus addixerit
lv 16, 23]) ad suum arbitrium ΙΙΙ
19, 32111 5110 1000 uide locus3 non
suo uocabulo res 111)1)1·11111311Ιῖ7 32,
43]) 5110 1101111116 31111 suo san-
guiue 15, 22 p 5110 periculo 44, 57])
suo commodo ΙΙΙ 23, 39]) pro suo
iure 11 25, 39 6 5110 iudicio lV 5,
86 sua ¹<ponte uide sponte3 sua
flagitia- Il 3, 50 iste sua turpitu-
‹linc IV 35]) ipsum sibi in sua
oratioue dissentire ll 26, 42111 iu
sua potestate est uirtus IV 17,
24111 suas rationes ΙΙΙ 5, 86 lV
9 c 18, 25]) 19, 27 111 51105 hospites
26, 36]) se et opes suas 92³ suis
(fortunis) confidit 45, 586 51115
sententiis 35111 111 51115 uirtutibus

III 7, 13 6 51115 exemplis praestare,
uti IV 1, 26 7]ο; domum suam
51, 64111 ualetudinem suam ibid.
deliberationem suam II 14, 226
nomen suum 11e ante ostium
suum IV 50m suum cuique offi-
cium tribuens 35e in officio suo
continere m dignitate sua idoneas
ΠΙ 3, 5]) auctoritate sua IV 2, 4])
111 arte sua 2, 36 pecunia sua 1
13]) cognatos suos IV 24, 33111
diuitias suas 49, 626 ex duobus
membris suis 19, 2610 sin aliquid
suum scribunt 3, 4]ο nihil istis
quod suum uelint relinquatur 3,
5 ]) si suum quisque dc libris suis
(i. 6. eorum) tulerit ibid. sua pro-
bent 1, 2 6 ad sua deuenire ]) sua
protulerunt 5, 8]) suorum conser-
uatio 25, 35 111
syllabae pleniores 20, 28 p syllaba-
rum numerus 20, 27. 20, 28]) una
syllaba breuius alterum membrum

ibid.

tabulae I 9, 16111 testamenti tabu-
las I 13111 14m ΙΙΙ 20, 336

taces IV 28, 39111 bis Quid tace-
tis? 52]) tacere aut nihil scribere
(σιωπᾶν) 3, 4])

tacitus comprobet 17, 25 6 aufertur
49, 62 6 concidit 55 6 tacita suspi-
cio 30 m tacitum poema 28, 39111
tacito cum opus est 15, 21 m tacito
oratore 54, 67 6 tacite contemni
ΙΙ 20, 31])

tactu 5m

taedas IV 46 p

taetrum facinus ΙΙ 30, 49 p taeter-
rima belua IV 39])

talis causa I 146 tali de causa ΙΙ
17, 256 talem 24, 38]) uirum ΙΙΙ
6, 12]) laborem JV 2, 3]) stulti-
tiam 16, 23 6 tali notatione lV
51, 65

tam perperam 113, 5111 nequiter
ibid. pecuniosus lV 23, 33 m 11011
tam propinquam 22, 30]) 11011 tam
sapiens 16, 23 6 116 possunt quidem
tam esse adcommodata 71³ Quis
est tam tenui cogitatione 43, 556
Quis est qui possit de tanta et
tam diffusa scriptura notare 2, 3 m
numquam tam crudeliter petisset
14, 206 Cur tam studiose curas
14, 21]) tam cito 53, 67m Non
tam cito 32, 43 p nec tam facile

