INDEX VERBORUM.

quae ab eis dicuntur IV 4, 76 quae
dicuntur 28, 39 m bis cum res
dicuntur 54, 67 m quod dicatur
sustulisse 112, 221) qua hora factum
esse dicatur II 4, 71η quod pecca-
tum reus suscepisse dicatur 151)
quare bruta fortuna dicitur 24, 37 6
116 (16 alia re dicatur 27, 431) aut
res non eiusmodi dicatur esse Ill
3, 61) quae facta dicantur 16, 9m
si separatim ac singulae dicantur
III 10, 181) ne ‘magnum’ diceretur
IV 38, 506 quae uere dicerentur
II 7, 10 m dicetur 12, 181) per ne-
gationem IV 46 m 47 m quae ex
arte dicentur 4, 71) 31111111 clici po-
terat Il 1, 110 potest sine malitia
26, 40 quae possunt IV 28, 39111
bis plane potuit 461) separatim
possint 4, 7 6 quid possit 23, 331)
posse ΙΙΙ 6, 11 6 potuisse 1V 25, 356
Νο11 potest dici 23, 33 m 28, 396
oportet 23, 331) 29, 401) oportuisse
dici uideatur 25, 35 6 quod dici
uidetur II 25, 40 pure uideatur IV
12, 171) 36 diuitem 501) quod clici
coeptum est 30 m dicendi copia
I 11) ratio ibid. pm certa uia ratio-
que 2, 3e sine adsiduitate 16 113113
consuetudoque 2, 3 6 dicendi prae-
ceptores omnium IV 6m in dicendi
opere Ι 71) dicendi tempus Ill
16, 281) auctoritas IV 23, 321)
apertius dicendi 631133 45, 591)
4710 in dicendo I 2, 3 e ΙΙ 11 6 ΙΙΙ
3, 41) 4, 71) 4, 8 ter 9,16m 10, 186
11, 20 m 12, 211) 12, 22 m lv 71)
bis 116 28, 396 29, 391) 37, 491)·ηι
38, 50 e 43, 5622 44, 58. 56 pm di-
cendum fuit Ι 17 6 ΙΙ 1, 21) (116611-
dum uidetur I 2, 3e 3, 46 ΙΙΙ 12, 20.
15, 25 quia plura dicenda uide-
bantur lm IV 34, 466 ad dicendum
prodesse 5, Sm inutiles ΙΙΙ 10, 181)
conparanda 11, 19 m hostis est
dictus IV 54, 68 m re semel dicta
421) dictis quibus 30 m res dicta
tantummodo uidetur 26, 36 m suspi-
ciones separatim dictae 40, 53 ut
ante dictum est Ι 16, 26 m 17 m
II 14, 216 IV 32, 446 satis II
12, ise 111 15, 25 19, 326 IV 4, τε
38, 50¹m dictum est quo pacto 566
II 29 6 111 aliam partem 36 dictum
sit 26, 40 quod dictum est in
expositione 24, 371) IV 26, 361)
quoniam dictum est 12, 171) 111 lm

435

plus IV 53, 671) dictum est per
46 me 471) 6 Π 24, 371) quod pri-
mum, extremum dictum est 296
221) nuperrime dictum ΙΠ 10, 186
nihil dictum sine 631133 putetur
lI 2, 31) quid dictum sit IV 26, 35
Adhuc quae dicta sunt 19, 166
Il 4, 7 6 IV 30 6 satis erit dictum
Ι 8, 121) quicquid ΙΙ 30, 47⁴m simul
ΙΙΙ 12, 22 6 quae erunt dicta Π
7, 106 quae dicta erunt 1) quibus
de rebus simus dicturi Ι 4, 66
quibus, quot de rebus dicturi
sumus 4, 76 10, 176 bis quid
dicturi sumus III 4, 81) nos dictu—
ros 1 6, 96 6, 101) pauca 1116,121)
bis quid putamus illos dicturos lV
52 6 1103 esse dicturos I 6, 106 116-
cessaria dictu ΙΙΙ 81η dicti ali-
cuius praeteriti IV 49, 621) prioris
28, 386 ab aduersarii dicto Ι 6, 101)
siqua inciderint dicta, rogata, re-
sponsa lIl 14, 24 6 ’
(lictatur 17, 301)
ad diem commeatus uenire Ι 1411)
eodem die IV 51, 64p postero 41 m
qua die hora H 4, Tm singulis
diebus IV 51, 64e posteri die m
differt nihil ΙΙ 20, 33 tempus diffe-
rendum 1 12, 221)
difficilis inuentio IV 32, 43 6 diffi-
cile est inuenire II 18, 271) lll
22, 37 6 IV 4, 61) 17, 241) inuentu
28, 396 Quid dicitis difficile 4, 61)
memoriam nimis difficilem ΠΙ
24, 391) ab hac difficili consuetu-
dine 6 ut ars difficilior cognitu
putaretur l 1 m in rebus difficili-
oribus lII 24, 396 inuentio diffi-
cillima II 1, 16 ΠΙ 86 coniecturalis
constitutio Il 86 2, 2 6 quae diffi-
cillima essent 1,1 m difficillimum
61 uiuis
est expolire ΙΙ 18,“27 p multo diffi-
cillime dilui possit IV 18, 26

difficultatem magnam habere causa
uidebitur ΙΙΙ 10, 171) 161 non nostra
difficultate fiet IV 7 6 quae diffi—
cultates ab nobis absunt 56 m

non diffidimus nobis ibid. diffi-
ditis uestris fortunis 45, 58 6 sibi
diffidunt 5610 diffidet se habere
posse 5, 81) diffisi tuo studio ΙΙΙ
24, 406 utrum diffidendum an con—
fidendum fuerit Il 4, 7 6

2δῄ

