INDEX VERBORUM.

32, 431) dominos se dicunt fon-
tium 6 6
domnaedi pro notitia 51, 641)
domus 39 6 totam cuia sit 51, 64 m
aliorum domum perfringens 391)
nouisse 50 e deducit 51, 64 6 recta
abire 50 e redire 111 2, 21) IV 41 m
suam se conicit 51, 6411)) itionem
parant 11121, 341) quom domo
aufertur IV 49, 62 6 domi 20, 27.
23, 33 6 50111 contineri 521) alic-
nae 30 m 54, 67 m domos omnium
depeculari 27, 37 m
donatum esse 11 27, 43 6
draco iubatus IV 49, 62 m
dubitatio ne parua quidem I 16,
261) dubitationem maleficii susci
piendi remouebat Π 19, 286 dubi-
tatio figura ἀπορία, ὃιαπόρησις
IV 29, 401) dubitatione uti I 6, lom
dubitaueritis in sententiis ferendis
IV 36 m Gracco dubitanti quid
esset 55 6
dubium genus causae ἀμφίδοξον
Ι 3, 5196 4, 61) 11011 est dubium quin
II 19, 301) quod dubium est, non
est IV 18, 26
ducit mulieres cupiditas aid-male-
ficium 16, 23 m3 21 m haec res nos
duxit ad hanc rationem 7 m exer-
citum contra 16, 236 ductus est
in carcerem Ι 13 m duc tecum Li-
banum IV 50111, ducebat spiritus
33, 45 m ducitur a similitudine
34, 46 6 ex contrario m similitudo
ducitur a persona ibid. translatio-
,nes a simili oratione ductae 1);
duxi probum ΙΙ 24, 38 6 satius esse
duxit I 15 6 neminem prae se du-
cit hominem IV 20, 28 m
dulcedo auium 21 m
dulcior melle sermo 33, 44 m quae
tibi dulcissima sunt in uita 521)
(111111 caute loqui uolunt, dum me-
tuunt 1111 6 dum earn uitatis IV
36 6 dum peregrinatur 50 m dum
loquitur 51, 641) ne, dum haec
consectemur, ueniamus 10,151) dum
sint adcommodata I 51)
(1111111110ᾶο intellegatur Il 20, 33
duo sunt genera Ι 4, 61) 8, 131) ΙΙ
20, 311) ΙΠ9, 161) IV 20, 286
45, 586 (1110 uitia 12, 17 m aut
plura uerba 20, 281) duae partes
Ι 141) leges Il 10, 151) sententiae
IV 28, 391) memoriae III 16, 28 m
res II 21, 341) IV 40, 521) unius

439

alicuius aut denique duorum 5, 8m
ratio de duabus partibus habenda
1119, 306 duabus aut pluribus
partibus subiciens rationes IV
40, 52 m duabus rebus conparat-ur
12, 17 6 ex rebus diuersis duabus
18, 251) ex duobus membris 19, 261)
utrum de duobus 29, 401) in duas
partes I 10, 171) m Ill 2, 31) ad
duas res IV 26, 35 duas ant plu-
res sententias significat scripturn
l 12, 201) accipi, trahi in ΙΙ 111)
IV 53, 67 6
duplex reprehensio Π 25, 391) dis·
positio 111 9, 171) duplicem utili-
tatem ΙΙ 20, 31 m defensionem IV
356 duplici conclusione ll 24, 381) m
ratione IV 37, 50 duplices simili-
tudines 11120, 331) dupliciter et
bipertito distribuisse I 11, 181)
efferuntur IV 17, 24 6 fit 421) com-
mutari 43, 56111 pronuntiare c
duplicatur uoluntas 111 4, 71η
duriter translatis uerbis IV 10, 15))ι
011111 (lucibus hostium Ι 15 6

ebur, aurum, argentum IV 32, 43 m
auro et ebore 47 m

ecce tibi 10, 141) iste 52 m
eclipsis solis et lunae III 22, 361)
ecqua fuerit 114, 7 6 ecquid scrip-
tum sit 12, 18 ‘m

ediscere HI 23, 381)

edisseretur ΙΙ 17, 266

edus IV 28, 391) esse ibid.

edere III 17 6

edocet uos facile IV 8, 12 6
educatio III 6, lom 7, 136

educit corpore telum Ι 11, 186
eduxit, educeret exercitum 15 6
efferre alteram rem Π 281) fre-
quentibus uerbis efferat senten-
tiam IV 19, 276 efferre oratione
magnitudinem calamitatis 39 6 in-
uentio uulgari sermone efferatur
561) uerbum uitiose effertur 12,
17 m,· 301) uerba isdem casibus
efferuntur 20, 281) sententiae du-
pliciter 17, 246 ita 28, 391) res
communi uerbo elata 26, 36 m ut
efferatur cursor ultra finem 471)
efficit uulnus 28, 38 m pigros 32,
43 m quae efficiat 51, 64 6 bis effi-
ciemus beniuolum I5e quomodo
quidque effici possit 4, 71)
effictio fiyura χαρακτηρισμός, εἰκα-
σμός IV 49, 631)

