INDEX VERBORUM„

5, Se steterit ut mittatur IV 3, 4m
si 011111 missum fecerimus H 17, 256

cum seruus manu missus esset Ι
14 m

mnemoniea qui didicerunt 111 171)
in mnemonieis 24, 401)

mobili uultu 15, 271)

moderatio uocis uultus gestus 12,
3 m ΙΙΙ 15, 261) cupiditatum 2, 36
moderatione animi definita Ilm
declamationis ΙΙΙ 12, 20

modestia σωφροσύνη 2, 3 6 6, 10 6
modestiam 2, 3 m 3, 6 6 modestiae
partibus utemur 3, 5e; modestia
est tacere IV 3, 41) modestiae lau-
dem uenari 3, 51) modestia com-
motos 1, 16 impediuntur 3, 41) de
modestia ibid.

modeste factum ΙΙΙ 81)
modica magnitudine 19, 31 6

modus 1110 sit uolumini 11316 eius-
modi illiusmodi uide is ille similia ‚-
modum rei statuemus ΙΙΙ 3, 56
praeter modum ampli 19, 31 6 sin-
gulos modos pronuntiandi IV 45,
59 e quattuor modis Ι 4, 8 IV 45,
59 m quibus modis 566 singulari
modo docere Ι 11, 181) non eodem
modo ut ceteri soleant 6, 106 IV
421) si quo modo ΙΙ 3,5111 IV 49,
63 6 quo modo et qua uia Ι 16, 25
ΙΙΙ 13, 23 m IV 2, 3m quo modo
— quo paeto 8, 12 m 56 e uide
quomodo; isto modo 4, 66 66 11110
modo l 15e [quoquo modo possit
IV 16, 231)] 00 modo quo modo
ΙΙ 7, 11 m 1100 modo: Ι 9, 146 10,
171) 11,1εε 11,20. 14e 16, 2611111
17 p 113, 51) 4, 76 5111, bis 7, lom
7, 1111111, 111) 12, 171) 13, 206
20, 32m 20, 33. 21, 33116 21, 34pe
2211111 23, 35 6 bz's 24, 371) m 24,
381) me 25, 39 quater 25, 40 bis
26, 41111 26, 421) 27, 44 m 29 m
111 2, 21) 20, 33 me 21, 34 ter IV
10, 15111 111) 13, 191) m 14, 201)
14, 211) 15, 221) 17, 246 19, 26111
19, 271) 20, 27. 20, 286 21me 22,
3111111 23, 331) 25,341) 25, 351) 27,
371) 27, 381) 28, 381) 6 28, 391)
29, 401) m 30106 31111 32, 4311111
32, 44m 33, 44111 33, 451)6 351) 361)
38, 501) 391) 40, 521) 42111 43, 551)
44, 56 6 461) m 471) 49, 62 me 49,
631) 54, 67 6 54, 681) 551) ut hoc
modo Ι 12, 22 m Hoc modo 111,

Ad Herennium libri IV, ed. MARx.

481

principio sententiae ΠΙ 20, 33 6 IV
17, 24 e 44, 56e

modo consul 54, 68m modo — habe-
tis 26, 35 modo me pulsarunt 10,
141) aut posse modo fieri ΙΙ 20, 33
si modo - curarent poetae 226
1110ᾶο 111 hac modo in altera re
IV 14, 211) modo aliud — modo
aliud ΙΙΙ 23, 38 m modo acriter
tum elementer 14, 24111 rogasset,
immo innuisset modo IV 26, 361)
non modo — sed etiam I 9, 146 IV
32, 43 6 22, 31 6 11011 modo —sed—
quoque Ι 15 111 ΙΙΙ 9, 16 6 IV 23,
321) 11011 modo nullo adiumento
sed potius ΙΙ 11111 11011 1110ᾱο —-
sed IV 66 44, 58 non modo non
— sed. etiam 14, 20 m 23, 336 31 m
11011 1110ᾶο - sed multo maxime
44, 58

moenibus deiectis 8, 12111

011111 molestia faeere 561) sine m.
HI 24, 39111 a molestia remoueat
IV 37, 491)

molesti interpellatores 11 11 6 si
mihi non essetis lV 501) molestum
non est 25, 341)

mollitudo uocis ΙΙΙ 13, 231) 13, 24
mollitudinem 11, 201) de mollitu-
dine 12, 20

monet res ipsa ut IV 34, 46 6 1110-
nuerimus te illud artem 11011 mul-
tum iuuare I 1 6 ad monendum
imagines idoneae 111 21, 35 mo-
nendi causa pauca nos dicturos
6, 121)

montes belli fabricari IV 10, 156

morbus ΙΙ 13, 20111 propter morbum
Ι 11, 196 morbo deflorescit formae
dignitas IV 27, 37 6 27, 38 m ter

moritur I 131)

mors indigna II 19, 28111 eius cuius-
modi fuerit 111 7, 146 metus mortis
II 21, 34 mortem 1115, 91) 7, 146
ultra mortem proficisci 5, 9111 11101·-
tem oppetebat IV 20, 27 minari 52 m
post mortem eius 1 12, 20 amici
IV 471) illius morte salutem sibi
conparare ΙΙ 19, 28 m ex illius
morte commodum ad istum uenie-
bat IV 411) mea morte tibi spem
eripere 52 6

mortalibus ignem diuidere 6111 om-
nium mortalium 29, 401)

mortuum 1127, 44 mortui eorpus
5111, nomen IV 15, 221)

mos postulat Ι 9,161) more fieri

31

