INDEX VERBORUM.

cisionem ibid. de occisione illius
ibid.

occultatio fiyura παράλειψις, ἆν-
τίφρασις 27, 37])

occultatur ars facultate oratoris
71³ occultasse flagitia 11 3, 5m
sine occultandi spe IV 41])
occulte dicere I 6, 9 6 omnia con-
ficiamus 7 p facere suspicionem IV
27, 37 m admonuisse ibid.
occupatione abduci III 24, 40 m
nostris occupationibus adsignare
I 17 6

occupet Alexandriam 111 2, 2]) 000

sum occupatus in eo IV 27, 37 m
1127, 446 3, 5])

octauils locus 30, 49212

octo partes 111 13, 24 bis

oculis ardentibus IV 55m ante 0011-
los esse, ponere, proponere 55 p
34, 45]) 48 me 49, 62]) 51, 65.
55, 69. 45, 59]) 47 m 36]) II 14,

226 156 ante oculos uestros IV
24, 33]) 36 m

oderit hunc 35 ])

odiosi interpretes Il 11 6 odiosam
scientiam Ill 3, 6 m odiose IV 20,
28 m

odium contrahunt 38, 506 pariat
31 m nitatur 38, 50 6 ut in odium
adducat, rapiat 49, 62 m Ι 5 m bis
odio commotus II 17, 256
odoratu 5m

offenditur 111 eiusmodi oratione IV
23, 32]) impersonaliter ,· 000 modo
non offendat animum 14, 2οη) 000
modo non offendet nouitate 31 m
oblata est occisio Gracco 22, 31 m

offensatione 11 8 6

oratoris officium quid sit 12, 2])
ratio oratoris officii 2, 3 e una cum
oratoris officiis 3,46 de oratoris of-
ficiis quinque 111, 16 10 quibus
officiis artis elaborare conueniret
et 03, officia qua ratione consequi
posset ]) senatus, magistratus, po-
puli, accusatoris, defensoris, testis
officium IV 35 m calumniatoris 11
10, 14]) suum cuique tribuens IV
356 fungi officiis luporum 34, 46]);
plura officia quam maleficia 1117,
25]) maleficio malunt parare di-
uitias quam officio paupertatem
tueri 20, 32 m officio et recto
studio commotus 17, 256 (1113 fide,
beniuolentia, officio gesserit ami-
citias 111 7, 146 aut officio facere

493

aut studio 6,11]) pro tuo in nos
officio, nostro in te studio 1 17 6
quod cum uirtute et officio fit III
2, 3m in officio manere IV 9‘m
suo continere 35m ab officio rece—
dere 1113, 5m si nostrum officium
sine adrogantia laudabimus 15])
omitto 1V 27, 37 m
omnino: Et omnino non modo 1 9,
146 Nunc omnino aliunde sumenda
non fuisse lV 6]) 00 omnino 22,
30m omnino nihil differt ll 20, 33
negatur fieri ibid. qui omnino non
probent IV 5, 8 6
ratio omnis totius orationisI 16, 25.
17]) 11 1, 26 1112,3]) omnem
rationem totius orationis 1 16, 266
omnis coniectura 11 7, 10]) prae-
ceptio 111 1]) oratio 2, 26 non
uitiosa IV 8, 11]) omnem orationem
1112, 3]) semper omnis oratoria
elocutio IV 7 6 sermo consumitur
in 506 interrogatio non omnis
grauis est 15, 226 memoria an
omnis profiscicatur ab natura ΙΙΙ
16, 28]) mollitudo quonum omnis
pertinet ad 13, 23]) spes lV 20,
28 m 39 m sanctimonia 33, 44 6
Omne genus orationis 116 omne
0311310 genus 11186 maiestatem
omnem interire ll 12, 17 m uitam
IV 17, 25]) uim rei cuiuspiam 25,
356 f'amiliam 39]) bene uiuendi
spem 526 Ad omnem iudicialem
causam 111 1]) Omnem oratiomm
2, 3]) 10 omni disciplina 24, 40 ])
oiatione IV 416 argumentatione
lI 19, 306 uoce 11112, 21 m de-
decor’e IV 13, 19 m ab omni uitio
12, l7m ex omni conuentu 476
omnes I 11, 19 m ad quos 11 3, 4,
1 17 m IV 31]) 11 21, 34]) omnes
homines ibzsl. 6 1116, 11 6 lI 25, 40
111 6,11]) 11, 19 m omnes qui II
20, 32 IV11m3 37, 49m 39]) 52])6
Omnes enim 11 19, 29]) deuolan t
omnes IV 17, 24 m 48 m omnia
quae omnes habuerint 5, 8]) non
omnes habere adsensores 11123‚
386 000 omnes quibus ll 286; lV
36]) 22, 31]) ut omnes audiant
50m uidetis 23, 336 scitis 24, 33])
inter omnes constat 11 25, 396
illos IV 36 m alii 52]) 10 omnes
intolerabilis 40, 52 6 in omnes
amicos 39]) pauperes 1120, 326
in omnes eadem 16, 24 6 ad

