490

improbemus ΙΙΙ 24, 391) ΠΤ 17, 24m
non negamus I 151) non grauare-
mur 111 21, 346 114, 71) seruulus
non inurbanus ΠΤ 51, 64 6; non
quater repetitum IV 9m nullam
rem esse quam non quiuis possit
criminari ΙΙ 7, 11 6 non — nisi
uide nisi3 non scire IV 27, 371)
1100 cst ostentare, non ostendere
1, 1 e 42 p

nonne ΙΙΙ 12, 22 6 IV 501) 52 6

nonnemo II 20, 33 togatus IV
33, 451)

nonnihil industriae III 8 6 scire IV
4, 7 m utimur 1 12, 22 1) adaugere
ΙΙ 25, 301) 111 11, 20 bis

nonnumquam 18, 12 m ΙΙΙ 15, 27 m
:23ss,6421272 IV 19, 276 22, 30 m 29,

nonus locus 11 30, 49 6

1103 de scriptore Ι 11) bis m ΙΙ 11 m
28e 31611116 4, 71) 11,191) 23,
38 m 24, 396 IV 8,111) 51, 65
11111‚20e 16, 296 21, 341) 22,
351) 23, 38 m 24, 40 m IV 1, 21) 2,
41) -7 m 311); cle ayeraete: I 4, 7 m
51) 6,106 9‚14m1111p1[13,6e
14, 246 ΠΤ 3, 5 6 29, 40 m 37, 491)
43, 556 4611116, 96 6,101)))ι6
bis 151) 11 81η. 13, 191) 17, 251)
21, 331) 3111111 bis 1114, 81) 6, 11 6
6,121) bis 81) IV 27, 371) 29, 391)
37, 49 m Graeci —nos Ι 12, 221)
16, 26 e3 IV 51, 64e 521) 501) nos
nobis conparare ΙΙΙ 17 m (E) in nos
117 6 ΙΙ 7, 11 6 lV 19, 27 m contra
nos 23, 331) nostri indigerent 111
16, 29111 miserere IV 521) nobis Ι
4, 61) bis 51) nobis ipsis 6, 91))
7m 10, 171) bis placitum est ΙΙ
1, 1 m 111 16, 28 m 6, 11 m nobis
crit absoluta Il 1, 1 e ΙΙΙ 23, 38 6
20, 33 m 22, 37 m absoluta a nobis
parte ΙΙΙ 8 6 ignosci 1116, 23 1) 17,
251); 6 21, 336 nobis erit confir-
matio 1116, 111) ΠΤ 76 ΙΙ 311)
nobis narrandum sit III 7, 131)
13, 231) a nobis comparanda 11,
19 6 haerere 111 18, 311); IV 3, 51)
3, 66 τε 16, 230 18, 25e 5em
29, 41. 23, 331) 36 6 uide nosmet3
n nobis Ι 6, 9 pm 151) 119 m 10,
11111 16, 23 ῃ 17, 26η 21, 332 ΠΙ
8η Πν 16, 231) 56111 nobiscum 11
31 e 1111 6 bis 21, 34m IV 91)
bis 111) sine nobis Il 31 6 ΙΙΙ 1 6

INDEX VERBORUM.

in nobis IV 38, 501) pro nobis 91)
uide nosmet

nosce te esse hominem IV 521⁰
quem noui 501) 36 et suas opes
norunt 91) bene norit 50m quo-
niam norint III 6, 12 m si noueri-
mus uerborum potestates IV 54,
671) si domum nouissemus 506

nosmet a nobis IV 16, 231) nosmet
ipsi nobis 561) eam nosmet idoneo
uerbo nominemus 31 p nosmet
ipsos nobis comparare ΙΙΙ 19, 326
nosmet nobis eligere debemus 20,

noster doctor 111, 181) rex IV
34, 46 6 nostra industria Ι 1 6 per-
sona 4, 8. 51) III 6, 111) bis causa ῃ
ΙΙΙ 10, 171) adiumenta Ι 10, 18 id
nostrum non esset IV 7 6 fundum
nostrum fuisse 29, 40 m nostrum
fatum ΙΙ 31 m officium Ι 51) im·
perium IV 91) factum ΙΙ 12, 17 6
ingenium III 21, 341) nostri pec—
cati II 17, 26 m consilii IV 1, 11)
nostrae causae ΙΙ 10, 15 6 14, 6 6 111
4, 8m aetatis 18,13 mlegis1110,15 m
uoci ΙΙΙ 12, 21 6 animum nostrum
1131m nostram causam Ι 56 6,
96 utilitatem 8, 12 p diligentiam
ΙΙ 316 rationem III 4, 8p IV 1,
1 m personam 24, 341) rei non
nostra difficultate fit 7 m denu-
metatione 20, 27 cogitatione ΙΙΙ
6, 106 19, 32 6 ut nihil nostra in-
tersit 18, 30 misericordia 11 31 m
in nostra oratione 24, 381) ab in-
stituto nostro ΙΙΙ 21, 346 pro stu-
dio 1 17 6 iure nostro IV 361) com-
modo 11111,20 aduersarii nostri
11 221) maiores IV 16, 231) socii
111) nostrorum argumentorum Ι
3, 4m aduersariorum 4, 8 nostris
occupationibus 176 maioribus II
30, 481) posteris 111 4, 7 m paren-
tibus ΙΙ 31 p animis ΙΙΙ 16, 28 m
iniquos nostros II 8 m sensus III 11,
196 nostras calamitates ΙΙ 3lm
nostris commodis IV 38, 506 in-
commodis II 31 m exemplis IV 1,
11) 106ἰ3 1114, 86 a ciuibus nos-
tris ΙΙ 17, 25 6 coheredibus 21, 33 6
qnae res apud nostros non erant
IV 7 m

nota una comprehendimus totius
rei memoriam ΙΙΙ 20, 33 m formae
quaedam et notae 16, 296 sicuti

