INDEX- VERBORUM.

generis 19, 266 exornationis 25,351)
huius rei leniendae II 30, 48 6 do-
mus IV 39 m huius incommodis
45, 58 6 sermo 50 6 Huius ’modi
transiectio · deprecationes similia
IV 32, 446 Π 25, 39 m IV 51, 65.
1113, 6 p 3, 4 e 10, 1819 IV 17, 24m
44, 56 m conclusionis II 25, 39 1)
conuiciorum IV 10, 146 32, 436
alias huiusmodi res ΙΙΙ 2, 31) ex-
emplum IV 37, 49 m 55, 69. 11 m
19, 276 54, 67161121, 33 m 24, 376
ΙΙΙ 4, 81) 6, 111) [V 21 6 aliquid
huiusmodi inferre 37, 491) est huius-
modi Ι 12, 2110 131) 15 e Π 26, 40
IV 16, 231) 22, 301) m 45, 581116
431⁹ huiusmodi sunt ll 26, 41 p
ΙΙΙ 6, 10 m eum huiusmodi sit di-
uisio 4, 7 6 huiusmodi esse Ι 71) (Η)
Huic IV 20, 27. 20, 28 m 45, 58 m
11 24, 38 m 6 30, 48 6 maleficio lV
8, 121) facinori ibid. artificiosae
III 16, 28 6 uolumini Il 31 6 huic
quidem IV 38, 50 m Hunc 49,
631) 52 m eundem hunc Il 3, 5 m
ad hunc 1V 11 m quaerunt hunc
51, 64 m 30 6 351) hominem 43, 55 6
43, 561) unum 501) ceteri — hunc
11 81) in hunc librum III 11) lo-
cum II 25, 40 ordinem 111 7, 13 m
9, 16 m et hanc et quam ante expo-
suimus IV 14, 20 1) (Ε) ad 1121101·οω
27, 371) 43, 55 p ad hanc causam
ΙΙ 11 m ad hanc rationem prae-
ceptionis I 1 6 Il 8 6 IV 7 m aeta—
tem IV 43, 55 m utilitatem ΙΙΙ 1 6
in hanc opinionem IV 5, 81) hanc
diuisionem 40, 52 m uerborum me-
moriam 11124, 39 6 iudicationem
Ι 17 m commemorationem ΠΙ 4, 71)
incommoditatem IV 7 6 de hoc
sententiam ferre 39 m absoluimus
hoc et priore libro Il 1, 1 6 in
hoc libro ΙΙ 31 6 ΙΙΙ 1 m IV 1, 1 1)
7 6 44, 561) 1100 1000 ΙΙ 4, 6 m hoc
modo pacto uide modus pactum
in hac potissimum causa 1 16, 261)
in, ab 1120 10 11112, 216 16, 281)6
16, 291) IV 14, 211) ΠΙ 24, 40 m
ab hac difficili consuetudine ad
illam facultatem transire 24, 396
1120 exercitatione illa memoria con-
firmetur ibid. qui de 1120 re scrip-
serunt IV 1, 11) 1120 ratione Ι 16,
266 1118, 276 1112 Ι 171) Η20
parte constitutionis utimur 12, 221)
ΙΙΙ 7, 131) [V 15, 22 m 45, 581)

455

526 53, 66 m 1120 prompta copia
contenti III 19, 32 6 1120 prae-
ceptione Π 20, 31 6 ab ultimo re-
petitione 22 6 ex hac dispositione
ΙΙΙ 81) 1120 notatione 21, 34m in
hac exornatione IV 24, 341) 1100
altero membro 19, 261) 111 1100
genere 20, 281³ 52e in illo genere,
in hoc 19, 26 6 exemplo ΙΙ 21, 336
IV 526 uti hoc adiumento 5, 86
exemplo Π 25, 396 cum hoc sce-
lere lV 8, 121) Ηο00 genere 39e
15, 21 6 26, 36 m 31 m in hoc ge-
nere ΙΙΙ 8 6 IV 8, 11 6 Hi in codd.
traditmn: IV 9 p bis At hi quidem
nulli sunt 24, 33 m qui expetunt
hi putandi sunt 44, 571) Ι 136 ΙΙ
61) bis 15, 22 6 30, 481) IV 2, 4.
17, 24 m 18, 25 6 44, 57 6 Hae 216
ΙΙΙ 22, 36 p omnes hae tres partes
ΙΙ 16, 24 m 1 71) omnes 1120 IV
36 m Hae tres exornationes 27, 38 6
1120 rationes ΙΙ 23, 356 et hae
partes ipsae HI 13, 24 (E) Haec (011-
piditates) pariunt ll 22 1) 11200
(sagittae) nihil aliud fecerunt IV
30 6 11200 crebriores eclipsis ΙΙΙ
22, 36 Haec omnia Ι 2, 3 e lV 566
151) 9, 16m IV 2, 36 15, 226
20, 27. 41 m Haec ΙΙ 6 6 12, 181)
IV 34, 46 6 1131 e IV 2, 4. 12, 17e
ΙΙ 7, 11 m Haec duo genera lV
20, 286 45, 586 22, 32. 10, 151)
haec corporis commoda ΙΙΙ 7, 141)
Verum haec in exercendo . . . illud
(genus) Ι 8, 13 6 haec I 17 6 1125,
39 1) ΙΙΙ 23, 38 m [V 7 m ΙΙ 31 6
IV 54, 6710 22, 32. 36 e 44, 57 m
Ι 4, 61) 9, 16m ΙΙ 10, 156 ΙΙΙ7, 141)
IV 52 m 6me 7772 91) 43, 55m bis
51, 64 1) 11200 ipsa quae relicta
sunt 29, 39 m et haec eadem fere
et omnia II 17, 266 Horum am-
borum generum IV 37, 49 m nihil
27, 3716115 6 unum quidquid 2, 3 m
unumquemque IV 35 m quid con-
ueniat ΙΙ 4, 71) conspectum IV
13, 191) 28, 381) bis opiniones ΙΙ
116 in horum miserias IV 39 m
quiuis horum sensus ΙΙ 5 m omnium
diligens memoria ΠΙ 11, 19111 Η2-
1·11111 omnium denominationum di-
uisio IV 32, 436 plenitudo harum
20, 281) octo partium ΙΙΙ 13, 246
aliqua harum quas ante comme-
morauimus ratione 7, 13 p his
ipsis detrimento fuisse 7, 13 6 his

