,7151

011151011111115· lllssm similiter ca-
wlintibus uirbis IV 12,18m trans-
1110111611519,14]) e'numeiatione
lo 17( diuisione 1114, 81110 7,
13111 ‹liibititione 16, 10 m defini-
tion(¹ 11 1·3 17]) expositione 10,
1.·“τ)ι Γ111111111ιο itione 11115, 27pm
1-11 utemur IV 19, 27 p iarius
utemur 37, 38< utentur hac ora-
110110 52( uti absolute 44, 58 con-
ueniet ges stu III 15, 271) opor-
tebit aspectu ilud. Ins non 50111-
p· 1 neeesse est ea uti Π 19,
30111 IV 29, 41 oportet, conueniet,
interuallis III 14, 24 p 12, 211)
quibus (locis) nemo potest uti 11
11 13]) l 70 bis melius es‘cv uti
suis exemplis 1V 77η 12, 18]] 2,
30 1, lp 4, 7 0 rerum compara-
’ tione 11 30, 48 c saepe necesse est
commutationibus 111 10,170 0011-
chisionibus 5, 9 e Π 30, 47]) 2, 2‘m
argumento IV 34 46 0 quibus 0011-
ueniret ugumentationibus ΙΙ 18,
27]) iegibus 26, 40 definitionibus
26, 41]) uirtutibus uti neminem
posse 111 5, 8 m sermone pauco [V
33, 450 uoce attenuata, sedabis-
5111111 conueniet, oportet ΙΙΙ 14, 2420
Hac uti conuenit, IV 45, 581) uel
uti uel non uti principio I 4, 60
bis 6, 92) distributione 10, 17m
hoc exemplo utentem 1125, 390
nostris exemplis usi sumus IV l,

IN DEX VERBORUM.

1 p qua in alios (misericordia) usi
sumus II 31 m cum definitione sit,
usus 112, 22 m fortuna. secunda
IV 17, 242³ de his usum dicemus
ΙΙΙ 7, 14 m cum usus fuerit ratione
116, 26 m utendum est insinua-
tione 4, 6m raro hoc genere 1V
31 m
uulgarem defensionem II 25, 39 m
uulgare exordium Ι70 11011 11111-
gare, sed singulare maleficium 11
30, 49 m uulgari re III 22, 36 m
sermone IV 56 p uulgares defini-
tiones lI 26, 411) uulgaribus defi-
nitionibus uti ibid.
uulgatae sunt uirtutes Alexandri
per orbem terrae 1V 22, 3122
uulnerat III 12, 22 m
uulnus fit arteriae 12, 21 m maius
efficit, IV 28, 38 m crebro et celeri
uulnere consauciari 19, 26 0

uultus moderatio 12, 3m 11115, ·

26 p mediocritate, hilaritate, tristi-
tia m uultum admouere ad audi-
tores 0 uultum parentis IV 22, 310
uultu hilaritatem significare 111 15,
26 0 uultu perterruisti aduersarios
IV 19, 26 m quo uultu nos intuea-
tur 502) mobili, maesto uultu uti
III 15, 27pm de uultu dilucide
scribi 11, 190 in uultu pudorem
et, acrimoniam esse 15, 261]
uxor IV 52Ρο uxori I 12, 20 bis
uxores ducunt II 25, 39 m

