INDEX VERBORUM.

8,116 ornate tractare Π 18, 271)
eloqui IV 56 6

orabimus ut 151) orato 11 13, 206
ortu solis IV 33, 441)

05 Ι 13 m ore profluebat sermo IV
33, 44 m attingere 49, 62 6 ex ore
spumans scelus 550 omnibus in ore
esse fabulam ΙΙ 8111 ante ora uide-
mus III 22, 35m

oscitaniini 1V 36 e

ostendit Π 23, 351) 111 22, 36111
breuiter IV 17, 241) 26, 35 osten-
dimus per quam summatim 11 18,
281) 30, 486 30,491) bis m perfectmn:
1136 1120, 31 m III 4, 86 1117,
2611051011ᾶοΠῄ nobis alii quid 1V
3, 66 tibi ostendam 611 ostendas
29, 40111 ostendat 11 3, 51) ut
ostendamus 7, 110 30, 486 (111οᾶ
ostendant IV 61) ostendet Π 3, 4
et simul ostendemus I 2, 2 6 Π
31 m Ι 51) 6, 9111 1119, 281) 20,
32 6 21, 331) 30, 48 m 51 ostende-
mus 311) bis m bis III 3, 4mc'bf8
3, 51) 6 4, 81) 111105 16, 28111 16, 30
IV 70 29, 391) ut ostenderetI 11,
181) caput Myronium IV 66 nt osten-
deremus 112, 21) nt ostendi Ι 16,
261111ιί116 ostendimus; si ostenderi-
mus 11 21, 33111 ostenditur 10, 151η1
per quod facultas esse quaesita 4, 6(
(11100 ostendantur 1113,61)1 osten-
detur 1196 misericors fuisse 17,
25 m ex quo simul ostendebatur
1, 2 m ostendite IV 351) ostendere
id qua re I 4, 66 utrumque 111 4,
81) ex aliorum laude qualis 6, Ilm
uolumus quod factum strenue 14,
24111 artem IV 1,16 27,371)1 uelit
32, 431) (1111 potes 40, 52111 putari
ostendi 11 27, 44 ex uituperatione
quod placeat 11Ι6, 11111 ex om-
nibus uideatur IV 24, 346 osten-
disse uideor I 16, 25 uidemur Π
18, 271) rationem quare l 15111 ΙΙ
27, 42 memoriae ostendendae 001150
30, 47 m ostendendum est 111) 16,
231)

ostentatio quaedam uideatur esse
IV 1, 16 adrogans 38, 501) in
ostentatione sermo omnis oonsu-
mitur 500 ostentatione quae effi-
ciat atque gloria 51, 646

ostentator-em pecuniosi 501)

ostentas mihi diuitias 33, 44 6
ostentet uestitum ibid. se ostentat

Ad Herennium libri lV, ed. MAnx.

497

211) ostentare se non ostendere
artem 1,1e

ante ostiilm 100115 50111

otiosus 15, 211) otiose factum IlI
14, 24 m

otium uix satis suppeditare possu-
mus et id ipsum quod datur otii
111) in otio IV 15, 211)

ouantes hostes 8, 12111

pacta 11 13, 206 bis ex 1) icto puoto
ius 13,191) 13, 201ης 1100 pacto
116, 26 m ΙΙΙ 2, )1) IV 14, ’Om
15, 211) 15, 22( 17, 24))1( 18, 251)
19, 261) m 19,271)))1 20, 28111 21111
26, 35. es. 36 71 27, 3511 31 e 30,
43 e 40, 52 6 40, 53. 551) 53, 601)
bis Quo paeto? 16, 231) dictum est
quo paeto 56 e ostendemus quo
picto 111 16, 30 praeceperint quo
paeto IV 1, lm comt 110 possunt
quo paeto inruerent0 8, 12111 51 (1110
pacto poterimus lll 3, 6 )1) (1110
quidque pacto gestum sit ita 14,
24 m uos me uestro quo pacto
uobis uidebitur utamini licet IV
29, 39 m ’

paedagogi lites 10, 146

pagunt 11 13, 20 e bis iuter se pe-
pigerunt ibid.

in palaestr·1 IV 461)

1111110 inaurata 47111

pallet Π 25, 391)

1)1.111111111 saiiguinolentrm lV 39 m

‘par cei-atttio 'tecum IV 30 m nume—
rus syllabarum 20, 281) par 1110111-
brum superiori20,27 par uitium cuin
001150 113, 51) parem aut excelsiorem
fuisse Ill 7, 136 neo habet (simile)
parem rationem comparationis ll
291) ex pari fere numero syllabarum
IV 20,27 ad omnes —- ad superiores
— ad pares — ad inferiores 1130,
48 m in aequos et pares IV 40, 52 6
paria sunt omnia relata 476 1)01·05
0550 eis 18, 256 pariter nobiscum
progredi HI 1 e

parcis ei IV 16, 236 (ptrue 521) Μ)
parcum 34, 46 m

parens 20, 27. 39111 parentis uultum
22, 31 6 parenti gere morem 301)
manus afferre 13, 19m 28, 38 ε1
parentem necasse I 131) ulcisci
10, 17 m parentes a liberis colun-
tur ΙΙ 13, 191) uirum parentes
ceteros IV 16,231) 111 parentes
deos patriam 111 3, 4111 111 remp.

32

