INDEX VERBORUM.

11 23, 368 quod ait lI 26, 418
aiunt IV 3, 4 e aiebat 11 28 8
alacres uadere bestias 11 19, 29111
hominum studia alacriora reddit
ad imitandum 1V 2, 2 alacriores
erimus ad reliquum persoluendum
11318 multos alacriores ad male-
ficia futuros 30, 48 m
alea quos iste uincit IV 21111
alias ostendemus III 16, 28111 alias
quoque nonnunquam non alienum
est IV 19, 27 8 alias quoque non-
nunquam tractandum est 29, 39 8
alienat a nobis ipsa res animum
auditoris 1 6, 9])
non alienum est eloqui IV 19, 278
quod non alienum est exile no-
minari 11 m hoc intercedere non
alienum fuit 11 11 8 8118111 sermo-
nis interpellatores ibid. alienae
domi 1V 30 m 54, 678 suae pudi-
citiae proditor, insidiator alienae
IV 40, 528 suorum conseruatio,
alienorum appetitio 25, 35m alieno
tempore 11 5]) inductu facere 17, 268
ex alieno peccato ad paucos in-
iuria peruenit IV 8, 12 111 8118118
exempla adsumere, ponere 5, 7])
78 alienis rebus amicum 18, 25])
alienis exemplis uti 2, 38 4, 78
5, 7 p 12, 18])
Aliquando — reuirdescent 34, 45 e
ut faciendum sit 111 88 fieri 11 20,33
aliquantulum haec demiserimus IV
9]) processimus 56111 proficit ad
duas res 26, 35
aliquis inquiat 3, 5]) quaeret ali-
quis 9m dicet 26, 36111 num ali-
quis — habeat 11 12, 18]) aliqua
res IV 29, 40111 causa aliqua 111
24, 40m aliqua quae non adest
persona IV 53, 66]) hereditas ali-
qua 23, 33111 aliqua taeterrima
belua 3910 subest aliquid 118])
aliquid dicitur IV 10, 15111 Aliquid
acerbi nuntiatur 36 8 aliquid con-
trouersiae 1 11, 19]) emolumenti
11 3, 4 unum aliquid aut alte-
rum IV 41 8 aliquod factum-eius
111 7, 13]) (uerbum aliquod IV
12, 17m) aliquod telum 28, 38111
membrum aliquod 45, 58111 aliquod
fragile choragium 50111 alicuius
uoluntati 29, 39]) describitur ali-
cuius natura 50]) fortunis alicuius
inducti 17, 24m unius alicuius si-
milem IV 5, 8]) unius alicuius

395

exempla m ab interpellatione ali-
cuius I 6, 108 propter alicuius
oratoris uitam 11 27, 44111 indigna-
tionis alicuius IV 15, 22]) alicuius
apparationis causa 18, 128 ali-
cuius certae personae 1 2, 2111 IV
43, 55]) rei alicuius potestates
25, 351⁰ alicuius facti ,aut dicti
praeteriti propositio 49, 62]) ali-
cuius augendi causa 33, 44 2) ali·
cuius firma auctoritas 1 9, 16111
8118111 personae lV 52]) uolnerassent
aliquem 8, 12]) aliquem exornari
15, 22 8 aliquem aegrotum 11120, 338
notum 18, 318 antiquum oratorem
IV 3, 48 aliquam rem negamus
esse 46 m 54, 67 ι’ 1121, 33]) propter
aliquam extraneam causam 11[2,2111
aliquam similitudinem IV 488 disci-
plinam Ill 3, 4]) aliquam partem
laudis 11 28111 aliquam idoneam
partem 21, 33 8 aliquam rem ido-
neam p aliquam rem totam IV
29, 39]) num aliquam cupiditatem
11 2, 38 aliquam fictam fabula-m
11 8111 recentem, firmam aliquam
argumentationem 111 10, 181118 ali-
quid fuisse IV 98 referre aliquid
15]) aliquid dicimus IV 36]) 54,6711ι
polliceri aliquid 11 58 aliquid agen-
tes 111 22, 372) cohortamur aliquid
1113, 4)) memoriae aliquid tradere
ΙΙΙ 24, 40 m aliquid quempiam fe-
cisse 1V 32, 43]) afflare aliquid
mali IV 49, 628 afferre aliquid
turpitudinis 118111 earum rerum
aliquid 1130, 49 m aliquid huius
modi inferre lV 37, 49]) egregium
aliquid inesse 38, 50]) certum et
constans aliquid 11 29 8 aliquid
simile IV 45, 59]) sin aliquid suum
scribunt IV 3, 4]) nisi aliquid scri-
bat IV 3, 6m unum aliquod aut
alterum 111 23, 3919 praemium ali-
quod IV 23, 338 aliquod peccatum
111 13, 24]) ab aliquo adiumento
Ι 4, 6 8 aliquo sensu II 5 ]) aliquo
certo emolumento Il 19, 29]) 811-
quo in errato IV 36]) in aliquo
paupere improbo ll 20, 328 aliquo
maiore negotio III 24, 40111 aliquo
simili signo 11 7, 10111 aliquo eius
modi uitio 11 27, 43]) 3, 5 m ali-
quo huius modi genere lV 21 8
aliqua turpitudine 25, 35111 ab arli-
qua firma, firmissima argumenta-
tione 111 10, 17111 9, 171118 aliqua.

