442

117, lOm 87) 19, 301) IVS, 116
12, 18 quateret cum 1161) bis
20, 33 IV 15, 22m 44, 57 m et
quia 111 11, 19 6 et quoniam
*14,5712 ut — et ut 14, 201),· ct
amissa prmpositione: ad causas
deliberatiuam et demonstratiuas
1111])11,2061[13, 2022 30, 476
1171) 1112, 21η 2, 31))η 4, 81)
10,181).1ἶ7 8,116 18, 25e Et in
pincipio enuntiati 1 11) 9, 14 bes
13 tet-117, 101) 81) ter 9 6 14, 226
15111 17, 266 111 12, 21 quater 18,
3111119,316 IV 1,16 4, 76 5, 71)
15, 226 21111 34, 466 366 45,
59 m

etenim 11 16, 24 m IV 1, 21) m
44, 57 m

etiam sed etiam Ι 9, 146 IV 1, 16

, 14, 20 m 22, 31 6 23, 33 m 6 24, 33 6
31 m 32, 43 6 43, 55 m etiam nunc
1125, 39 6 IV 10,14 6 29, 40 6 50 6
si illud etiam adsumpserimus III
81) 638 etiam 11 11 6 nisi etiam,
81 .. putaretis IV 4, 619 tum ma-
gis etiam delinquere 5, 71) etiam
maiores 366 Restant etiam 311)
audes etiam 28, 381) si una aut
etiam altera 20, 281) etiam atque
etiam 11 1) Ergo etiam ut 7 m
Etiam 116 -- dicamus I 9, 146

etiamsi non peruenerimus IV 56m
etsi — uix possumus Ι 11)
euaserunt incolumes IV 44, 57 m

euenturum quid sit 1130, 48911
eueniet ut Ill 18, 30‘?

ex euantis aliorum IV 9 6
euertit Fregellas 27, 376 euertisti
remp. 28, 38 e
euocationes hominum III 2, 3m
0110131 6 templo IV 55111,
euoluere exputando II 26, 42 6
ex e Phrygia Gallus lV 49, 626 ex
Falerno 51, 041) prouincia Ι 9, 146
ltalia 111 2, 21) IV 32, 431) 311116-
lans ex imis pulmonibus 33, 45111
556 cx ore scelus spumans ibid.
commodum ex morte ad istum
ueniebat II 3, 4111 IV 411) iniuria
ad paucos ex alieno peccato 8, 12111
ex locis pronuntiare 111 171) ex
1·6 transferri IV 34, 4519 45, 591)
eici ex 47 6 18, 25 6 8,12 6 ex nau-
fragio· enatare 44, 57e soluta ex
catenis 391) ex aliis alii partibus

INDEX V ERBORUM .

conuolant 55 m uide nasci ex su-
mere petere quaeri trahi capere
suscipere eligere libare uenari
constare constitfli confici confir—
mari conpar-areg relinquit aliquid
cx enumeratione II 296 IV 54, 67 m
alteram ex duabus rebus 18, 251)
ex infinita copia modo aliud modo
aliud 11123, 38111 alterutra pars
ex duplici conclusione II 24, 38 e
ex parte heredem 21, 33 p ex sim—
plici parte 24, 38 m 6 ex altera
parte sententiam interpretari 11 m
ex altera parte — ex altera parte
4, 7 6 ex contrario uide contrarium
constitutio est ex I 11, 19 6 12, 206
Il 13, 2011) Ex eodem genere est
IV 14, 21 p 24, 341) constitutio le—
gitima ex contrariis legibus 11, 20 6
12, 21 6 ex plebis scito uetari 15 m
ex testamento facere iussus ibid.
ex conuento obseruari 11 13, 206
suspicio interponetur ex coniectu-
rali constitutione 14, 2101ι ex trans-
iectione IV 28, 3910 conparatione
45, 58 6 remotione brachii 19, 266
ex institutione artis disponere 111
9, 161) ex animo agi 15, 27 6 scri-
bere, dicere ex arte IV 3,6m 4,
'me ex ordine 111 176 18,30.18,31p
20, 34 ex aliorum euentis IV 96
res ex quibus tota res relinquitur
in suspicione 54, 67 m ex iniqui-
tate iudiciorum facultatem ad-
sumpsistis 15, 2213 perspicuum est
ex III 81) intellegi ex exemplis IV
10, 151) ostendere, ostendi ex alio-
rum laude, uituperatione III 6, 112⁹
IV 24, 346 II 1, 2 ‘m 27, 44. ex ea
re significamus IV 54, 67 6 Ex quo
tempore IV 13, 19 6 ex quo osten-
debatur ΙΙ 1, 2 m ea ex quibus re-
bus constat 12, 171) multae ex
quibus Ι 13 6 ex eo nominatur
11, 18 6 Ex 60 nouum ius con-
stituitur II 13, 20 m quod ipse
facturus est ratiocinatur 23, 35 m
bis quod dubium non est expedit
illud IV 18, 26 nam ex eo nasci-
tur 1123, 35m ex eo quia, per-
peram factum constat esse ostendi
27, 44 Ex 63 re conturbatur lV
50 m ex ea re significamus 54, 67 6
6 cauea emissus 3910 6 contrario ”
uz le·cont1·arius;e populo unus
55m e templo euolat ibid e scripto
1 11, 191) 6 memoria elabi III 22,

