530

(item); omnes uidetis 23, 336 sicut
e cauea leo emissus 392) sicuti ad
poeticum numerum 32, 446 sicuti
litterae ΙΙΙ 18,312) parua res sicuti
magna IV 4, 66 coloribus 116 31-
cuti cognomine 311116 demonstraui-
mus 37, 50 membrum 45, 58 m
notae 502)
significatio ἔμφασις fiyura 53, 672)
54, 67 111 significationis causa 3121
conficit significationem doloris 15,
222) huiusmodi 54, 672) cum parua
significatione risus Ill 14, 252)
significat 1 12, 2021 ΙΙ 5111 25, 392)
ex ca 16 significamus IV 54, 676
significent Il 16, 23 6 ne significe-
tui· ostentatio IV 38, 50 2) signifi—
cans Gallos 32, 4321 significare
hilaritatem uultu III 15, 266 161
significandae causa lv 31111 arti-
ficii significandi 11 30, 47 111
signum σημεῖον 4, 66 2ζ321ς est
signum liberalitatis IV 38, 50111 1100
est signi 5, 82) satis erit signi
1, 1 111 isto signo uidemus 4, 7 111
11110 signo tibiarum intellegitur
33, 446 aliquo simili signo percipi
ll 7, 10111 1110 certo signo 25, 392)
31 quae supra dicta sunt signa
concurrent 4, 76 7, 112) certa non
habeut 25, 39111013 quae nocentis
consequi soleant lI 56 conscientiae,
confidentiae ibid. 7, 11 111 signis
credi 2) aliis signis uidemus te
30116 multa IV 4, 7 m ab signis
dicere 11 7, 112) certis describitur
IV 50 2) artificii notata 4, 7 p
silentio facto 47111
111 silua Ι 11, 186
31011113 tauri IV 49, 62111 alicuius
similem esse 5, 82) aliquorum si-
miles esse I 2, 36 rerum similes
imagines 111 20, 332) exempla testi-
moniorum similia IV 3,5111 res
similis ei rei ΙΙ 12, 18111 IV 46111
naturalis memoria similis huic arti-
ficiosae 111 16, 28 6 163 tota totae
rei IV 486 formam similem cuipiam
11123, 386 alia quae 1113 similia
sunt 16, 29 6 libidines honoris pe-
cuniae similium reruni 3, 5 6 31-
milibus ceteris rebus atque in 15,
272) 10 rebus similibus IV 13,1921
conclusionibus uti 111 5, 96 rem
>iu1ile111 afferre IV 482) 31101113
occisio 22, 3lm 1111111 in similem

INDEX VERBORUM.

suspicionem uenerit II 3, 5 2) ali-
qua 16 simili adlata IV 54, 67 6
aliquo simili signo percipi ΙΙ 7, 10111
simili ornatu IV 52 p in simili
controuersia res posita II 26, 41 6
ab simili turpitudine numquam
afuisse 2, 3111 de simili causa iudi-
cium 1 6, 9111 11 13, 2021 simili
ratione Ι 17111 IV 476 simili uerbo
33, 45 6 oratione 34, 4621 similes
notas ΠΙ 18, 316 casus IV 20, 286
exitus m 6 sententias III 6, 12 6
similia uerba IV 2121 signa II 25,
39111 nihil simile a nobis factum
I 6, 96 31111116 quid II 3, 5 p aliquid
IV 45, 5921 siquid esset simile 11
7, 10111 31111116 ὁμοίωσις Π 2921 IV 4721
bis 6 46111 43, 566 sine 3101111462)
similium inuentio 48111 111 simili-
bus p ex Il 2921 1001 cerae, ima-
gines litteris simillimi 111 17 m
similiter scriptum 1Ι12, 18111 effe-
runtur IV 20, 2821 Similiter cadens
ὃμοιόπτωτον 20, 282) 12, 18 111
22, 32 similiter desinens ὁμοιοτέ-
λευτον 20, 28 ‘m 22, 32. 3, 56
Similitudo flaura, ὁμοίωσις 45, 5912
sumitur 49, 6221 46111 47111; 34,
46 m HI 22, 37111 Ν 22, 30111 ad
causam sumendae similitudinis
45, 59e de primo uei-bo 466 simili-
tudinem 34, 4621 habere 486 111
uerbis 22, 30 p conferre I 6, 9 6
afferre 4821 aliquam uenari 6 propter
ceterorum scriptorum 11 12, 186
IV 34, 4521 per 53, 672) 54, 67 6
34, 46 21 6 ad ' similitudinem uerba
adcommodare 4821 accedit 22, 306
a similitudine ducitur 34, 46 6
sumit-ur 33,44m bis cum quadam
similitudine 49, 62111 Ι 1321 uersari
in casus similitudine IV 20, 286
49, 6221 ex eadem 4821 proposita
47 6 Ι 6, 106ς similitudine loci de-
ceptos 51, 64111 locorum conturbari
Ill 19, 31m alia alius commouetur
23, 38 e3 ex rebus similitudines
eligere 20, 332) rerum, uerborum
similitudines ibid. bis 21, 342) 22,
37 2)
simplex res IV 44, 566 rem sim-
plicem 32, 43e et dilucidam ex-
positionem ΙΙ 2, 321 simplici i. 6.
una imagine 11120, 33 p iudicio

IV 16, 23 p (16 simplici genere 27, ,

38 e ex simplici parte 1124, 381116
simplices sententiae IV 17, 24 m

