514

quod necesse fuerit ΙΙ 10, 14]) 11711
13, 19111 26, 41711 27, 436 30, 48711
3117 [11 16, 29111 24, 406 bis 9,176
lv 3, 41) 76 20, 27. 25, 34]) 1111171-
quies 38’, 50111 43, 55]) se contra
quod perscriptum sit fecisse Ι1 96
hoc quod feei 111 15, 276 id quod
13, 5 bis 8, 126 8,13]) 156 ΙΙ
9111 bis 10, 15111613 12, 176 13, 19
ter id quod —— quod 25, 396 13,
20 c 16, 23 e 22711 297η bis ΙΙΙ
3, 41›1V1,22› 3,56 10, 14]) 116
32, 43 111 52 e id ipsum quod Ι lp
quod -— ipsum IV 1, 2711 48 6 quod
— id 1113, 4m IV 5, 86 37, 49])
quod -— idem 111 12, 216 11111(1
(1110(1 Ι 76 8, 136 ΙΙ 10, 14]) 15])
bis IV 17, 24 m 18, 26. 32, 43111 (Η)
idem quod ΙΙ 24, 37]) 111 30, 47 m
JV 18, 25]) uuum quod I 8, 13]) ΙΙ
20, 31 bis nequid quod Ι 9, 146
9, 15711 11 5711 7, 10711 IV 526 36])
38, 50]) 41]) bis nullum esi: quod
42111 1111111 quod non ΙΙΙ 5, 8 ab eo
quod Ι 6, 10]) 9, 14711 IV 32, 43111
ter de eo quod 16, 10]) IV 5, 7])
ex eo quod Ι123, 35111 bis IV 18, 26.
54, 67111 in eo quod 3,46 27, 37111
34, 46 6 bis demonstratiuum esf,
quod Ι 2, 2 ter, 76 2, 26 ((1116(1 . ..
et quod), 8, 12111 16, 26111 ΙΙΙ 2, 3111
4, 7]) 11 26, 40. 25, 39111 bis 25, 40.
27, 43]) IV 18, 25]) 22, 30 6 30])
42, 55 est per quod I 3, 4]) ΙΙ 2,
3 m 4, 6 6 5]) quod genus 1 9, 146
11 13, 19111 bis 13, 20]) 28111 30,
48111 30, 49]) ΙΙΙ 16, 29 6 18, 31111
IV 49, 62]) tempora quae I 6, 9])
(11166 dicta sunt signa ΙΙ 4, 76 IV
50]) (11166 signa sunt ΙΙ 56 7,11])
pacta (11166 - (11166 13, 206 ΙΙΙ
16, 296 IV 1, 2 6 4,·7111 20, 27.
20, 28711 14, 216 42 711 54, 67])
quae = 66 (11166 Ι 6, 9 7)1 9, 14 711
9,166 11112, 226 bis 22, 356 Π
7, 10]) 111 24, 38711 IV 4, 71116 5, 8])
28, 39111 bis 32, 43 6 55]) 44, 56])
526 quae sunt — quae 23, 32711
eaquae Ι 9, 15 6 10, 17]) 111, 1711
1 1 m bis 11 10, 14m 28]) ΙΙΙ 6,
10])1116 15, 26]) 17 6 IV 12, 17 6
7]) 15, 22 6 eorum quae ΙΙ 3, 5 6
contra 66, (11166 IV 4, 7 6 ex eis
(11166 30 6 1161· te eh per quae
52]) (11166 — ea ΙΙ 16, 246 IV 8,
11111111) (11166 —- eadem 11112,216
haec sunt (11166 IV 34, 466 11666

INDEX VERBORUM.

quae 54, 67]) haee ipsa quae 29, 39
(11166 omnia, ΙΙ 10, 14 771 17, 266
ΠΙ 23, 39 171 IV 4, 7]1 omnia (11166
-—· quaeque 1130, 496 66 (11166 eb
quae — et quae 1116, 10771 eb quae
similes sententias habebuni, 6, 12 6
1116 (11166 ΙΙ 19, 29]) ΙΙΙ 9, 16]) ea
quae -- et illa quae I lm IV 20,
28 6 Pacta sunt (11166 ΙΙ 13, 20 m
conf. 26, 41]) IV 25, 35m Quae
siut quae - quae Il 20, 31]) ouius
fuerat} nauisI 11, 196 euius nomine
14 711 auctoritate IV 5, 7 m multa
reete facta Ι 146 pater IV 54, 67 m
animus 43, 55 6 initium 56 111 spes
39 m Cuius ore 33, 44 m 34, 45 711
cuius rei — eam 31]) si qua in
re —- cuius rei ΙΙΙ 3, 4]) rem cuius
rei eausa IV 48]) quippiam, cuius
rei gestae memoriam ΙΙΙ 3, 4 771
cuius nitor urbis eius IV 15, 22711
16, 23 711 cuius rationis ratio —- ei
rationi 12, 18 771 cuius mortui 15,
22]) euius causa 111 7, 146 eun]
cuius opera 1V 36 6 cuiusmodi ΙΙΙ
7, 146 16, 28171 IV 11 711 28, 39])
bis Quorum rationem III 23, 38])
controuersia ΙΙ 27, 43 111 sub eorum
quorum 31]) quarum 11116 - altera
pars I 14 p eas (11166 sententiam
II 11 771 earum rerum aliquid qua—
rum rerum eausa 30, 49]) quorum
unum, alterum, utrumque IV 22‚32.
20, 28 6 ΙΙΙ 2, 3]) ΙΙ 2, 2 711 nihil
ΙΙΙ 9, 17 711 IV 24, 33]) 6111 frater
esset: I 14111 IV 49, 63]) morbus
eausa est ΙΙ 13, 20]) 6111 praenomen
sit Decimo ΙΙΙ 18, 31 6 1V 44, 56])
37, 50 is 6111 17, 24]) cui — eum
22, 31 6 si quem 6111 49, 626 1166
mirum, 6111 10, 146 cui rei II 19,
28 711 uitio IV 12, 18m 66 lex cui
legi ΙΙ 10, 15711 imperium cui impe-
rio IV 9 m quibus concessum est ΙΙ
22711 28 771 interdictum est 6 (1111-
bus sententiis contraria ΙΙΙ 6, 126
partes quibus illi student: II 27,43])
Quibus liberi sunt IV 35771 nos eis
quibus uelimus probaturos ΙΙΙ 6,
12]) quem librum 1711 61 quem
IV 52 m eum quem 44, 57]) abs
te quem Π 21, 33]) rumore quem
IV 41 m 16, 23m hune unum quem
50]) Quem -— eum 14, 20 711 ter
18, 2520 quem = eum quem 21 6
is in quem causa conferetur ΙΙ 17,
26 711 locus est per quem 30, 49 6

