INDEX VERBORUM.

tione 56]) ΙΙΙ 24, 40]) recto studio
commotus ΙΙ 17, 250 pro nostro
in te studio I 17e studia eiusmodi
lV 23, 32]) hominum 2, 2 eorum
3610 bonis studiis 17, 25]) 13,19e
a ceteris abducimur 111 24, 40 m

stultitia mater malorum 11 22])
stultitia — eonsilium 4, 70 stul-
titiam 3, 5 m IV 29, 4Ο]) 16, 23 e
stultitia uestra 37, 49 0 alterius
47 0 a stultitia exordiri Ι 6, 10 m

stultus [V 28, 39 m bis stultam
sententiam 1110, 14η) stulte faeere
111 8]) IV 44, 57])

stupidi timore 52])

stuprare ingenuum 11 30, 49 e

suadebit III 5, 8 suadebimus 3, 6])
quippiam 3, 4]) suasi IV 25, 34 m
ad suadendum III 3, 4e

suasionem Ι 2, 2 m

suauiter eloqui 1V 56 0

suauitatem habere ]) suauitudinem
pronuntiationis III 12, 21 0 de suaui-
tudine 12, 22 e

Sub potestatem, dominationem, libi-
dinem subicere 11 31]) IV 17, 24111
8, 12m sub uocabulum, artis locos,
aspectus subicere Ill 4, 7]) IV 2,
3 p 470

subm-ispum 49, 63])

subeat libenter periculum 43, 550
subeundum est perieulum 44, 57])

subicit causam expositionis H 24,
37 m subicimus id quod opoitet
diei lV 23, 33]) subicitur 24, 34])
subiciemus exempla 37, 49 m sub-
iecimus 28, 39 0 subiecissemus 49,
62]) subiecero ΙΙ 20, 31]) subici
IV 45,58m; subicere exempli causa
omnia ΙΙΙ 23, 39 sermonem IV 52 0
rationem 43, 56111 partibus subiciens
rationes 40, 52 m ratione subiecta
p, nos subiciemus sub potestatem
Π 31]ο subiectis ingenuis sub libi·
dinem IV 8, 12 m subiecta sunt
sub dominationem 17, 24 m sub-
iecit sub aspectus omnium rem IV
47e subicere sub artis locos 2,3])
quae subiciuntur sub uocabulum
recti ΙΙΙ 4, 7 ])

subiectio βψω-α ὑποφορά, ἄνθ-υ-
ποφοροέ IV 23, 33]) subiectionem
ad nostram personam referamus
24, 34]) eiusmodi subiectiones 0;
subiectione rationis 17, 24m breui
ΙΙ 18, 28 m

subactam bello IV 25, 34 e

533

subitam laetitiam 18, 13 0 subito
timore IV 55 m terrore 34, 45])
subito eripuit 22, 31 m extinxit 34,
4510 inrupit 52])

subleuauit mentum 50])

subornari ΙΠ 21, 34])

subsellium premens calce IV 55m
subsecuntur 52])

subsidium habere 24, 34 m

non subest ratio Ι 17]) quin subsit
aliquid (rumorii ΙΙ 8])

succinctus gladio IV 52])

sudans 55 m

sufflata fiyura τὸ ἐπηρμένον πλάσμα
10, 15 m

suffragio priuasti populum ΙΙ 12,
17]) suffragia ibid. suffragiis uestris
IV 36 m

sui cognoscentem 18, 25 m ut sui
misereantur Ι140 sibi quemque
suo commodo imagines comparare
111 23, 39]) sibi turpe putet IV 24,
33 m de eo quod aduersarii firmis—
simum sibi adiumentum putarint
Ι 6, 10]) ponet ante oculos IV 48m
proponere finem utilitatis Ill 2, 3])
praesidium conlocauit IV 19, 27])
praesidium petere 24, 33]) sibi
praesto esse 9m temperare 2lm
18, 250 metuebat perieulum ΙΙ 19,
28]) diffidunt IV 56]) ignosci 14,
20]) ignem sibi petat 53, 67 m
salutem comparare ΙΙ 19, 28 m va
sibi adsumpserunt Ilm uidetur
sibi ostendisse ll 27, 420 uidentur
sibi facere IV 6 m si quos sibi
praeponant 1, 2 0 bis sibi fugien-
dum putabit discrimen 42 m quid
sibi esset usu uenturum II 5 0 sibi
finem doloris futurum 7, 100 ipsum
sibi dissentire in sua oratione 26,
42 m ipse sibi constituat III 19,
32 m ipse sibi inimicus IV 14, 200
sibi pro ei: quod sibi furtum feee—
rit 11 26, 41 m sibi ipsi obest qui
adfert 29]) qui sibi in omnes res
suppeditaret exempla IV 5, 7 m se
fecisse Π 9)ηο 10, 15]) Ι 14η) 0
1114, 21]) 3, 57η IV 1, 1 0 1115,
24]) 26, 41 0 280 bis 19, 28 m bis
IV 10,14e 17, 240 34, 45m 3, 6]) (Ῥ)
6]))ηο 5, 8]) 50]) bis e 51, 640
8, iae 112, 2ο(,2 16, 26]) 15]) 111
19, 32 m 22, 36 m nauem quam se
mauult ineolumem IV 44, 57 m
rationem se fugisse ΙΙ 16, 24]) se
pro eum: commotum se esse 5e (?)

