438 INDEX VERBORUM.

προέκθεσις Ι 3, 4m 10, 17]) diui-
sionem 3, 4]) de diuisione 10, 16c
ll 1, 2]) uti III 7, 13 m 9, 16 m
‹luadripeitita 4, Sm diuisione uti
iu uim et consilium ]) a diuisione
initium sumendum Π 30, 47 6 di-
uisio flaura προσαπόδοσις (Cic. de
or. 11154, 207 Quintil. IX 3, 93)
IV 40, 52]) diuisionem m
diuitiae Ill 6, 10 m 7, 14111 IV 14,
20 6 diuitias 1 5 m lV 14, 20 6 bis
32, 43 m ostentas, iactas 33, 446
49, 62 e parare, conparare II 20, 32
lV 20, 28 m diuitiis praefer uirtu-
tem 14, 206 in diuitiis qualis fue—
rit 111 7, 146
dat praeceptio certam uiam ratio-
nemque dicendi 1 2, 3 6 rationem
damus quaerendi Ill 23, 39 demus
nostri consilii IV 1, 1 ]) quin illum
mihi datis IV 52 m det cognito-
rem Il 13, 20 m ciuitatem 1112, 26
1111111 ueniam IV 14, 21m dabit fa-
cultatem natura negotii 29, 41
facultatem dedisset fortuna 16, 236
datur auditori potestas 45, 58 p
res tibi multas curas dabit 14, 21])
dedi familiam 51, 64 6 dedit uitam
44, 57 6 felicitatem fortuna 20, 27
plus calamitatis dederit uictoria
26, 36]) satis supplicii 10, 15 6 de-
derat negotium puero 51, 64111
quod datur otii I 1]) tempus da-
bitur 111 16, 28]) † darem IV 50])
da seruos in quaestionem 30])
dato quae uolet I 12, 20 hanc 110-
nestatis commemorationem non
dare soleant partes III 4, 7]) ui-
tam patriae IV 44, 57m poenas de-
disse 35]) 32, 44]) 1116 daturum cau-
sam qua inductus accesserit ΙΙ
19, 30]) tamen iusta causa daretur,
quare uelimus III 16, 29m cuius
nomine scripta dentur agenda Ι
14]) 106113 detur asturconi IV 50 m
memoria datur doctrina III 16, 29])
si cui data est egregia 16, 286
cst datum a natura 15, 26 m uita
data esset IV 22, 31]) uenenum
datum 1127, 446 oraculum erat
IV 30 6 res erant crimini datae
36 m datos esse sermones uni cui-
que 52 6 (16111113 operam ne 22, 30m
dubit ut II 3, 56 dabimus 7, 11 6
I 10, 16 dedimus 17 m utrum data
sit opera Il 16, 24])
(locet oratio quomodo III 13, 23 m

natura 22, 35]) 22,36))ι ut doceamus
quemadmodum II 18, 27]ο excogi-
tasse quod alios doceant IV 3, 66
commode reprehendere docebit ΙΙ
20,31)η docebimus Ι2,26 docebo 7m
si docebimus 11 8]) docuit senatum
I 12, 21]) docuimus quemadmodum
111,26 2, 26 ΙΙΙ 9, 16e1V 5, 86
44, 56]) 45, 58 m quod oportuisset
simpliciter docere I 11, 1810 quod
docere 1129 m III 21, 346 si qua-m
rem eos docere uelimus 15, 266
praeceptoris est docere quemad-
modum 23, 39 similitudo quae do-
cere possit IV 486 doceri posse
commodius eos alia ratione 6 6
docendi causa I 16, 26]) in do-
cendo — in dicendo III 4, 81η

docilis auditor 14, 7m docilem ])
7])6 dociles 4, 6]) 4, 7]) 7])
doctor noster 11, 18])

doctrina ingenio nitescit III 16, 29])
quod doctrina primum inuenerit
22, 36 6 minimum ualet 24, 40])
ratione doctrinae naturae com-
moda amplificare 16, 29]) doctri-
nam imitatur ingenii bonitas 16,
28 6 memoria quae doctrina datur
16, 29]) doctrina subpeditabitur
naturae 21, 34 6 111 doctrina atque
arte plus praesidii ibid. sine doc-
trina IV 46 6

doctus erat Laelius 13, 19 6

dolere nostris incommodis Il 31))1)

doloris finem 7, 10 6 significatio-
nem IV 15, 22]) dolori credi non
oportere ΙΙ 7, 10 m dolorem uitare
II 2, 3 6 leuiorem dedecore III
5, 9]) cogi summo dolore 11 7,
10]) 1111110 dolore ΙΙΙ 3, 5 m dolo-
rum perpessio IV 25, 35 m

dolus III 2, 3 ]) dolum ibid. 4, 8 ])
(1010 malo negotium gestum 11·
14, 21 6 dolis malitiosa Kartago
IV 53, 66 m

domesticos parietes 22, 31 6 tu-
multus 28, 382) domesticis testi-
moniis 1, 2 m

dominationem ΙΙ 2, 36 fortunae
IV 17, 24 m ne habeat fortuna ni—
mis magnam in nos 19, 27 m

dominatu nefario hostium ciuitatem
obruere 8, 12 6

dominari 52 m

dominus est 6 aedium beatus ]) do-
minum serui I 14 m IV 51, 64]) ab
instrumento dominum denominare

