51ss

sum-it 51³ du quibus dicetur 12,18])
IV 8, 116 11(Ι 20, 27. 27, 37m 32,
4-11‘ 11114,241’ (16 quibus omni—
bus [V 43, 56 e quibus de rebus
l 3,·1ηι 4. 61¹ 17m 11 30, 47]) ex-
positio quibus de rebus IV 40, 52 m
H 3, :31¹ De quibus rebus loquemur
Ill 2, 3 9η res quibus de rebus
dicturi sumus Ι 4, 7 6 10, 17 6 is-
dem de causis quibus IV 49, 62])
(16 quibus exornationibus prima
31]) quibus de generibus unum
ost 22, 30]) quibus ex rebus ——— ex
contrariis rebus 111 6, 10]) res ex
quibus [V 54, 67 m leges ex qui—
bus l 136 ex quibus partibus ius
vonstet 1113, 19]) ea ex quibus
robus 12, 17]) (16 iis rebus — qui-
bus in rebus Ι 9, 16]) lV 1, 1])
aedes in quibus 51, 64]) 32, 446
8, 11]) 111 Sp rationes in quibus
IV 56]) ln quibus causis -— in
quibus -— in his 111 2, 2 6 in qui-
bus commodis fuerimus quibusque
incommodis simus 113122 legum
iu quibus 10, 146 iu quibus offi-
ciis 1, lp
Qui adu. lV 6 m 18, 25 m '24, 34 9η
40, 52 m 53, 67m
quia Ill 1 m 22, 36]) lV 8, 126 16,
2391) bis e 28, 39]) 32, 43 m. bis
34, 45991 IV 4, 7]) bis 50 6 4, 79η
ideo quia 1126, 416 propterea
quia 111 22, 36]) ergo quia Il 13,
20]) quia - et quia 111 11, 196
Quid ita? quia IV 3, 6]) 16, 23])9916

INDEX VERBORUM

13, 18 in rem quandam 11 17, 266
IV 34, 45]) in aedes quasdam 51,
64]) animi quodam sensu 20, 27
ratione quadam ΙΙΙ 2, 3 6 1 13])
611111 quadam similitudine IV 49,
62 m 31]) insigni quodam negotio
III 22, 36))1, IV 3lm in quibusdam
uerbis 22, 30 m

quidem: de pueritia quidem tua

27, 37 p 506 rudis quidem nemo
4, 6 6 Nos quidem ΙΙΙ 11, 19]) hic
quidem IV 24, 332⁰ 11 e 38, 50 m
24, 33 m iste quidem 52 m 506 Eo
quidem isti minus 96 id quidem IV
20, 27. 42]) et auditorem quidem
11112, 22]) ne — quidem 1 16, 26])
118 6 lIl 5, S. Sm IV 7]) 10, 1499)
24, 33]) 6 46 6 si quidem facerenb
et non haberent 11]) quoniam qui-
dem 46, 59 6

Quiesce tu 54, 67 m
quilibet: tamquam quilibet gladia-

tor 111 7, 149η quemlibet, qui IV
5, 7 m quemlibet laborem 111 3, 56
in quamlibebii] partem 18, 30 quid-
libet IV 29, 39 m quodlibefi peri-
culum ΙΙΙ 3, 5m qualibeb ratione
2, 3]) de quolibet 1189)) in quoli-
bet scripto 9p

quin illum mihi datis IV 52 p me

impediri quin 111 16 nunquam est
quin 24, 409η non est dubium quin
II 19, 30]) negabimus famam nasei
solere quin subsit aliquid Sp Non
potest dici quin commode fiat IV

28 39 6
(111111(1116 ΙΙ 1, 16 18, 28ρ6 19, 30919
20, 31 e 11111, 191)
quinquepertita II 19, 30 6

bis 37, 49 e nisi quia 1 9, 16 6 ex
eo quia II 27, 44 m

quidum: augur, mimus quidam 1
11, 20. 14]) gratia quaedam 111

12, 216 15, 262) 16, 28 e IV 32,
43 e 1, 16 46))1] 53, 66]) 22, 30 m
attenuata combrueiio quaedam 10,
15]) formae quaedam et uotae Ill
16, 296 (IV 50])) quiddam arti-
fieiosii llI 16, 28]) illiberale 12,
22 9)), quiddam suspicari IV 54, 676
subsellium quoddam 55 m quod—
dam genus 37, 49 m negotia quae-
dam certa 35]) loci cuiusdam Situm
111 19, 32 6 2, 36 cuidam amieo
IV 51, 646 quendam leporem 25,
35]) suum quendam habitum llI
11, 196 in quendam sonum aequa—
bilem 12, 21 e. ad poeticum quen-
dam numerum IV 32, 446 quan-
dum bilaritatem 111 15, 26 6 IV

quintus loeus 30, 486 quintum

quemque 111 18, 31 6 quinto quo—
quo loeo ibid. in quinto loeo ibid.
de quinta parte 24, 40 6

QuisOE IV 96 Quis est qui IV 2, 3m

3, 69η 8, 12]) 43, 556 Qui suni] qui
14, 20 quater Quid esf, quod 13,
19 ter 19, 27 m 40, 52]) 43, 55 m
Quid est cur 40, 526 quare 36])9η
quae res erat 9 p quae reliqua
spes manet 25, 34]) Quid? 24, 336
16, 23 m bis 2, 2 ΙΙΙ 12, 22]) II
26, 416 IV 96 Quid ita? quia
3, 61) 37, 496 16, 23])9996 bis Quid,
si Il 15 6 Quid, quod IV 16, 23 6
Quid amor 11 21, 34 m semies Quid
tacetis IV 52]) 51, 646 40, 52])

