456

maxime conducit III 5, 98 0011-
traria 6, lom similia 16, 29 8 1113
adiumentis confidere 1 5111 1103 10003
111 17 8 has causas Ι 2, 2 8 001003
has partes HI 8 m exornationes
IV 23, 328 His de causis IV 7e
Ι 12, 228 His igitur partibus 111
3, 4 8 11 13, 20 8 Η13 sic tractatis
14, 22 2³ His commutationibus ΙΙΙ
10, 17 exornationibus IV 23, 32 p
llis 10013 (omnibus) utemur Il 93>
17, 26 p III 5, 8 m 5, 91⁹ qui his
bene utuntur IV 20, 288 de his
usum esse quae ΙΙΙ 7, 1410 His
uitiis uitatis IV 12, 18 8 ab his
uitiis reeedere ΙΙ 20, 31 8 31 ab his
dehortabimur III 3, 612 ex his 10-
013 11 17, 25 p ex his partibus eon—
stat 13, 19 p ex 1113 (locis) pro-
nuntiare ΠΙ 17, 30]) ex his (rebus)
similitudinem uenari IV 48m his
generibus utemur 23, 32 8 In 1113
lV-generibus IV 14, 21 8 19, 27111
44, 58 111 1113 causis Il 16, 248 1Ι1
5, 9 8 (exornationibus) lV 23, 32111
in his libris 56 m his rationibus Ι
6, 9 m IV 23, 33 8 his rebus 1 6,
10 p III 7, 14111 11, 19 m his omni-
bus rebus II 30, 48 m tribus IV
43, 56 p quae sint his rebus 11113111
1129p de 1113 rebus 30, 481⁹ III
15, 27 8 uide res: de his partibus
11 16, 23 φ) ex his in uno 1000 000-
locatis IV 41 8 Hisce igitur V
partibus 1118, 288 huiuscemodi
21, 33 m 25,39 m IV 39 8 1113 abla-
tium traditus in codd: Ι 2, 210 4, 7 m
58 6, 91) 9, 16111 1112, 28 3, 5111
11, 208 IV 3, 6)) 8, 12]) 18, 258
30 e 38, 50 p
Hie minerbium Ι9, 15111 11, 18 8
13811 3, 4. 17, 2510 2229 IV 20,
288 27, 37 8 30111 36 m 37, 49])
38, 50111 bis 51, 642> 521) Nan]
hie Π 22 e 23, 366 24, 372) IV 12,
18]) 22, 30111 32, 43 me 33, 44 8
33, 45 m 8 nam in superioribus -
et hic 33, 45 1η, 11110 —hic 33,45 m.
illusi -— 1110 45, 58 8,· hio III 15, 278
[V 22, 31 m 46 p 53, 66 m
hiemem fortunae 48111
hilaritatem quandam siguificare
111 15, 268 hilaritate uultus m
hilare 14, 24 8 IV 55 8
111110 habere adiutores 11 m 211)
hiantem orationem 12, 18])
irundines 48 p

INDEX VERBORUM.

historia 16, 10 m 8, 13 m histo-
{gani-³127 {b historiarum scriptoribus

histriones 111 15, 261³
hodie IV 50m

homo quiuis unus ΙΙ 88 timidus
nocens 19, 29 m nouus IV 13, 198
qui 31 fuisset homo 14, 20 8 1101110
omnium mortalium — 29, 4010
occisus 13 est 41 m indoctus 46 ‘m
homo sane conturbatur 50 m ho-
minis uita II 3, 4 8 3, 51) IV 41 p
uitam petere 14, 20 8 ‘turpitudine
et infamia H 3, 5 8 Vires IV 33,
45 8 animus ΙΠ Sp natura IV 51,
64 8 ex dignitate Il 13, 20m con-
pellationem IV 15, 22 p homini ue-
niunt hospites 50 m 3 51, 64 p nano an
uano credere 218 Hominem lau-
dem egentem uirtutis 20, 28 m ui-
dent 51, 64 m subsecuntur 52])
eum homiuem appellas 14, 20 8
neminem prae 30 ducit 20, 28111
te 0330 00300 5210 hominem a tur-
pitudine numquam afuisse II 2, 3 m
hominem inpellit auaritia. 22 p
occidere, occidisse 29m occisum
esse 21, 33 p necatum ΙΙΙ 20, 33 m
prodigum, luxuriosum IV 34, 46 m
hominem spectari oportere Ι 6, 9111
huno qui IV 43, 55 8 43, 5610131110]
nefarium 36 m inprobum, auarum
ΙΙ 26, 41111 in hominem, in rem
causam conferre Ι 15]) bis ΙΙ 17,
26111 bis a certo homine factum
27, 44 longum in homine consi-
lium [V 33, 458 1100111103 ipsos
facere aut pati non potuisse 19,
1619 maliuolos 118 m homines cogi
7, 1οΡ omnes homines 21, 348 ΙΙΙ
6, 118 conflictantur II 24, 37])
quos caros habent 27, 4312 quos
homines alea uincit IV 21 m,· 40,
521⁹ malos homines et audaces
1120 inpios 3510 derelictos ab hu-
manitate 8, 12 m idoneos 35 m eos
iudicare homines 16, 23 8 hominum
euoeationes 1112, 312 obambulatio
19, 311⁹ studia IV 2, 2 hominibus
sapientissimis quantae curae fue-
rit 11 30, 4820 malo est 24, 377²
semen gignere IV 6 m istius modi
poenas conparare 35 m laudabile
ab idoneis hominibus III 4, 7m
ab probatissimis sumi IV 3, 5 m
ab aliis mutuari· 6 m

