390

mittat 47 m petulans atque acerba
10‚142n
aceruos tritici habere JV 6])
acrimoniae multum inest in 24, 34])
plurimum habet 13, 19 m nimium
37, 49]) conuenit in uultu acri-
moniam esse 111 15, 26]) habet
lV 30]) acrimonia tractabitur ex-
ornatio 37, 50 aduersarios perter-
ruisti 19, 26 m in acrimonia 426
actio adtribuitur quaedam rei 53,
66]) in actione priuata l 12, 22 6
num aliquis eius rei actionem
- habeat II 12, 18]) qui egit nisi
habuit actionem 1 12, 22 6
rei actores, non uiuendi praecept-0-
res uideamur esse lV 17, 25 6
acuens dentes lV 39]) acuit indu-
striam 2, 2 acuta exclamatio 111
12, 22 macuta adclamatione 12, 21 m
acutas uocis exclamationes 12, 21 m
acute et cito reperiemus IV 566
acute excogitatum 11 97η acutior
illa superior reprehensio 1125, 39])
ad solarium IV 10, 14m ad oricu-
las lites uersantur 6 ἃᾶ pedes ab·
iecit sese 52 p 24, 33 6 ad lectum
astituere 11120, 33 6 ἃᾶ tribunos
pl., uenire ad senatum, consilium
imperatorem l 14mc 1117, 26])
legem ad populum ferre 1 12, 2lm
ad noctem multam exspectare IV
51, 64m ad diem commeatus ne-
nire l 146 omnia a primo ad po-
stremum IV 416 ἃᾶ extremum ll
6]) 19, 14]) 112, 26 ἃᾶ exitum
causae Ill 8712 proficisci ad 111 16
86 1119, 296 uenire ad 1 lc
146 1117, 26]) IV 50m 1156 1V
14, 216) 1126, 416 17]) IV 41])
Ilm 20, 28 6 26, 36 6 peruenire ad
113, 4 IV 8, 12 m 11]) 46 m deue-
nire ad 1, 21) 26, 36 m accedere
ad 1 6, 96 ΙΙ 19, 30]) IV 11 m 21])
22, 30 6 26, 36 6 38, 50 m progredi
ad 11116 rediri ad. IV 14, 216
transire ad: uide transire3 reuerti
ad 11 12, 18 6 16, 23]) 1117,14m
9,176 10, 17 IV 13, 19m 14, 201>
24, 33]) 27, 37]) abire ad me lV
506 conscendere, descendere ad
IV 25, 34]) 97) confugere ad IV
24, 33]) ΙΙ 3, 5 m ducere ad IV 7m
16, 23η) 21m perducere ad III
13, 21 IV 52 m 8, 12e usque ad
lV 43, 55 m adducere ad III 13, 24
lV 15, 22 m reducere ad idem 11

INDEX VERBORUM.

30, 47 m traducere ad 1V 43, 55 6
45, 59]) adferre ad 19, 26 6 con-
ferre ad l 17 m 111, 26 20, 32])
111 2, 3]) referre ad IV 24, 34])
transferre ad se IV 9 m 'inducere
ad 11 2, 36 impellere ad 21, 34])
22]) IV 16, 23 m commouere ad
16, 23 m 40, 52]) admouere ad III
15, 26 m demitti ad IV 10, 14])
manus tollere ad caelum 11121, 34])
se insinuare ad 16, 10]) senten-
tiam traicere ad IV 42, 55 tra-
here ad 11, 7 10]) 10, 15 6 111
13, 23 m hortari ad 24, 406 tor-
quere ad 14, 25]) addere ad rem
ll 27, 43 m accommodare ad uide
adcommodare3 adhibere ad IV
13, 19 m bis pertinere ad uide per-
tinere3 attinere ad III 12, 21 6 ua-
lere ad III 11, 19]) niti ad IV 5, 7 m
exerceri ad 44, 58 comparare ad
11111, 19 6 3, 4 6 bis lV 26, 35 con-
stituere ad I 2, 2]) 3, 4]) ad Iphi-
geniam subornari 111 21, 34]) ex-
struere ad IV 32, 446 confirmare
ad uirtutem 22, 31]) ad suum ar-
bitrium lll 19, 32 6 ἃᾶ nuptias
commodare IV 51, 646 ad perni-
ciem alere 36 6 proficere ad 26, 35
prodesse ad 111 12, 21 6 lV 5, 8 6
32, 446 opus fuit ad IV 41]) utilis,
inutilis ad 111 12, 22]) 10, 18]) ne-
cessarius ad ibid. IV 19, 27 6 appo-
situs ad 47 m 27, 38 6 bis idoneus
ad 14, 6]) 114, 7m 11121, 35
IV 46 m parum locuples ad 11
19, 30 m satis ad 11 4, 7 m ter IV
2, 4]) 38, 50 m 43, 55]) 49, 63])
ingeniosior ad 117, 106 facilior
ad 11 25, 39]) expeditus ad 111
20, 33 m impedimento ad IV 1, 2])
alacrior ad 1130, 48 m 31 6 IV 2, 2

adauget nonnihil magnitudinem
uocis 111 11, 20 nonnihil signa
adaugent suspicionem ΙΙ 25, 39 m
numerus adauctus IV 33, 45 m ad-
aucto mediocriter sono 111 14, 25])
adaugendi criminis causa ΙΙ, 30, 47 6
causa erit adaugenda 111 2, 2 6

adceleratio clamosa orationis enun-
tiandae III 13, 23 6

adclamatione acuta atque adte-
nuata nimis 111 12, 21 m

ad inuentionem adcommodatio I
2, 3 m

adcommodabinius singulos modos
ad unam quamque causam IV

