INDEX VERBORUM.

3, 31), absa occidi ab Ι 10, 17 bis
abs te, a filio 16, 266 31) reo ne-
catum III 20, 33 29 II 21, 33 a prae·
donibus, ab inimicis etc. deciens
uideri ab omnibus IV 71) 13, 5
bis deseri ab omnibus IV 36 p
11 25, 406 derelictus ab humani-
tate IV 8, 12m a natura datum
III 15, 26m ab aliis legibus aucu—
pari 1 132) tractata ab animo 111
7, 13 771 exhereditatus a IV 23, 33 771
6011 3 II 13, 19 m proteri ab IV
53, 66 m circumsederi a Ι 15 6 111
5, 8 IV 24, 3410 superati a lV 9m
donatum ab ΙΙ 27, 436 3 quo factum
sit 11 57η bis 27, 44 bis 3 nobis
reperietur II 9 m facturn esse Ι 6,
961110, 14771 16, 237) IV 41p 06-
cidi ΙΙ 21, 336 absoluta a nobis
III 86 comparanda a nobis 11, 196
(1161 ab aduersariis I 6, 9777 II 91) m
14, 21 7776 31) 613 lV 3, 42⁹ 4, 76 31)
11113 IV 23, 3310 uitari ab aliis 11
20, 31771 eligendi ab aliis IV 4, 76
31) 31113 scripta ibidem ab ambo-
bus destinari Ι 16, 25 praeteritum
31) isto IV 41 p tractantur ab ac-
cusatore ab reo II 610 bis inter-
ponetur ab accusatore II 14, 21771
ab dialecticis proferatur II 11 m
ab aduersariis proferri Ι1 29 m re-
prehendi ab aduersario II 20, 3lp
improbari a deteriore ordine III
4, 7 m defatigati ab aduersariis
9, 176 loris caedi a Regibus Mar-
ciis III 21, 341⁹ adfertur exemplum
ab artis scriptore 1V 6 p persolui
a me 1V 43, 55 m laudabile ab ido-
neis hominibus ΙΙΙ 4, 7777 a nostris
ciuibus uituperatio 11 17, 256 31)
613 persuasus esse uidetur Ι 6, 920
transire ab oratoria consuetudine
ad tragicam 111 14, 241) conf. 24, 39 6

corpus 3 ceruicibus demittere ΙΙΙ
15, 26771 absunt ab nobis difficul-
tates IV 56 771 maleficium abesse
ab eo ΙΙ 3, 5777 31) simili turpitu-
dine hominem numquam afuisse
II 2, 3m IV 366 a culpa absint
37, 49 771 3 111110 40, 52 6 redimere
31) hostibus 111 2, 2 771 aberrare 31)
60 1V 10, 156 Ι 9, 14771 torquere
uocem ab sermone ad iocum ΙΙΙ
14, 25]) seorsum ab illo III 4, 72)
separare a superioribus lV 311)
a tota causa IV 45, 58 m res ab
re separata est lV 47 m: uide se-
parare. reppulit ab 36 IV 52 6 re-
motus, remouere 3 Ι 8, 12e 8, 13])
II 17, 26771 31) industria 11123, 38 m
3 consuetudine IV 7777 31) omni
uitio 1V 12, 17771 animos ab rep.
IV 15, 22 6 3 sapientia IV 20, 28771
remouere, deterrere ab iracundia.
molestia IV 37, 49]) rem semouens
ab re IV 40, 52]) amouemus cri-
men culpam 3 nobis Ι 15]) rece-
dere ab scripto 11 96 ab his uitiis
11 20, 316 1V 50 m ab officio III
3, 5 771 3 uirtute III 3, 61) ab or-
dine 9, 171) ab instituto nostro
21, 346 3 potestate uerborum IV
311) ab eadem sententia IV43, 5521
44, 56 6 3 rebus consequentibus
IV 55]) didicit ab Lysippo 66 ab
his dehortabimur ΙΙΙ 3, 610 abduci
a studiis 24, 40771 deducere ab hac
re ibidem 3, 51) 3 1113 recta 3, 4m
quae desiderantur ab equo IV 46 m
quaerunt ab aliis IV 6 771 31) 36611-
satoribus II 14, 22 percontari ab
aduersariis 156 poscere 3 nobis
rationem IV 16, 2320 rogetur ab
auunculo Aethiops 50771 corrogaret
3 uicinis carbunculos 6771 petere
ab eo I 11, 20 ΙΙΙ 11, 206 31) 13113

25*

