«192

numquam afuisse homiuem 0 11
2, 3 m uisi sunt 21, 33m est qum
111 24, 40 m tam crudeliter uitam
petisset IV 14, 206 qui uerum
dixerit numquam 18, 25 63 52 m

Nunc in principio enuntiati 116
2, 26 3, 4e 7mr 10,16. 10, 18. 136
16, 25. 17 6Ι19]) 12, 1861111])6
6,10]) 86 16, 28]) bis 16, 29 m
16, 30. 21, 35. ⁶24. 39]) 15, 25. 19,
326 IV 1, lm 4, 76 15]) 76 34, 466
in transitione: 1 2, 36 IV 12, 17]),
dicimus nos praeterire aut nolle
dicere id quod nunc maxime dici-
mus 27, 37]) Νο110 1100 signi est
IV 5, Sm Nunc audes etiam 28,
38]) Ν11110 nobis ipsi instemus 5629,
38, 50 m Nunc uideo 52 m nunc
uidete 316 50]) 110110 sine artificio
non potest fieri 2, 3]) ex eadem
similitudine nunc uerba sumimus
48]) 110110 i. e. hoc tempore II 25,
40 6 te 110110 adloquor IV 15, 22])
nuper — 1111110 m Modo - nunc
26, 35 bis 216 relinquo 27, 37].)
40, 52]) bis 43, 55]) uince tu nunc
animum 52 6 53, 66]) bis m bis

nuntiat 51, 646 nuntiatur 366 52111

nuper 15, 2210 30111 54, 676 nuper-
rime dictum III 10, 186 ab eo

(dicto) quod ille nuperrime dixerit
Ι 6, 10 m

nuptiarum sanctimonia IV 33, 446
nuptiis me huic locabas ΙΙ 24,38))ι6
nuptias conpar-,ibat IV 20, 27 ad
nuptias aedes commodasse 51, 646
cottidianis nuptiis delectetur 34,
45 m

nuptiales tibiae 33, 446

nusquam uentum aut abitum ΙΙ
2, 3 ])

0 feros animos IV 8, 1210 ter 0 Druse
22, 31 6 0 ciues 53, 66]) 0 uirtutis
comes inuidia 26, 36 m

ob: Quas ob res Ι lm

obambulatio 111 19, 31])

obcaecentur tenebris 19, 32])

obiurgemus eos quomodo 30 cupiunt
obiurgari IV 37, 49 m

obligatus corio Ι 13])

oblitam caeno 11122, 37 m

obliquam reddunt orationem IV 116
obliuiscimur 11122, 35m si obliti
estis IV 40, 52])
obmutescis 15, 21 e· obmutuerunt
52 ])

INDEX VERBORUM.

obrogatio II 10, 15]) cui legi ob-
rogatum sit m

obruere ciuitatem IV 8, 126
obscenitatis uitandae causa 34, 45])

obscurus uideretur sol 33, 44 m (5³)
rem non obscuram reddit- 32, 446
orationem 54, 67]) obscuros locosIII
19, 32]) obscurissimos 11 31 6 id
quod sit obscurius magis dilucidum
reddit IV 49, 62]) obscuri inter-
pretes ΙΙ 11 m

obsequere amicis 30])

obseruabant hoo le, 23 m obser-
uabimus 38, 506 (ius) obseruatur
ΙΙ 13, 19 m pacta obseruantur 13,
206 quae legibus obseruanda sunt
m diligenter obseruare ut IV 4810
obseruauerimus Π 27, 436 uitia
obseruanda 24, 38])

obsidebamur IV 24, 34m obsidere-
tur I 156

obsisti quone modo potuerit 1117,
26 m

obsoletum Numitorem IV 34, 46 m

quod obest 19, 146 bis sibi ipsi
qui adfert Π 29 ]) quae obsunt
causae IV 15, 226 offuit reip. 29,
40]) 0110330 nobis I 4, 6 ‘m IV 19,
2710 m quod offuturum sit 23, 33])

obtempera legibus 30]) obtemperare
amori 21 m obtemperabo 29, 39 m
obtinent locum testimoniorum ex-
empla 1, 210 nisi causam obtinueri-
mus II 31])

obtundere auditorem 42]) obtundam
40, 52]) obtunsae aures 1119, 17111

obuiam illi pergam IV 51, 64])
obuolutus Ι 13 pm

occasio II 4, 7 m commoda IV 41])
occasionem ΙΙ 4, 66

occasus solis III 22, 36]) occasu IV
33, 44])

occidi matrem Ι 16, 26 m 17]) 00-
cidisti IV 24, 336 I 17]) occideritne
ibid. occiderat 14 m 16, 26pm oc-
cidere Π 29111 occidisse 115 m
16, 26]) 6 Π 29 m occidi Clyte-
mestram 0 filio 1 16, 26me 00-
cidar IV 52 m qui occidebatur
41 m occisus est 1121, 33 m IV
41 m esse occisum 110‚17m ΙΙ
21, 33]) bis 6 fratrem occisum
uidet, conspicatur Ι 11, 18 6 bis
occisio similis oblata est C. Gracco
1V 22, 31m facta 41 m post 00-

