5< 14

populo unus 5511) populus Roma-
nus 9J› 13, 19 m 0 14, 20111 27, 370
30111 populi Rs. imperium 9 0 rei-
publicae II 28]) a populo R. IV 9m
putrer-lione celeri brachii ΙΙΙ 15,
27])

porrigens manum gratulantibus IV
550 Demosth. de cor. 323

1101“1“οΠ22]) bis 111 16, 28 0 16, 29])

portum Ι 11, 19 0 .

poscimus rationem a nobis 1V 16,
23 )

υοεέίᾶθίῑ 01111111 habitum quendam
figura uocis ΙΙΙ 11, 19 0

possidere fundum uacuum IV 29,
40 e possedissent possedit nauem
1 11, 19 0

nou possum IV 28, 39]) bis 43, 56])
potes 40, 52 m 3, 5]) 15, 21 0 29,
400 potest esse 17, 24]) 90 46 m
111 6, 10]) accidere 8111 22, 35 e
cecidisse IV 41 0 11011 uenire l 14 c
potest plurimum in eos ΠΤ 19, 2711)
si potest, ante noctem 50111 quoad
potestis 36 0 quoad possem 24, 34 0
quibus possumus et debemus 3, 5c
quod licet possunt, quod possunt
audent 25, 34]) quid posset omui-
bus rebus populus R. 9]) quoad
cius fieri poterit I 2, 2]) si poterit
11 3, 4. 3, 5 m nam fere non pote-
rimus lV 29, 41 potueritne tan-
tuin is ΙΙ 17, 26 m si iure non po-
tmmt 19, 28 m plurimum posse
111 11, 19]) potuisse a familia
mnz'sso uerbo 11 21, 330 peruenire
lV 46111 I 140 ΙΙ 17, 26111 remo-
rari Ι 16, 26 m IV 16, 23 m iudi-
care 11 28111 selegere IV-4, 6e 0011-
stare 19, 26]) comparare 11113,
23 (τ nihil 110111111 facere Iszi, 33])
Ι 9, 16111 deducere 111 24, 40111
uti l 7 0 116]) possumus 30, 47])
1 6, 9]) potest conflare suspicio-
110111 H 51))ι dilectum habere 111
2, 3 m amplecti 19, 32 m 11011 0000
expedire lV 11]) conuenire 11 25,
39 m obesse 1V 19, 27]) si quo
modo potest uobis in memoriam
redire 1V 49, 630 si potest, ante
noctem 50 m ham-ere? III 22, 37])
vii-,itare 1101110 lV 44, 57 e non 0011-
firmare 3, 6]) tenere attentum 11 m
colere uitam 14, 2οη) eicere 10, 14m
uix possumus suppeditare I 1]) beni-
uolos facero 1 4, 8 persuadere 111
3, -1]); ΠΤ 12,170 quid cogitare pos-

INDEX VERBORUM.

sunt 8, 12 m prouidere 90 perspicere
10, 15e effugere incommoda 44,57])
commouere 40, 52 p accidere ΙΙΙ 6,
10]) scribere 17]) 0000 (1110 ΠΤ
12, 17mc placere, 23, 32m non
possunt dicere 1, 2 0 uersari 11 m
petere 90 scire 2, 30 ferre 390
bis nomen suum pronuntiare 11
11 e, quae sententiam nullam pos-
sunt interpretari m ne possunt
quidem esse IV 7 ]) quod proficere
possim 40, 52]) uix enarrare 51,
640 subicere possis 2, 3]) uenire
47]) progredi ΙΙΙ 1 0 iocari ΙΙ 24,
37111 petere 13, 19m scire ΠΤ 44,
56 0 interire cum honore 44, 57111
nequid obesse possit I 4, 6111 ΠΤ
19, 27 m efferre uerbis 3'9e esse
III 23, 39 ΠΤ 46 e ΙΙ 4, 7]) sentire
IV 47]) bellum fortitudo minuere
16, 23 0 apertiorem rem facere 48 0
4, 7]) risum mouere Ι 6, lOm di-
cere 12, 22 m ne possit retardare
17 0 scire ΙΙ 7, 10 0 rumorem pro-
ferre 80 quiuis criminari 7, 110
corrigere 30, 480 ne quid deesse
ΙΙΙ 1 0 audire 10, 17 consequi 14,
25 m in mentem uenire 20, 33 0
notare ΠΤ 2, 3 m comprobare 3, ,6111
ne possit ars eminere et uideri
7 7) excogitare poenam 8, 12])
aliquid mali afflare 49, 620 quo
commodius tractare possimus Ι
8, 120 ΙΙ 18, 27]) labefactare ΙΙ
20, 31 0 conlocare ΙΙΙ 17 m transire
24, 390 Ι7]) uitare meminisse
11124,39e 22‚37e(·.>) dicere 18, 30
edere 17 0 par superiori referre IV
20, 27 uirtutem egregiam experiri
111 3, 6]) uti IV 29, 41 scire ΙΙΙ
21, 35 captare beniuolentiam 14,
6m beniuolos habere ]) exordiri
3, 5]) consequi ΙΙΙ 6, 11 0 torquere
uocem 11, 20 m sumere [V 1, 2])
uti uitare possint ΙΙΙ 6, 12 m quid
facere IV 11]) interlucere ΙΙΙ 19,
31 m tueri IV 17, 2510 excitare ΙΙΙ
21, 35 conuenire IV 7]) criminari
24, 33]) scire Ι 9, 14 m haerere ΙΙΙ
18, 31]) esse ΠΤ 32, 440 poterat
considerare 60 poterant scire et
existimare 9 ]) 'nonpoterant no-
mina usitata esse 791) pares 18,
25 0 neque fugere posset Ι 15 0
consequi ΙΙ 1, 1]1 adcommodare
2, 2]) iudicare 4, 7]) contra facere
aut excogitare 16, 23 m IV 10, 140

