INDEX VERBORUM.

uoluntario facinori nullam excu-
sationem esse paratam II 30, 4950
uoluntas recti appetendi ΙΙΙ 4, 7111
scriptoris Π 91) 3 10,14 e Ι 11, 1919
uoluntatem spectari conuenire II

16, 24 3 uoluntatem contrariae le-

gis enodabimus 10, 15e scriptoris ¹

neglegere 10, 141³ non interpre-
tari 3 a uoluntate iudicare ibid.;
inmutata uoluntate 28 3 auditoris
uoluntas laeditur 27, 432) contra
uoluntatem iudicis ibid. uoluntati
auditoris probetur III 12, 21 3 se·
natus uoluntatem consequi IV 35 m;
uoluntas tua 1 lp tuae uoluntati
morem geramus 3 17 3 II 31 e rem
uoluntati alicuius tradere lV 29,
392⁹ (11103 uoluntas coniunxit 393
111, uoluntate consenserunt 9111
uolutatus es in omni dedecore 13,
19 m uolutatum est nomen in
commutatione casuum 22, 31111
uolutarentur tibi pueri ad pedes
24, 33 3
1103 nominativus 8,123 36111 37,
493 24, 33pm 51, 641) 363 52111
45, 583 bis 53, 66111 ter Vos me
uestro quo pacto uobis uidebitur
utamini licet 29, 39111 1103 uestris
sententiis 14, 20111 accusatiuus:
uester uos animus edocet 8, 12 03
5023 4, 6 3 37, 493 ad 1103 14, 21111
in uosmet ipsos 391³ uestri de-
fensorem 3622 neminem uestrum
393 Quis est uestrum 8, 121)
Qui uestrum 3512 uobis satis fa-
cere II 26, 41 e dedisse IV 32, 41])
condono 29, 39111 uobis ante ocu-
los proponite 36 p quae uobis
pollicitus sit 37, 49111 probatus e
molestum 25, 34]] placere 352)
uidetur 5010 29, 39m usu uenire
43, 561) in mentem ueniat 36111
redire in memoriam 49, 63 3 erit
honori 13, 1912 ter uobis ipsis
consulite 39]) a uobis uituperatio
longe erat afutura 36e
uox sedata ΙΙΙ 12,22]3 continens 111
in partes est distributa 15, 26111
recreatur spiritu 12, 21 p reduci-
tur in aequabilem sonum 3; uox
mea IV 52m audita 41 m uocis
exclamat-iones acutas III 12, 21 111
110313 exclamationem 14, 25m spten-
dor 12, 21111 ftywra 11,19e bis
15, 25 magnitudo, firmitudo, molli-
tudo 11, 20 quater 12, 20. 12, 223

551

13, 231> 13, 24 moderatio I 2, 3 e
remissio III 13, 23m sono uocis
adaucto 14, 25 111 nullo genere
uocis effuso 12, 21 111 in alio genere
uocis IV 423 remedio est uoci III
12, 22 111 quod nostrae uoci prosit
12, 213 13110 curandae uocis 11,
20 3 prodesse adseruandam uocem
12, 21 3 uocem uulnerat 12, 22 111
augere 14, 25 m uocem mittat acer-
bisssimam IV 47 m 53, 661) tor-
quere ad iocum III 14, 251³ fir-
mam oonseruare 12, 211) conseruat
uocem 12,22p interualla confir-
mant ibid. de uoce 11, 19111 11033
exprimere sensus 14, 243 11033
13111 permulsa arteria 12, 21 p
wtenuata uti 14, 242) attenuatis-
sima 14, 25e remissa 13, 23 m
tremebunda 14, 251³ depressa, se-
data 3 12, 21]) 14,-2419 in omni
uoce integri 12, 21 111 11033 aduer-
sarios perterruisti IV 19, 26111
magna uoce 52]) 1111113 11033 deli-
bans insitam uirtutem 55 3 110333
scriptura imitari ΙΙΙ 15, 27 3 uocum
uarietates 14, 24 m cum mutatione
uocum aut litterarum IV 211)

urbanus quaestor I 12, 2112 praetor
ll 13, 19 3

urbs IV 521] 8, 12 111 haec inuictis-
sima 53, 66 p urbis nitor 15, 22111
compellationem p urbem sustulit
54, 68]) urbe capta 39 3

usitata uerborum consuetudo l 7 111
usitatissima IV 8, 11111 potestas
uerborum 31 p usitata uerba 12,
17 3 nomina 7 m usitatis uerbis
12, 17 3 11311313 re 111 22, 36111
usitatae res 22, 35 3 res 1131131331)
IV 48 m quod ius sine lege usita-
tum est 11 13, 19 111

usque in 3ο occupatus si sit 27,
44 usque eo quo opus erit perse—
quemur I 9, 14 m eum usque adeo
praemeditatum fuisse ut ΙΙ 5 3 de-
missa usque ad usitatissimam con-
suetudinem figura IV 8, 11 111 113-
que ad hanc aetatem me produxit
43, 55 m

usus adsiduus dicendi Ι 2, 3 3 usus
complurium negotiorum ΙΙΙ 2, 3 3
113113 31 exercitatio IV 2Ο,27 ad
ciuilem usum res constitutae 12,
213 11311 tuum fecisse fundum IV
29, 403 bis eum usui futurum

