INDEX VERBORUM.

idoneos uide 1(10116113;11011 expe-
dita auh iudicata res sed Π 26, 41 6
30, 49m ΙΙΙ 22, 37]) ΙΙ 7, 11]). IV
50]) II 24, 376 11011 necessaria-m
causam 23, 36 p qui sibi non turpe
putet IV 24, 33 m omnis oratio
non uitiosa 8, 111⁰ 40, 53; non
multum uide multnm; facta non
famam II 3, 5m I 12, 22e non
odio II 17, 25m non ea ratione
factum esse quo 14, 21 6 16, 24])
bis 10, 14m quater 56 bis non
crimen sed culpam Ι 15]) IV 17,
256 quod non salutem pariat 111'
5, 8e3 IV 1, lp 9m 14, 21e 20,
27. 41 6 obtundere, non rem ex-
polire 42 p uitium ab aliis non
uitatum ΙΙ 20, 316 4, 7m non
mille genera conscribimus III 23,
39 non eodem modo 16, 106 IV
42]) 11011 eiusmodi 1113, 61) non
omnis grauis est IV 15, 22 6 quasi
non omnes ΙΙ 286 11011 01111163 163
confirmare 27, 43]) 11011 01111163
habemus adsensores 11123, 386
quare non omnes fugere debcant
IV 36]) 11011 omnia III 23, 39 IV
2, 4 11011 3110 uocabulo 32,43p
rei non nostra difficultate 7 m
20, 27]) Π 31m 11011 36 de mo-
ribus sed de criminibus 3, 5 6
11011 te fallit 111 24, 40 m qui
non 1111116 . .. laudet IV 43, 55 6
11011 haec uidentur reperiri posse
22, 32 qui honeste uiuat, non
qui ΙΙΙ 5, 9 6 11011 63, 11011 est, 11011
sii. non esse similia.- IV 28,
33]] 19, 27 e 1[23‚ 35 e 19, 3ορ 19,
29 6 29 m ΙΙΙ 24, 40 6 IV 17, 2512
12, 18m 25, 35 m bis 23, 336 bis
30 m 18, 26. 26, 366 45, 5810 Ι 6,
10p1V7e 22‚30p 19, 21 m Π
12, 186 IV 311⁹ 1115v21118m
IV 52e 1121, 33m IV τε 1116,
246 IV 53, 666 7m 50]) 11011 erit
ulla 1ΙΙ7, 13]) IV 41]) 24, 34])
ΙΙ3, 51η 810 19, 28]) Sed 11011
61111 ut cum uelimus possimus ea
uri IV 29, 41 non uidentur posse
capere ΙΙΙ 19, 316 11011 habere
uide habere; non debeat II 3, 5 6
11011 opor-bet 111 8 6 IV 23, 33]) ΙΙ
7, 10 m 16, 246 11011 1113, uultis
IV 52m 53, 66 6 11011 posse I 6, 91)
IV 28, 39]) m 1110, 14]) m 1115, 96
IV 306 4661166 156 26,41e IV
29, 406 ter 29, 41. 53, 66m 45,

489

58m Ι 11, 196 114, 71η 19, 28111
IV 18, 26. 5, ‘lm 11 16, 24p 111
13, 23 m 15, 27 6 IV 31 m 41 6 39 6
1, 26 96 11m7m 18, 256 ΙΙ 20,
31]ο IV 11]) 15, 216 3, 5]) 11116

17, 26]) IV 2, 3 6 14, 20 m 27, 37 m
32, 43 m Ι 9, 16 m eum aliis uerbis.-

,11011 passus sum 1112‚17m IV

15, 226 54, 686 uide putare au-
(1616 egere indigere committere
placere, recedere, facere, posse,
oportere, uideri, conuenire3 non
uisa est supersedenda II 17, 26])
11011 arbitior IV 50]) 8, 12 6 feeit
IV 23, 33e ΙΙ 6 6; conf. 10, 14 m
14, 66 IV 5, 86 2, 3]) 53, 67m
113, 51) 26, 416 Ι 141116 11 28])
bis 1114, 7)) IV 14, 20 m 45, 58 m
44, 566 5, 81η 1, 2 6 19, 26 m 32,
44m 6 ¹m 28, 38 6 28, 39]) m 44,
57 m 12, 18 m bis 50 m 52m 56 m
3, 6]) 40, 52]ο bis 53, 66 6 ΙΙΙ 19,
32 m 22, 35211127, 42 IV 12, 17 m
111 22, 36111 IV 16, 236 53, 661)
20, 28 vm 27, 38 m Ι] 13,19 6 3, 51η
4, 7e 10, 146 12, 17 m 15 m 19,
291) [ 15]) 17 p 9, 14 m neminem
qui non collocarit III 5, 8 m non
-— sed uide sed, in principio
enuntiati.- Non potest dici quin
IV 28, 396 23, 33 m 11 m Non
ausim dicere 3, 5p 30111 Non dico
27, 37 m 311111 nescius 111 15, 27 6
est ista IV 25, 35 m bis ΙΙ 27, 42 1>
abibit IV 52 m sensi 1106 et non
suasi 25, 34 m conuenit ΙΙ 26, 41 6
occidi I 17 p; IV 23, 336 Nou
ergo oportet nisi 1, 2 m Non pro-
fecto tam sapiens fuisset 16, 23 6
11011 tamen 28, 39 m 32, 43]) Νο11
mihi soli 43, 55 m in deminutione:
non incommoda rat-ione 1127, 42])
30, 48 6 311111 nescius III 15, 27 6 Ι 6,
10]) non sine maxima spe IV 41m3
1126, 40 Ι lp non in postremis 16-
11616 38, 50]) aegrotum non (16
minimo loco ΙΙΙ 20, 33 6 Non tam
61130 IV 32, 43]) 11011 male ntatur
5, 8 6 11011 facile dixerimus III 11,
19]) 16, 10]) 11011 neglegenter 111 11,
196 11011 inornate IV 31 6 11011 iniuria
11 19, 28]) 11011 inscii 111 11, 206
11011 alienum est uide alienum
uitio non mediocri ΙΙ 27, 44 6 11011
tenuissimum patrimonium IV 38,
50 m non est incredibile putandum
ΙΙ 19, 29 6 te non ignoro 31 6 11011

