459 INDEX VERBORUM.

lV 14, 201)))) 14, 211)8 211) 28, 388
ad idem postremum uerbum re-
uerti 14, 201) eiusdem generis
ost 40, 53 litterae adsiduitatem
12, 181) attenuatione, productione,
breuitate 211) uerbi adsiduitatem
12, 18m redintegratio 28, 38 m
sententiae exemplo 44, 568 11111115
uerbi iteratio 28, 381) poetae uer-
sus 12, 18 m qui — eundem hunc
ΙΙ 3, 5)η ad eandem commodita-
tem uenire 1 71) plane rem IV
421) bis eandem rationem, eandem
11 24, 378 legem 11 28 8 111 eandem
partem corporis IV 28, 38 m non
eodem modo ut ceteri soleant
uerba facturos Ι 6, 108 IV 421)
in eodem 1080 manemus ibid. eo-
dem die 51, 641) de eadem re lI
13,19 8 {V 421) 43, 56 m de eadem
causa iudicium Ι 6, 9 8 eadem ra-
tione narrari 1114, 7e in eadem
constructione uerborum IV 20, 281)
ox eadem similitudine 4818 ne ab
eadem sententia recedamus 43, 551)
111 eodem studio esse atque ille
1116,121) ex eodem genere est
IV 14, 211) 24, 341) Δ33, 44 m ab
uno atque eodem uerbo 13,191)
uno atque eodem tempore 39 8
codem reditur saepius 45, 581)
identidem reuolui 11 18, 27 m ratio
totius orationis conferatur 1112,
31) (M) idem plurimum dilexerunt
IV 22, 311) eadem res11112,22e ea-
dem illa omnia I 71) eadem omnia
11 16, 24 ))) eadem 111 12, 221) IV
428 eadem fere 11 16, 248 haec
eadem fere 17, 26 8 quae — eadem
11112, 218 eadem et alia lV 10,
14 m ad easdem partes in quas IlI
15, 261) quas res — easdem 22, 378
111 eisdem locis 11 18, 27 m isdem
locis 111 3, 48 uiis 11 7, 101) ratio-
nibus 111 4, 7 8 in isdem partibus
animi fortunarum positos 11 30,
48 m orationis IV 20, 288 casibus
efferuntur 1) isdem de causis 49,
621) in isdem fundamentis 508
identidem eodem reuolui II 18, 27)))
primos quosque locos peruagemus
111 22, 37 8 comnutari IV 11 8
identidem subiectiones 24, 348 no-
bis instemus 561)
11180 quod 25, 35 )))8 44, 571) 30 )))
11 88 ideo quia 11 26, 41 8
idoneus motus 111 15, 268 equus

ad IV 46 m 8 108115 maxime IV
411) idonea perficiendi facultas
11 4, 6 8 occasio 4, 7 m pronuntia-
tio 111 13, 24 locum idoneum non
fuisse Ι 9, 161) animum reddimus
ad 14, 61) 1108 tempus idoneum
putarem IV 27, 371) magis III 16,
281) magis idonea fit IV 26, 36m
magis idoneo tempore III 2, 3m
magis idoneae res 11 29η) magis
idoneum dictum IV 26, 361) 1111ἣ
nus idoneam oausam 1124, 37 m
aliquam idoneam rem 21, 331)
partem 8 satis idoneam causam
putari 16, 23e poenam excogitare
IV 8, 121) satis idoneas argumen—
tationes 1129m satis idoneae di-
uitiae quae sint IV 14, 20 8 satis
idoneos locos 111 19, 32 m nomen
satis idoneum rei IV 311) exem-
plum 45, 58 m imagines idoneae
ad ΠΙ 21, 35 1188 idoneas res hu-
miles dignitate sua iudicare 111
3, 5 p ab idoneis hominibus 4, ’7 m
idoneo uerbo nominare IV 311)
idonea maxime eligere 2, 38 110-
mines idoneos maxime deligere
35 m (41 p) imperatores 9 m locos
ΠΙ 19, 32 ))) bis idoneorum 1000-
rum distinctionem e uerborum et
sententiarum adcommodatio I 2, 3 m
igitur I 2, 31) 4, 71) 11, 181) 16,
261) 1112, 17 pm 13,191) 13, 208
18, 282 20, 318 21, 3320 24, 381)
Ι1Ι4,7))) 6, 101) 6,111) 88 9,171)
11, 19 8 12, 22 8 13, 231) 13, 24.
15, 261) bis 16, 28 m 16, 29 )))
171)))) 20, 331) 22, 351) 22, 36 m
22, 371) IV 1, 2))) 2, 38 3, 41) 3,
5e 5, 7108 5,88 78 8, 111) 98
10,158 15, 22 8 16, 23 8 23, 32 8
23, 33 m 26, 36 m 38, 50 me 40, 53
tertio loco positum: Ad easdem
igitur partes III 15, 26 m 111 1115
igitur generibus IV 44, 58 Eadem
res igitur 43, 561) Hoc modo
igitur 44, 568 Qui potes igitur
40, 52 ))) Ηο8 interest igitur 3, 5 e
Imitetur ars igitur (⁶3) 111 22, 36 m
in principio enuntiati: IV 5, 81)
ignauiam Ι 5 8 ΙΙΙ 3, 6 m IV 36 m
per ignauiam 44, 57 m prae igna—
uia 15, 21 e
ignaui 368 ignaue factum ΙΙΙ 81)
igneum ardorem IV 33, 44 m
ignem diuidere mortalibus 6 m sibi

