478 INDEX VERBORUM.

111111 sepul wis 8,12ηι 111 uirtuti-
bus ΙΙΙ 7,13( niaioribus dedecori
fui sc issbzd quibus maioribus na-
tussit ibid. maioribus nostiis
lauintae ‹ffuiac fuerit 1130, 48])
iiiaius maleficium 30, 490 u’ulnus
Ν 28, 38111 exemplum maius aut
minus quam res· postulat 1129])
011111 maximo fletu IV 52]) 010-
more m maxima celeritate III 14,
250 maxima fraude Il 19, 29]) sine
maxima spe IV 41]) maximam
10111 par-ui redemit 44, 57 0 fontes
maximos 6 m maximas poenas 35 p
¹ledes 51, 640 maxima supplicia
8,12]) peccata Il 25, 39111 multo
maxima maleficia 19, 29]) multo
maximam partem sociorum IV 929
maximis calamitatibus acceptis
360 (10 maximis rebus Il 1, 1])
maximo impedimento esse 11 m
maximum artificium est IV 2, 3 0
110 magnum aut maximum (patri-
monium) diceretur 38, 50 0; magis
confidere 150 commouent IV 2,
4]) commonetur III 23, 38 0 acce-
dit ad IV 22, 30 e laudaris 1128111
mirantur 11122, 36]) derisus IV
47 m exercere 11131, 34]) cupio
IV 43, 56]) expectatus 47 m ut
magis cognosc-atur 7m enitescit
cottidie 44, 570 insignita 11122,
37 m firma suspicione 115p ido-
nea uide idoneus; dilucidum red-
dit lV 49, 62]) difficilis 32, 430
ueri similem 49, 62]) 460 copio—
sus 47 > magis etiam delinquere
5, 7]) magis magisque clamauit
11 m et propter se et magis piop-
ter 111 2, 2111 1100 1100 magis aut
minus in hac re quam in ceteris
fit 16, 29 p eo magis Ι 9, lssm IV
45, 580 (47111) nihilo magis uide
nihi1; quam maxime notatas ΠΙ
22, 37 p adcommodatos 24, 40])
01111110 in arte maxime scribenda
lV 2, 30 maxime necessaria 111
12, 20 quod maxime necesse est
24, 40 e idoneus maxime uide ido-
neus: firmam maxime conseruare
12, 21]) utilem 11, 19]) sedata
uoce 12, 21]) adcommodata 1V
12, 17]) proprium 45, 58]) consi-
deratur 1[18]) metuerant IV 22,
31]) ca. tig ant 17, 25]) sna maxime
probent 1, 20 maxime facit 37, 49])
faciet, conparat, conseruat 11’1 11,

20 1 7m delectat Ill 12‚22m IV 2, 3e
conuenit 45, 58 p conducit 1115,
9e multo maxime exercemur IV
44, 58 si maxime necessitudo fue-
rit II 16, 23e 17, 26m IV 4, 'Ze
tribus de causis maxime 56])
quantae curae fuerit, item maxime
quomodo II 30, 48]) et ab eo ma-
xime 16, 10‘m et tum maxime
cum ΠΙ 24, 40 m nolle dicere id
quod nunc maxime dicimus IV
27, 37]) et haec sitiens cum ma-
xime loquatur Bm
maiestas reip. quid sit 25, 35])
maiestatis arcessitur Ι 12, 210 150
maiestatem minuere quid sit 112,
210 II 12, 17]) bis omnem inter-
ire m
maledicos 8 m
maleficium ab eo non abesse 3, 5111
factum esse 5m non uulgare sed
singulare esse 30, 49 m maius esse
ibid. Quod potest comparari IV
8, 12]) accedere ad maleficium ΙΙ
19, 30]) IV 38, 50 m impellere ΙΙ
21, 34]) 22]ο IV 16, 23 m commo-
uere ibid. inducere 112, 30 ducere
IV 16, 23 m suscipere Π 21, 33 m
quod ad maleficium opus fuerit
IV 411⁰ maleficii suscipiendi dubi-
tatio II 19, 28 0 occultandi, perfi-
ciendi spe IV 41 m suspicio II 3,
40 IV 41 0 causam H 19, 30p IV
40, 52 m huic maleficio inuenire
supplicium 8, 12]) maleficio appe·
tere commodum ΙΙ 2, 30 parare
diuitias, officio tueri paupertatem
20, 32 maiora officia quam male-
ficia 17, 25]) a maleficio non tem-
perasse 19, 29 m in ipso IV 41 m
quae multo maxima sunt male-
ficia 11 19, 29]) alacriores ad ma-
leficia 30, 4811) multorum male-
ficiorum conuictam IV 16, 2310 in
aliis maleficiis 8, 12]), maleficia
corruptum 41 0
malitiam unicam atque nequitiam
ΙΙ16, Ilm· uitare 6, 12 m dicere
oportet IV 29, 40 p malitia nocen-
tium exaruerunt 34, 450 sine ma-
litia II 26, 40
malitiosa dolis Kartago IV 53, 66 m
malitiose factum Ι 5m ·
maliuolos natura homines Π 8111
111 11111113 se ineolumem quam nanim
IV 44, 57 m malunt parare diui-
tias 1120, 32 perire pro multis

