         
    
     
       
    
     
   
   
     
  
   
  
   
     
    
     
  
  
  
   
    
    
    

 

 

INDEX VERDORUM, ,31 ι,ι

sim tcnqfflraro 21 ιιι (ιιι-ιι, ma pos<-
>cums 1w2111i11i<sae ἵιίὶσ ιιιιῒ·’1“ἱ< in-
thegm-r: H ιιι, 51ss 111 1:301·ss
‹sxisrnnure ·„'{.4<*cc111·211·‹=s1 pom-n
uti 1 T r: ennlglwtinstrss, 11321v÷1rirv M
ὃ, [ιιι tet· nmnnmiaessc 18. :712 Ῑιι-
rufc mmmmm m 10, mv uffilaefm
11, 19 m mmmm (μές’ 15. 2624
iuvere, i1m·ll›2;·cw. nidvrv W 4,
Tg» ff« ι· ιιι ιιιιιιιίϊ {5112 mmm vsw
1L,.·'›='. ιιι Ῑιιιΐυὶῆιιψιμ ads> ιιιιῐ Ii, .·;‹
uwdjrwrws ιᾸιιιϊὶῙιΛχ ἰᾉιῖιυϊις 2, Tg HI
21). ἱὲῑίι ,”ἰ. ¹111lrl.x·w)1w1·-H1*i f ιἰ, t· ιιι
>ι’Ῑι;“<; ΓΙ. Ἡ) l* {MI'J‘TH'A‘ U, lkst muffl'rf
11. 1⁵*st :mm akrs-rause: H >ff «ζί
ww: 1.·3, Ιὶ· IX* 551» {1102 ιιᾎι ῗιευς
Ι {bf-'71' ιιιύιιιςιιιιιι χιιι υ· ιιιὲιυ
Η Ἣ, Ῐῖι 1)ῖῖ JIRTVI'Y* ἶ *¹ v,r (srlssvss

12112J13J2131m1‘1‘1awi ι ι’ Μ’ 155211
mi ijl, 4³⁷3( Hm! Γηνῑᾟψ» 2214]
’ςιῑιιιιηιίιι >mm ιι· 4ἰὲριιί ιιι ·’ ιἼ
ιιι-ιιι ιιιιῑιιιιιιιιῖ M} ·,’.;, Jssxls nv ν ι-
l.{*f{ ium>ssi=¹l⁴¹s=¹ [Υ ’ζ’Ὰ, ἒῑί ιιι

ιιιιῐιὶιῐ 131201‘«) ¹211. ΓΛ» hstis-2¹5„ · ιιι
Υ ;”ι.’·;, ι“ιι“ι,,ιῚ {mmm amum* 5³}¹
15» m mum-2 112 ιῃιιιςῐιιιιιιῑ 2⁴¹ 1¹².
:Ji ιιι {191111‹2Yw=2·1;4[ ·ιι;ι·ἰίι·ι]ῑϊ;>Δ Π
mmm Ῑιιῒιιιςϊίῖ ιιι’»<ι·ἰ»,·>· Η 1ι“ι, :lp
t==>td1w>mmm marcu< ἶ 1-3ι «ι’ῇῑι ῙῙ
1, T« 1*oe]=4¹1*i1‘ae2 ix* Τι, Tr *ww-mxi
3, §f meffi *Adstwl'c J* Ἴ
’λῖιιιι uti S. Ῑ)“ι w .“ι, ὅ ιιι ιιιιιιιϊι)
1⁴). ,317 „monh ι* I'x' ,7⁴¹ ι ιςῶῐῑκῖκῒυς·

mmmm Ῑιιηιικ mmm Γι, Tw ‹livvw

 

l: ’λιι 12=›11}12r»‹: ww it ιἰιῖιιιιῑΔ m
V 1⁸

111 ῖι, ter pm 11:521st :mm ιιι»
norw Ῑιιιυο HI *ι ’,ιιιῒιιζκςιι vnum>
lx‘ ὦ, 5st 1'.1.··›1·· ιιῑιῖ 1211 111111 ι
111i»c 1 υ, lt‘» ιιι 11 4. «ἱ ιιιιιιίἸ ῑιιιιι
pamiae mmm-2¹ 111 ἱιιιλιίςὶιίιιι 1.”ιι
>ww il'w< «ιι ³¹¹>⁴'11=‘·¹'*2 ικιιῖυέιιὰιιιιι

21, ;;5,· m 1101] lumxlffw 2⁴01er Ἧι.

kl« ιιιιῒι>>ἵ 111h⁴1111]11111*·1111·i l Τ ιιι Η
ΖΚ, ξἰΪι ΓνξιὶὊῙλιὲΥιιῙῇ H :T‚ ι’ἰῙ ιιὶ H
’.0, :31 l¹ *csili [x. 412¹ [11¹¹] Η 22⁶),

ΛΗ ix' ·-’ῑὶ, 5ῑὲ ιι ἒξ. 522⁸· ιιιεῑι hiri
ΙΥ Η, 1·.’)ι μ’ωιηίιῡψὶΐ ζίὶιι *dv-«sipi
55⁷5, ‘'›Tt ssrjl‘i lwtcxh ιζιίιί ῖξινῇιιῑ
ιιιιι] lust-:st uinci [Y 1³:¹⁴, 4:511« '‘¹³1“
3111Hw12 31 ιιι planum 1²2¹& ·, ·

ιηιαιιιβι rm< lst‘xffwtvi Η lii, '-'''l¹
transsmzi 2⁴3, -zlss dm ιιιιιι pm—
ειωῒ [Y ξπ ,²42³ ιιι ι ιιι1 mali
1³05>it Ι ’.·, '‘NJ'' ‹tw-1 4,Ts1 mv
‹mnllnnanrL l ·-’, :; 11 ῐ-ὶ, 3st «mhi
ιιιιι [wius-:t U. Ν, ·-ἰ“ι (1:25 tmhi ll

Hs) ‹221212mh21ss [H 1‘). 1521? [lici

lx* :35:321 ιζηῑιᾱῖἶιᾳί 32, 4321 m-
:mrwi 4551, ῖιῖιιι lym-<olm ιιι mann
ῑινιηιιῇιϊί 41), ¹5:ss 120 mm pos>im11>
Η 1⁵ &Ilm «ιῖιιιν (HQ 'jwvssaewilff IV
,Tv ιιιίιῙςι-ιὴ {l 2:010, ιιιῙιςιζιιιιιῃιζιιᾸῑιΓὶ
Vr, ·.’“ιι [mhi 1⁴3», 2531 1> nom N 17,
24 ιωῒιῂνιιιῗ stri l} 1. l ,ιι ιιιιῒιϊῑιιιῐ
ιιιῑμιὶω-,ιί 1¹. 1¹¹, 1-ἰιι

›dp—⁴

ι η ι ιιιιι ι -ι-
,ιιι ιι *ssim Ῑι ἰι“ι, ·-ῖ ι ι’ᾗιι
Η ι 1¹¹m ι ἾΣῘ 2 ι Η ἶ
lm] zm* 1⁰. . ι
ιιιιι ¹11* N 11 ι’
1251 X ζιιῇἶ x 12¹. ι,ι ᾗ - ιιι
ι ῑῖι *I {⁴ T ιι Nm*
ιι), 111 N μ’ [ιιι-τ.
ιιῐ-’ -, 153 th* ιιιιὶιί
,ς ιῖ’ ι”ᾗιἫ
Ῑῖἶ. -ι ι „V Γ ’ῚἏΨΓᾙΜ
ἰ ’Ἀ ι „¹ ¹ Ῐιι ’. ι’Δ ὶλ 1¹
-¹-'7= Η -ι 1Ῑ,“-”ἰ“ιιι ιιι
w« [xj =:⁴·'11111-1 Η “
ll ι ’ ι “ ιιμψυ
'NJ T - ,ἢ ἰ Ν μνη *****
ι ι ¹ ι = , ι 1⁴³. 11 s
1 ,Τ Ul} ·,’·ι,;ι.
⁴ ἓ ’ ι “-’-, Ῐι’-Ι ’.λῖὶ
¹ 41 ι {ll 11, ῑὶ)
ι J ¹ τι κ ι ιι . 11
ἦ , ¹ 1¹> Ἡ ’Νι ‘3

1¹, ι
*LA ⁴ ’ ι’ ιι
1] ι 0 1ιιιιι mu ιι· 5. 11 T
{m :scm ιιῗ ,ι x
I'¹¹U'='' ιιιι.» Ἣ» 45: ι [Η l· -ἰ
'.'. ·.’“-’ W >³2¹1

posh‘st Ηιιι sssf* ἴι, 'J' Η ,·.ἰ «ῥιιζιί
’,ἱ 27, ’,ει ΞΥ 1ι;, :12
1¹⁰³¹ss⁰ ¹}st -Hm 1³2¹*5ss1'i «hc -ἾῙ,
⁴1! ιι ιιι *Ta ι·ζ< ιιωκῑιῑὲ {Il l, T ιιι
ιιιικῖ-ςιιιιι Νιςιιῐιίιιῖιι [Y ’.ἰὴ .ἰ·.’ ιι hux-w
Γ. “,.’ιί. ῐέἓ’,ιι pm* l'fiwss'fi— ·*121i;t·› IV
ῑιῖ, 42* ι’ ἰιιψῖνιὲιινυ ἰ I'* 1ιι,1.”ιιιι
Ἐιικῖνήᾚί· (Μ’ὟἺἉἼ» 14, Γ) ι’ [Ι ΙΝ,
Ῑιγιι IX-1ss, ]*1: ιἰῖ, ι-)(”ζ Ιὲ
mmm in [mmm 11ιῖἡ t jx( Γ», ῖιιιι
jn swtrmmss ι;;ι·;.«,ι- ιιωῆᾏιω
Ἡ), Ιὸιι Η 1¹2⁹..1541v U-x·'1›1211 pmnwm
*ft 1›‹›>12·=·nst1w1 {thfw‘dffllb ΞΥ 37,
η, 1:2,121212 Ilm-‘⁴³21 ,ι mima.
Ast ιιιι>ἶϊι mmm Ηι 1²21 121⁴» mima,

‘m hm·1212211-1311*:2301s'm l'thlwylllw

M] ·.’;;, :w Η· ·.·. ;·ι,ιι 1.T‹ ’.ἰιι ῖιι
ιἰκ ιιι ‚mi ’,ιιι-[ιιιιιι >g l'ssf'

pwiquam ιιςιιι, :mm Μ’, lh {Y ·.ἰ·ι,

1

  

