INDEX VERBORUM.

IV 44, 56 e; alii ex aliis partibus
conuolant 55 m3 partes quibus illi
student Π 27, 43])

particulatim narrare I 9, 141⁰

partim ΙΙΙ 2, 21) bis m ter 21, 35
IV 9m 39e 41 m ter

partitio I 12, 22 8

11011 parum fructus Ι 1 m temporis
9, 1619 ne parum multa scisse ui-
derentur I lm ‘locuples res II 19,
30 m probabilis narratio III 10, 17
insignis imago 23, 388 118 parum
utilem arbitrere 24, 39 p neque
parum est apertum IV 42 8 expe-
ditur H 26, 422)

ne paruula quidem titubatione 1182

parua res IV 4, 6m re parua 44,
578 188 paruas ΙΙΙ 22, 352) parua
pars IV 56 m parua de parte 33,
44 8 paruae partesH 1, 1 e parua
statura IV 33, 45 e cum parua
11131111 24, 34 m significatione risus
111 14, 25]) 118 1)31113 quidem du-
bitatio'l 16, 26 m filii parui IV
39 m parui refert II 4, 7m frater
minor Ι 13m de simili 831183 aut
de eadem aut de minore aut de
maiore 6, 98 111 rebus maioribus
aut minoribus aut dissimilibus ΙΙ
12, 18 m maius aut minus exem-
plum quam res postulat 29 p 1113-
gis aut minus fit 111 16, 29]) plus
aut minus 19, 32 2) plus minusue
dicere 110, 178 minus ingenii
habent III 16, 29 m minus quam
res postulat dicere 24, 40 8 minus
accedit ad IV 22, 308 1188 minus
dilucide Π 1, 21) ualet III 19, 32 2)
saepe Se commode 21, 348 ido-
neam quam res postulat causam
II 24, 37 m firma ΠΙ 21, 348 bo-
nos IV 46 m facile 98 nihilo mi-
nus uide nihil3 non de minimo
loco III 20, 33e minima incom-
moda II 281) peccata 19, 29 p mi-
nimum ualet III 24, 40 p Minime.
IV 16, 23 m

pater 11 24, 3812 IV 38, 50111 cuius
54, 67 m patris Pulcisceiidi I 16, 268
81118 uirtutem IV 24, 331³ bona 23,
33 m auxilio 39 m patrem meum
I 16, 26]) m eorum 24, 33 8 uerbe-
rare 28, 38 8 34, 468 paterfamilias
I 12, 20. 1312 bis patres conscripti
1V 22, 30 m

paternis inimicis 39 m

patimini 53, 66 m plus quam pa-

499

titur ueritas 53, 671) patieris 35 8
11011 passus Jsum Π 12, 17 m homi-
nes facere aut pati non potuisse
Ι 9, 161) qui est passus II 4, ’71)
pati non posse aerarium largitio-
nem I 12, 21 m patientem incom-
modorum II 31 m

pro patria ΙΙΙ 3, 5 m IV 42 8 44,·
57 pm a patria accepta p patriae
proditor 28, 381) bis nomeu 44,
57 m ‘sanctissimae cinerem 8, 128
831118 42 m 43, 55 me 44, 57 8 11311-
fragium ibid. pericula p eos con-
seruare 24, 348 natus sum 43,
55 m uitam dare 44, 57 m in pa-
triam ius 1113, 4 m cuiusmodi fue-
rit IV 26, 35 propter patriam 44,
57 m prodere hostibus 8, 121) 11811·
ditat perduellionibus 10,15e 11-
beraui 53, 66 8 accepit 44, 57 8
patrimonium non tenuissimum 38,
50 m amplum 23, 33 m de tanto
patrimonio 53, 67 m

pauco sermone uti 33, 45 8 ad pau-
cos iniuria peruenit 8, 12 m pauca
dicere I 10, 16 ΠΙ 6, 122) m IV 1,
lm uix potuisse sumi 5, 78 8811-
bere 49, 62 m paucis rationem
dare 1, lp uerbis commutatis ΙΙΙ
6, 11 8 paucis comprehensa breui-
tas IV 54, 688 111 paucis se exer-
cebit 5, 7m pauciores 18, 258
pauciora· dicere, esse Il 21, 34pm

paulo ante uide aute; post uide
post; paulo supra III 6, 11 8 plus,
plura uide mulum tardiore gestu
11115‚27p

paulul'um attenuata uoce 14, 241)
demittemus corpus 15, 26 m aspi—
rauit IV 34, 45 m

in paupere aliquo improbo quod
sit 111 omnes pauperes falso con-
ferri II 20, 32 8

paupertas 1117,14)η in paupertate
cuiusmodi fuerit 8 qui sunt II 20,
32 p paupertatem officio tueri ibid.

pacem desideras IV 15, 21 8 augere
16, 238 peperit 13, 191> in pace
15, 218 pacis campos sustulit
10, 15 8

peccauit II 25, 39 m ea quae 17,
25m in qua re alius ante pecca-
rit 15, 22]) 111 ea re peccare ibid.
IV 5, 7 p Π 2, 3 m peccasse se con-
fitetur I 148 Π 16, 2481) 17, 25 p
consuetudo peccandi 19, 28 8 pec-
catum aliquod amplificans 111 13,

32*

