480

artificiosa 16, 28 m 16, 291) m de
memoria 1 m 16, 29 m 23, 38 J)
memoria conprehendere ΙΙ 19, 30111
ΙΙΙ 16, 296 consequi 20, 34 rerum
contentus 24,39p ab aetatis nostrae
memoria remota l 8, 13 m in me-
moria haerere, manere 11122371)
o memoria elabuntur 22, 356 me-
moriae ostendendae causa 1130‚47m
artificium Ill 16, 28 m mandare,
tradere ΙΙ 30, 47111 IlI 10, 18m
24, -lOm memoriam I 2, 31) 11116,
28 p auditam rei gestae habere
3, 42), 16, 29 6 20, 336 rei totius
conprehendere m exsuscitare 21,
34m excitare 21, 35 uerborum 24,
39pm redire uobis in memoriam
lV 49, 636 duae sunt memoriae
ΙΙΙ 16, 28111

ει mendacio sibi temperaturum IV
13‚25e

mendicus ΙΙ 23, 36 6

in mentem uenire 25, 40 Ill 20, 336
IV 36 m

mentionem non facere de 16112811

111 mentitione dolus III 2, 3m

mentum subleuare lV 501) in mento
cicatrix 49, 63 6

11011 meruisti 40, 5222 bene merenti-
bus 111 3, 4vm. male meritos ibid.
merito facere 6, 11 m

meridiem ΙΙ 13, 20 e

mercem uenditare lV 610 mercis
exemplum ibid.

metiemur imperium solis ortu et
occasu 33, 41])

metuunt in dicendo nequid ambi-
guum dicant Il 11 6 metuimus ne
sint superiores IV 18‚25e metuebam
ne plane uictus eSSvm 52m a quo
periculum metuebatII 1938111116ῖηί-
inus dimicare IV 18,25e Alexandrum
maxime metuerant22,3lp quos nie-
tuere debemus 362) metuere inimi-
citias ΙΙΙ 3, 5m ni metueremus ne
seruaretur minus commode 21, 346
metus mortis 11 21, 34111 periculi
19, 286 metus 21, 346 metum ibid.
l 8, 13 6 periculi ΙΙ 19, 301⁹ metu
corrumpi testes 7, 11 m

meus: heres Ι 12, 20 uox mea IV
52 m uxori meae 112, 20 capitis
mei periculo IV 53, 666 patrem
ineuni Ι 16, 26pm de meo fundo
lv 29, 406 mea pecunia uenire
ibid. mea morte 52e pro meo inre
38, 50 p mea in istum beneficia

INDEX VERBORUM.

26, 35 meas rationes 43, 557η 1111-
micitias 52 ‘m auribus meis ob-
plorare ibid. de meis promeritis
40,52p

militum instructio ΙΙΙ 10, 186 111111-
titudinem IV 9m uita, salus 24,
34 mc militibus urbs cum redun-
daret 521) tribunus militum II 26,
41 6

militarem disciplinam IV 38, 5017
de re militari scribere 1112, 3111
rei militaris scientia IV 27, 376
infrequentem p

mille imagines ΙΙΙ 23, 38 m genera
prooemiorum 23, 39

mimus Ι 14 p

minari mortem IV 52 m

minuit maiestatem ΙΙ 12, 17pm
minuere I 12,2le minuitur graui-
tas oratoria IV 23, 322) bellum
minuere 16, 236 alicuius minuendi
causa conf. μειοῦν 33, 44]) 34, 45111
34, 46 m

minutae suspiciones 40, 53

miramini quod 36 p mirantur eclip-
sis 111 22, 3619 bis id desinite
mirari IV 36]) 11011 esse mirandum
eundem hoc fecisse 11 3, 5m

mirum cui uidebitur ΙΙ 19, 29 pm
nec mirum cum IV 5, 76 6111 10,
14 6

misereri malorum non oportere ΙΙ
610 innocentium III 3, 4m ut sui
misereantur ἶ 146 miserere nostri
JV 52 J)

miseria et sollicitudine II 31 m quae
miseriae consequi soleant IV 39e
in horum miserias insultabunt m

misericordia commonebitur audi-
toribus 113122 IV39 6 misericordiam
habere I 8, 13 6 ad m. commouen—
dam IV 29, 396 captare Π 61η 311)
ad m. trahit, perducit III 13, 23 m
13, 242⁹ de misericordia II 16, 246
17, 2612 31111 misericordia motus
es IV 24, 33 6

misericors ΙΙ 17, 25111

miserandum patriae cinerem IV 8,
12 6 miserando uiri fortissimi
sanguine 55 6

mitigationis non indiget 37, 50
multis mitigationibus lenietur 37,

mitigabitur laude 37, 50

mittas plures illo 50 m mittat uocem
47m 53, 6620 librum tibi mittemus
III 1 m se mittant in periculum

