INDEX VERBORUM.

5, 86 auditorem 54, 67 6 ipsum
illum III 20, 33 6 ipsam reprehen-
demus expositionem H 20, 326
culpam ipsam amouemus I 15])
ad eam ipsam rem qua de agitur
522 ipsam rem iure factam ΙΙ 13,
19]) ad ipsam rem omnis oratio
adcommodabitur 111 2, 26 ipso
praesente Ι 13777 in ea ipsa re IV
3, 510 quae in ipsa re facta erunt
55]) in ipsa causa III 8m ex ipsa
causa I 7e iu ipsa pronuntiatione
ΙΙΙ 14, 24]) in ipso maleficio IV
41777 uoluntas cum scripto ipso
111, 19 p ipsi cum praeceperint
IV 1, 1777 3, 46 4, 76 bis 6])6
23, 33]) 37, 496 ipsi se cupiunt
obiurgari 777 et ipsi — et auditor
II 18, 276 et ipsi et aduersariorum
20, 31 6 nosmet ipsi nobis inste-
mus IV 5612 ipsi nobiscum trans-
eamus uersum 11121, 34777 posci-
mus ipsi a nobis IV 16, 23])
deliberationes ipsae propter se con-
sultandae 111 2, 2777 et eae partes
ipsae sunt distributae 13, 24 ipsa
facta 6, 116 haec ipsa IV 29, 39m
ipsorum amici 37, 49]) ipsorum ne-
gotiorum imagines III 20, 33]) ipsa—
rum rerum memoria 24, 39]) uobis
ipsis consulite IV 39]) non placere
nobis ipsis Ι 6, 9777 his ipsis de-
trimento fuisse III 7,136 homines
ipsos I 9, 16]) artis scriptores IV
5, 8777 ipsos uideri uelle 1, 16 nos-
met ipsos nobis III 19, 32 6 in
uosmet ipsos 1V 39]) 36 ipsos fontes
esse dicant 6e ad eos ipsos qui
audient I4, 76 5]) ipsas argu-
mentationes II 18, 27]) ab iudici·
bus ipsis quaeret 14,22e ab rebus
ipsis I 4, 8. 56 ΙΙΙ 6, 12 6 non in
uerbis, sed in ipsis rebus IV 13, 18
ipsis tantummodo uerbis necessa-
riis expedita res 54, 68]7 ex ipsis
exemplis 10,15]7 ipsis contentus erit
5, 7 6

ira exsuscitatum ΙΙ 19, 29 777
iracundia deductus 25, 39m ab
iracundia remouere IV 37, 49])
propter iracundiam 11 16, 24]) ira-
cundiam satura tuo sanguine IV
52 m ad, in iracundiam adducit,
inducit 111 13, 24 p 13, 23 m

-is 111, 196 13]) IV 12, 17777 41777
52]ο 53, 66 777 54, 68 m is seruus 1
14m uel dolorem si is timeatur uel

,469

mortem si ea formidetur 1115, 17])
13 qui Ι 15777 1112, 17])777 16, 23m
17, 26]) 23, 366 28]) 1113, 6777
IV 2, 36 17, 24]) bis 53, 67 e qui
- is 1116, 24]) IV 14, 20777 35])
13 6111 17, 24]) is in quem Π
17, 26777 ratio ea est quae 116,
26777 Π 2, 3 6 18, 2817777 19, 30])
111 11, 196 16, 2877716 ea sententia
Π 9777 lex 10, 15777 res 12, 18777
30, 48]) ΙΙΙ 22, 376 IV 17, 246
Ea causa Ι 156 ea ipsa causa 111
2, 2 6 quae — ea 23, 38 6 quam γ
ea IV 16, 23]) et ea diuiditur III
4, Sp quod ea desiderat 22, 36777
quoniam ea quoque conparatur
12, 20 cuiusmodi sit ea 16, 28 777
Ea in principio enuntiati: I 10,
17 m 11, 19]) 12, 21]) 13]) 14 777
bis 16, 26 6 Ea quoque Π 1, 1 6;
11]) 16, 23]) bis 22]) 11111, 20])
lV 12,176 12, 18]) 16, 23]) 21])
26,36·777 34,45]7 34, 46]) 42 p 45,58 777
45, 59]) 53, 67]) per id temporis
Ι 12, 21]) id aetatis IV 10, 147)
id crimen II 3, 56 maleficium IV
16, 23 777 uerbum 26, 366 28, 38 6
periculum 44, 57 2) id ipsum uide
ipse id oportebit ostendere quare
1 4, 66 id defendimus 3, 5)) tamen
id maxime comparandum 7777 cum
id ita sit 10, 17 777 id iussu con-
sulum defendat 15m id facere ibid.
Si id non reperiet ΙΙ 3, 52) id si
non poterit 6 31 id ante sciri non
potuit 4, 7777 cum id factum sitp
ad id perficiendum 777 31 id uoluis-
set adscribere 9 m id senserit ibid.
id curarent 22 777 meminisse ΙΙΙ
22, 35777 fero IV 8, 126 desperare
5, 76 polliceri 66 fecimus 1,1]76;
117, loe 4, 7 ter IV 23, 336 24,
336 506 perficere ΙΙΙ 15, -276
cum id usu uenerit ΙΙ 13, 20]) id
consulto factum esse 16, 23 6 ne-
que id imprudenter fecisse 17,25[)
raro id fieri 20, 33 id ita esse 25,
396 (Η) quasi id fuisset in contro-
uersia 286 id faciendum est III
14, 25]) 31 id fieri non posset 15,
27 6 id de quo controuersia est 11
26, 42]) id facere IV 23, 33 6 id
erit demonstratura eiusmodi rem.
esse 26, 366 subicitur id non esse
factum 24, 34]) Id 777 principio
enuntiati: Ι4,6]) 16, 26777 Π 2,3η7
4, 66 5]) 1112, 3777 21, 34]) 22,

