472

‘292' 26, 41 6 lV 351) 391) 41 m
52 m 10, 156 in istum cadere 416
mear beneficia 26, 35 ualuit 32,44m
ad istum 411) praeter istum ibid.
fundum 29, 40m hominem nefarium
36m istam rem 1) isto modo 4, 66
Ge signo 4, 7m ab isto 411) eum
isto 37, 49 in isto 11 19, 296 uoce
ista lv 10, 14111 amicitia 37, 49
forma 54, 676 isti 3, 46 66 bis 96
26, 361) 55m magistri 6m istis 3,
5m istos 13, 196 Quos istos? 16,
231) ab istis petere 13, 191)
istie 11 m istuc 13, 191) 29, 401)
30 'm 32, 43 'm istaec 15, 22 e
ita sumitur, ut faciamus 14, 61)
9, 14 m 156 III em IV 2, 31) 25,
35 6 28, 391) 551) 10, 14m ita
tumen ut HI 14, 241) 21, 346 ita
nobis placitum est ut scriberemus
111, lm non ita conuenit exer-
ceri ut IV 471) Cum haee ita sint
l 4, 61) eum id ita sit 10, 17m si
maxime ita sit ΙΙ 17, 26 6 esse ita
ut IV 3, 56 quemadmodum ΙΙ 23,
351) ita esse 25, 396 ita, poterit
conglutinare 3, 5m quaeritur, con-
siderabitur 4, 7m et ita dicat eum
esse 26, 41m Ita fiet ut simus 111
3, 46 ita tractati sumus 6, Ilm
cum ita interponentur IV 17, 25 6
uiuit 20, 28 m Ita dum metuunt
pronuntiare non possunt II 116
Quid itai> IV 3, 61) 16, 23pme bis
37, 496 Itane? inquit 51, 641) ita
induxit utentem quasi iam 1125,
39 6 proinde atque constet ita 10-
quemur III 16, 281) ut — ita I 9,
151) 131) ΙΙ 31 6 quo paeto ita HI
14, 24m ita ut ΙΙ 26, 416 IV 1, lm
3, 5 6 47 m quomodo 37, 4901 ita
ut- item 4, 716 10, 15 m 44, 57210 481)
itaque II 11 6 18, 27 6 ΠΙ 22, 35 m
IV 19, 266 33, 451) Constitutiones
itaque 1 11, 18 m
Item uitiosum est 1 76 ter 11 7, 111)
10, 15m 20, 33, 21, 331) 21, 3416))ι
22 p 24, 37 ter — 29 m plus uicies
30, 47 ‘m ΙΙΙ 2, 21η 3, 51) 3, 61η
9, 162 173 19,311) 21134 IV 12,
186 Item si 151) 6, 96 Item 6
contrario Ι 10, 17 m ΙΙ 12, 17 m
adlatis exemplis, item sumptis IV
5, 7 6 eum ostendit breuiter, item
proponit breui 26, 35 Item: Π 13,
196 24, 37 m IV 13, 191) bz's 6 ter 14,
20me bis 14, 211) bis 15, 211) δίε 15,

INDEX VERBORUM.

22m bis 16, 23 m 17, 241) m ter 18,
25 bis 19, 26m bis 20, 27. 20,28)η
bis 24, 33pm 25, 34m ter 25, 35m
ter 26, 35. 26, 3616 27, 37 me 28,
38 mpe 28, 391))η ter 29, 4016 30 bis
316 35 m 36 m 38, 50 m 39 m bis
40, 521) bis 43, 55 6 53, 66 m 54,
68 m Itemque H 23, 361) et item
2, 21η 1113, 51) IV 10, 151) Sunt
1161111113,206 IV 17, 246 526 item
maxime Π 30, 481) qua uia —— item
fit 111 16, 286 ut, uti - item (fit)
23‚3ee 23‚39; 14,24e 19,?‚220 18,
30 IV 44, 57m 476 quemadmodum
-— item ΙΙΙ 171) IV 461) 54, 671)
sieut — item 11124, 40))1] IV 37,
491) item — ut 3, 5m quomodo —
item IV 23, 326 45, 59 m ita ut —
item uide ita
iteratio uerborum IV 28, 381)
iterans 6
iterum aut saepius 421)
iubatus draeo 49, 62 m
iubet lex Ι 11, 20 bis aduocari con-
tionem iubet Graccus IV 55pm
ea quae iubeat ars 2, 3m lex I 11,
19 m II 10, 1516 ueniunt quo ius-
serat IV 51, 64 m iubemur con-
sumere ΙΠ 14, 256 quod. faeere
iussus sit I 15 m
iucundam eam reddet IV 17, 241)
amari iucundum sit 14, 211) habere
iucundum exitum rerum 1 8, 136
iucunda principia, habet IV 15, 211)
nihil iucundius habere uita 14,20m
iudex ΙΙ 13, 19 6 eontra. iudicis
uoluntatem 27, 431) aliud alio
iudici placitum 13, 19 6 quid iudi-
cem sequi conueniat 9m iudicem
cum iudice conferemus 13, 201)
iudices demorari II 16, 24 6 apud
iudices dicere de 3, 56 iudicum
erratum 30, 486 iudices mutandos
Ι 12, 221) ab iudicibus ipsis quaeret
ΙΙ 14, 22 iudices uocatiuus: 21, 341)
IV 8,121)6 929 21e 24331) 316
351) 36 m 37, 49e 38, 501) 39p
bis me 40, 53. 41 6 49, 631) 50 p
iudicatio κρινόμενονῖ 17m bis iudi-
cationem appellant 16,266 reperire
ibid. ad hano conferre 17 m quaeri
II 1, 2 6 reperta iudicatione Ι 16,
26 6 iudicationes reperientur 17m
plures ibid.
iudiciale δικανικόν genus I 2, 2m
bis ΙΙ 1, 1 6 bis haee causa iudi-
cialis fieri non potest 17, 261) in

