542

translatione controuersia constat
I 12, 221) translationem 11, 191)
in translationibus 1112, 181) trans-
latio figura μεταφοροὶ ΠΤ 34, 451)
translationem 6 per translationem
34, 46 e 481) translationes plures 34,
461)ς translationibus uti in dispo-
sitione Ill 10, 17

iramsnumerari pecora IV 50 m

transscripsissctis 4, 61η

«lo transuerso 10, 141)

transuolassent Oceanum 22, 311)

tremebunda uoce ΙΙΙ 14, 251)

tres adulescentes ΠΤ 521) partes Ι
8,131) [Ι 16, 246 ΠΤ 34, 4610 III
11, 201) 13, 24 ΠΤ 12, 171) trium
partium numero esse Ι 10, 176 de
tribus partibus III lm tres res 1V
12, 171) Ι 9, 141) 1121,346 tribus
rebus 12, 36 IV 43, 561) tria genera
12, 2m 8, 121) ΙΙ 1, lm IV 8, 111)
22, 32 in liis tribus generibus 19,
27 m tria tempora I 6, 91) 9, 166
H 51) tres constitutiones Ι 11, 18
bis utilitates 71) exornationes IV
27, 386 tribus de causis 561) tri-
bus membris constat exornatio 19,
261)

tribuno plebis 11 13, 196 tribunos
plebis 114 m tribuno militum Il
26, 41 6 tribuni IV 27, 371)

tribuite id uestrae culpae 361)
suuni cuique tribuens ius 111 2, 36
tribuitur in pro distribuitur l 2, 2m
1112, 31) ΠΤ 12,171)

11·1661111111 pedum ΙΙΙ 19, 321)

triclinum ΠΤ 51, 641)

de trientibus et semissibus legem
1 12, 211)

triginta 12, 20 bis

tripertita argumentatio ΙΙ 19, 306
diuisio 111 81) tripertitae conclu-
siones 1130, 471) tripertito utemur
continuatione iv 19, 271)

tripliciter commutare 421)

tristitia III 15, 26 m

tritici IV 61)

triumphis 53, 661)

tropaeis ibid.

trucidantur 39 6 trucidatos esse
36 m optimatibus trucidatis 8, 12m

truculentam bestiam 391) truculen-
tissimo facinori 8, 121)

111 <lu Herennio: tu fac te praebeas
111 16 tu considerabis, tu eris
scientior Il 316 tu frequenta Ill
24, 406 uide tute, tibi II 1, 1 m

INDEX VERBORUM.

IV 1,lm 1111m ter te Ι 1166 561)
Π 1, 211) ΠΙ 16 lI 316 11124‚4ome
nostro in te studio 1 176; Quiesce
tu IV 54, 67m Prospice tu 53, 676
1111166 111 52 m eho tu ueni 5016
111 quaeso commouere 52m tu hunc
amplexare ibid. tu uero praefer
14, 206 Tu mittas oportet 50 m
Tu in forum prodire, tu lucem
conspicere, tu in horum conspec-
tum uenire conaris 13, 191) Τ11
istuc audes dicere 30m 29, 401)
tu duxisti Ι[ 25, 39m tu priuasti
11 12, 171) 111 eloqueris IV 52 m
Tu cessas 6 111 addixisti 27, 371)
111)1 29, 406 bis 40, 521) 61)
28, 381) 24, 33 6 52 emp 14, 211)
13, 19 m 19, 26 m uix satis ido*
neae tibi uidebuntur 14, 20 6
Quid tibi uis 3, 51) 6666 tibi 10,
141) te 27, 371) 33, 446 24, 33 6
13,19e 4, 71) bis m 521)6 29,
401) m 27, 37 m 32, 43 ‘m 30m Il
25, 40 6 IV 40, 52 p 15, 221) II 24,
38 m bis IV 45, 586 15, 211) apage
te 51, 646 abs te uide abs; te
digna IV 30 ‘m duc tecum 50 m
par tecum certatio 30m

tubae sonitum perferre 15, 216

tueri paupertatem II 20, 32 omnem
uitam IV 17, 251)

tumt cum — tum uide cum3 deinde
— tum IV 54, 68 m tum cum 11
4, 71) ΠΤ 4, 76 46m tum si III
15, 266 21, 34 m3 IV 24, 34 m ΙΙ
25, 40. 26, 42 m 19, 3063 et tum
maxime Ill 24, 40 m tum uero uide
uer03 modo —- tum 14, 24e Tum
in principio enuntiati 19, 321) IV
3, 6m 10, 14m 16, 23m 36m 52m
deinde tum III 21, 34 m

tumidi ΠΤ 51, 65

tumor corporis 10, 15m tumore II
5m 27, 44 orationis tumorem IV
10, 15 6

tumultuaris 15, 21 1)

tumultus 1116 34, 451) in tumultu
15, 211) tumultus domesticos, in·
testinos 28, 381)

turbent 501)

turget oratio 10, 15m

turpis amor 16, 23 m res I 3, 5 6
ratio ΙΙ 12, 176 turpe genus παροί-
ὃοξον Ι3, 51)))ι 4, 61)) compendium
IV 40, 521) turpem causam Ι 6, 91)
quamuis turpem rumorem Il 8 6
aliquid egregie turpe ΙΙΙ 22, 35 m

