INDEX VERBORUM.

accusatori conueniat 4, 71) si eom-
modum sit Ι 12, 22 6 ignosci, con-
cedi 11 16, 24 m 17, 26 6 duplicem
defensionem parabis IV 35 6 reum
11120, 33 e multi ab reo Π 27, 43 e;
11120, 33 m Ι161) 15])

rex Areus, Agamemnon lV 34, 46 6
II 23, 36 6 regem IV 16, 23 m re-
ges Atridae III 21, 341) eieci IV
53, 66 m3 9m uti regibus ]Ι 26,
40, 30, 48 p

rhetoris praeceptio ΠΙ 13, 23 p

rhetoricam 1 1 p II 27, 44 rheto-
ricae praeceptione IV 44, 56 e de
V parte rhetoricae III 24, 406
difficillima 8 6 omnium partium
16, 28p nihil rhetoricae praecep-
tionis IV 56 m stadium rhetoricae
artis 3, 4 6 (Ε) nequid rhetoricae ar-
tis 111 1 e in arte rhetorica IV 56 6

rideatur 6 m

ridiculus sit 1, 2 m uideretur 6 m
ridiculas aliquas res 11122, 37 m
ridiculum 22, 35 m est 23, 38 p IV
5, 8 6 fore 6 6 ridicule facere m

rigare ingenia e

risum mouere I 6, 10 m pudent—m ct
liberalem comparare 11113,23 erisus
cum significatione parua 14, 252)

rogas ut IV 13, 196 rogat et sup-
plicat 52 m cum roget patria 44,
57 m huius exemplum aliunde ro—
gabo 6p rogabimus ut Ι 4, 7 6 31
rogasset hospites IV 26, 36 p
Aethiops rogetur ab auunculo 50 m
rogata, responsa 111 14, 24 6

rubrum IV 49, 63 p

rubores 10, 14 m exhausto rubore
scurra e

rubrica delibutam III 22, 37 m

rudis plane IV 4, 71² nemo 4, 6 6 4, 7 m

rudere 31 m

rumor probabilis II 86 ei rumori
fidem habere m turpem rumorem
proferre e uerum m rumore po-
puli comprobantur 1V 41 m falsos
rumores dissipatos 113, 56 82)
contra rumores dicere 6 m 8 p ru—

, moribus credi non oportere 3, 56
Ab rumoribus dicere 6m 812

ruperunt (M) foedera IV 14, 201)

sacer locus ΙΙ 4, 71) sacrum legere
8ἓὲᾗὲ9169, 16 m ΙΙ 7, 10 6 13, 19 6
bis 27, 43 6 saepe multi ibid.
saepe numero ibid. mse minus

525

saepe ibid. saepe -— saepe m3 10,
17 [V 54, 686 ΙΙΙ 16, 286 19, 316
20, 33 m 22, 356 23, 366 IV 10,
15 m bis 14, 20]) 20, 281) 43, 55 pm
44, 5⁷1⁹ in initio enuntiati IV 24,
33p quam saepe Ill 12, 21 6 sae-
pius I 9, 146 IV 14, 20 p 14, 216
27, 386 28, 38 m 42]) 45, 58])
saepissime ΙΙ 86

sagittis IV 30 6

cum sago 52 p

salsamentari 54, 67 m

salus militum 24, 34 e suae saluti,
communi saluti consulere 44, 5701
patriae 43, 55 m salutem pii-iat
HI 5, 8 6 sibi comparare ΙΙ 19, 28 ¹m
pro salute patriae IV 42 m 43, 556
44, 57 6

saluus ibid.

sanciat lex 11 10, 15m quod legi-
bus sanctum sit 9 6 posteriore lege
10, 15 m 30, 48 p quod populi
iussu sanctum est 13, 19 m
sanctimonia nuptiarum J V 33, 446
sanctio ΙΙ 10, 15])

sanctissimae patriae cinerem IV
8, 12 6 sanctissimum nomen pa-
triae 44, 57 m

saue 50 m magua 49, 63]) contur-
batur 50 m

sanguinolentam palmam 39 m

sanguis 45, 58 m 22, 316 miso-
rando sanguine aspersus 556 suo
aluerunt inimicorum crudelitatem
15, 22 p tuo satura iracundiam 52112

sapiens 42 m 43, 55 p m 44, 57 p
16, 23 6 sapientes Π 24, 37 m pu-
tandi IV 44, 57220 sapienter fa-
ciunt 17, 252) cogitant 17, 246
res iudicatas Ι 5 6 sapientissimum
hunc iudicare IV 43, 556 homini-
bus sapientissimis ΙΙ 30, 48 p

sapientiam uestram desidero IV 37,
491) a sapientia remotus animus
20, 28 m in sapientiae rationem ΙΙ
27, 43 m

sarisae IV 32, 431) conf. p. 322, 18
et errata

satietas uitetur 11 6 116 satietatem
pariat 27, 38 e satietate afficere
23, 32 m

satis supplicii 10, 156 spatii Il 4,
7 m bis signi IV 1, lp suspicionis
54, 67 m habere firmamenti ΙΙ 7,
11 6 praesidii 16, 24 m quod satis
ei persolui possit IV 43, 55 m sa-
tis longum 114, 77η certis ratio-

