552

11 17, 25η) usu uenire, uenturum,
uenerit nido uenio
111 pro uiro sorti 13, 57)) 111 eae
>unt quac ὅ, 13 ‘m3 9, 15]) bis 111,
:inte diximus 11, 18 7)) 17]) ut
ostendi 16, 26]) ΙΙ 17, 26]) 1116,
11 e [v 9]) 45, 5877) 51, 65 111 ar-
bitror 111 lm 111 mihi uidetur IV·
11), 14η) 111 -- ita Ι 9, 15]) 13])
11 31 e 111 - 310 IV 1, 27)) proinde
111 uide proinde3 111 quaeque res
erit gesta ordine dicemus III 7,
13]) 11 30, 47 7)) 111 — item 111 18,
3οω 11, 21 ο 23, 38 e 19, 32]) 23,
39 IV 44, 57 7)) 47 7)) item — 111
3, 57)) 111 est crudelitas 34, 466
nt mos 111 opinio 111 natura posinu-
lat 19, 16]) ut haec 631 lV 12,
18]) 7)) 1111116 111 Caepio 14 7)) ter
15]) 1124, 370 27, 44e 1115,8p
16, 296 11011 111 ante IV 13, 19 7))
subornari 111 ad Iphigeniam ΙΙΙ
21, 34 m adesse ita 111 iuratus fue-
rat Il 26, 41 6 uide ita3 ita, 111 ——
110111, uide 1111; 1100 modo 111 IV
317)) 11011 eodem modo 111 ceteri
16,106 111 cum dicimus lV 32,
1137)) 111 011111 disputamus Ι1Ι 23,
39 (τ 111 si quis (licat similia IV
02> 33, 446 32, 43 e 34, 4157)) bis
1127,43 6 26, 40 1 15 7)) 1120, 32 7))
28]) 29 7)) 1V 32, 43 quater 31 6
ΙΙ 26, 41]) bis 7)) 111 31 dicas si
uelis similia lv 53, 676 54, 67 7))
50]) 1114, 7 7)) IV 34, 46 6 ΙΙΙ 2,
2 7117771179, 17 7)) 22, 37 7)) 20, 33 7))
1 15 m omisso uerbo ΙΙΙ 22, 37 7))
111 uidit illum ferre I 12, 216 111
sorte 1161111 lv 10,14]) simul 111
audiuit 52 m
ut: eiusmodi debet esse 111 17])
Ins 11299) HI 2, 2]) bis 6, 11])
Ν 6 6 9 6 10, 146 20, 27 7)) 26, 366
33, 44η) 36 6 42 7)) 47 7)) 51, 64 6
[14]) 112,2])13,196 16, 246
18, 27]) 19, 307)) 297))6 usque
adeo 111 ΙΙ 56 IV 19, 27 6 relin-
quitur 111 1121, 33 η) uide relin-
quitur, reliquum 031, accidit 111,
non incommodum erit 1111 111
offendamus 1Ι 30, 48 6; ΙΙΙ 3, 62)
ι’», 8]) 8]) 7)) 10, 17]) 12, 21 6 15,
26 ))) 18, 30. 19, 317)) 21, 3477)
21, 35]) 23, 38 m IV 15, 22 7))
20, 28]) 21]) 27, 37 7)) 29, 406
31]) 56]) sic ulcisci 111] 14, 206
itii sumitur 111 habere possimus Ι

INDEX VERBORUM.

4, 6]) 156 1110, 15]) bis ΙΙΙ
21, 346 lV 2, 3]) 25, 356 28
39]) 47]) 55]) uide itm fit 111 ΙΙ
13, 1961113, 46 15, 2761123,
36e 28 m IV 14, 21e 20, 281> 24,
34]) 416 uide faci03 hoc simile
631 111 apertius intellegatur 47])
Sed non 6111 111 011111 uelimus ea,
possimus uti 29, 41 1100 631 111 111
9, 16 7)) 11, 2077) cogere 111 3, 57))
ΙΙ 7, 10]) 111 conscriberemus com-
mouit 1 1]) IV 37, 4977) 111 ars
difficilior cognitu putaretur con-
quisierunb I 1 77); 2, 3 6 3, 46 ro-
gabimus 111 4, 7 6 IV 13, 19 6 ρατι-
ter pebere 1111116, 12]) 7)) orabimus
111 l 577) cauetur 111 12, 22 6; 13])
II 13, 19 m 13, 2077) postulat 111 [
146 IV 76; Ι 16, 26]) dabimus ope—
ram 111 10, 16. 177)); 6 uide operam
dare; placitum 631 111 -ΙΙ 1 , 1 7))
cui-andum 111 1, 26 IV 38, 50])
bis serua-ndum 631 111 Ι ’7 7)) bis
111 60 occupassus 111 113, 5]ο; 86
11 6156 18, 286 19, 296 20, 316
25, 40]66 30, 4777) bis 31 6 19, 166
112,3])156 30, 496 1Ι116,286
16, 29]) bis 22, 376 bis IV 1,1])
4, 76 116 16, 2377) 44, 581111])
2, 27)) 2, 3]) 3, 6]) 7, 13m 9, 16])

commonere 1111111 nisi ut 11, 206 .

IV 31]) 111 12, 21η) 14, 24 7)) 14,
25 7)) 16, 29]) 18, 31]) 19, 31 m 20,
33 7))6 21, 35 7)) 23, 38]) bis 24,
396 bis 24,40]ο 1V3‚4m 7]) 11])
116 12, 17]) 16, 23 6 17, 25 7)) bis
24, 31]) 6 bis 28, 39]) 32, 446 34,
45 6 34, 46 6 36 7)) 37, 49]) 7))6 44,
566 4677) 48]) 49, 62])7))6- bis
50]) 7)) 51, 6477) 56]) edocet uos
animus 111 proturbetis IV 8, 126
dicit in aurem 111 lectuli sfiernan-
1111· 5077) fac 111 perducas 52 7))
uide faci03 perficere 111 ΙΙΙ 15, 276
111 111-6111161· scribam 11 26, 41])
11111610 111 diligenter numeretur
IV 50 7)) uisum 631 111 descenderet
10, 14]) uereri 111 ΙΙΙ 6, 116 ut in
dnobus enuntiatis continuis: huius
modi 111 omnia conficiamus, 111
uenire possimus Ι 7)) 11011 111 de-
traheret sed 111 ostenderet I 11,
18]) non ita conuenit exerceri 111
uenire possis, sed 111 ultra pro-
cui-ras IV 47]) etiam 111 magis ars
cognoscatur melius est uti lV 7 7))
et 111 repetatur 14, 20]) ΙΙΙ 9, 16 7))

