INDEX VERBORUM.

fecerimus H 17, 25 6 quibus de
rebus uerba fecerimus 30, 47 m
hoc aut hoc fecissem 25, 40 post-
quam resciit quae fecisset I 11, 186
quodsi hoc fecisset 146 110111(16111
fecisset? IV 16, 236 quasi facinus
praeclarissimum fecisset 55 6 id
fecissemus si 506 rectius fecissetis
si 506 fac te praebeas III 1 6 ut
perducas IV 52 m magistrum facien-
tem uidebat 66 facere beniuolos
auditores I 4, 8 rem perspicuam
lV 40, 53 apertiorem 48 6 49, 62])
ornatiorem 49,62]) insigniorem 26,
36 6 fidem Ι 9, 16 m testamentum
13 6 mentionem 11 28]) statuas IV
6 6 nihil 24, 33 p ut omnia facere
posset 10, 146 611(163 uerbum' facere
13, 19]) officio, studio ΙΙΙ 6, 11])
necessitudine, studio IV 1,1]) studio,
merito 1116, Ilm facere nemo po-
terit IV 4, 7]) facere aut pati ho-
mines non potuisse l 9, 16]) licue-
ritne facere 10,17]) quare id facere
liceret 15m contra facere II 16, 23·)η
planum uide planus3 ipse facere
coepi IV 25, 34 m bis quid possint
IV 11]) 1116 facere conuenit 24, 34])
alterutrum facere Ι 15m 11 14, 21])
utrumque facere poterimus 111,
18]) aduersus remp. uideri ea
facere 12, 21m quod facere iussus
sit 15 m alios id facere potuisse
114, 6. 7, 106 ΙΙΙ 21, 34]) IV 4, 7]))11
20, 286 24, 33e idem facere II
7, 10]) 156 IV 55 m istum uobis
satis facere ΙΙ 26, 41 6 necessario
1V 32, 43 m quam adcommoda-
tissime posse Ill 86 inmodeste IV
3, 46 ridicule 6m turpiter 20, 28111
mala ratione 47]) aliis rationibus
commodioribus 41]) modestia com-
motos 1, 16 sed illud facere opor-
tebit ut III 22, 37 6 fecisse consulto
1 14 me fecisse nos non negamus
15]) coactos ibid. fecisse enim ne-
gatur 17]) pecuniae causa II 3, 5])
1111110 tam perperam 6 aduersarium
4, 6]) 36 9]) 10,15]) 14, 21])
contra quod scriptum sit 96 rem
quam nos fecisse confitemur 13,
19]) idem fecisse 156 inprudenter,
fortuito, necessario 17, 25]) arti-
ficiosissime IV 4, ‘Im suspicionem
occulte 27, 37111, fundum tuum 29,
40m bis bello aliquid quempiam
32, 43]) Graecos fecisse ut con-

447

scriberent 11123, 38]) (111οᾶ ipse
facturus est 1123, 35m quid 1103
facturi sumus Ι 6, 106 quid facturi
essent II 14, 22e se planum factu-
rum 3, 5111 uerba nos facturos I
4, 'Im 6, 106 1(1 quod fit ab eo
qui facit IV 32, 43]) m fit ictus
111 12, 21 m eloquens IV 53, 66])
magis idonea 26, 36 m si 1000 fit
haec res 37, 49]) quod cum uirtute
et officio fit 111 2, 3 m significatio
fit per exuperationem IV 53, 67 p
expolitio dupliciter 42]) 1(1 quod
raro fit 11 20, 33 item fit in hac
re ut 11116, 286 111 imaginibus
23, 386 1100 1100 magis in hac re
fit ut 16, 29]) et fit ut alius aliud
decreuerit ll 13, 196 11011 111οΡ16
uerborum fit ut redeatur 1V 14, 216
Quare facillime fit ut exaugeamu-
24, 34]) fiunt probabiles ΙΙΙ 10, 18711
cottidie 22, 36]) ut iudicium fiat
Ι 12, 226 alterum fiat propter
superbiam 11 30, 496 qua de causa
utrumque fiat 11121, 35 quin com-
mode IV 28, 396 fiet narratio (11111-
cidior l 9, 156 contentio per distri-
butionem ΙΙΙ 15, 27]) Ita fiet ut
simus 3, 46 1(1 quod fiet rei non
nostra difficultate lV 76 denume-
ratione nostra 20, 27 00113111 factus
est 54, 68m unde tam pecuniosus
factus sit 23, 33]) ut mendicus
factus esset ΙΙ 23, 366 0001310 facta
est IV 41 m suspicio atrocior facta
est 30m exornatio breuiter et di-
lucide 49, 636 fidem factam esse
I 6, 10]) iure rem 1Ι 13, 19]) id
ipsum quod factum est [14]) 110-
(1116 factum est quod lV 41]) hoc
probabilius factum est 466 iure
an iniuria factum sit Ι 14]) (1110-
1110ᾶο 1(1 IV 2, 36 011111 lI 4, 7]) a
quo 27, 446 5m cum factum iudi-
cium nou sit de 15 m num con-
sulto 17, 266 quod IV 24, 346
factumne sit ΙΙ 27, 446 29η) quae
ante dicta sunt aut facta IV 306
quae a nobis facta sint Π 10, 14ηι
ut aute quoque quae facta sint
19,14m quae 61116, 111 ipsa re,
post facta erunt IV 55]) factum
esset ut 76 quoad eius fieri poterit
I 2, 2]) quibus rebus fides fieri
soleat 6, 10]) res quae fieri potuit
8, l3m quae fieri oportere scimus
9, 14]) quippiam uetat 11, 20 1111111

