494

omncs confertur 20, 321) pertinet
30, 481) omnes enim illi amphi-
bolias 11 m impetus IV 17, 246 res
48111 1121, 331) 27, 431) 111 81)
IV 2, 4e 5, 71) omnes hae (res)
36111 01111165 hae tres partes 1116,
246 eius partes 8 6 111 4, 8 6 14,
246 omncs lias partes 8m orationis
lV 12, 181) artis 5, 8 6 rationes
17, 24111 561) suas 19, 27m facul,
tates 32, 44111 difficultates 56 m
gentes 9111 rapinas tuas 27, 37111
llaec omnia 1 2, 3 6 lV 56 e I 9,
16111 51) IV 2, 36 15, 22 6 20, 27.
41111 eadem illa I ’71) 11 16, 24 m
quac omnia 10, 14111 omnia per-
dere 1 11, 19111 fortunae non com-
mittenda IV 19, 27111 2, 4. 22, 31 6
colligere 40, 53 II 21, 33 6 omnia
quae 17, 266 30, 496 IV 4, 71)
omnia praeter 111 7, 14 m IV 17,
24 1η omnia parata atque quaesita
tradamus 111 23, 38 6 omnia scri-
bant IV 3, 41) 111 arte maxime
scribenda 2, 36 unum aliquod, non
omnia 111 23, 39 utrum omnium
omnia au omnia a nemine putet
consequi posse IV 5, 81) 5, 7 m
omnia penes unum consistere, re-
perire ibid. ab omnibus omnia
sumi 6 omnia quae omnes habuerint
se habere 5, 81) omnia facientem
66 facere sine famae detrimento
10, 146 perspicue exprimit 49, 621)
paria suut omnia, relata 476 uerba
11121,34m maleficia IV 16, 23 m 41 6
pericula 43, 551) commoda 44, 571)
omnium dicendi praeceptores 6 111
facultatem 5, 7 m ingenia 66 do-
mos 27, 37 m aspectus 47 6 501)
fortunas 8, 126 exitus 36m cupidi-
tates 2, 2 existimatio 14, 20111 om—
nium omnia consequi posse 5, 7m
omnium intemperantiae adule-
scentiam addixisti 27,371) Primum
omnium 61) 3, 5 m omnium mor-
talium 29, 401) laudatorum 111 6,
116 horum omnium 11, 191) earum
omnium lV3lp; 32,436 omnium re-
rum societatem 91) malorum mater
11221) personarum 5611505111 14,246

omnium partium rhetoricae custo- “

(lem 16, 281) omnibus 111 ore esse
118111 quod non adtributum est
:20, 32 uobis 050 uenire IV 43, 561)
probati 2, 4 se anteponere 1, 2e
bis idem concedi 11 30, 48 m quid

INDEX VERBORUM.

omnibus rebus p. R. posset IV 91)
omnibus commodis abundare 47 6
rebus ereptis 29, 391) omnibus
rebus instructiores 9m his omni-
bus rebus antecelluntur II 30, 48m
omnibus uerbis attenuandae par-
tes 111 3, 61) hic locis omnibus ΙΙ
17, 26 p ab omnibus ciuibus 111 4,
71η a necessariis omnibus IV 23,
33111 oratoribus 5, Sm simul de om-
nibus rebus 111, 11) de quibus om-
nibus IV 43, 56e ex omnibus re-
tus 111 20, 331) 111 omnibus generibus
IV 56e partibus 1120, 31 6 lV 5, 81)
constitutionibus et partibus I 171)
ab omnibus deseri IV 361) ΙΙ 25,
40 6 uideri IV 71) cognosci III 6,
11 m omnia sumi IV 5, 76 defendi,
obpugnari I 3, 51) uoluntatem iu
omnibus rebus spectari conuenire
ΙΙ 16, 246 in omnibus ius aequa—
bile statui conuenire III 3, 46 ex
omnibus IV 24, 346 ‘omnis in prin-
cipio enuntiati: Ι 171) IV lle ΙΙΙ
11) 81) 2, 31) II 19, 306 19, 291)
11 m 221) IV 32, 44mt 561)
oneratus auro 49, 62 6

operae relicum consumendum in
IV 12, 186 nequid consumerent in
III 23, 381) sine sumptione operae
IV 22,32 opera et diligentia con·
sequi uoluntatem 35m 60105 opera
haec accidunt 366 dedita opera
11 30, 47 m uide dare operam
operarii βάναυσοι 111 15, 261)
opinio δόξα ut postulat I 9, 161)
111 hanc opinionem incidere IV 5,
81) utraque opinione philosopho-
rum fieri potuit Π 23,366 dialecti-
corum pueriles opiniones 116

opitulatur plurimum causis IV 40‚53
nihil opitulata est 27, 37 6

oportet 6556 in oratore inuentionem
1 2, 31) mediocres argumentationes
interponi III 10, 181) testimonium
cum ,re conuenire lV 3, 61) id
augeri oportet ΙΙ 29111 commise-
rationem breuem ’6556 31 m ima-
gines similes 111 20, 331) 11011 11151 a
probatissimo hoc sumi oportet IV
1, 2m quod oportet dici aut non
oportet 23, 3310 id quod oportet
uideri 111 19, 32111 eam plus quam
111 partium esse non oportet 110,
17 6 quas res oratorem habere
oporteat I 2, 26 quid oporteat

