INDEX VERBORUM.

bis IV 12, 17]) recipere Ι 2, 210
debemus uti 10, 17 m aperire p
adhibere ΠΙ 7, 13111 uitare 12, 21m
eligere 20, 33]) metuere lV 36])
quibus possumus et debemus 3, 56
debent proficisci lI 4, 7Ρ esse 111
20, 33p remanere 18,31m parere
IV 4, 7 6 debeat esse ΙΙ 16, 24 m
1V 7 6 habere, uersari 7 6 12, 17])
confirmare 1, 2 m adsignari non
debeat ΙΙ 3, 5m debeant sequi lV
56]) fugere 36p uelle 111 6, 11])
rigare IV 6 e debebis adsignare
1 176 debebit esse occupatus 11
3, 5 p debebimus significare III
15, 26 6 uidetur obpugnari debere
I 3, 5m quem debent honorem lV
44, 5712 fato uita debetur 43, 55 m
gratia, naturae 111 12, 216 quae
uellet ei se debere 1 12, 20

decedit imperator IV 451⁹

decem praecepta 1130, 476 exorna-
tiones IV 31])

decere accedere 44, 57 6

decreuit senatus I 12, 21111 ut alius
aliud decreuerit 11 13, 196 decre-
tum interpositum ibid. uis decer-
nitur per classes alia 1112, 3])

decimus locus II 30, 496 in decumo
loco 111 18, 316 decuma hora uenire
IV 51, 64 p m

deceptos similitudine loci m

declamationis rat-ione, exercitatio,
moderatione ΙΙΙ 11, 20111 12, 20 bis

declinantur IV 10, 15 6

decoloratum mortui corpus 11 51η
mortuum fuisse corpore 27, 44

decori est IV 15, 221)

dedecori esse 1117, 136 7, 14]) IV 35])
6111 dedecoris infamiam 16,23]) per
dedecus 44, 57m in omni dedecore
uolutari 13, 19 m dedecore leui—
orem mortem 111 5, 9p

dedita opera 11 30, 47 m

deducit domum lV 51, 64 6 de-
ducere ab hac re III 24, 40 m de-
duci a uia recta 3, 46 a re honesta
3, 52⁹ deducuntur in fraudem IV
9 6 deductus iracundia 11 25, 39 m

deerrabimus ab eo 19, 14 m de-
errasse angiportu toto lV 51, 64111

defatigatio 1 17 m

defatigatus cursor IV 46 p defati-
gati animi Ill 9, 17 6

defendit hic nihil aliud I 14]) 1(1
defendimus 3, 15]) (11106 IV 38, 50])
defendat id iussu consulum 115 p

431

defendebant eum 13m quos de-
fendemus IV 38, 506 defende 52111
quod possis defendere 13, 19p
locum defendendi 1121, 336 ad
defendendum 111 20, 33111. (111οᾶ ab
omnibus defendendum uidetur I
3,5m defenditur res turpis ibid.
Orestes se defendit 15]) inprudentia
se defendet 11 16, 24])
defensio infirma, tenuis I 14111 11
10, 15]9 bis defensionis extrariae
adsumptio 13, 19]) ratio I 16, 26111
bis quae continet defensionem ])
bis peruertere p facti quaerere 11
96 duplicem para-re IV 35 c 111
integram descendere 30]) quod
uulgarem habet II 25, 39111 peti-
tionem cum defensione 1 2,26 ex
defensione rationis 16, 266 defen-
sione extrema uti 11 3, 56 aliqua
tegitur 25, 40
defensor 3, 4 3, 51η 4, ssm 5 6 6])
14, 22 15 e 16,24=m defensoris
prima deprecatio 1 11, 18 m nar-
ratio II 2, 3]) purgatio 27, 43 6
locus proprius 6 m loci communes
6 m 16, 24 6 officium IV 35 mv de-
fensorem uestri 66 profiteri 36])
ab defensore refellatur ΙΙ 14, 21 e
quos defensores habueritis IV 36])
detulit sitellam 1 12, 2111). delata
est nauis iu portum 11, 19 6
defessus auditor 6, 91η defessi
6, 10 m
defixit gladium in latere IV 526
defixo aspectu uti 111 15, 27])
definiemus rem certo termino ua-
turae 3, 56 definitur uocabulum
112, 216 definita moderatione ani-
mi 1 1 m
definitio βψω-(ι ὁρισμός IV 25,35])
definitionem i. 6. statum qui Graece
ὅρος dicitur 111, 19]) uocabuli
adferre 11 12, 17]] 26, 41 m defi-
nitione causa constat 1 12, 21])
uti 12, 22m Π 12, 17]) definitioni-
bus uulgaribus uti 26, 41]) 0011-
stitutio legitima ex definitione
Ι 12, 21 e
deflorescit- dignitas morbo IV 27,376
27, 38 *m ter
deformabimus 111 22, 37 m defor-
mauerunt Italiam IV 14, 20m mor-
tuum deformatum ΙΙ 27, 44
defricari IV 10, 1419
defringit pedem 55 m
dehortabimur ab his ΙΙΙ 3, 612

