,7118Ι

iuter quos ΙΙ 13, 206 dictis„ qui-
bus IV 30m aut quibus sonus III
4, 7 e sicuti notae quae IV 50, 63 2)
si qua tardius absoluentur 1 176
si qua inciderit ΠΙ 7, 132)
quispiam 11 21, 34 m 82) ariolus
IV 49, 62 6 necessitudo quaepiam
11 16, 23 6 quippiam fieri I 11, 20
11 27, 43 m 111 3, 42) aut aliud
quippiam IV 62) 1116 indignum
(puppium 30 m studium quodpiam
11 27, 44 uitam cuiuspiam IV 25,
35211 51, 65 rei cuiuspiam 15, 22 2)
25, 35 6 49, 632) formam si quam
similem cuipiam dicemus Ι1123,
386 aliquid quempiam fecisse IV
32, 432) 111 alium quempiam Π 7,
11 6 111 rem quampiam Ι 152) IV
45, 59 p
quisquam: neque alius quisquam
IV 41 2) neque quicquam ibid. 11 m3
13, 192) 302) Ι 11, 182) Cur quic-
quam [V 40, 52 2) 3, 42) Cur quem-
quam HI 23, 38 m IV 9 6
quisque: unus quisque locus IV
72) 12, 172) suum quisque 3, 52))
ut quaeque, quoue tempore res
erit gesta 111 7, 1322) unum quid-
que 18, 122) unum quodque 27,
37 2)) quomodo quidque 1 4, 72)
111 14, 24221 3, 42) 23, 392) quare
quidque IV 16, 232) unumquodque
genus 2, 32) ad unumquodque ma-
leficium 16, 23 2)) pro dignitate
cuiusque 111 2, 3 6 innocentissimi
cuiusque IV 15, 22 m superioris
cuiusque uerbi 25, 352) 111 unius
cuiusque fortunas 392) quae cuius-
que — pronuntiatio sit III 13, 246
lV 8, 11211 unius cuiusque rei, na-
turae (aqs. 96 16, 232) 51, 65 11
18, 27 6 nominis, generis IV 1, 1 22)
49, 62 2) 111 20, 33 2) quoad cuique
satis sit 3, 56 quod quique pri-
uium dictum est 1129 6 suum 6111-
quo tribuens officium IV 356 11111
cuique 37, 4921) 52 6 rei ΠΙ 2, 3 6
3, 5 6 sibi quemque suo commodo
23, 39 2) quintum quemque 18, 31 6
unum quemque IV 37, 49 2)) horum
35m quemadmodum quamque eau-
sam II 2, 2 6 unamquamque rem
111 3, 5 6 IV 27, 376 suspicionem
ΙΙ 7, 11 6 ad unamquamque cau—
sam IV 45, 59 6 112, 22) IV 8, 11 6
primos quosque locos 11122, 376
primas quasque partes 24, 40 6

INDEX VERBORUM.

prima quaeque 1 6 quid quoque
1060 ΙΙ 18, 27 6 111 uno quoque
genere 2) in una quaque parte 20,
31 e: uide quisquis

quisquis IV 4, 7 2) quicquid sciant
11 7, 10 2) ut certo quicquid 1060
pronuntietur III 9, 16 2) quinto
quoquo 1060 18, 31 6 quid in quo-
quo 1060 19, 3122) quoto quoquo
loco libebit 17 6 ut quicquid pri-
mum gestum est I 9, 152) 11 2, 32))
30, 47 m [quoquomodo possit IV
16, 23 2)]

quiuis sensus H 52)) facile quiuis
4, 72) IV 4, 72) ΙΙ 7, 116 quiuis
unus 82)) cuiusuis studium IV 51,
65 perfacile cuiuis 10, 14 2)) quam-
uis regionem [II 19, 32 2)) ad quam
nolemus indignationem IV 15, 22 m
ad quoduis maleficium II 22 2) in
iuria quauis 19, 28 22)

quo proiecti sunt IV 10, 15 6; 51,
64 m 56 2)) 51, 642) Ι 16, 25 usque
eo quo 19, 1422) quo grauior IV
40, 52 63 11122, 37 m 23, 39 Ι 3, 4 e
ΙΙ 1, 12) quo commodius I 3, 52)
8, 126 1130, 49 m IV 43, 552)
quo — eo 19,1501V 47me quo
setius Ι 12, 21 6 111 17 6 IV 3, 42))
quominus 49, 62 2)) 12, 17 2)) quo
magis III 22, 37 e: uide magis
quoad possem IV 24, 346 potestis
36 6 eius fieri poterit I 2, 22) satis
sit 111 3, 5 6 IV 49, 632) necesse
sit 472) uidebitur H 31 6

quod = quia 1 12, 22 me 14 6 II
1, 12) 10, 142) 10, 152) 112) quod
an quod II 12, 18 6 bis 15 6 17,
262) 21, 3321) 2822) 30, 4922) 23, 38216
24, 392) 1V2, 36 2, 4. 5, 72) bis 5,
8 6 9 6 44, 58. 46 6 quod — quod 11
7, 106 ΠΙ 6,11 quinquies miramini
quod —- quod IV 36 2)· 60 studiosius
quod 1 12) 111 82)) IV 112) Quod
— eo Π 8 6 60 non quod 1114, 72)
ideo quod 11 82)) IV 32, 43 6 1(1-
circo quod 1124, 372) propterea
quod m 24, 382) lII 8 m 15, 27 6
IV 1, 1 6 uide ideo, proptera: haec
res quod IV 72)) Quid est quod
13, 19 2)) 27, 372) bis 40, 522) 43,
55 2)) (1118, 282) 1111111 est quod
111 22, 36 6) Quid quod IV 16, 236
(1111111 habere quod 10, 14 6) quod
19, 1661126, 4122) bis IV 1, 12)
nisi quod III 5, 9 6 22, 35 2)) prae-

