INDEX VERBORUM.

17, 25m significandae causa 31 m
confirmandae 1,2m ante oculos
ponendae 34, 45Ρ honestandae ΙΙ
18, 28 6 magnificandae ΙΙΙ 4, 8Ρ
augendae II 26, 40 rei totius me-
moriam 111 20, 33 Ρ imaginem m
huius rei leniendae nullam rem
adiumento futuram 11 30, 48 6 eius
rci uide is3 cuius rei uide qui,
quis3 rei alicuius potestates IV
25, 35]) cuiuspiam uim 6 compel-
latio 15, 22Ρ cuiusque uerba 8,
116 unius cuiusque exempla 96
unicuique rei modum statuemus
ΙΙΙ 3, 5 6 2, 36 utriusque IV 47 6
nullius causa 49, 021⁹ tutae rei
qui honestam praeponet III 5, 9 Ρ
61 rei aliquam rem negamus esse
similem IV 46))1ς uide is; cui rei
II 19, 28 6 ante rem, praeter rem
loqui IV 1, 1Ρ ad rem aliquid
addi 11 27, 43 m ad rem adorien-
dam 4, 7m rem spectari oportere
16, 9m rem tempus locum ante
oculos ponet 11 14, 22 6 156 ue-
nire 111 iudicium ibid. ubi pagunt
13, 20 6 meminisse 111 20, 34 sub-
iecit sub aspectus IV 47 6 eon-
firmare 3, 6Ρ narrare 1 9, 14])
9, 15Ρ pronuntiare IV 43, 56 m
uerbis consequi 39 6 quae rem
consequi solent 11 30, 49 6 expo—
lire IV 42Ρ augere Ι 6, 9 6 661·-
tam, sumptam ex uita IV 17, 25 6
perniciosam II 14, 22p similem af*
ferre IV 48 Ρ consimilem 34, 45 6
gestam uide gero3 simplicem IV
32, 43 6 rem obscuram, perspi-
cuam facit, reddit uide facio, redd03
rem perspicuam, non suspiciosam
uideri II 7, 11 Ρ 111 16111 6011-
ferre culpam I 15pm II 17, 26m
in rem quandam 6 certa lex in
rem nulla adfertur 1 13 6 ad rem
pertinet 9, 15 6 II 9Ρ IV 27, 37 ‘m
res quae sequantur aliquam rem
54, 67 7ης 29, 39Ρ 46 m aliquam
idoneam rem ΙΙ 21, 33 Ρ 111 quan-
dam rem uerbum transfertur IV
34, 45Ρ ad rem quampiam 45, 59])
unamquamque rem certo uerbo
concludi 27, 37 6; 111 3, 5 6 IV 8,
116; nullam rem esse, quam 11
7, 11111 30, 48 6 bis III 5, Sm non
ullam rem IV 9m totam 55, 69
alteram 11 28 Ρ in aliam transferri
26, 41]) 19, 15111 ipsam II 13,19Ρ

523

ΙΙΙ 2, 2 6 ad hanc pertinere IV 27,
37Ρ; 43, 55]) istam fugere 36])
eam rem uide is; eandem plane
dicere IV 42]) bis si quam rem
uide quis3 quam rem consuetudo
optime potest iudicare lI 28 m re
et uerbis IV 39 m 40, 52]) (16 re
dicere Ι 1 6 detrahi II 27, 43 m ab
re principium sumetur III 6, 11])
cum re conuenire IV 3, 6 bis re
noua, admirabili 111 22, 35]) 11111-
gari et usitata 22, 36111 extraria
adsumpta I 14 Ρ contraria IV 18,
26 111 frigidissima 15, 21]) uilis-
sima, parua maximam redemit
44, 57 6 de re firmissima 45, 58 Ρ
dissimili II 29111 ex dispari IV
45, 59 Ρ ea re neglecta 11 30, 48 m
narrata III 10, 18m intellecta IV
49, 62 m transacta 11 5 m in ampli-
ficanda re IV 55, 69 aliqua re uide
aliquis, cum utraque re ΙΙ 21, 346
(16 utraque re HI 12, 226 in al-
tera 1128Ρ (16 re altera ibid. de
alia 27, 43]) ex alia IV 34, 45])
111 ipsa 55Ρ 111 ea ipsa re 3, 5])
in ha011112‚21 e 16, asp 16, 2922
IV 14, 21Ρ ab hac re 11124, 40 m
in ea re 1115]) (16 hac re IV 1,
1]) ea re abutimur 11 25, 39 Ρ ea
re pro ideo uide is3 ex ea re, de
ea re uide is3 de eadem re uide
idem3 ab, de, ex aliqua re uide
aliquis3 nulla re inducti IV 9 6 ab
nulla re honesta deduci 111 3, 5111
qua in re 3, 41) IV 3, 5]) qua (16
(16) I 5Ρ IV 12, 18 m 44, 58 qua
re uide quare3 si qua in re 1113,
4Ρ si qua re 22, 37m 10, 18111
res exponendae sunt 1130, 476
11011 egent orationis lV 54, 686
plures 35Ρ 6 II 25, 39]) IV 53, 666
apertissimae IV 36m illae 11 30,
48]) eae III 11, 196 eaedem 12,
22 6 (‘?) duae, tres sunt quae II 21,
34Ρ6 IV 40, 52m I 9, 14]) IV 12,
17Ρ 26, 35 probabiliores reddit
IV 2, 2 faciliores 111 24, 39 m
magnas, humiles 3, 5]) usitatae
22, 356 dispersae IV 40, 526 gestae
uide ger03 consequentes res uni-
uersae comprehenduntur IV 396
omnes res uide omnis; de iis re-
bus quae res 12, 2Ρ IV 9m 7m
uide accusatiuwn res; rerum na-
tura ΙΙΙ 12, 21 6 principia 22, 366
inuentio I 10, 16 III 1 Ρ magnitudo

