434

in ueritate IV 22, 32 611111 dicimus
desidiosam artem 32,43m ut nos di-
cimus 3, 5 6 quae dicimus prodesse
111 12, 21 e (16 quibus dicimus IV
27, 37 m qui dicimus 37, 49]) id
quod dicimus 3, 56 dicimus ali-
quid pro iure nostro 36 p nihil
amplius 54, 676 cum causam dici-
mus 44, 58 Quid dicitis difficile
4, 6]) istud artificiosum egregium
ibid. dicunt IV 1, 1 6 6]) qui
dicunt 4, 76 34, 456 tamen dicam
37, 496 si dicam Ι 9, 14111 ut· uere
(licam IV 36m prope dicam 49, 62])
ut si dicas de 53, 676 54, 67 m
dicat 113, 56 is qui dicae 28 m
quid dicat lV 29, 40]) quod dicat
ΙΙ, 14, 21]) bis ub dicat 3, 56 611111
dicat 1 16, 26 6 IV 316 1113 si quis
dicat 1 15 m 1126, 41]) bis 27, 436
28]) 29111 IV 3, 4m 6])))ι 32, 43])
33, 44 6 34, 46m 111, si quis . . . et
ita dicat 1126, 41m dicamus 11
Sm nunc dicamus de Ι 136 quid
dicamus 6, lom quare dicamus
IV 16, 23]) ut dicamus HI Sp 1V
37, 49))1, 116 dicamus 1 9, 146
9,15m 10, 176 si dicamus 11 21, 34])
quid dicant ΙΙ 9]) IV 1, 1 m quod
dicant ΙΙ 6 6 27, 43 6 nequid am-
biguum dicant 11 6 611111 dicant
IV 6 e 1113 dicant ΙΙ 7, 10]) 156 (11-
cebat 286 dicerem IV 27, 37]) 30 m
eum diceres 15, 22 6 idemne dicereb
1126, 416 ut diceremus Ι 17 m IV
44, 58 dicet ΙΙ 3, 4m 3, 5]))η 56 τω·
10, 1411) 16, 24 ter 111 3, 6 e dicet
aliquis IV 26, 36))1, contra dicet
ΙΙ 17, 26]) ΙΙΙ 3, 6 m dicemus po-
sterius, post, primum Ι 4, 6)η ΙΙΙ
12, 220 IV 43, 552> 8,116 7e
deinceps 11124, 406 occulte Ι 6, 96
celeriuscule 111 14, 24 m dilucide
IV 12, 17 6 plura 43, 566 sic H
10, 14]) si dicemus I 9, 16]) ΙΙ Sp
9]) uarium commutationem 31])
111 3, 41η quater 3, 5]) 3, 6m bis
4, Sm bis 6, 11 6 ordine 7, 13 m
principia, 12, 21]) cum dicemus
110, l7m ΙΙ 17, 25]) 30, 49 m
IV 38, 50]) 43, 56111 (16 eadem
re, candem rein 42]) dicemus a
scripto etc. 1166 bis 8]) 9]) 10,
14 2³³ 114]) 117,10 bis 7‚11m
8])))ι 10, 14]) 13, 19]) 21, 336 ΙΙΙ
7, 14]) bis 8 6 qui sententiam di—
cent 111 2, 32) quac dixi IV 40, 53

INDEX VERBORUM.

ut dixi 9]) is qui dixit 53, 676
quod diximus I 9, 14 6 postea
lv 5, 7]) iam 54, 67 m ut ante
1 11, 18 m de qua posterius IV
37, 50. 44, 56 p 44, 58 de quibus
ante in 20, 27. 43, 56 6 qui ante
contra, dixerunt I 6, 9 bis multi
111 11, 19]) cum dixerit II 7, 106
20, 33. 21, 3391) numquid dixerit
11 5]) quid dixerit omisso subiecto
IV 26, 35 quae ante dixerit 11
26, 42))1ς qui uerum dixerit IV
18, 25η) quod nuperrime dixerit
Ι 6, 10 m ui] si dixerit 1126, 40
ΙΙΙ 20, 3391) bis si prius pauca,
dixerimus I 10, 166 IV 1, lp cum
multa dixerimus ΙΙΙ 6, 126 si dixe-
rimus 23, 386 quid quoque loco
dixerimus ΙΙ 18, 276 nos non facile
dixerimus ΙΙΙ 11, 19]) dixer-af, lV
52m si quis dixisset, tametsi uere
dixisset 38, 50 m diciize 29, 39 m
dicere (16 re incipiamus 1 1 6 111
9, 17]) 18, 30 nescio quid IV 52 6
aliquid 54, 67 m coepit eadem et
alia„ 10, 14m cum desinamus 111
10, 186 posse I 2, 229 12, 22m 111
18, 30 Ι113,19]) IV 1, 26 non
inornate 31 6 conuenit H 7, 11])
11[ 12, 216 uidetur IV 50]) uiden·
bur 3, 66 aliud atque aliud uide—
1]1111’42]) commoti uideamur-4355&
apud iudices ΙΙ 3, 56 quae sciat
IV 35 m cupide ΙΙ 66 contra 26, 42 m
satis erat '22 6 quibus causam di-
cere non licuisset 28m nolo nimium
1V 38, 50 m plura, 54, 67 6 110116
27, 37]) 11010 30m non ausim 3, 5])
30 m arudes istuc 29, 40]) 30 m
nequiter studes 20, 28 m dixisse
satis fuerat 11 21, 34 6 116 uidear
indignum quippiam IV 30 m ut
uidearis leuius 26, 366 ne minus
uideamur ΙΙΙ 24, 406 articulus di-
citur IV 19, 26m Dicit-‚ur item pru-
den'nia. 1112, 36 exordium quod
uulgare dicitur Ι 7 m quod dicitur
ΙΙ 27, 43]) hoc non dicitur 26, 40
IV 3, 4]) aliquid uerbis grauioribus
10, 15m quo in loco res gesta di·
citur 115m qui dieitur se deuo-
uisse IV 44, 57 6 quod necessario
cecidisse dicitur II 16, 236 IV 46 m
idem per rationem dicitur1124,37m
quattuor modis: per contrarium
6. q. s. IV 45, 59 m 47])))ι quae
iure praestare dicuntur 1113, 20 6

