546

uersatur expolitio in his generibus
44, 58. 20, 286 22, 30 e uerba
uvi-santur in consuetudine coti-
diana 12, 176 216 ΙΙΙ 86 uersa-
bitui· oratio in mediocri figura IV
91² uersari in uerborum attenua—
tione 11 m 12, 1719, cui lites ad
oriculas uersarentur 10, 146

uorsus hic erit exemplo 12, 181)
uersu posito ipsi nobiscum bis aut
ier transeamus cum uersum Ill
21, 34111 uersu Ι 6, 10111 11613113
meminisse III 24, 39 6

uorum rumorem Il 811 m 1V 41111
ueros amicos ΙΙ 24, 37 m uera res
l 9, 16m res ueras HI 22, 376 Ι 8,
13]1 16111111 ueraruu] excogitatio
2, 311 utra sententia uera sit II
11111 expositiones ueras esse 23,
356 uerissima amicitia ibid. in
ueris causis 86 uerum quaeritur
l 11, 186 inuenire IV 301) ueri
inueniendi causa ΙΙ 7, 1011 uerum
dixerit IV 18, 256 6336 id 1118,
28 m uerius esse temeritate quam
fortuna res geri 23, 366 ut 11616
‹lic-ani IV 36111 tametsi uere dixisset
38, 50111 quae uere dicerentur Il
7, lom uere reprehendi IV 36])
quomodo re uera sint gesta Π 7,
11 p

1103 11610 11 111 111 11610 IV 14, 206
611111 11610 501) cum — tum uero
1119,29]1 111-64401117 91) 18, 26
Tum uero 10,1411ι difficillimum
uero est Il 18, 271) (E)

Verum liae l 7m haec 8, 136; 146
ΙΙ 1,1]1 Verum horum 116 Verum
illi 286 Verum haec 31 c, ΙΙΙ 3,
61> 15, 27 6 IV 506 Verumtamen
l 17 6 Il 8 6

uesperi I 9, 146

uester enini uos animus IV 8,12 6
uestrae culpae 3611 potestati 29,
39111 in potestate uestra 37, 496

uirtutem uestram p causam 361)⁴

uestm manu 4,(5111 stultitia 37,
4116 neglegentia 36111 uirtute pro
uestra 32, 441) scelere uestro 15,
22 111 aute oculos uestros 36 m 24,
33 p ante pedes uestros 53, 6611ι
uestrae rationes 3612 uestris suifra-
giis m sententiis 391³ 14, 20m uos
nostris fortunis diffiditis 45, 58e
uestris seditionibus 53, 661) calum-
niis 15, 22 m uestro quo pacto

INDEX VERBORUM.

uobis uidebitur 29, 39111 uestrum
est 41 6

uestigium 115m in uestigio stantes
111 15, 26111

uestimentum II 5m cruor in uesti-
mentis ibid. uestimenta IV 51, 64m
uestitus optime 47 m

ueste purpurea ΙΙΙ 22, 37 111
uestitum sumptuosum IV 33, 446
uetat lex quidpiam fieri I 11, 20
611111 orationem habere ibid. ut
altera lex iubeat altera ,116161 11
10, 1511 si quis ex testamento quod
facere iussus sit ex plebis scito
uetetur Ι 15 m

ueteris amicitiae IV 24, 336 uete-
rem consuetudinem 37, 4911
uetustate sedari res II 30, 48 6 ex-
tinguitur IV 27, 376 deflorescit
27, 38 m ter enitescit 44, 576 pro-
bati 2, 4m

uexor 53, 6611

uiam certam rationemque dicendi
dat Ι 2, 36 habere 9, 166 sequi
IV 5610 m a uia recta deduci ΙΙΙ
3, 46 hac uia I 171⁹ qua uia 16, 25
IV 566 ΙΙΙ 16, 286 iisdem niis
quibus II 7, 1011

a uicinis corrogare IV 6m

uictoribus 26, 36 p

uictoriam parere ΙΙΙ 10, 18 6 crude-
lissima potiti IV 39 m quomodo
eam uictoriam appellem 26, 3622
de uictoria contendere 16, 236

clarissimis uictoriis locupletata
urbs 53, 6619

uidelicet 52 6

uideo m uides ibid. non uides? 55m
uidet I 11, 186 IV 16, 23 p te iu-
opem uidemus 40, 5216 isto signo
uidemus te nonnihil scire 4, 71η
quas res ante ora uidemus III 22,
35 m in uita pm quae uidemus
dici posse 6, 116 IV 27, 376 uide-
tis omues 23, 336 91> Vident ho-
minem 51, 64m cum uideat rem
adcommodari 17, 256 cum uidea-
mus ΙΙ 19, 29 me Videamus quae
ratio adferatur 23, 35m lV 12, 171)
de eo 5, 72) uideamus ne pueriliter
proferatur 3, 411 uidebat magistrum
facientem 66 36 incolumem non
futurum II 19, 28 m uidebant quem-
admodum IV 96 cum uiderent m
ut illum uidit ferre I 12, 216 simul
atque hiemem fortunae uiderunt
lv 48 m si uiderimus III 18, 30

