436

diffluit sermo totus IV 11111
(11111101 scriptura 2, ,3111
dig, 1111 is τὸ πρέπον 11113,2311ι IV
]3,181116,106 7, 141) 11123, 32111
101111 ie 27 376 27, 38111 ter ciui-
tatis ³ .J, 35]) quaedam orationi con—
paretur 46111 dignitatis causa 49,
621) cum ratione 52]) plurimuni
habet 54, (76 dignitatem 111 13, 23111
IV 12, 1711 061Ὸ1111110111 adcommo-
datum Ill 12, 22111 IV 43, 55]) 526
53, 6611 adposita forma 47111 habere
13, 18. 56]) dig-nitate adficiunt 116
ex infima uerborum 8, 11111 sermo
in, cum dignitate HI 14, 242)
15, 26111 in dignitate consumitur
opera IV 12, 18 6 demonstrabatur
111 15, 26 6 idoneas dignitate sua
3, 51) ex hominis H 13, 20111 pro
cuiusque 111 2, 3 6 si personarum
dignitates constabunt l 9,.1ssp
dignum ignominia lV 30111 1111110
uirtute 52 6 supplicium 8, 12 p
moribus tuis digno nomine 29, 40])
te, me digna dicere 30111 526
diiudicari auribus 14, 21 6
dilabentur inpune peccata 1125, 39111
dilapsa est fortuna IV 17, 24111
dilectum habere bonorum Ill 2, 3111
01110 dilectu IV 34, 45 6
‹lilegel’e uide deligere
diligens memoria Ill 11, 19]) (1111-
gentem et parcum IV 34, 46111 cum
diligenti ratione 12, 36 nti dili-
genti notatione lII20,34 diligenter
notatas res 22, 376 23, 386 0011-
sideianda I 6, 91) considerabis 11
316 obseruaic 27, 436 IV 482}
scribere 111 11, 19 6 perscriptum 11
9111 exputare 30, 496 animaduer-
tere 111 14, 24 6 eligere lV 2, 31)
numeretur 50111 diligentius con-
sideranda II 24, 38 p te exercueris
lV 561) eo diligentius perscrutati
sumus lI 86
diligentia ista non est lV 25, 35111
diligentiam nostram laudabis ll
31 6 diligentia conparare 111 7,14p
IV 20, 28111 conprobare 111 24, 40])
opera et diligentia, consequi lV 35111
diligit Curiam 21111 nomen senatus
35 p diligunt 36 p dilexerunt plu-
rimum 22, 311) diligere 21 6 for-
mam 20, 28 6
dilucida narratio I 9, 141³ breuitas
Ill 21, 346 dilucidam expositionem
ll 2, 32) IV 392) orationem 12, 176

INDEX VERBORUM.

ut dilucidum esset hoc genus
28, 396 id magis dilucidum reddit
49, 621) eo dilucidior narratio 1
9, 156 rei dilucidae 1114, 811 quo
dilucidior res possit esse 23, 39
dilucide narrare Ι 9, 1511 dicere 17 6
IV 12, 176 loqui 11 1, 211 scribere
9 6 111 11, 196 proponit IV 25, 356
intellegere Π 20, 3119 exornatio
facta IV 49, 63 6
diluere crimina 35111 (111111 18, 26
diluitur ΙΙ 24, 38 6
dimicationem uitae IV 42 6
dimicare cum 18, 256 dimicarem‘?
24, 34111 dimicatur de uita cum
11 30, 49111
diminutum uide deminuere
dimiseritis inpunitum IV 39 p
diripiuntur e gremiis 396
discedunt 51, 641) discessit I 15,256
discesserit sine supplicio 11 17,25·111
quemadmodum discesserit IV 96
disciplinam aliquam rei habere 111
3, 411 huius infantiae garrulam
disciplinam 11116 militarem IV
38, 5010 disciplina conparari 111
22, 366 111 omni 24, 402) esse in
bonis disciplinis 7, 136 disciplinis
erudita IV 53, 66111 honestissimis
muniuit meas rationes 43, 55111
uinci 32, 43 m
qui discet 5, 76 qui nemonica di-
dicerunt 111 17, 30 p qui discere
uult IV 5, 7111 5, 8)) qui haec
uelint 6 6 statuas facere didicit
ibid.
discrepant leges inter 0011 10,15p
sententiae discrepantes 1V 28, 39])
discrimen uitae nullum 42111 uenire
in 44, 57111 111 reip. discrimine ibid.
diserta explanatio 30 m
disiecit Corinthum 27, 376 100 uage
disiectas 2, 31)
disiunctio disiunctum figura διε-
ζευγμένον 27, 386 27, 37111
dispar uitium 113, 511 ex 10 dispari
IV 45, 59]] ies dispares 2, 320
dispergemus uarie exornationes
23, 326 uage dispersimus 31]) 100
dispersae 40, 52 6 suspiciones dis-
persas 11 2, 311
dispertiunt-iu· negotia IV 35 p
disponemus ex institutione artis
1119, 16 bis distincte et ordinate
IV 566 res disponere 16111111 dis-
ponendo 1119, 16]) rarae si ex-
ornationes disponentur IV 11

