428

cum faciebat ΙΙ 51) Cum te expe-
tebant 01111163 25, 40111 Qui, cum
plures crant, pares csse non pote-
rant IV 18, 25c [ut paulo ante
cum de cursoribus adserebatur
46111] cum perf. ital..- eum pontes
disturbasti ΙΙ 12, 17 2] cum spes
iniecta est IV 2, 2 cum in artis
curriculum descenderunt 3,4e quae
611111 enumerata suut ea quae ob-
sunt, confirmat 15, 22 6 011111 enim
recessit ca res, nihil superest 17,
24 6 611111 quaesitum est, subicitur
24, 34 p Cum uero sinistra men-
tum sublcuauit existimat 501) cum
plus est dictum quam patitur
ueritas 53, 67111 cum fut. I: cum
dicemus Ι 10, 17111 ΙΙ 13, 19]) quasi
cum dicemus Il 30, 49111 in ueri-
tate lv 22, 32 (E) 43,56111 demon-
strabimus ΙΙ 7, 10]) 20, 32 6 IV 29,
39]) uidebitur ΙΙ 911 611111 110163
11 e 11116 nolemus ll 17, 26111
111 21, 34]) utemur Π 12, 17 p
exoro-abimus IV 44, 58 quaeretur
Il 14, 21 p res proferetur IV 42111
fatebimur 1117, 252) Cum igitur
erit demonstratum 111 4, 7111 36-
quemur 9, 16111 011111 autem con—
tendere oportebit 14, 2521 aliud
uerbum nos meminisse 23, 38111
si loco utemur et cum rei magni-
tudo postulare uidebitur IV 15,
22111 011111 ita interponentur 17,
25 6 Nam cum agetur incolumitas
42111 articulus dicitur cum distin-
‚eruentur 19, 26111 34, 45]) 38, 502)
I 141) cum sut. II.- cum diu rem
auxerimus Ι6, 9 111 611111 hoc feceri-
mus 10, 17111 10, 18 haec erunt con-
siderata Π 10, 15 6 id ,usu uenerit
13, 20]) 011111 disturbauerimus, no-
bis reliquerimus 21, 336 611111 113113
suerit Orestes Ι 16, 26 111 ab narra-
tione cum inceperimus HI 10, 171)
611111 rem simpliciter pronuntiari-
111113 IV 43, 56111 Mutantur tem-
pora: cum aut id defendimus aut
obpugnabiuius I 3, 511 IV 54, 68 6
in hoc genus cum declinantur et ab
co quo profecti sunt aberrarunt
10, 15 6 cum 60111. praes. Cum
hacc ita siut l 4, 62) cum id ita
sit 10, 17111 cum factum esse con-
stet ll 16, 24111 IV 29, 40111 cum
cohortemur ΙΙΙ 3, 411 611111 dicant
ct debcant IV 6 111 011111 dicat Ι

INDEX VERBORUM.

16, 26 6 011111 -— confiteatur II 16,
24 6 fateatur 9 e uoceris Π 13, 19 m
cum alteram rem laudes 2819 ac-
cedas IV 26, 36 6 011111 multa con-
currant argumenta 11 7, 111> in-
tellegatur 11111 uideamus 19, 296
uideat IV 17, 25 6 uideamur 1121,
33 6 IV 43, 55 6 uideantur 366 29,
401) cum sit controuersia II 27, 4311
diuisio 1114, 76 ut si quis cum
accusetur 11 27, 43e cum compa-
retur 2810 Sed, si qua inciderit,
cum narrandum sit ΙΙΙ 7, 13 p cum
dicere desinamus 10, 18 6 611111 10-
ris caedatur 21, 34 p cum leges
discrepent Π 10, 1521 611111 possi-
mus IV 1, 22) possis 44, 57 111 611111
id polliceantur 6m ut cum rem
afferamus 48 p uti, cum uerbum
crebrius ponatur 14, 20111 ut, cum
uelimus, ea possimus uti 29, 41 ut
si quis cum uelit 32, 43 111 bis ut si
quis cum dicat, loquatur 31 6 bis
cum roget, cum cogat 44, 57111 bis
praesertim 611111 - uideamus ΙΙ
19, 29 6 praesertim cum scribas
IV 26, 36111 Mutantur modi: cum
et nos commoti dicere uideamur
et auditoris animum commonemus
43, 556 cum com'. imperfi: cum
filium heredem faceret Ι 12, 20
611111 obsideretur 15 6 circumsederer
1V 24, 34111 cum sciri -— refelli
possent ΙΙ 7, 10 m adferretur 96
lex permitteret 10, 152² cum ean-
dem ]egem ferret 286 cum legem
laturus esset I12, 212³ cum ignem
diuidere uellet IV 6111 611111 belli-
gerare nobiscum uellent 11 p cum
eae res ad sensus nostros perti-
nerent 111 11, 19 6 cum semen
gigneretur IV 6 111 611111 - intelle-
gerent, cum — uiderent 91) Cum
igitur haec omnia faceres, dice-
res, administrares utrum remoue-
bas an non 15, 22 6 011111 - 60111-
monefacerct‚ cum uolutarentur,
commotus es? 24, 336 28, 38])
611111 ego adessem uacuum possi-
dere nou potuisti 29, 406 011111
militibus urbs redundaret et 52p
Cum Graccus deos inciperet pre-
cari 55 111 cum coni. perfis cum
defiuitione sit usus I 12, 22 m tum
cum id factum sit Π 4, 71³ 15 m
cum ad eum uentum sit 56 quod
cum dixerit 7, 106 21, 33 6 20, 33

