INDEX VERBORUM.

quos 111 18, 31]) 4, Se ΙΙ 30,
486 IV 50 m quos illi caros 116-
bent Π 27, 43]) ad quos Il 3, 4 6
30, 48]) IV 16, 23]) apud quos =
ii apud quos 1116, 12]) apud eos
quos IV 36]) eorum in quos II 156
111 eorum quos IV 16, 236 eorum
quos 38, 506 111 iis quos ]) Quos
— cum his 18, 25e quos — eos
21 m 16, 23]) (11103 = ii quos 396
= eos quos 36 ]) praeterquam quos
ΙΙ 21, 33 m quam Ι 16, 26 6 ll Sm
IV 27, 37]) 29, 40 m 53, 66 m 44,
57 m 56 m haec quam exposui
ratio II 19, 306 nullam rem quam
non 7,11 m 13, 19]) IV 27, 37 m (2²)
quam rem II 28 m eius rei quam
111 16, 29 6 IV 46 m 24, 33]) 53,
676 11 3, 5]) ΙΙΙ 9, 16m IV 16, 23m
8, 12 6 quam -— eam ΙΙΙ 3, 6 6 quater
IV 16, 23p quam == eam quam 15,
22m 14, 20]) 16,·236 est ea quae
llI 16, 28 m cst per quam l 3, 4])
bis II 16, 23]) 18, 28]) 30, 47])
111 9, 16]) IV 13, 19m 16, 23]) 45,
58211, quas 112, 2]) 7,106 lV 31])
(11163 causas l 2, 3 6 Π 1, 1]) (11163
- quasque res habere conueniret
Ι 2, 26 2, 36 IV 12, 17]) 76 (11163
res ΠΙ 7, 13 m 22, 35 6 (11163 res
ueras 22, 376 663 res quas 111 14,
24 m 3, 5m ll 27, 43]) aliqua
⁷ harum quas commemorauimus ra-
tione III 7, 13]) easdem partes
1n quas 15, 26]) ΙΙ 1,26 Quas ob
res Ι lm quod dicant II 66 27,
43 6 lII 4, 8]) (5³) IV 56]) (111οᾶ —id
Ill 4, 8m quod ius —id 3, 47η
quod scripserunt, audierunt 17])
22, 36 bis IV 3, 5m 3, 66 67η
11]) m 19, 26]) 24, 34 m 316 37,
49 6 Quod = hoc, id Ill 21, 346
IV 44, 57 e Quodsi ΠΙ 6, 12 m IV
2, 46 33, 44]) 44, 576 uide Quodsi

{Quod simul ut 52 m 55]) quod cum*

Π 7, 10 6 uide quod ‘nominatiuum
Tria sunt genera. quae recipere
debet Ι 2, 2 p Sunt tria genera
quae genera nos appellamus IV
8, 11]) (11166 = ea. quae 111, 186
12, 20 dicere (11166 sciat IV 37, 49m
35 m IV 51, 646 bis ea quae 51,
646 11 17, 25m ΠΙ 20, 34 IV 2, 3m
40, 53 (11166 petimus 56m 1, lm
quae si faciatis 4, 6m 566 haec
quae III 3, 6]) 7, 14 m uide quae
nominatiuum in loco (1110 661136

515

continetur·IV 45, 58]) Quo in loeo
Π 30, 486 111 eo 1060 (1110 in loco
5m quo in uitio lV 12, 18m locum
in quo constiterat 556 111 60 1060
in quo 41 m locus est quo Π 30,
48 m bis 30, 49 m bis a quo me-
tuebat 19, 28]) 6 6 (1110 factum sit
5¹m bis 27, 446 61113 (16 (1110 lo-
quemur III 7, 13]) ss,11pm ipsum
illum de quo agetur 20, 33 m ex-
emplum de quo IV 43, 566 exor-
dium quo uti 1 7 6 bis genus in quo
18,12 6 10, 16 (1110116 ternpore III 7,
13 m ex quo ⁴tempore IV 13, 196
(1110 iure coluntur Il 13, 19]) uide
qnomodo; uestro quo pacto uobis
uidebitur utamini lV 29, 39 m est
id de quo ΙΙ 13, 196 26, 42]) illud
de quo IV 27, 37]) ex quo simul
ostendebatur Π 1,2m quicum uisus
sit 512 quicum exerceantur IV 56])
misericordia, qua usi sumus II 31 m
IV 53, 67 m 32, 43]) res qna freti
9]) (1116 'ratione 11 1, 1]) IV 12,
17 6 56 6 (1110 modo et qua uia
I 16, 25 IV 566 1113, 4]) (1116 fide
7, 146 causam qua inductus II 19,
30]) qua re commoti probent IV
2, 35) Qua inuenta ΙΙ 1, 2 6 est
qua I 2, 36 1162) 18, 286 est in
qua IV 25, 34]) 25, 35]) 43, 55])
in qua 1115]) IV 44, 57 m qua in re
ΙΙΙ 3, 4m IV 3, 5]) (1116 (16, (16 (1116
Ι 4, 6)η 16, 265) II 12, 176 12, 186
14, 216 29 m lV 37, 50. 40, 52 m
43, 55]) 44, 56]) 44, 58 de qua
parte ΙΙ 10, 15 e qua. de re IV
12, 17 6 12, 18 m 44, 58 qua de
causa III 21, 35 sine qua I 16,
26 m quibus uti possunt ΙΙ 6])
bis 18, 2720 quibus maioribus na-
tus sit III 7, 13 6 cognatos qui-
bus uos commoneri IV 24, 33 m
quibus uirtutibus tueri possint —
eas 17, 25]) (11115113 rebus fides fieri
soleat I 6,1Ο]) (11115113 modis IV
56e quibus augetur suspicio ΙΙ 7,
1 1]) apertis rationibus quibus prae-
scripsimus l 7])·(11115113 confici potu-
erit IV 29, 40 m isdem rationibus
quibus ΙΙΙ 4, 7 6 isdem uiis quibus
Π 7, 10]) tempora quibus I 6, 920
ii a quibus auctoritatis locus sumi-
tur 11 30, 48 m habeas quibuscum
iocari possis 24, 37 m causas de
quibus I 8, 12]) res 1130, 48]) ute-
mur exemplis, de quibus falsa fama

33*

