5:3⁴)

deni nnius uerbi IV 28, 381) unam
>entcntizun res scripta signifieat
Ι 12, 2οΡ una -— altem, unum
7— alterum uide altem unae —
alterae (similitudines) ΙΙΙ 20, 33])
unuin de quinque rebus 11, 19 p
in una causa plnres iudicatio-
nes 117m a pluribus unum, ab
uno plura IV 33, 451) ab omni-
bus omnia, ab uno pauca uix
potuisse (exempla) sumi 5, 70
5, Spe 11110 1131100111 Π 20, 33 bis
uuo clamore uniuersus splendor
consumitur 111 12, 21m uno con-
silio uniuersis ciuibus calamitahes
machinantur IV 8‚1·2m uno iudicio
multos ingulaueritis 39 m 11110 spi-
ritu multa dicere 111 12,21m omnis
sanctimonia nno signo intellegitur
IV 33, 44e omnes in uno genere
311111 positae 311⁹ 10111111 cerbamen
in uno proelio positum 9m uno
tempore 22, 300 uno atque eodem
tempore 39 0 ab uno atque eodem
uerbo 13, 191) his, 111 uno loco con-
locatis 410 1111113 quisque uide quis-
(1110; una cum oratoris officiis I
3, 4 0
uocabulum definitur Ι 12, 210 uoca-
buli definitionem 11 12, 1711) sen-
tentia e uocabulum 10011 111 4, 71³
nominis 01 uocabuli memoria 20,
33]) res suo uocabulo appellata
IV 32, 43 p de nomine 01 uoca-
bulo controuersiam struere H 280

uocalium concursiones IV 12, 181)
uociferatio ΙΙΙ 14, 25 m muliebrem
uociferationem 12, 22 m acri uoci-
feratione 13, 23 e
uocat suzim hereditatem Ι 13 m
figuram grauem uocamus IV 8,
112) 111 31 (1110111 impium Aenean
nocemus lv 34, 46 0 transitio uo-
catur 26, 35 quain iustitiam uoca-
bit 111 3, 6 c, eum uoceris 11 13,
19 m

uoliiabii in soro IV 39])

11010 28, 39 p uis interficere, sup-
plicare 52 m abo—se 15, 210 me-
cum contendere non uis 52 m
ti·ai]siniiiic1·a1·i 50 m Quid tibi
nis? 3, 52) argentum 111111 51, 640
nult audire 1 4, 7 m discere IV 5,
71η 5, Sp in eain partem quam
111111 is accipitur 53, 670 uolumus
habere 1 4, 71) sactum ostendere

INDEX VERBORUM.

111 14, 24 m meminisse 16, 290
17m remouere 23, 38m probari
ΙΙ 18, 283) peruenerimus quo uo-
lumus IV 56m seruare non 11111113
53, 66 0 uolunt loqui Π 11 0 agere
IV Ilm 111 si uelis eligere 4, 72³3
501² 49, 63 63 3, 510 21 e si uelit
exire 51, 64]) 5, 81ης cum 110111
32, 43 ρυις quare uelit 39m is
oporteb 110111 istum poenas de-
disse 35 p3 quid 110111 audire 11
7, 100 28]) quare uelimus adiu-
mento esse ΙΙΙ 16, 29 m tradere
uelimus 24, 40 m instigare 15, 26 m
scribere 2, 3 m cum uelimus IV 29,
41 quibus uelimus 1116, 12 m id
quod uelimus 3, 4m cur uelitis
IV 40, 52 0 11011111 discere 6 0 com-
parare 17, 251) cognoscere ΠΙ 6,
1210 facere 24, 39m nihil quod
suum uelint IV 3, 510 uolebat tol-
lere 11 19, 2819 diuidere 1101101 IV
Gm quae ipse uellet I 12, 20
uellent ediscere ΙΙΙ 23, 331⁰ belli-
gerare IV 111) 31 uoles 14, 200
eum uoles III 1 0 11 11 0 quae 110101
1 12, 20 quam 110101 multos 111
19, 32m uolemus repetere Ι 9, 1410
1111 4, 6 0 meminisse ΠΙ 20, 33 m
20, 34 exprimere 21, 34]) 11101110-
riam habere 16, 29 0 remouere
crimen II 17, 26 m ea quae uole-
mus consequemur 11120‚ 34 ad
quam uolemus indignationem ad-
ducemus 1V 15, 22 m si uolent]
comparare 2, 4 11011111 11101301 14,
2Οο noluimus admonere 11115,27e
num uoluerit cupiditatem explere
ΙΙ 2, 3 0 prodere IV 8, 12 0 bz's id
quod noluerint ad exitum perduxisse
ibid. si id uoluisset adscribere II
91η 11 p 15 m 10 uelle cognoscere
I lm nec minus dilucide quam
10 110110 existimabamus II 1, 219
111 omnes commemorare debeant
uelle III 6, 11]) neque enim id non
01101101 uelle quam adcommoda-
tissime posse facere 8 m uideri
uelle gignere IV 1, 10 maiores
uoluisse quaeri, interponi quae-
siziones II 7, 10]) m
uolubilem uim orationis 111 14, 25m
uoluminis huius magnitudo creuit
Il7m huic uolumini modus hic
sit 1131m in tertium uolumen
partes transferentur 1, 10 uolu-
mina IV 3, 51)

