490

conseruati«) accurata suorum 25,
35 111,

(¹0nsernat uocem remissio 11112,
221) firmitudinem uocis exercitatio
11, 20111 ratione conseruauit fir-
mitudo 12, 20 conseruat sermo—
nem purum IV 12, 17111 figuras
integras 111 19, 311) aerarium
conseruaui 11 12, 17111 uitam quam
conseruaris IV 44, 57111ι rerum
ac temporum ordinem conseruabi-
mus I 9, 151) compositio conser-
uabitur IV 12, 181) conseruarem
eos incolumes patriae 24, 340 31
nauis conseruata sit Ι 11, 19111
conseruare uocem 1111111111111112311)
imperium IV 91) id qnod oportet
in 1100 genere conseruare 52 0 fidem
magnopere censebimus conseruan-
dan] 11164111 haec omnia narrando
conseruanda sunt Ι 9, 16111 erunt
ibidem

cum consideramus illae res ad quos
pertineant ΙΙ 30, 481) consideremus
quae sint uitia 291) 20, 316 IV
4, 70 eam causam ll 2, 20 in qui-
bus rebus animus maxime consi-
deratur [11 81) 111 consideretur quid
faciendum 2, 21) considerate exitus
IV 36111 qualis exstiterit 26, 35
‘Considerabo⁷. 11111 Haec si dili—
genter considerabis Il 31 e consi-
derabit accusator num 3, 51) spa-
tium ita considerabitur4,7m satisne
praesidii debeat esse 16, 24111 111
extraneis rebus animi uirtutes quae
fuerint considerabimus ΠΙ 7, 14111
‘sine me considerare⁷ IV 10, 14111
considerare quae sit III 5, 91)
oportet ubi fuerit 11 511· ceterorum
opera sua sponte poterat IV 60
considerandum est nun] ΙΙ 16, 23111
111 21, 35 111 01113111οἂ1 111110 116 ΙΙ
27, 43111 1118 1110 erit ne 1 9, 15111
haec eadem fere, omnia quae ——
consideranda erunt, uidentur Π
17,260 16, 24111 genus causae con-
siderandum est 1 3, 51) tempora
diligenter sunt consideranda 6, 91)
uitia diligentius 1124, 381) molli-
tudo uocis diligentius nobis con-
sideranda est 111 13, 231) tota res
non neglegenter uidetur 11, 190
Cum haec erunt considerata 11
10, 150 paulo consideratiore gestu
uti 11115,271)

consilium ll 4, 7 (¹ ,ΙΙῙ 4, 8111 bis in

INDEX VERBORUM.

homine longum IV 33, 45 0 nostri
consilii rationem demus 1, 11) 0011-
311101·11111 rationes I 9, 161) magi-
stratum consilio priuasti II 12, 17 p
ciuitatem consilio iuuare IV 35111,
res consilio corrigi posse II 30, 48 0
nitatur odium IV 38, 500 quae con-
silio et cogitatione nostra constant
III 6, 10 0 11110 consilio uniuersis
calamitates machinantur IV 8, 12111
111 contione aut in consilio 111 3, 40
ad imperatorem, in consilium talis
causa potest uenire I 140 ad sena-
tum uel ad consilium 1117, 261)
uide imperator et Cic. Lael. 11, 37
in consimilem rem transeat trans-
latio IV 34, 45 e

consistere omnia penes unum 5, 7m
ut in hac causa consistamus I
16, 261) 10011111 111 quo constiterat
IV 55 0

111 conspectum horum uenire cona-
ris, audes 13, 191) 28, 381) bis

conspicere lucem 13, 191) conspi-
ciendam uenustatem in gestu 6336
111 15, 261)

conspicatur Ι 11, 18 0

constantiam testimoniorum Il 6 0

constituemus principium a beni-
uolentia 14, 6111 similitudines quam
maxime notatas 11122, 371) quibus
cx rebus laudem constituerimus
6, 101) multos locos sibi constituat
19, 32111 constituere in eo genere
imagines 22, 371) 111 10013 16, 30
regionem nobis 19, 32 0 111 primo
loco Domitium 21, 341) uerborum
similitudines constituuntur 20, 331)
per exordium animus constituitur
ad audiendum 13, 41) constituetur
oratio adcommodata ad dignitatem
1V 43, 551) iudicatio constituetur
ex I 16, 26 6 constituitur 171) fir-
mamentum hoc modo 16, 26111 ex
aequo et bono nouum ius constitui
Il 13, 20111 quae res legibus ad
usum constitutae suntI 2, 21) quod
erat commotum id constituatur IV
37, 491)

Constitutio στάσις quid sit 1 11, 18me
causae coniecturalis nominatur e
coniecturalis difficillima ΙΙ 80 legi-
tima quid 311111,191)0 11, 200
12, 200 12,210 130 iuridicialis 141)
legitimae constitutionis partitio
12, 22 0 hac parte uti 1) partes
13(Ι Il 91) 12, 180 iuridicialis

