394

cum dicat lV 318 quod aduersarii
putarint 1 6, 10]) scirentne 11 9])
quid dicant ibid. 11]) bis 29 m
aduersarii nostri 22]) 111 aduersa-
riorum oraiione 16,10]) 1127, 438
24, 38 p causa 1 58 IV 15, 228 (18
criminibus 113, 58 ab persona
14, 8 51η nobilitatem 8. q. s. 15111
argumentationes 11 20, 318 ad-
uersarios interrogamus IV 23, 33])
criminando I 4, 6 m perterruisti
IV 19, 26111 proferre in aduersarios
Il 8, 12 m ab aduersariis dicantur
I 6, 9 m adfertur 11 9 8 proferri
11 29111 excogitata, adtributa ΙΙ 91η
defatigati 111 9, 178 percontari
II 15m de aduersariis <licere 1 6, 98
(1111(1 nobis conueniat cum aduer-
sariis I 10, 17]) bis
fortuna aduersa ΙΙΙ 6, 10]) casus
aduersos IV 17, 24 8
aduersus remp. facere ea uideri,
ferre legem 1 12, 21]) m

adulescens IV 10, 14])8 tres adu-
lescentes 52]) adulescentium pec—
catis ignosci 17, 25]) (1111 adule-
scentes castigant 17, 25])
ad adulescentiam confugiet Π3,58
perducere lV 52 m adulescentia de-
ductus ll 25, 39111 in huius adule-
scentia spes omnis senectutis IV
39 m

adulterum 34, 46 8

aduncis dentibus 49, 62 m
aduocari contionem iubet IV 55])

aedes 111 16, 298 aedes maximas
amico commodasse ad nuptias IV
51, 648 bis inrupit in aedes 52])
uenit in aedes quasdam 51, 64])
aedium dominus 52]) (domini
aedium notitia 51, 64]))

aedificare coepi in isdem funda-
mentis 508 audere ibid.

aegritudo 11 21, 34 8 aegritudinem
ibid.

aegrotasse 11 25, 39 p

aegrotus Ι 11, 198 aegrotum ibid.
aliquem aegrotum III 20, 33 8 811·
bantem ibid.

aemulos gloria Africano compa-
rauit IV 25, 34711

aeneae bacae IV 12, 18])
aequabile ius statui conuenire 111
3, 48 uox reducitur in sonum
aequabilem 12, 218 80110 aequabili
uti 14, 258 compositio facit 01111188

INDEX VERBORUM.

partes orationis aequabiliter per-
politas IV 12, 18])
aequitas ΠΙ 2, 38
aequo animo Ill 10, 17 in aequos
et pares fastidiosus IV 40, 528
aequum censere praeponi rem 11
14, 22 aequo et bono posse fieri
11 10, 14]) 11]) reperientur 11
12, 18]) 1118 constat ex aequo et
bono 1113, 19]) 13, 20]) 11011 aeque
commode potuisse facere 114, 6
IV 41]) aeque magnum sit illud
peccatum 11 15]) egens aeque est
is et is IV 17, 24]) aeque ac si
legitimum sit 11 13, 19111
aerarium 1 12, 21]) ΙΙ 12, 17111
aestiuo tempore IV 48])

aetas illa IV 17, 25]) gesta res ab
aetatis nostrae memoria remota
I 8, 1310 qui id aetatis lV 10, 14])
(1111 ista aetate 54, 67 8 111 aetate
matur-issima 17, 25]) (1111 possunt
per aetatem laborem ferre 398
produxit me usque ad hanc aeta-
tem 43, 55 m

aeternam incolumitatem consequi
111 5, 9 p

in agris frumenta cuius modi sint
IV 50 8

agnationis lege suam uocat here-
ditatem 1 138

agnatum gentiliumquepotestas esto,
pecunia esto, pm

agit cum eo Accius iniuriarum 14])
(111181 agant deliberant 1115, 8])
qua de re agitur Ι 5]) II 12, 18m
illum de quo agetur 11120, 33711
res communis agetur IV 56 ]) 111-
columitas 42 m quod cum herede
mandati ageretur II 13, 19 8 Age
JV 50 m quid agere ausi sunt
8, 12 m magna negotia IV 11 m
ut ex animo agi res uideatur 11
30, 49 8 Ill 15, 27 8 secum furti
agi oportere 1 12, 22 m aliquid
agentes imagines ΙΙΙ 22, 37]) ut
nihil actum sine causa putetur 11
2, 3]) sero atque acto negotio 11
25, 40 quae 111 negotio gerundo
acta sunt 11 30, 498 8111118 nomine
scripta dentur agenda I 14m qui-
bus de rebus simus acturi l 3, 41η
811111 re nihil egerim IV 40, 52])
quam tute cauteque egerit 111
7, 13 m
Ait iste IV 51, 64111 ait se 8 Quid
ait? 11 27, 42 IV 34, 46 8 811111 ait

