534

36 et 311113 opes norunt IV 91³ se
d‹=fe11s01·em uestri profiteatur 361)
11011 modo dominos 36 fontium 3611
sc 111303 fontes 6336 dicant 6m
quomodo ipsi se cupiunt obiurgari
37, 49111 11011 sc de moribus sed
‹le criminibus dicere Π 3, 5e per
36, prae 36, propter 36, inter se,
in 36111116 por, prae, propter, inter,
habet, habero, admittere3 ab 36 IV
526 6111 ad 36 91η secum loque-
tur 43, 5511111 agi 1 12, 22 m osten-
tare 36 lv 1, le 36 iactat 21 p
defendit I 151) anteponant IV 1,
2 c mittant in periculum III 5, 86
36 scelere contaminarunt Π 19,
291) 11011 imprudentia se defendet
3611 culpa contaminabit 16,24p
exercebit IV5,7e 36 domum conicit
51, 64 m 36 explicat 40, 52 m 36 de-
110111336 44, 57 c, 3636 nonnisi pro
reslcoeiuo ponitur praebere I 71)
expedire IV 11 1] retentans 49,
626 tradidisset (5³) 21 6 abiecit
521) contulit 556 51, 64 m
non sum nescius III 15, 27 6 111 60
occupatus IV 27, 37 m 63 otiosus
15, 211) stultus 28, 39711 bis 40,
5211 ost ius natura, lege consue-
tudine 1113, 19m cui morbus
causa cst 13, 2013 cui in mento
cicatrix IV 49, 636 quibus liberi
311111 35 m quae tibi dulcissima
sunt 521) praeceptoris 631, ΙΙΙ 23,
391) uiri fortis IV 16, 236 61113-
dem generis 40, 53 quod est arti-
116113,46 61) hoc signi 6315,811 ho-
minibus 631, malo magno auaritia
II 24, 37 p remedio III 12, 22111
impedimento uide impedimentum;
splendori ct decori IV 15, 2211
est in controuersia 1125, 396 in
narratione 3611110 111 14, 241) m in
⁴<na potestate IV 17, 24m in ner-
bis similitudo 22, 30 m 111 1113 le-
pos 23, 32 m egens est 13 11111 17,
24]) [idem fero 631 18, 25 p] haec
expositio 631 ΙΙ 23, 35111 ut haee
631 IV 12, 1811111 631 ea quae uide
is, diuisio 631. quac uide qui; cst
163 (quac) uide 1·63; contrarium
631, (id) ‹le quo, qnod uide qui, 13ς
approbatio est qua uide qui; est

in qua uide qui; 106113 est quo,-

por quem, propositio 631, por quam
uide qui; signum est per quod
uide qui; cst 11111113 modi, eius-

INDEX VERBORUM.

modi, cuiusmodi uide hic, 13, qui;
principium est cum reddimus uide
cum3 631, ex uide ex3 dominus 631,
IV 526 signum 38, 50 m officium,
controuersia, ratio, modestia, iu-
dicium, tempus, sententia est uide
iudicium e. q. s.,· ut crudelitas est
IV 34, 46 6 mihi tecum par eer-
tatio non est 30 m, non est, nihil
est, nemo est, numquam est, quis
est, quid est uide non, nihil, nemo
11191ῗῇἶῖἐέἑὲἓοῖεῗεῖἓίἒὲΣΘἜΞΒ

Η , “
strum est 416 contraria 38, 50m
utile, facile, difficile . . . 631, uide
facilis, difficilis, utilis, inutilis,
dubius, perspicuus, nugatorius, in-
firmus, probus, adfinis, apertus,
ridiculus, artificiosus, uerisimilis,
satis, satius, commodius, pulcher,
turpis, alienus, iniquus, molestus,
longus, ignobilis, proprius, uitio-
3113, maten nomen 631, uide no-
mcn3 id est, hoc 631, uide is, hic;
ubi est iste IV 5216 Hoc 31111116
est ut apertius intellegatur 47 p
Est in principio enuntiati: IV 35 6
Est autem 37, 49111 III 9, 171) Ε31,
611111 ΙΙ 19, 30 m bis IV 26, 366
Ε31, 6111111 ΙΙ 26, 411) producti 311-
mus Ι 3, 46 non sumus nescii 6,
101) 1131 sumus 1131m estis ani—
mis simplicibus IV 37, 49 m duae,
tres 163 sunt quae uide res, ge-
nus, rerum externarum sunt ea
quae ΠΙ 6, 10 ter intolerabili ad-
rogantia IV 1, 2 6 sunt in 6ο stu-
dio 1127, 44 111 paupertate 20, 32
qui sunt qui IV 14, 201) quater
quae sunt ea 1112, 1711 pacta
sunt quac 13, 20 m 26, 411³ IV 25,
35 m3 56 m 34, 466 quod genus ii
suut a quibus Π 30, 4811 311111, 61113
modi, huius modi uide 13, 1116;
praesto 311111 IV 4811111 non sunt 22,
301) 19, 27 m uide n0n3 uisi num-
quam sunt II 21, 331) 1111111 sunt
IV 24, 33111 Sunt in principio emm-
tiata· Sunt igitur lIl 16, 28 m IV
8, llp Sunt item 17, 246 526 ΙΙ
13, 20 6 Sunt autem IV 22, 301)
Sunt enim 4, 61η, Sunt qui II 11 m
uide qui; est et sunt passim,-
qui sim IV 22, 3010 313 ΙΙΙ 24,
3919 quid sit minuere 112, 216
quid sit quod 1118, 281) qualis,
cuia sit Ill 6, 11 m II 20, 32 6 IV

