400

sumus 1, 111 ante noctem 50111
meridiem 11 13, 206 ante tempus
consulem fieri 1112, 2111 (1111 ante
contra dixerunt I 6, 911 bis de qua
ante dictum est 16, 26111 ΙΙ 14, 216
ut ante diximus 111, 18111 117,106
JV 92) 20, 27 45, 58 111, dictum est
1 17]) IV 32, 44e dixerit 1126, 42111
(11166, quam⁷ quos ante ostendimus
1114, 86 7,13p 9, 16111 IV 14, 20])
ante quae dicta, facta, gesta sunt
19, 141111115,96 IV 9e 306 ex
ante factis II 3, 52) ante sciri 4, 7111
ut ante iudicium fiat 1 12, 226 II
15m illum ante occultasse flagitia
3, 5m in qua alius ante peccarit
15 111 6886 ante exercitatos ΙΙΙ
24, 396 000, ut ante, primum re-
petimus uerbum IV 13, 19111 quae
ante et post et 10 ipsa re facta
erunt 5511 paulo ante ΙΙ 3, 51) 111
15, 166 IV 16, 636 22,31e 411 m

antea uideamus de eo quod postea
diximus 5, 711

qui antecelluntur his omnibus re-
bus 11 30, 48 111

anteire facta eloquentiam 111 6,116

anteponant se omnibus, sibi illos
IV 1, 2 eter anteponeretur melius
deteriori 11 14, 21 6

antequam aperuit I 14 m uenit IV
211) occisus est IV 41m permulsa
est ΙΙΙ 12, 21]) conscensum est IV
25, 341⁹ attulerit ΙΙ 29 m

antiquitati non omnia concedenda
esse IV 2, 4

aliquem antiquum oratorem laudant
3, 46 antiqui oratores 3, 522 ipsa
auctoritas antiquorum 2, 2 salus an-
tiquior est militum quam 24, 346
Apage te 51, 646

per quam aperimus quid conueniat,
quid in controuersia sit 13, 41³
aperiemus quomodo quidque ef-
fici possit I 4, 72) 8, 136 quae
exspectatio sit 5e quid — casurum
sit 11 31111 (1111(1 ualeat 2, 31η cuius-
modi sit ea III 16, 28 111 81 (16
clementia qua —— usi sumus aperi-
emus 1131m eos confidere l 5111
tabulas aperuit 14 m genera con-
stitutionum et earum partes Π
1, 21η 81 prius aperuerimus quid
oporteatl 16, 25 0181 causas sumendi
— aperuissemus IV 49, 62 111 debe-
mus aperire quid conueniat, quid 10
controuersiis relictum sit 1 10, 1710

INDEX VERBORUM.

fontes aperuisse IV 61η breuiter

· aperienda erit tractatio 111 4, 7 6

de insinuatione aperiendum est
I 6, 911 orationem apertam reddit
IV 12, 176 10 aperto delicto posi-
tum ll 25, 40111 hoc — parum est
apertum IV 426 apertiorem rem
facere 486 49, 6211 apertissimae
res 36111 apertis rationibus I 712
aperte (1101 IV 12, 1711 apertius
dicendi causa 45, 5912 471³ ut
apertius intellegatur 47 p
ab apologo exordiri Ι 6, lom
³333&ssss‘'21513223310333325533 {2415ss
‘ 7
non apparata oratio 7111 nimium
apparatis uerbis compositum exor-
dium 6 apparatiores uenissent 1V 9 111
06 appareat ars 710
numquid appararit 11 5 p
appellas eum homin'em IV 14,206
eum alio nomine appellat 50 p
locos appellamus eos 111 16, 29111
quae genera nos figuras appella-
mus IV 8, 1111 quod appellamus
dissolutum 11 p membrum 19, 2611
quam, quas —— appellant 116,266
112, 219 ut hoc modo appellem
fluctuans IV 112⁹ eam quo modo
uictoriam appellem 26, 3611 quo-
nam te digno — appellem nomine
29, 40 p ut si quis prodigum par-
cum appellet 34, 46111 pro Libero
uinum 32, 43p Quod —— dolum
appellauimus‚ id — honestius con-
silium appellabimus III 4, 8111 eam
nos appellabimus temeritatem 3, 6 6
ut maiores rudere — appellarunt
IV 31111 quam prudentiam appel-
larit 1113, 66 ut si quis Mace-
dones appellarit hoc modo IV
32,43p cum eam communi uerbo
appellaris 26, 366 quod Graece
prohemium appellatur l 4, 6 p quod
commune appellatur 76 appellatur
prudentia rerum multarum memo-
ria 111 2, 36 membrum appellatur
res lV 19, 251² compar appellatur
quod habet 2027 similiter cadens
appellatur cum 20, 281⁹ quo no-
mine factum appelletur I 12, 21 p
quasi non omnes —- exules appel-
lentur 11 28 6 quo illi nomine ap-
pellarentur ibid. res quae non
suo uocabulo sit appellata IV
32, 432⁹ hic qui — ab ignoto —
appellatus esset 10, 14111 (11166

