444

exile genus ταπεινόν Ilm
existimatio quae de iis 156 quem
omnium damnaiit IV 14, 20111 exi-
stimationem neglegant 13, 196 de
existimatione quod perderet 10,14e
existimas 1124, 38 Zeis existimat
lV 50]) existimatis 37, 49 m exi-
stiment Il 156 existimabamus 1, 22)
ut existimentur eligendi potius
quam selectores IV 4, 76 damnata
existimabatur 16, 23]) si castus
existimabitur ΙΙ 3, 5m ne crudeles
‹·xistimaromini IV 36 ‘m honestum
nihil oportere existimari III 5, 86
poteris existimare 24, 406 poterant
{v 9]) liber is est existimandus
17, 24]) sapientes sunt existimandi
44, 57 e
exitium
28 m
ad exitum causae III 8m perducere
IV 8, 12 6 exitus rerum ita pone-
mus I 9, 14 m III 22, 36 6 exitus
adfert amarissimos IV 15, 21])
exitus omnium considerate 36111
similes 20,-28 me in exitum simili·
tudine uersari ibid.
exordiri 1 3, 52) 6, 9 m a III 4, 76
causam a 9, 17 6 exordiemur a I
6, 10111 11110,17 exordienda 01111311
l 7 «111
exordium πρόλογοςὶ) 3, 4]) bis ui-
tiosum 7111 per exordium causae ])
de exordio 3, 46 8, 12]) II 1, 2])
111 exordio causae 111 12, 22]) ab
exordio repetere 1130, 47 m ex-
ordio uti Ι71η exordiorum duo
genera 4, 6]) ratio ibid. 9, 16 6
exornatio argumentationis 11 18, 28 6
19, 30111 29]) exornationem 18, 28])
ΙΙΙ 9,166 exornatione supersedere,
sublata ll 19, 306 exornatio σχῆμα
IV 13,18 haec 13, 19111 16, 24.
19, 26]) 26, 35. 27, 37111 29, 41])
356 37, 50. 49, 636 54, 676 5569.
commoda 25, 35 e utilis 27, 37111
uehemens 416; 44, 56]) exorna-
tionis hoc genus 28, 396 396 14,
21]) buius propria 25, 35]) exorna-
tionem 3, 5m 13, 18. 14, 20]) ex-
ornatione utriusque rei 47 6 in

inimico machinari Π 19,

hac 24, 34]) exornationes 116 sen-
tentiarum, uerborum 8, 116 31])
13,18. 44, 56111 34, 466 has inter-
sere-mus 23, 32 6 hae tres 27, 38 6
exornationum genera 22, 32 quat-
tuor 14, 21 6 his exornationibus

INDEX VERBORUM.

23, 32]) de quibus 31]) 34, 46 6
ex frequentibus 44, 56111 in uer-
borum, sententiarum 43, 566 45,
581116
exornat orationem 40, 52 m 44, 58
31111 exorn abimus argumentationem
44, 58 aliquas 11122, 37]) ad ex-
ornandum 11 19, 30 m citharam
exornatissimam IV 47 111 exornari
aliquem oportuit qui prohiberet
15, 22 6
exortus solis IIl 22, 36])
expalluisse ΙΙ 5 6
expedit exornatio quod dubium est
ex eo quod dubium non est 1V
18, 26 id de quo summa. contro-
uersia est parum expeditur 1126,
42]) genus dissolutum non potest
uiriliter sese expedire IV 11]) res
uerbis expedita 54, 68]) 11011 ex-
pedita sed inpedita ΙΙ 26, 41 6 ut
ad defendendum nobis expeditum
sit ΙΙΙ 20, 33111 expedite pronun-
tiare Π 18, 27 ]) loqui 11 6.- ex—
pedisse peceare 2, 3 m
expeditio fissura IV 29, 40 m mul-
tarum rerum 54, 68 6
expensum tuleris argentario ΙΙ 13,
19111
expergefecit Italiam IV 34, 45 p
experiri uirtutem egregiam 111 3, 6])
expertusne sit ΙΙ 16, 23 111
expetant patriae pericula suo peri-
culo IV 44, 57]) cum te expete-
bant omnes II 25, 40 6
explanatio σαφήνεια IV 12, 176 di-
serta 30 m explanationem 12,17])
propositionis 16, 23])
explere cupiditatem ΙΙ 2, 36 inimi—
citias IV 34, 45111 exple 52 m
explieat se statim diuisio 40, 52111
breuiter 25, 356
exploratum non esse ΠΙ 5, 9m
expolire rem IV 42]) inuentum Π
18, 27])
expolitio fissura (χρεία) IV 42]) 44,
56111 44, 58 expolitionis rationes ad-
hibere 16111111 expolitione 49, 62])
exponimus I 34111 8,12]) 10, 176
31 quis exponat 1120, 32 breuiter
exponemus I 4, 7me 6,106 9, 15])
111 4, 86 7,13111 exposui ΙΙ 19, 306
expOs nimus 1,1]) 7,106 1119,16m
IV 14, 20]) quam paulo ante ex-
posueiit 113, 511 si quis hoc modo
argumentationem 20, 32 exposueri-
mus adiumenta I 10, 18 exponere

