INDEX NOMINUM PROPRIORUM

Abydi potitur IV 54, 6819

L. Accius I 14]) ΙΙ 13, 19 8

in Aegyptum proficisci III 2, 21)

Aenean 1V 34, 46 8

Aesopum ΙΙΙ 21, 341)

Aethiops IV 50 m

Africanus ‘maior IV 15, 22 p 25, 34 m
31 e

Agamemnon Ι 10, 17 m ΠΙ 21, 341)
lV 34, 46 8

Aiax Ι 11, 188 17 m 1119, 281)

Albenses ΙΙ 28 m

Alexander IV 22, 31]ος 30 8

Alexandria 111 2, 2 p

Amphion Π 27, 43 m

Antonius IV 5, 7 8

Asia IV 25, 34 8 54, 68 m

Athenae Ι 9, 148

Athenienses IV 25, 34 e

Atreus IV 34, 46 8

Atridae III 21, 341)

Boiscus (2³) IV 3 4 m
L. Brutus IV 53, 66 m

C(ains)11p 15 e ΙΙ 13, 198 IV 13,198
22, 31 m

Caelius II 13, 19 e; IV 12, 18 8
Caepio Ι 14 m3 Q. Ι 12, 21 ter II

Capitolinus IV 32, 43 p

Carthago uide Kartago

L. Cassius IV 35 8

Cato IV 5, 7 8

Ceres IV 32, 431)

Chares IV 6 8

Cimber ΙΙΙ 21, 34])

· Clytemestra Ι 10, 17 m 16, 26 8

Corinthii IV 27, 37 8

Corinthus IV 27, 37 8 53, 66 m

Crassus IV 2, 2 3, 5 8 5, 7 8

Cresphontem ΙΙ 24, 38 me 25, 39 8

Curia IV 21 m meretrioe: conf. ale-
ator Curius Ascon„ 2). 34 K. S.

Danai lV 308

Decimus ΙΙΙ 18, 31 e

Decius IV 44, 57 8
Domitius 11121, 34 p
Drusus IV 22, 31 8 34, 46 m
M. Drusus 11 13, 19 8

Ennius 11 22 m 25, 39 8 IV 1, 2 p
4, 722

ex Falerno frater uenit IV 51, 6422
Fregellae perfidiosae lV 15, 22 -m
Figlgg'lizfni iv 9 e 27, 37e

Gaius uide C.

Galba IV 5, 7 e

Galli Ι 158 IV 24, 34 m 33, 45 m
32, 43 p Gallus e Phrygia IV 49,
628

Gorgia IV 52 m

Graccus IV 1, 212 2, 2 34, 46 m
Gaius IV 22, 31 m 28, 38]) Tibe-
rius IV 22, 31 m 55pme Gracci
1V5, 78 318 54, 678

Graecia IV 25, 348 bis 32, 43 1) m
Graeci Ι 1 m 12, 22 p 16, 26 8 11
2, 2 m 30, 47 1) Ill 23, 38 p IV
1, 1 p 7 8 32, 43 ‘m nomina Graeca
conuertere IV 7 8 Graece appella-
tur I 4, 52⁹

Hannibal ΙΙΙ 2, 210

Hellespontum IV 54, 68])

C. Herennius I 1 p H 1, lp IV 1, 1 p
(ffiigpolytus IV 34, 46 8

Hispanus IV 33, 451) m

