INDEX VERB ORUM.

, nno aspectu in amorem incidere
II 20, 33 bis snb aspectus omnium
rem subicere IV 476 omnium prae-
stringere 5011

aspera nimium licentia 37, 50 quod
asperius et inusitatum 7 6 asperi-
ora nomina uideri ibid.

aspergere aliquid lingua alicui

49, 62 6 sanguis patris uultum
. aspersit 22, 316 sanguine aspersus
55e

aspirauit ἐπέπνευσε paululum in
rebus difficillimis 34, 45111
asturconi loeus detur ante ostium
suum 50 m

astutigre ratione comparata *licentia
37, 4 m

At 14, 206 23, 33 m 24, 34111 quin—
quiens 38, 50 m 3, 5m 39 m At
enumerabit 24, 3311 Α4 1106 ip-
sum 4, 611 At huic quidem 38,
50111 (E) At hi quidem ⁶24, 33 m
17, 2511 At is 2, 36 At id quod
3, ⁶1⁹ At eum 24, 3311 At ii qui
9e At qui — expetant 44, 571)
At eorum 24, 336 At eos 24, 34m
At ea quae H 10, 14111 Α4 1116 IV
5211 (E) At iste 556 At istud quidem
506 At tu 11 25, 39 m At eho tu
IV 5011 At si quid uidemus 111
22, 3512 At si dicemus 4, Sp prin-
cipium eiusmodi debet esse —- at
insinuatio eiusmodi I 711 Solis
exortus nemo admiratur —— at
eclipsis solis mirantur ΠΙ, 22, 3612
etsi separatim haec causa minus
saepe tractatur, at in iudicialibus

· causis saepe mag:¹ rnae partes uersan-
tur laudis 86 Ergo 111 iudicium non
uenit: at in senatum ad impera-
torem et in consilium talis causa
potest uenire Ι 146 strenue quod
uolumus ostendere factum: cele-
riuscule dicemus, At aliud otiose:
retardabimus 111 14, 24111 At nemo
1V 24, 33m At ne scriptas quidem
6 At nihilominus ibid. At non
I 16, 26 <m IV 316 ΠΙ 5, 91) amisit
uitam· at non perdidit IV 44, 576
At neque -— neque 24, 34 m

atque, ac: commoditatem atque
breui’tatem H 10,1419 IV 426 ΠΙ
’7,1411461· 1123, 356 IV 351)
51, 646 Π 22, 3411 1116, Ilm 19, 31m
societates atque amicitias 3, 4⁷12
14, 24e 16, 281) 21,34e IV 40,52p

403

33, 441) 111616Χ atque Agamem-
non noster 34, 466 Π 30, 4811ι
aliquid acerbi atque incommodi
IV 36 6 391) bis rerum ac tempo-
rum I 9,.151) splendori ac decori
IV 15, 2219 ignauiam et inertiam
ac prauam liberalitatem 11166111
ampla atque pulchra IV 23, 32111
111 12, 21 6 Π 61) 11123‚ 386 sero
atque acto negotio 1125, 40 ΙΙΙ
12, 21m 4, 81] [V 43, 55111 12, 181)
10, 14111 43, 556 40, 52111 366 48111
53, 666 5611 istius animum ferum
crudelem atque inhumanum ΙΙ
1,9 29 6 his atque huius modi
pai·tibus 111 3, 46 potens ac facti-
osus 1126, 40 separatim ac sin-
gulae 111 10, 1813 simpliciter ac
singulari modo I 11, 181) truculen-
tissimo ac nefario IV 8, 1211 mugnis
ac locupletibus copiis 476 proteri
atque conculcari 53, 66 m con-
temni atque uitari 11 20, 311) 16,
23111 perpolita atque accommodata
1Π 86 9, 176 utamini atque abuta-
mini lv 29, 39111 49, 6311 111 14,
24m lV 3111 211) impetum faciunt
et — conuolant atque 6 populo
unus — inquit 55m Ι 511 dicite
atque obtemperabo lV 29, 39111 pro-
hiberet ac fieri non sineret 15,226
fugere ac uitare 3611 datis ac uos
—— desinitis 521] Atque in initio
enuntiati 1, lm 8, 12111 alio atque
alio nomine appellat 501) in alio
atque alio genere 426 ahud atquc
aliud dicere 11 etiam atque etium
llp uno atque eodem uerbo, tem-
pore 13, 191⁹ 39 6 atque adeo
26, 36 p m 43, 55 m similibus at-
que in ΠΙ 15, 2711 dissimiles atque
ille 6, 12 6 in eodem atque ille 1)
proinde atque constet 16, 28 p
contra atque ante ΙΙ 26, 421111)
aeque —— atque illud 151) aeque
ac si legitimum sit 13, 19m iu
aliam partem ac dictum sit 26‚4O
aliter ac parati fuerimus I 6, 106
uide simul atque
atrocitatem peccati auget Π 61)
proferet 15 6
atrox calamitas IV 33, 45111 peri—
culum 43, 55 6 atrocior tacita
suspicio 30m non sine atroci suspi-
cione dicitur ΙΙ 26, 40 quo atro-
cius maleficium uindicandum est
30, 49 m atrocissimas calamitates

26*

