5343

r· 111's; IV 18, 251) m si fuerit, aspera
mitigabitur 37, 50 quod opus
suerit 411) quales fuerimus I 51)
in quibus commodis ΙΙ 311) aliter
uc parati fuerimus Ι6, 106 fue-
rint llI 7, 14m IV 2, 4 ille cuius
nauis fuerat I 11, 19 6 satis fuerat
11 21, 34e fuisset IV 14, 206 Π
23, 31¹. 6 286 IV 16, 23 6 31 in eo
loco fuissent 11 14, 22 6 6336 uide-
tur cupidus IV 21 m 1, 21) Ι 6, 91)
ll 19, 30 m uideatur 6336 Ι 7 m IV
1, 1 6 20, 281) 551) 6336 uideamur
ΙΙΙ 15, 261) IV 17, 256 37, 491)
uidebatur ΙΙ 2, 21) uidebitur 8m
30, 47 m debet debent debeat esse
aide debeo, quid oporteat esse
IV 17, 241) uide oportet3 esse
potest, possit 6. (1.3. uide possum,
soleant esse uide sole03 satius esse
uide satis3 nihil indignius esse ΙΙ
29 m praeclarum esse III 5, 9 m
IV 501) uitiosum ΙΙ 28 6 utile III
6, 11 m non 0666336 6336 uide ne-
cesse, non esse mirandum H 3, 5 m
esse quaesita 4, 66 factum esse
aide facim non esse factum IV
24, 341) 1166 6336 ambigue serip-
tum 11 11 m uide 066; nullam
rem esse quam uide nullus; in
oro esse omnibus ΙΙ Son uide in;
nauem eorum esse Ι 11, 19 m of-
ficium esse uide officium3 laus
potest esse eorporis animi HI 6,
10 bis diuitias diuitis IV 14, 206
eius artificii debet esse 61) 6336
adiumento, auxilio, impedimento
uide adiumntum 6. q. s.; plus
quam trium partium numero Ι
10, 176 uerum esse uide uerus3
ita 6336 uide ita3 eiusmodi 6336
uide is, huiusmodi esse uide him
praesto esse IV 9m ante 060103Ι
551) fretus 54, 67 6 idoneus 46 m 6
ornata 44, 56 m 15, 21 6 liberi 53,
666 adrogantia [V 1, 21) ei rei
testimonium 6336 ΙΙ 26, 41 m te
hominem IV 521) improbum II 24,
38 bae's 26, 41))1, incertos ΙΙΙ 6,
12 6 utilem 11, 191) similem IV 5,
81) 12, 3611120,331) 23, 386;
1 11, 181) II 1, 26 3, 4 indignum
fucinus esse 7, 11 6; 81) bis 111)
19, 29111 23, 35 6 26, 411) 30, 491)
bis m bis 31 m III 3, 4 6 bis 3, ssm
16)· 4, 7 m 4, 81) bis m 5, 91) 16,
23111 19, 321) 20, 33 m IV 1, 2m

INDEX VERBORUM.

3, 4m 3, 5‘m 66 7m 16, 23m 34,
456 351) 41 m 46 m temporis pa-
rum fuisse 19, 161) ΙΙ 3, 51) 4, 7m
6 bis 27, 44 ΙΙΙ 7, 136 II 31 m 19,
29 6 bono 4, 61) m laudi, dedecori,
auxilio uide laus 6. q. s.; miseri-
cors 11 17, 25 m aliquid fuisse IV
9 6 causam 1100 fuisse 40, 52 m ΙΙ
81) 3, 4. 19, 281) 19, 301) nostrum
fuisse IV 29, 40 m inutile ΙΙ 156
necesse fuisse I 156 satius fuisse
ibid. nullam rem fore quae 1130,
486 fore inutile putabam ΙΙΙ 15,
27 6 000 putaui: fore ridiculum IV
6 6 eum fore commodum 18, 251))η
satis spatii futurum 114, 7m finem
doloris futurum 7,106 spes erit
usui futurum 17, 25 m 36 ineolu-
mem 0011 futurum 19,28 m animum
nostrum fortem futurum 31 m rem
nullam adiumento futuram 1130,
486 multos alacriores futuros m
uocabulum 6336 quamquam additur
causas de quibus iudicium futu-
rum est, Ι 8, 12 m in quibus soda-
licium erat fut1u⁴um IV 51, 641)
quibus de rebus disputatio futura
sit 40, 52 m nobis adiumento fu-
turum sit 23, 331) quid futurum
sit ΙΙ 15 m quae nobis futura sint
311) esto 1131) ter est, omissum
IV 4, 61) 10, 151) 23, 32 m 44, 57 m
Π 18, 271) 51η 1, 26 25, 396111
10, 17 m 23, 381) inutilest IV 5, 81)
sua spontest adcommodata 37, 50

summatim I 9, 141) Π 18, 281) 111

20, 331)

sumere IV 37, 49 6 sumere certam

scientiam ex 41 6 sume a me
61) uerba sumimus 481) suma-
tur longa oratioI 1 6 oratio sumpta
de uita IV 17, 241) rem sump-
tam ex uita 17,25e res quae
sumitur II 30, 47 6 spatium sump-
tum est IV 411) quantum spatii
sumpserimus III 14, 25m id pro
certo sumitur II 25, 39 m sumere
pro argumento 26, 41 m rationem
iuris sumemus de iuridiciali 10,
15e id ex iuris partibus sumetur
de iuridiciali 12, 17 6 sumant sup-
plicia de 15 6 supplicium sumitur,
¹sumpsit, Ι 13 m 14 m sumemus
aegrotum aliquem III 20, 33 6 qui
intercolumnia sumpserit 19, 31 m
10603 quos sumpserimus 18, 311)
superlatio sumitur IV 33, 44 m 1)

