49ss INDEX VERBORUM.

‚sumetur in 8, 1177) confertur in
311) attribuitur alicui 53, 661) om-
nis 111 2,26 omnis non uitiosa IV
8, 111) renouatur II 30, 47 7)) con-
iicitur ex IV 15, 211) sumpta de
uita 17, 241) traducens simile quid
ad rem ex re 45, 591) est oratio
quae ΙΙΙ 13, 231) m bis 6 13, 241)
[V 34, 461) 32, 436 33, 441) oratio
personae adcommodata ad digni-
tatem 43, 551) orationis principium
l 3, 41) terminus 6 membrum IV
19, 261) 1))’6 membra 20, 27 utrius-
que, totius omnis ratio 111, 26
1171) 16, 256 16, 262 1112, 31)
genus IV 111) 7))6 18, 26 01111166
partes 12,181) 27, 381) sex I 3, 41)
de orationis (sex) partibus 6 11
1, 21) 2, 26 IV 40, 52m in eisdem
20, 28 6 orationis tumorem 10, 156
per totum corpus 45, 58 m coin-
nioditas I 17)) enumeratio 1130,
47 7)) enuntiandae acceleratio lll
13, 23 6 longae non egent IV 54,
686 fidem abrogat orationi Ι 10,
176 dignitas comparetur IV 46 7))
orationem habere in contione I
11, 20 omnem ΙΙΙ 2, 31) totas
causas per orationem disponemus
9,166 superiorem confirmat IV
15, 226 obliquam reddunt 116
dilucidam 12, 17 6 obscuram 54,
671) inlustrabimus distinctis lumini-
bus 23, 326 ad exaugendam 13,
19η) puris uerbis compositam 116
exornat 31 7)) 40, 52 7)) 44, 58 di-
stinguemus 15, 21 6 intendisse eius-
modi 27, 37 77) trahit ab rebus
propinquis 32, 431) reddere orna—
tam 13, 18 concinniorem 14, 20 7))
uastam, hiantem 12,181) 11011116
utatur hac oratione 52 6 53, 66 7))
caesa 19, 26 m perspicua exprimi
396 efferre ibid. iudices demorari
[1 16, 24 6 attenuari lV 38, 501) a
simili ductae translationes 34, 461)
in oratione 38, 506 tota I 71)) IV
40, 5277) 111 0111111 416 in eiusmodi
23, 32 7)) in oratione positum 53,
671) in extrema 111 12, 2277) 12,
21 6 111 sua ΙΙ 26, 4217) 111 aduer-
sariorum 27, 43 6 24, 381) orationum
conclusionibus ΙΙ 2, 26 una dispo—
sitio per orationes, altera per
argumentationes 111 9, 171) ora-
tiones bonas lV 2, 37)) totas trans-
scribere 4, 677) ex orationibus ex-

empla eligere 4, 716 111 tot ora—
tionibus res sparsas 2, 31)
orator I 2, 21) IV 29, 401) oratoris
officium uide officium3 singulare
artificium l 10, 16 alicuius uitam
1127, 4477) facultas uide facul-
tas; spiritum IV 12, 186 iudicio
IlI 9, 171) boni proprium IV 45,
581) ipsius correctione 26, 36 m
oratori utilis III 11, 191) neces-
saria 12, 20 quod opus est IV
18, 26 12, 171) oratorem 12, 26
ΙΙ 1, 11) oratorem aliquem anti-
quum 1V 3, 46 5, 77)) esse iu
oratore inuentionem Ι 2, 31) ab
oratore probato sumptum ponere
exemplum IV 1, 17)) tacito oratore
54, 676 oratores antiqui 3, 57))
probant oratores et poetas 2, 31))
oratorum consuetudo 32, 436 ab
oratoribus sumpta probatissimis
1, 2 6 ab omnibus 5, 8 7))
oratoria elocutio 7 6 seueritas 23,
321) ab oratoria consuetudine 111
14, 241) oratorium munus Ι 10, 18
oratorie plane loqui IV 561)
orbis terrae 97)) per orbem terrae
22, 31 p
ordinate 56 6
ordo rerum 12, 31) ordinis per-
mutationem facere 1119, 17m 176
ordinem rerum conseruare I 9, 151)
1111116 adhibere ΙΙΙ 7,1377) sequi
9, 1677) uerborum perturbat IV 32,
441) in ordinem redigere III 9, 161)
ab ordine artificioso recedere 9, 171)
ex ordine locos habere 176· 18, 30.
18, 3117 20, 34 in ordine stantes
18, 30 ordine dicemus 7, 1377) re-
ferre II 30, 4777) exponere e, ordini
honestiori lll 4, 7 m honestissimo
IV 351) a deteriore ordine 111 4, 7)))
oriculas uide auriculas
ornamenti multum IV 17, 25 6
ornatum sumptuosum 33,446 simili
ornatu 521)
ornare elocutionem 1, lm rem 486
ad ornandam orationem 13, 19 m
ornandi rationem habere 32, 43e
Ornandi causa 34, 45 77) 45, 591)
46 pm melius ornatus 47 77) or-
nata constructione 8, 111⁰ uehe-
menter expolitio 44, 5677) urbs
tropeis 53, 661) ornatam reddit
orationem 13, 18 ornat-i esse po-
terimus 15, 216 ornatiorem rem
facit 49, 621) ornatissima uerba

