INDEX VERBORUM.

51,64771 661631110ᾶὶΙῖ1 16, 28771 11111113-
modi 4, 76 eiusmodi uirtute 6, 11123
uide rectum 361313 consentaneum
iucundum sententia controuersia
adiumenbum3 sib interemptus ΙΙ
21, 33771 311113 gesta 7, 11771 3113 usus
I 12, 22 m sib conlocandum 2, 3m
sit consecutura ΙΙΙ 5, 9 p cuius rei
nomen 61113 non 3113 aut 361313 1ᾶο-
neum- non sit IV 3119 scriptum
non 3113 ΙΙ 12, 18 6 factum non 3113

- 15 771 311366 ambiguum 1119 3113

specie, forma adposita ad digni—
tatem IV 47771 111 7, 1429 cui 3113
praenomen Decumo 18, 31 6 3113 in
aliquo ΙΙ 20, 326 31 sit in eo 0666-
patus 27, 44 31 maxime ita 311 17,
266 Ι 10, 17771 12, 22 7716 11616 uo-
lumini 6101163 hic 3113 ΙΙ 31 6 Ι 4,
66 7771 ΙΙ 7, 10 7716 10, 1522 11771
12, 18771 bis 13, 19771 1511 23,
35 771 fuerit aut 3113 in studio
1116, 12123 13, 24. 16, 28e 16,
291) 20, 33 771 22, 37 m bis 24,
3912 Non ridiculis sit? IV 1, 2 771;
2, 36 12, 17771 20, 282) 40, 52e
48e 49, 6213 simus aeturiI 3, 4 171;
ΙΙΙ 12, 21771 cum 11666 1136 sint I
4, 613 sint adcommodata 51) 613
sint auxilio ibid. 613 non 311113 ne·
cessaria ΙΙΙ 8771 ne sint impuden-
tes IV 3, 51³ superiores 18, 25 e,
11 5 6 facta, non 311113 16, 24 6 Quae
311113 quae confutari conueniat 20,
312) 29103 281> 1116121) 21, 35
IV 14, 20 6 52 6 cuiusmodi 31613 506
erat112,2122 ΙΙ 2, 2 6 IV 13, 19e
quinquies 14, 206 quae res erat
qua freti 91) neque erat qui pro-
duceremus 61136111 24, 34711 361313ΙΙ
22 6 iniquum IV 16, 236 erat
splendor in armis 33, 44 711 54,
68 m quod 61613 in potestate uestra
37, 496 sodalicium 61613 futurum
51, 64 p libertatem quae non 61613
peperi 53, 66 6 Ε1613·1”71 principio
enuntiata· 10, 151) 616613 Ι 13171 IV
18, 256 40, 53 ΙΙΙ 11) quae res
apud nostros non erant IV 7m3
ΙΙ 21, 33 711 dubitanti quid esset
IV 55 6; Ι 3, 4e laturus 633613 12,
21771 661 frater 633613 14771 ne 66636
quidem 633613 16, 26]) quid sibi
esset usu uenburum 1156 siquid
63361 simile 7, 10 m quod satis
esseb 22 6 dignum IV 52 6 com-
modi 7 m nostrum ibid. dilucidum

*negotio deminutum fuerit

535

28, 396 cuiusmodi 44, 561) quod
genus 49, 6210 (M), 16, 23m si mo-
163131 11011 essetis 501⁰ cuiusmodi
partes 63361113 Ι 13 6; II 1, lp 23,
35 6 6113 scientior 31 6 sin humile
genus 61113 Ι 4, 6 tem 9, 16]) 171 qui
iudicatus erit 131⁹ lI 7, 1010 10,
152) 12, 17 6 17, 25 7η bis 19, 30 771
30, 48 6 111 9, 17 6 nemo erit qui
censeat 3, 61⁹3 non 6111 ulla 7, 131)
simu] 61113 dictum 12, 22 6 IV 42 771
33, 45 777 III 14, 25 p 15, 26 771 bis 6
16, 29 771 18, 31 6 21, 34771 satis 61113
signi IV 1, 12) 5, 7771 76 8,116
10,14]1 12, 1812m 37, 496 476
48 771 et erit in 66 sententia
42 771 Sed non 61113 tamquam
in plerisque 111, possimus 29, 41
Erit igissur 11666 confirmatio nobis
ΙΙΙ 6, 11 p nisi quid nacti erimus
Ι 4, 6 771 31 contenti non erimus
ΙΙΙ 19, 32 6 quae 6161113 6163 gene>
ris 23, 39 si defessi 6111113 Ι 6, 10111
sin erunt fieta 9, 16711 ut gestae
res erunt 9, 15193 10, 17711111) 17771
bis quae extra id crimen erunt
ΙΙ 3, 56 quot erunt III 4, 8 e, 6,
12]) 31 erunt 11666 commoda —
si non erunt 7, 14m3 IV 20, 282)
erint, Ι 6, 10771 II 7, 1011 quid fuit
quare IV 36771 causa 17, 246 dieen-
dum fuit I 17 6 ΙΙ 1, 2 771 scriben—
dum fuit 1, 11) satis fuit 22771 fa-
cile IV 506 non alienum ΙΙ 116
imperium fuit penes IV 25, 346
id capi fuit Troiam 30 6 mihi fuit
cum isto amicitia 37, 49 6 fuit
bono 411² fuit auilio 33, 45])
praesto 521³ largissimus 38, 50 771
fuimus beati 52771 quae coniuncta
fuerunt ΙΙΙ 12, 22 6 istiusmodi IV
316 quae opus fuerunt 44, 5610
31 persuasus auditor fuerit Ι 6, 10])
eum usus fuerit 16, 26 m- quod
17 6
diffidendum 611 confidendum II 4,
76 fuerih in eo 1060 solitudo II
4, 729 publicus an priuatus fuerit
ibid. longum spatium m ubi fuerit:
5p de quibus falsa fama fuerit
8771 utrum 361163 fuerit 14, 21])
61311163 ibid. an aliorum fuerit sta*
tuendi potestas m 31 maxime ne-
cessitudo fuerit 16, 236 (1116111366
curae fuerit 30, 48p; III 6, 12 p
7, 13 6 diuitiae 611 paupertas fue—
rit, 7, 14 m qualis 6613 cuiusmodi

