INDEX VERBORUM.

sextus locus 30, 491)

31 moritur, pecunia esto Ι 131) ΠΤ
561) 17, 24 77) III 17 m II 27, 431)
IV 50 m ΙΙΙ 4, 7777 12, 211) 54, 6777)
se IV 25, 341) 11122, 35pm ΙΙ
24, 38177776 ΠΤ 43, 556 II 577) septies
761)6ι)”τ7)777,· ΠΤ 28, 39 77) 40, 521)
quater Π 291) ΠΤ 3, 41) 4, 777) 20,
281) ΙΙ 19, 30777 ΠΤ 5077) l 12, 2277)
ΠΤ 37, 491) uide si quis si quid
similia; si multos induxit, 6111 1111-
rum uidebitur Π 19, 291) ter si —-
et si 19, 301) 4, 777) 13, 2077) IV
111) ΙΙ 21, 33 m IV 49, 63 e II 17,
25m bis 286 Iv 23,336 111 16,28e
siquam damnabant putabant IV 16,
231) conf. 411) consueuerat si iure
non potuerat, iniuria machinari ΙΙ
19, 2877) 31 aures obtunsae uide
buntur poterimus ΙΙΙ 9, 176 bis
10,17 ΠΤ 12, 18 quinquies 421)
I 4, 7 quinquies 5 77077763 11 31 de-
viss Ill 15, 26 77) ΙΙ 66 12, 17 6 IV
8, 11 77) I 9, 14 septies ΙΙΙ 3, 4 tre-
decies Π 25, 3977) 81) bis lV 14, 206
566 bis 1113, 56 ter 3, 61) bis 81)
II 17, 25 sexies ΙΙΙ 6, 11 quater 6,
121) bis 20, 33 m bis 20, 34 II 3,
4777 7, 116 1V 15, 216 15, 22777 ΙΙΙ
16,296 117‚1ope 91) 24,386<·.>)
29 m 3, 5 septies 1114, 81) 777 ΠΤ
4, 66 23, 326 bis 55p 26, 366 Ι 9,
151) 9, 16 ter IV 10, 15m 37, 491)
11 6 bis 35e 42, 53 ΙΙΙ 19, 32 7776
22, 37 sexies II 56 4, 7 6 bis ΙΙΙ
7,14777 bis 12, 211) 110, 171) IV
47e bis 4877) 1113, 46 4, 76 14,
6me bis 177776 ΙΙ 111) 17, 26 7776
IV 5, 777) si potest, si poterit uide
possun13 si te unum illud monueri-
mus 1 le 111 81) IV 391777) 110, 16.
6, 101) bis me 16, 25 1115, 81) 7,131)
23, 386 14, 246 21, 34m IV 42 e
51, 671) 5, 777) 10,15e 561) ΙΙ 13,
191) 57776 bis ΠΙ 19, 31 777 IV 1,1m
bis 91) 37, 50. 526 1120, 32777 21,
33777 27, 436 17, 256 1 11, 181) si
sit dignitas HI 7, 141) Π 27,446 I
12, 226 ΙΙ81) 27, 431) ΙΙΙ 10, 181)
ΠΤ 61) 7)) 47 777 4, 71) bis 38, 50 6
27, 3777) 14, 211) bis 1121, 341) ΠΙ
5, 917 Ι 177) 9,14777 12, 2177) 11 156
281) bis 30, 48 777 11181) 18, 3177)
IVP 4, 61) 54’, 67777 31 lex sit I 11,
1977) 31 quis, ut si, ut 31 quis
dicat, IV 61) 1, 277) (31e) 5, 87))
49, 63 6 ΙΙΙ 15, 266 ΠΤ 1, 2 e bis

Ad Herennium libri IV, ed. MAnx.

529

II 20, 32 m 26, 411777) 26, 40 (dixe-
rit) 27, 43 6 ΙΠ 4, 7 77) 1V 34, 46 6
53, 67 6 54, 67 77) 33, 44 6 34, 46 m
bis Π 281) 29 777 ΠΙ 2, 2 qnater
9, 17 77) ter 22, 37 m I 15 77) bis IV
501) 4, 71) 32, 43 quater 31 m si
uiderimus nihil intersit ΠΙ 18, 30
4ΙΙ 30, 47 77) 30, 48777 6 1117, 14 6
ΠΤ 3, 577) Ι 11, 19 m IV 19, 27 77)
3, 4m 1126, 40 IV 32, 431) ΙΙΙ 20,
33 m uide sutanum mactant,- si
poetae curarent satis erat II 22777
31 id fieri non posset ΙΙΙ 15, 276
si illi nostri non indigerent tamen
causa daretur 16,29777 IV 2,31) 5,71)
5, 86 6777 bis 9m bis 27, 371) 5017
ΙΙ 7, 10777 si adcommodasseinus Il
86 9777 1117 14, 22. 26, 41 6 156
25, 40 ΠΤ 4, 6777 5, 81) 777) 14, 206
16, 236 216 22, 311) 36777 38, 50777
506 bzs (si autem ΙΙ 16, 241)) si
quando ,ΙΙΙ 2, 377) 31 non uenisset
ΙΙ 26, 416 uide non3 et si uide et;
si eigo uide erg0; aeque ac si sit
ΙΙ 13, 19 777 At si uide at, quodsi
uide quodsi, si quomodo IV 49,
63 6 31 quo pacto 111 3, 6·m si
maxime uide maxime: siquidem
IV 111) 31 omisso uerbo III 7, 13e
quater 7, 141) bis 22, 37 77) (ut si)
10, 17. 14, 246 20, 33 6 113, 51)
5777 31 — aut si IV 677) 20, 281) 111
9,17m dicit si uelit exire IV 51,641)
IV 49, 626 HI 10, 18777 sin esti im-
probiis 1124, 38 bis IV 3, 4777 sin
dicitis 4, 6 sin humile genus elit
14, 6 167· 9, 16777 ΙΙ 3, 56 Ins 19,
30777 ΙΙΙ 3, 51) 14, 251) 15, 26 167ἶ
15, 27 qua'ter
sibilare IV 31 m
sie. 33, 441)777 54, 67 77) 34, 451)
27, 37 777 27, 38 777 24, 341) 43, 556
32, 441) 29, 391) 34, 45 quinquies
31 777 21 pe bis 461) 53, 671) 49,
62 m e 34, 461) 777 6 47 77) 91) 30 77)
sic dicemus 11 10, 141) intellegetur
IV 33, 446 33, 451) intellegemus 61)
1113 316 tractatis 11 14, 221) 316
11161361 ut, IV 14, 206 Quemadmo-
dum — 316 38, 506 Quasi si quis
— 316 3, 4 ut — 3161,277)
sicarii ΙΙ 26, 411)
siccitate IV 6 6
sieut Gallus 49, 62 6 testimonio
1, 21) sicut a ceteris ΙΙΙ 24, 40 77)
aliae II 22 6 sicui] illa 111 10, 18 6
sicut in certamine IV 471) 37, 491)

34

