53⁴»st

36]) 111, 141) 1 11, 186 postquam
pauciores sunt IV 18, 256

poslvridio 51, 64111
postulat reusv ignosci 114 mc ut
sni misereantur e ut mos, natura,
opinio postulat 9, 16]) ternpus IV
Τι’ causa ΙΙΙ 9, 17111 res II 24, 37m
29]) ΙΙΙ 24, 40 e IV 1,1m 10, 15m
postulamus ignosci ΙΙ 16, 23])
postulent lV 14, 20]) quae postu-
lem 22, 30]) quocl audeas postu-
lare 13, 19m rei magnitudo postu-
lare uidetur 15, 22 m rei utilitas
postulabit I 10, 16 postulabimus
nobis ignosci H 17, 25])

polens 26, 411 ⁷

potentia lV 19, 26m potentiam Ι 591)
11 26, 40

potestas in eo pecuniaque eius Ι 13])
statuendi Il 14,2lm animum demo-
uendi IV 45, 58]) uestrae potestati
condono 29‚39m sub potestatem eo-
rum nos subiciemus H 31]) habere
statuendi 14, 22]) rei uin‘] et potesta-
tem IV 25, 356 ab usitata potestate
uerborum recedere 31]) eratin uestra
37, 49 6 uirtus sola in sua est 17,
24m in potestate i. 6. munere 18,
25 m potestates ΙΙΙ 7, 14 6 6, 10111
in potestatibus gerundis 7, 146 ΙΙ
17, 25 m rei proprias potestates
IV 25, 35]) uerborum ancipites,
multiplices 54, 67])

potitur Abydi 54, 68]) potitus est
gloriam 44, 576 potiti sunt Athe-
niensium Spartiatae 25,34e potitae
sunt sarisae Graeciae 32,43]) potiti
palmam 39 m

potius: utrum iotius IV 29, 40])
ΙΙΙ 2,2]) bis nihi potius IV 24,346
ipsi potius eligendi quam 4, 7 6
in contrariis potius quam ΙΙΙ 3, em
ab scripto potius ΙΙ 9 6 sed potius
11 m multo potius IV 43, 55 m siue
potius 34, 46 6 36111 quid potissi-
mum 29, 401) ΙΙΙ 2, 2]) bis 6,126
I 6, 10 m ea potissimum Π 1, lm
eam potissimum 2, 26 in hac po·
tissimum causa I 16, 26]) patriae
potissimum 1V 43, 55111,

111116 cura 33, 45 m ignauia 15, 216
prae se neminem hominem ducit
20, 28 m

praebes te amicis inexorabilem 15,
21]) 45, 586 te attentum praebeas III
1 (⁷ sese attentos praebeant l 7])

praeceps in lacunas depultus IV

INDEX VERBORUM.

10, 156 praecipitem proturbetis
ex ciuitate 8, 12 6

praeceptio Ι 2, 3 6 IV 1, 2m omnis
inueniundi ΙΙΙ 1 m narrandi 7, 13])
artis 24, 40]) elocutionis IV 7 6
praeceptionis ratio Ι 1 6 II 86 ΙΙΙ
16, 286 rationes IV 2, 36 566
breuitas ΙΙΙ 21,346 nihil rhetoricae
'praeteritum IV 56m eam prae-
ceptionem sequemur III 9, 1611)
artem et praeceptionem 16, 28])
rhetoris 13, 23]) hae praeceptione
Π 20, 31 6 ΙΙΙ 16, 29]) bis rhetori-
cae IV 44, 566 praeceptiones reli-
quas ΙΙ 31 6 nouas gignis IV 3, 5])

praeceptor artis 5, 7 6 praeceptoris
est ΙΙΙ 23, 39]) omnium dicendi
praeceptores IV 6m uiuendi 17,25e

praecepta elocutionis 76 cetera ΙΙ
316 ΙΙΙ 24, 40]) ex decem prae-
ceptis 1130, 47 6 scientior srae-
ceptorum 316

praecidimus IV 54, 67 m

praecipere (16 1, 1 6 quae praecepta
sunt de Ι9, 156 cum praeceperint
IV 1, 1 6 quae praecepimus de ΙΙ
17, 26 6 praeceptum est ΠΙ 9, 166
IV 566 in praecipiendo 7]) 32, 436

praecisio fiyura ἀποσιώπησις 30 m

praeclarum est 4, 6 esse 50]) ΙΙΙ
5, 91η facinus praeclarissimum IV
55 6

praeco m ,

praedicat 34, 45111 Quid praedicem
de 40, 52]) praedicemus 111812
praedicare uirtutes 6, 11 6

praeditus bonis rationibus IV 42 m
tenni cogitatione 43, 556 praedi-
tum tumore mortuum ΙΙ 27, 44

praedones 21, 33 m a praedonibus
occisum esse pme

praefer uirtutem diuitiis IV 14, 206

praefulgeant splendore ΠΙ 19, 32])

praemeditatum fuisse ΙΙ 5 6

praemium ex lite IV 23, 33 m

praenomen 111 18, 31 6

praeponas si alteros 11 28 m si
quos sibi praeponant IV 1, 26 qui
tutae rei rationem praeponet ho-
nestam III 5, 9]) qui utili inutile
praeposuerit ΙΙ 14, 22]) rem per-
niciosam utili praeponi m '

praescripta quae sunt de 16, 24m
eis rationibus quibus praescripsi-
mus I 7 ]) -

praesentem memoriam habere rei
gestae 1113, 41) honestam comme-

