ἶ 124 INDEX VERBORUM,

l 17 <¹ commutatione 11 17, 26])
uarietates Ι 8, 13 e exitus 9, 14m
s, 131¹ distributio 2, 3]) ordo 9,
15]) memoria 11124, 39]) m si-
miles ⁶20, 33]) similitudines ibid.
lois rerum ct uerborum perceptio
l 2, 31)) nomina IV 7 m exempla
gestarum uide gero, uerarum l2,
3)) similium III 3, 50 dissimilium
uerba 1V 33, 450 humilium con-
temptio 111 2, 30 externarum 6,
10 p bis 7, 13 m rerum consequen-
tium expositio IV 39]) enumeratio
ll 30, 49 0 magnarum appetitio III
2, 31‘ maiorum insueti IV 4, 6 im-
periti 91' ceterarum comparatione
ll 30, 43 0 multarum expeditio IV
54, 68 0 memoria 111 2, 3 0 omnium
societas IV 9 ]) earum aliquid
quarum rerum causa 11 30, 49 m
carum rationem rerum inuenien-
‹larum 111 1]) quae res —— earum
rerum nomina 1V 71)) exponemus
res quibus de rebus dicturi sumus
l 4, 7 0 10, 170 res inuenire IV
560 geri ll 23, 36 0 ridiculas ali-
quas 111 22, 37 m uide aliquis3
optimas [V 35 m dissimiles 21])
ueras 18, 13]) inanimes, mutas,
caelestes IV 48 m 53, 66 0 magnas
Ill 3, 5 ]) extraneas 7, 14 m alias
11 30, 48 0 quas ros uide qui, quis,
eas res uide is3 duabus, tribus
rebus IV 12, 17 0 I 2, 3e his (tri-
11113) lv 47 m 1 6, 10]) IV 43, 56])
1113 omnibus antecelluntur 1130,
48 m uide omnis, ceteris rebus
similibus 111 15, 27]) uide ceteri,
quibus rebus fides fieri soleat 16,
10]) ab rebus ipsis uide ipsc; a
rebus consequentibus, circum in-
stantibus non recedere lV 55]) pro-
pinquis 32, 43]) 111) externis III 7,
13 0 (10 rebus ante gestis IV 90
dc maximis H 1, 1]) unum de
quinque rebus 11111, 19]) quot-
dc rebus dicturi sumus 1 10, 17 0
do cis rebus, his rebus uide is,
liic in sim, amicum alienis rebus
lV 18, 25]) quae sint his rebus
uitia ΙΙ 29]) 31110 1113 rebus 11111,
19 m quibus de rebus simus acturi
13, 4 m 4, 6e 4, 7 0 10, 17 0 qui-
bus do rebus adhuc dicendum
luit 17 e ll 3, 50 quibus de rebus
uei-lut fecerimus 30, 47 m conf. 111
2, 3 m disputatio futura. sit IV 40,

52 m quibus ex rebus — ex con
trariis rebus III 6, 10]) IV 15, 21])
diuersis IV 18, 25]) ex ceteris
uide ceteri3 ex quibus rebus con-
stat 11 12, 17]) 111 prosperis rebus
IV 17, 240 contrariis 1113, 6))1,
difficilioribus 24, 39 m difficillimis
IV 34, 45 m extraneis 31 0 31111111-
bus, diuersis 13, 19]) maioribus,
minoribus dissimilibus 11 12, 18m
certis 7, lom comparandis 28])
bis in ceteris uide ceteri3 in om-
nibus rebus uide omnis3 in ipsis
rebus, non in uerbis IV 13, 18 (10
113 rebus quibus in rebus I 9, 16 m
IV 1, 1]) (pro) eis rebus 1113, 5m

resciit l 11, 180

resisteret II 5 0 restiti libidini ma-
lorum 12, 17 m restitisti inimicis
IV 19, 26 m

resp1cit puerum 50]) respice 55 m

respondeamus cui loco primum Ι
6, 10 m responderet 11 5 0 nugato-
rie responsum IV 36 m rogata,
responsa III 14, 24 e

restituam 11 25, 40

restant IV 31])

retardabimus 11114, 24m retar-
dare animum 1 17 0

retentans 1V 49, 62 0

reticendo arteriae adquiescunt 111
12, 21]) tametsi reticuerimus I 9,
14 m

retinet animum attentum IV 16,
24 111 12, 22 m retinetis eum in
ciuitate IV 36 0 memoria artificiosa,
retineat et amplificet commoda
naturae 111 16, 29]) concordiam
retinebimus IV 33, 44]) retinere
mulierem 16, 23 m fortitudinis re-
tinendae causa 111 3, 5])

reuulsis maiorum sepulcris IV 8,
12 m

reuereri uirtutem 17, 24 p

reuertor ad illud 27, 37]) reuerti-
mur 13, 19 m reuertetur 24, 33])
reuertemur H 12, 180 ΙΙΙ 7, 14 m
10, 17; IV 14, 20]) reuerti ΙΙΙ 9,
17 0 IV 15, 21 0 reuertendum ui-
detur 11 16, 23]) ’
reuirdescent rationes IV 34, 450

reuiuiscat 53, 66 m

reuoluamur codem identidem 11
18, 27 m ·

reus I 12, 22]) 14 m bis II.5 0
14, 21]) 15]) 16, 24]) 17, 260) reo
bono fuisse 4, 6]ο quid reo, quid

