INDEX VERBORUM.

iuriarum agit 1ο petitur ab 60
multa Ι 11, 206 maleficium non
abesse ΙΙ 3, 51η nihil periculi fu-
turum 17, 25e qui facit IV 32, 4312
ut de eo si dicas qui 53, 67e ex
eo (amore) nascitur ΙΙ 23, 356 in
eo potestas I 1316 uirtus 1117, 25 m
eo modo exponi 7, 11 m 66 facul-
tate utantur IV 4, 76 de ea parte
111 12, 20 ab 66 (ratione) steterint
IV 2, 4 ex 66 ciuitate 8, 126 111
ea. 22, 31111 (E) ea re abutimur II
25, 3919 neglecta 30, 48m in ea re
11 1519 111 ea, ipsa re IV 3, 51) de
ea re 11 12, 186 15111 27, 436 29 m
111 11, 19111 16, 2819 ex 66 16 11
17, 256 IV 50m ex 66 (re) 54, 676
66 re pro ideo: 1116‚24m 17,266
IV 20, 28 6 28, 3911111 bis ea con-
dicione 24, 346 erit in 66 sententia
semper sapiens ut 42m Ea utemur
19, 2719 II 19, 30 m IV 29, 41.
31 m in ea (constitutione) 11719
11 13, 191) 111 66 (regione) 111
19, 32 m in 60 studio II 27, 44 111
60 genere quod genus III 22, 3719
60 tempore IV 29, 40 p ab eo
maxime quod dixerit 1 6, 10111
deerrabimus 9, 14111 IV 10, 15 6
ab eo quod fit, continet, contine-
tur 32, 43111 ter de eo dicere quod
1 6, 10111 11 13, 19p uideamus IV
5, 719 id quod factum esse eon-
fiteantur de eo argumentari 11 29 m
ex eo nominatur Ι 11, 18 e 11 13,
20m quod facturus est 23, 35111
bis ex eo quia factum constat esse
27, 44; IV 18, 26. 54, 67 m in eo
dolo malo negotium gestum II 14,·
216 111 60 occupatus esse 3, 511
27, 44 IV 27, 37111 in eo quod est
artificii elaborent 3, 46 consumant
uim artificii 4, 76 pro eo quod
dictum est id reponit 26, 3619
(1110 - 60 Ι 9, 156 IV 47me 60
magis 1 9, 16 111 IV 45, 586 minus
9 6 studiosius Ι 119 diligentius Il
8 6 60 111-νο ideo quod IV 1119
111 8 m non eo quod III 4, 719 6ο
conferri 1 16, 266 peruenire IV 1119
116(1116 60 (1110 19, 14111 11 traditum
in codd.- At ii IV 96 17, 2519 (11106
11 diligunt 3619 11111-11 96; reli-
quos locos ubi hi traditum est uide
in hic; ut eae sunt (11166 I 8, 13111
666 res 111 11, 196 13, 24111 66 con-
quisierunt sumpsimus quae Ι 1 m

471

uideri 66 facere 12,21m simul 666011-
locant IV 20, 286 at 66 11 10, 14111
(11166 sunt ea? 12, 1711 laudi fuisse ea
III 7, 1419(ἷ)) 66 ex quibus ΙΙ 12, 1719
66 (11166 1, 1 m 2819 1116, 10 ter
15, 2610 176 20, 34 IV 2, 3m 72)
12, 17 6 15, 22 6 40, 53 contra. 66
(11166 4, 76 (11166 —— ea 11 16, 246
lV 51, 646 66 officia 11 1, 11) uerba
IV 20, 28 6 Ε6 in principio emm-
tiati ΙΙ 13, 19 6 IV 54, 6711 61 66
(11166 peccauit fecit . . . 11 17, 25 6
eorum Ι 51116 corum nauem esse
11, 19m eorum peccati atrocitatem
in quos Il 156 uitia 27, 44; 27,
4319 3111 1115, 8. 6, 1119 16, 296
18, 30 IV 1, 26 3, 51) 5, 86 611
16, 236 24, 336 1112, 319 IV 3619111
38, 50 6 uituperatio eorum (11166
extra id crimen erunt II 3, 5 6
nihil eorum ibid. eorum de quibus
dicimus aut utrumque aut unum
quodque IV 27,37m earum 11 1,211123,
356 earum omnium IV 3111 earum
rerum 111 1 p IV 7m earum rerum
aliquid 1130, 4911 616 adtribuemus
111 22, 37 m is 5, 8 6 iis 6, 12 m
16, 29 m si adtentos eos faciemus
14, 7m eos ipsos uide ipse3 1 519111
6, 911 11,19111 1511111156 27, 436
1116, 12 m 15, 26 6 16, 29 m bis
24, 39111 IV 2, 36 5, 716 6614,
20111 24, 346 bis 3611 37, 49 γ111
4719 51, 64111 (11106 -— cos 21 m
16, 236 bis apud eos 3611 in eos
19, 27 m contra, II 14, 2219 eas
13, 46 16, 25 IV 3, 519 566 eas
etiam ΙΙ 116 res III 14, 24m 6611666
I 8, 1211 partes 111 8 m utilitates
IV 46111 quibus uirtutibus — eas
17, 251) ab eis 3, 419 abiis 4,76
116 rebus 47 m3 reliquos locos ubi
his traditum est uide ίη hic
iste IV 8, 12 6 10, 14111116 23, 331)
26,35. 26,3619 31111 3511 bis 40, 526
4119111 45, 58 6 bis 49, 62 me bis
5019111 51, 641) bis m 52me 55me
bis Plagioxippus iste 31 6 iste
beatus aedium dominus 5211 iste
quidem m ista non est diligentia
25, 35111 bis ista res 13, 191) 4111
istud artificiosum 4, 6m istud qui*
dem 50 6 istuc facere, dicere 30m
29, 401) 32, 43111 13, 191) istius 11·
19, 29 6 IV 24, 33 m 34, 45 m 3519
5211 istius modi fuerunt 316 ho-
minibus 35m isti 23, 336 istum 1119,

