INDEX VERBORUM.

49, 62‘m praeterire III 6, 12e unius
aut plurium uerborum iteratio IV
28, 3811 unius aut plurium nomi-
num commutatione 22, 30 6 6ι1111
pluribus aliis 55 111 pluribus uerbis
111, 21) ΙΙΙ 24, 408 IV 25, 35 e;
12, 17 m argumentis Π 18, 28 m
duabus aut pluribus partibus subi-
ciens rationes IV 40, 52m a pluri-
bus unum sic intellegetur 33, 451)
quid de pluribus, utrum de duo-
bus 29, 4011 quam plurimos locos
111 24, 4011 plurimas et pessimas
rationes ΙΙ 19, 29 6 quam plurima
exempla ΠΙ 5, 9 6 quam plurimis
uitiis II 3, 5m plurimis tropaeis
ornata IV 53, 66 p plurimis oom-
mutationibus uti 43, 56 m pluri-
mum acrimoniae habet 13, 19 m
festiuitatis 54, 67 e potest fortuna
in eos 19, 27111 posse Ill 11, 191)
ualere ibid. IV 32, 44111 proficit
53, 66 6 prodest 55, 69 iuuat 29,
4111 opitulatur 40, 53 obfuit 29,
401³ dilexerunt 22, 3111 cernis 53,
67 6
muniuit meas rationes 43, 55111
munus oratorium Ι 10, 18 1106 176
fortuna muneribus abundare IV 47 6
murmurari 31 m
de musica disputatio II 27, 43 m
imitatione litterarum I 6, 101η IV
21 11 propter nominum mutationem
ΙΙ 28 6
mutatur res tractando IV 43, 55 6
tota causa mutata in aliam deri-
uetur ΙΙ 27, 43111 iudices mutandos,
accusatorem mutandum l 12, 221)
mutuaretur id ab aliis IV 6m
muta. res IV 53, 6611 res mutas
48 m 53, 66 6

nam I 1 m 9, 156 9, 16111 10, 17 6
10, 18 II 4, 7 m 5m 19, 29111 20,
31 m 21, 33 m 22 6 23, 35 me 23,
366 bis 24, 37 me 25, 39116 25,
40111 26, 40. 26, 4111 30, 4711 ΙΙΙ
11, 19116 12, 211) 18, 30. 18,311ο
19, 31 m 19, 321) 21, 341> 22, 351)
22, 37 e bis 23, 38e 24, 39111 IV
3, 411 4, 66 96 10, 1511111 22, 30111
24, 331) bis e 311) 32, 436 37, 491)
38, 506 416 46 m 4711 in priu-
cipio exemplorum: 8, 12 p 10, 1411
10, 156 11 m 12, 18111 13, 196 14,
2lp' 18, 2511 bis 19, 27m 24, 34m
25, 341) 26, 361) 27, 371) 34, 461)

483

36 m 38, 501⁹ 39me nam 1116 uide
1116 nam in parenthesi 12, 1811
32, 43 m 421) 20, 27 nam id ΙΙ
29111 nam qui 16, 2411 nam quae
ΙΙΙ 12, 21 6 nam quod 4, 8 m nam
quid IV 52 6 nam fere non 1118,
27 m IV 29, 41 nam non exsules,
sed ui eiectos 11 286 Nam nemo
erit qui 1113, 611 Nam neque effu-
i'ir‘iffissunt ‘1³ss ingrati ἲῗρξὸώὲἷω
, p am e , m
26, 40 111 10, 18m 19, 31 e IV
26, 35. 5'6 m Nam si ΙΙ 24, 38 me
III 9, 17 m 15, 26 m 22, 3511 IV
3, 411 3, 5111 14, 206 39111 bis nam
cum I 10, 18 ΙΙ 19, 29 m 20, 33
lV 3, 6m 43, 56m nam est hoc
a natura datum ΙΙΙ 15, 26 m quo-
nam nomine appellem IV 29, 4011
quoinam praesidio 34, 4616
nacti erimus quid 14, 6m
narratio διήγησις 3 , 411 9, 15 6
9, 161) ΙΙ 2, 311 bis 1114, 76 7,1311
10, 17. 13, 23111 narrationis genus
1 8, 12 111 genera 8, 1311 m narra-
tionem 3, 411 9, 1411 8, 1211 ΙΙΙ
13, 23111 14, 246 secundum narra-
tionem lI 911 30, 4711 IV 40, 52111
per narrationem aperire Ι 10, 1711
cum narratione cohaerere 76 (16
narratione II 1, 211 a narratione
repetere 30, 47 m incipere 1119,
17 me 10, 17 sermo in narratione
14, 24 m 15, 26 6 narratione uti
9, 16m 9, 17m narrationes 18, 126
narrationum genera 1)
narrant IV 51, 64 m quid narrem
6 narret 3, 4 m rem summatim
narrabimus I 9, 1411 dilucide 9, ¹5P3
III 14, 246 narrare Ι 9, 1411 bis
ita narrare ΙΙΙ 14, 24 m narrando
haec conseruanda 19, 16 111 uar-
randi praeceptio 1117, 131) cum
aliquod factum nobis narrandum
sit z‘bz'cl. re narrata 10, 18m
nascitur controuersia ex scripto et
sententia I 11, 1911 ex ambiguo
12,20 ex translatione 12, 221⁹ leges
ex quibus ratiocinatio 136 ex amore
amicitia II 23, 356 ex recto lau-
dabile 1114, 711 ex ratione et ex
firmamento quaestio nascatur opor-
tet 116, 266 exordium ex ipsa
eausa natum 7 6 rumorem ex argu-
mentis IV 41111 nasci temere fa-
mam ll 811 memoria nata cum
cogitatione ΙΙΙ 16, 28 m non mihi,

ἢ 31ss

