INDEX VERE ORUM.

I 11, 18 e cum clamore uerba
conficere III 14, 25m cum magno
spiritu IV 52 m cum maximo
fletu p cum turpissimo corporis
motu 47 m cum adsensione 12, 21)
habet petitionem cum defensione 0
expositionem cum attenuatione
suspicionis II 2, 31) expositio oum
adseueratione 1 3, 4m cum admi-
ratione 6, 10 m cum amplificatione
et enumeratione 1117, 261) fre-
quentatio cum absolutione senteu-
tiarum IV 19, 271) 111 amplificationi-
bus cum cohortatione III 14, 25 0
oratio cum raris et breuibus inter-
uallis 13, 230 011111 aliqua graui-
tate m ‚sermo 15, 26 m expositio
IV 391) 011111 parua significatione
risus ΙΙΙ 14, 251) moderatio cum ue-
nustate 12,3m cum quadam ue-
nustate conferri IV 31 1) formae
cum forma cum quadam simili-
tudine conlatio 49, 62η) cum causa
facere Π 19, 291) 28 0; 3, 5 m cum
molestia IV 561) cum ratione —
sine dilectu 34, 45 0 sententiae
dupliciter efferuntur cum ratione,
sine ratione 17, 24e dupliciter uel
sine rationibus 1101 cum rationibus
rem pronuntiare 43, 56 0 011111 dili-
genti ratione I 2, 3 0 scriptum esse
eum ratione certa II 9 0 exponitur
sermo cum ratione dignitatis IV
521) fortitudo est laboris oum ra-
tione utilitatis perpessio 111 2, 30
IV 25, 35 m cum ratione amplifi-
cationis iteratio 28, 38 1) cum
dolorum perpessione periculorum
susceptio 25, 35 m cum fide inimici-
tias gerere 18, 251) 011111 uirtute,
officio, honore uitam colere 14, 20 m
summa IV 44, 57 m fit 111 2, 31))
cum laude, gloria, uituperatione
7, 131) IV 22, 31 1) summa prodita
44, 57 0 mecum tecum seeum e. q. s.
uide ego tu sui
cum coniunctio cum ind. praes.
cum defendimus etc. I 3, 5 quater
tria sunt tempora: cum habemus
— cum uidetur —— cum defessus
est etc. 6, 91) quater cum uidetur
11, 191) 011111 res dicuntur IV 54,
67 m cum iubet ete. I 11, 201)
12, 201) 12, 21110 dicit 12, 221)
dicimus IV 3, 5 ‘m 32, 43 m 54, 670
dicunt IV 2, 4 ait II 23, 36 0 com-
memoramus 30, 481) bene facitis

427

cum uenitis IV 500 011111 uenit I
131) 151) bis m quaeritur II 2, 3 0
16, 24 m dicitur aliquid IV 10, 15m
si, cum plura sunt, pauciora di-
camus II 21, 341) IV 20, 281) bis
ut si consultet cum accersatur 111
2, 21) 011111 recedendum est 9, 171)
011111 ipsa res cogit 10, 17 0 retinet
12, 221) cum est —- Cum autem
est — Cum autem est 14, 241) 011111
istos rogas IV 13, 19 0 cum aut
res non egent — aut tempus non
sinet 54, 68 0 cum comparamus ——
cum notatur HI 20, 331) disputa-
mus 23, 39 renouatur IV 28, 38 0
cum legunt 2, 31η quaerunt Gm
cum scribere instituunt Cum uero
scribunt IV 3, 60 11011 tum cum
parere debent 4, 7 0 si, cum inci-
pimus 54, 67 m tum maxime, cuni
detinemur III 24, 40111 tum sumi-
tur similitudo cum negamus IV
46 m, Obiurgamus, dicimus 37, 49 m
tacito cum opus est clamas 15, 21 m
cum canes funguntur 34, 461) 011111
uerbum potest accipi 53, 67 0 cum
ita uiuit 20, 28 m respicit puerum
501) ostendit 26, 35 quin com-
mode fiat cum conuertantur 28,
39 0 exprimuntur 39 0 011111 ponun-
tur 34, 46p eum ducitur m sumi-
tur etc. 49, 621) quater cum rem
uidentur perspicuam facere 40, 53
et reddunt et malunt 44, 571) 011111
causam dicimus 44, 58 Vix haec
dixerat, cum ecce iste praesto:
Sedes? inquit 52 m cum non summe
tenet artem 2, 3 m principium est
cum reddimus I 4, 61) 8, 121)
10, 17 0 11, 18 m 11, 191) 141)))ι
quatere 151) Π 4, 61) 5 0 illa de·
fensio tenuis est cum ostenditur
10, 15 m 15 p 16, 231) 20, 321)
20, 3319 21, 331) 21, 346 25, 391)
25, 40. 26, 4212 30, 4819 IV 12, 17 m
bis 13, 191) 14, '2lp 15, 2129 20,
28 m 211) 23, 331) 27, 37pm bis
27, 38pm 28, 391) 29, 391) 29,
401) m 30 m 33, 440 34, 451) 351)
361) 38, 5019 40, 526 421) 45, 581)
49, 63 p 501) 5220 53, 661) bis
54, 67 m 551) Est cum eomple-
xione supersedendum est II 19,
30 m bis Est, cum non est satius,
si IV 26, 360 proprius locus est
cum dicit et cum auget ΙΙ 61) m
bis 30, 48. 30, 49; cum imperf. ind..-

