INDEX VERBORUM.

nisi uiderint cinerem IV 8, 126
ubi uidisset scurram 10, 14 e Vide
nc facias impudenter 3, 5p uideto
ut diligenter numeretur 50m ui-
dete ne insueti uideamini 4, 66
quo uultu nos intueatur 501) utrum
nauo an uano credere malitis 216
quemadmodum me tractarit 316
quam conueniat 14, 20 m uidere
omnia 4, 71) ab omnibus uideri
71) id quod oportet uideri III 19,
321) quod uideri posset II 7, lom
uisus est IV 41 m sit Π 51) bis m
numquam uisi sunt 21,33m uiden-
dum est num 10, 151) ΙΙΙ 9, 161)
uideor ostendisse Ι 16, 25 uidetur
ab omnibus defendendum, ab omni-
bus oppugnari debere 3, 5m dis-
sentire 11, 1916 pertinere ΙΙ 13,
201) uidetur persuasus, cupidus,
arrogantia esse uide sum consequi
ut ΙΙ 18, 271) dici 25, 40 adferri
24, 371) consauciari IV 19, 266 di-
cendum uidetur 12, 36 3, 46 ΠΙ
12, 20. 15, 25 demonstrandum 13,
24e reuertendum Il 16, 231) facien-
dum 13, 206 consideranda III 11,
196 6336 adcommodanda 15, 26 m
adhibenda IV 13, 19 m dicta 26,
36m natum Ι 7 6 grauis IV 10,
15 m magis idoneum 26, 361) aliud
alii III 23, 38e mihi uidetur Decius
intellexisse IV 44, 576 ut mihi ui-
detur 10, 14111. uobis uidetur dicere
5016 311)1 ostendisse II 27, 426 uide-
mur dicere lV 421) 23, 326 non
haec uidentur reperiri posse 22,
32 posse capere ΠΙ 19, 316 sibi
ridicule facere IV 6 m rem perspi—
cuam facere 40, 53 dicere, polli-
ceri 3, 66 adcommodatiora 23, 3²12
consideranda eadem omnia II 16,
24m ne cui uidear adrogans IV
30m indignum quippiam dixisse
ibid. dixisse uidearis 26, 36 6 uidea-
tur esse uide sum, transcurrisse
34, 45 e oportuisse dici uideatur 25,
356 agi res, geri negotium 11 30,
49 6 ΙΙΙ 15, 27 6 narrare 14, 24 m
quaerere IV 29, 40 dici 12, 271)
ostendi 24, 34e tollenda 111 2, 21)
infirma lV 19, 27 6 parum insignis
aliis 111 23, 386 quoniam osten-
disse uideamur II 18, 271) dixisse
ΙΙΙ 24, 40 6 quaesisse I 10, 16 col-
legisse 1121, 336 dicere IV 43,
55 6 inserere ]lI 14, 24 m deridere

547

IV 1, 21) reprehendere 361) 6336
uide sum3 ne insueti uideamini IV
4, 66 asperiora uideantur necesse
est 7m impendere 366 eos uidebar
accepisse ea condicione ut 24, 346
uidebatur esse uide sum; uide-
bantur pertinere Ι 1 m dicenda ΙΙΙ
1 m IV 34, 46 ut solis fulgor [ob-
scurius] uideretur 33, 44 m ridi-
culus 61η ne uiderentur parum
multa scisse I lm faciliora cognitu
II 1, 11) quoad uidebitur 316 uide-
bitur esse uide sum ς fuisse 114, 7 6 (22)
interfuisse 19, 166 habere III 10,17
lV 37, 491) dissidere 1191) nescisse
16, 2422 postulare IV 15, 22 m posse
transferri 34, 451) recte appellari
10, 15 m mirum Π 19, 29111v bis
nihil periculi nobis futurum 17,
25 6 quo pacto uobis uidebitur IV
29, 39 m uidebimur delectari 23,
326 (E) potuisse geri uidebuntur 19,
151) constare ΙΙ 17, 251) idoneae
IV 14, 206 firmissimae 111 Sm ob-
tunsae 9, 17m adrogans uisus esset
IV 38, 50 m causa non uisa est
supersedenda Π 17, 26 m quae uisa
sunt 111 12, 22 6 ubi uisum est ut
IV 10, 1416 facere uideri ea Ι 12,
21 m suspiciosam uideri oportere
ΙΙ 7, 111) uideri uelle gignere 1V
1, 1 6

uilissima re 44, 57 6

uillae 50 6

uincit ferro 21 m

uincit alea ibid. uicit 13, 19 m ter
52 6 uicerunt 25, 346 26, 361) si
uicisset 16, 236 uince tu animum
526 uinci 32, 43 m spes uincendi
rI 10, 18 ρ uincendi causa 8, 1216
uictus IV 52 m sponsione uictus est
23, 336 uicti sunt 26, 361) qui
uicti sunt 16, 236 ne plane uictus
essem 52 ηις uincerem unius opor-
tere 5, 71)

uindicandum est maleficium II 30,
49 m

uinum 16, 241) IV 32, 43 p

uiolant iniuriae corpus aures uitam
25, 35m uiolassent ingenuum 8, 121)

uiri fortis est 16, 236 pro uiro
forti Ι 3, 5112 uide fortis3 talem
uirum ΙΙΙ 6, 121) reip. amantissi-
mum IV 22, 31 m uiros 16, 23 m
in uiris ibid. cum uiris bonis I 12,
216 uiris bonis amicus IV 13, 19m;
uirum 1)νο maritum 16, 231)

35“ις

