INDEX VERBORUM.

et nomen acceditur 211) 14, 211)
idem redintegrat 28, 38e 14, 20m
uerbi commutatio 26,, 366 eiu'sdem
redintegratio 28, 38 m repetitio 25,
351) adsiduitas 12, 18m noui ad-
siduitas 31 m interpositio 27, 381)
descriptio 11 12, 17 6 uerbi causa IV
471) 3, 56; nec rei nec uerbi gratia
animaduersa esset 26, 36 6 alio
uerbo commutat 28, 386 ab nno
atque eodem uerbo 13, 191) simili,
propinquo 33, 45 6 certo concludi-
tur 27, 37me communi res elata
26, 36 m appellare 6 idoneo nomi-
nare 311) de primo similitudinis
uerbo perspicuum est 46e uerba
exstruere ad poeticum numerum
32, 44 6 singula 19, 26m uerba et
litteras sequi II 10,141) isdem
casibus efferuntur IV 20, 281) ex-
primere ΠΙ 21 34 m expressa 1)
61113 rei uerba IV 12,176 sumimus
481) conuertuntur 28, 39 6 com-
mutare III 14, 24e habeie adcom-
modata lV 481) ornatissima reperiri
8, 116 ea quae casus habent 20,
286 finitima rerum dissimilium 33,
456 similia 211) uei-ba conficere
curn clamore celeriter ΙΙΙ 14, 25111
uerba facere Ι 4, 'Im 6, 106 ΙΙ 30,
47 m uerba ille cum magno spiritu
omisso fecit IV 52 m uerborum exor-
nationes 8, 11 6 311) 44, 56 m 34,
466 43, 566 45, 58 m 13, 18 bis
44, 5610 coniunctiones 301) digni<
tate 8, 11 m constructio 12, 181)
8, 111) 10, 151) memoriam III 24,
391) bis m imagines 23, 381) bis
similitudines 20, -33 1) bis 21, 341)
attenuatio IV 11 m adcommodatio
idoneorum uerborum I 2, 3m in-
opia IV 14, 21 6 copia infinita ΙΙΙ
23, 38 m innumerabilis multitudo
1) 9, 176 plurium iteratio lV 28,
381) frequentatio 19, 271) conti-
nuationem longam 12,18e potestates

54, 671) 311) consuetudo usitata ,

Ι 7 m interpretatione IV 28, 38 6
ordinem 32, 441) elocutiones IlI
11,191) inteiiectione l 6, 96 trans-
iectionem IV 12,18 m 11611113 con-
sequi rem, facta 8,12 6111 6,116
IV 39e exprimere motus ΙΙΙ 15,
276 163 IV 551) effingitur forma
49, 631) demonstrari 14, 21 6 34,
461) re et uerbis superbi inueniun-
tur 39m 40, 521) uerbis commu-

Ad Herennium libri IV, 6111111311.

545

tare 421) bis 6 43, 561) necessariis
res expedita 54, 681) aliis uerbis
dicitur idem 11 24, 37 m IV 42 ‘m
pluribus 25, 35 6 II 1, 21) III 24,
406 IV 12, 17 m omnibus uerbis
attenuandae partes ΙΙΙ 3, 61) ex
omnibus †uerbis eligere similitu-
dines 20, 331) perfectis amplecti
IV 11 m priscis dicitur 10, 15 m
frequentibus efferre 19,27e nimium
apparatis compositum Ι 76 electis
IV 11 6 usitatis, propriis 12, 17 6
continuatis uerbis perfectum genus
18, 26 uerbis continuandis uocem
augere Ill 14, 25 m similiter caden-
tibus uti IV 12, 18 m ex similiter
desinentibus constet 3, 5 6 ex uerbis
celeriter relatis 45, 58 6 non in
uerbis sed in rebus habet digni-
tatem 13, 18 similitudinem 22, 301)
casus 20, 28 m in quibusdam 22,
30 m in similiter cadentibus, de-
sinentibus 22, 32

uereor ne sint impudentes 3, 51)
quomodo accepturi sitis 37, 49 6
illud ueremur nc cui satis sit 2, 41)
a quo supplicium uerebatur —
summum periculum metuebat 1119,
28 uereri nos ut illius facta uerbis
consequi possimus 1116, 1 16 116 plura
praetereamus 6, 126 quos aut uereri
aut metuere debemus IV 361)
uerendum est 116 116 alia re dica-
tur Il 27, 43 ‘m leges ueritus? IV
24, 336 1103 ueriti estis ne crudeles
existimaremini 36 m populum ue-
rentem ne desisteret 551)

uerisimilis narratiol 9, 141) 9, 161)
fabula uerisimili 6, 10 m uerisimiles
res 8, 131) rerum uerisimilium ex-
cogitatio 2, 31) rem magis uerisi-
milem facit IV 49, 621) magis est
uerisimile 46 6 ad uerisimilem·
suspicionem dicta trahere 11 7,

ueritas IV 53, 671) 1 9, 16 m ueri-
tatis amici lV 37, 491) superans
ueritatem 33, 441) contra ueritatem
depugnare II 28 m genus narra-
tionis quod ad ueritatem pertinet
Ι 8, 136 ad ueritatem et utilitatem
communem pertinere II 13, 20 m
ueritate disputationis commouent
IV 2, 41) 37, 49 m ueritati con-
fidere I 56 pro rei ueritate nullius
metuere inimicitias 111 3, 51η cum
in ueritate dicimus IV 22, 32

35

