INDEX VERBORUM.

ibid. similitudo non tam perfecta
quam illae 22, 30 m

tamen I7m 12, 221) 146 ΙΙ96
16, 24e 20, 31 p 25, 40. 26, 40 111
4, 71) 7, 136 16, 29m 19, 32m IV
2, 31) 9‘m 10, 14m 29, 396 361)
37, 49 6 38, 50m 51, 646 in quo
tamen 8, 12 6 quae tamen 8, 13 m
131) 1106 tamen 11115, 27e nos
tamen Il 28 6 tantum tamen IV
21 m sed. tamen 50 m 3, 51) 37,
49 m 22, 30 m 53, 67 6 ita ‘tamen
ut III 14, 241) 21, 34 6 11011 tamen
1V 28, 39 m neque tamen ΙΙ 8 m
IV 8,11m 91) 556 et tamen 1136
14 e 6, 9 a 1117,25221V⁷20,28pm
22, 3016

tametsi sunt comparandae tamen
1 7 m IV 29, 39 6 quod tametsi est
-— tamen Π 20, 31 1) tametsi potest
dici tamen 26, 40 tametsi uidetur
tantum tamen IV 21 m tametsi
non insunt tamen 20, 28 m tam-
etsi uereor tamen dicam 37, 49 6
tametsi habeo tamen utatur licet
51, 646 tametsi uere dixisset ta-
men 38, 50 m, tametsi reticueri-
mus I 9, 14m necesse non est IV
19, 27 6 coepi insanire 50 6

tamquam 45, 58 m 21 6 29, 41. 49,
62 me III 10, 18 6 18, 31 m 7, 141)

cui tandem lI 19, 29 m A quo tan-
dem IV 40, 52 6

tangitur locus 71)

tantopere 111 24, 40 m IV 16, 231)

tantulis uiribus 9m

tantus splendor 33, 44 m tantam
largitionem Ι 12, 211) amentiam
IV 9 6 tantamne facultatem 15,
22 m de tanto patrimonio IV 53,
67 ‘m de tanta et tam diffusa scrip-
tura 2, 3m a tanta multitudine
24, 34 m tantis angustiis 43, 55 6
Nullum tantum est periculum 42 m
tantum facultatis 20, 27 spatii III
14, 256 uelocitatis IV 471) bis potue-
ritne tantum quantum Π 17, 26 m
tantum diligit quantum IV 21111
quod tantum scripserit quod ne-
cesse fuerit 1110, 141) tantum-
modo lV 26, 36 m 54, 681)
tardiore gestu ΠΙ 15, 271) tardius
uenit IV 19, 26e absoluentur117c

tauri IV 49, 62 ‘m

tegitur defensione 11 25, 40
telum I 11, 18e Π 5 m IV 28, 38m

539

temere ΙΙ 81) IV 34, 45 e
temeritas 25, 35 m b'is temeritatem
1113, 66· temeritate ἀπὸ ταύτο-
μάτου εἰκῇ, 1011311113, τύχῃ II 23, 366
temperantia cupiditatum 111 7, 141)
sibi temperare posset IV 21 m istum
non temperasse a maleficio ΙΙ 19,
29p eum a mendacio sibi tempe-

raturum IV 18, 25 6

tempestatem I 11, 19 m tempesta-
tis ibid.

templum Iouis IV 556 6 templo
Iouis m deum templis spoliatis
IV 8, 12 m

temptare imperium 96 argumen-
tationes 1120, 316 res manu temp-
tari IV 49, 62])

tempus 11³, 221) 11 4, 66 4, 7111
13, 20)) 14, 226 idoneum IV 27,
37 p III 16, 281) opportunissimum
IV 41 m postulat 7 6 est ΙΙΙ 8 6
non sinit IV 54, 68 6 ante tempus
1112, 2m ad tempus adcommodari
9, 171) temporis parum fuisse Ι
9, 161) ad casum temporis adcom-
modatum ΙΙΙ 9, 16]) per id tem-
poiis I 12, 211) nullo tempore III
5, 91) ma< is idoneo 2, 3m eo
tempme lV 29, 401) quoue tem-
pore 111 7, 13 m aestiuo IV 481)
sereno uitae m breui 25, 34 6 alio
1112, 181) IV 4, 76 alieno ΙΙ 51)
nno IV 22, 306 uno atque eodem
396 tempus cum tempore con-
ferre 1113, 201) ex tempore ins
constitui m Ex quo tempore IV
13, 196 In praeterito, instanti,
consequenti tempore Π 51) in ex-
tremo uitae tempore IV 52111 tem-
pora tria 16, 91) 9,166 1151)
temporum ordinem I 9, 151) spa-
tia 9, 161) cur eiusmodi tempori—
bus 11 4, 7m secundis [V 17, 24 6
tempus percutit 55 e

tenebris ΠΙ 19, 321)

tenet summe artem IV 2, 3912 nt
disciplinam militarem optime, non
in postremis tenerem 38, 501) m
tenere attentum auditorem 11 m
teneri in amicitia 17, 246 quem-
quam tantam amentiam tenuisse
9 6 tenens citharam 47 m iaculum
521) tenentem testiculos 11120,
33 6

tenuis res II 19, 30 m defensio 10,
15m tenui cogitatione praeditus
IV 43, 556 tenuiter incidunt 111

