INDEX VERBORUM.

simplicibus animis estis 37, 49 777
simpliciter docere I 11, 1810 osten-
dere ΙΙΙ 4, 8 p rem pronuntiare IV
43, 56 m appellari 32, 43 6

et simul ostendemus l 510 II 31m3
1, 2 m 14, 22 de omnibus rebus
simul dici 1, 1 p de utraque re III
12, 22 6 11110 iudicio simul multos
iugulare IV 39 m superbi re simul
et uerbis ibid. 910 simul ea con-
locant 20, 28 6 simul exercemur
56 m simul cum cogitatione nata
memoria Ill 16, 28 777 simul ut
audiuit IV 5210 simul atque 551)
48m simul ac 17, 24 m

simulacra eius rei ΙΙΙ 16, 29 6 simu—
lacrorum figuras 19, 31 p

simultate 3, 4e ΙΙ 7, 11 777

8111 uide si

sinc nobis et nobiseum 11316 Ill
1 6 sine labore et molestia 24,
397776 sine summo artificio IV 2,
31⁹ 4, 66 81116 supplicio discedere
11 17, 25m sine neruis IV 1122 sine
assiduitate exercitationis l 1 6 III
24, 40]) sine famae detrimento lV
10, 146 sine pronuntiatione, sine
his rebus lll 11, 19777 81116 ulla
suspicione cachinnationis 14, 251³
adsumptione defensionis II 13, 19])
sine lege 777 13, 20 6 propria I 131)
periculo 11 17, 26777 IV 53, 666 81116
dilectu 34, 45 6 malitia Π 26, 40
scripto 10, 141) doctrina IV 46 6
ratione 17, 24e 43, 566 simili 46])
causa II 2, 32) iudicio 1⁵16, 26 6
totius sententiae demonstratione
IV 19, 2622 elaboratione 22, 32
testibus Il 7, 116 reprehensione
20, 3177 adrogantia Ι 577 sagittis
IV 30 6 commutatione 111 15, 26 6
non sine atroci suspicione II 26, 40
11611 81116 causa I lp non sine spe
IV 412⁹ sine qua 1 16, 2627

singulare officium 10, 16 maleficium
II 30, 49 m ⁴singularem poenam [V
8, 1229 singulari modo docere Ι

singulae) cupiditates IV 16, 23 m
singula interualla ΙΙΙ 14,25777 uerba
lV 19, 26777 exempla 49, 62 p ad
singulos iniuria peruenit 8,12777
modos pronuntiandi 45, 596 artis
locos 2, 3p singulis diebus 51, 646
singulas argumentationes 111 9, 166
exclamationes 14, 25 777 rationes
praeceptionis IV 2, 3 6

531

sinistra tabulas tenere lIl 20, 33 6
mentum subleuare IV 501⁹

sinit auditorem suspicari 54, 67 6
11011 sinet tempus commorari 54,
686 istaec fieri non sineret 15, 226
sine diuitias esse diuitis 14, 206
1116 considerare 10, 14m

in sinum parentum 39 6 de sinu ciui-
tatis 22, 31 777

sitellam detulit Ι 12, 21777

sitiens cum maxime IV 6777

sitim sedare ibid.

situm loci III 19, 32e

siue remoueris siue admoueris 777
uerba siue propria siue extranea
IV 8, 116 81116 stultitiam siue mali-
tiam dicere oportet 29, 40 p hic
Agamemnon siue potius Atreus
34, 46 6 neglegentia uestra siue
ignauia potius 36 777

societas morum et sermonis 27, 37 6
omnium rerum 91) societates 111
3, 4 777

ab socio argentarii ll 13, 19777 86611
nostri lV 112) sociorum partem
maximam 9 m animos remouere
15, 22 6 611111 sociis bellum gerere
92) ab sociis pecunias cepisse 27,
37 777, III 4, 7 777 806118 ciuitatem
dare 2, 2 6

socordiam II 23, 35 6

sodalicium IV 51, 641)

sodalitatem Ι 5 777

solis exortus, occaSUS, cursus, eclip-
sis 111 22, 36]) IV 33, 4477 fulgor 777

solarium 10, 14 777

soleae Ι 13 m

Solet accidere HI 21, 35 uti sole-
mus 5, 96 meminisse non solemus
22, 35 p quae rem consequi solent
II 30, 496; 56 IV 396 Solent cogi-
tare lV 11777 quibus rebus fides
fieri soleat I 6, 102) ut ceteri, quid
alii soleant 6 si ceteri (rumores)
falsi soleant esse ΙΙ 81³3 111 4, 777
solebat cubitis emungi IV 54, 67777
soliti sunt conseruare 91) fortunam
adiumento esse solere fortitudini
lIl 5, 9777 Il Sp IV 46 777

solitudo (loci) II 4, 777 ΙΙΙ 19, 31213
solitudinem Ι 527 ΙΙ 31]) (Η)

sollicitant ΙΙ 21, 34 777

sollicitudinem ΙΙ 31 p

soloecismus IV 12, 17 wbis

soluat legibus Scipionem III 2,2m
34*

