4 74

60111)ι·ὀὶ) itui III 24, 4022 culasse
ut IIV: 38, 50 p summo animum eon-
finnauit ad 22, 31 p quanto sit ap-
petendum III 24, 406 sine labore
·..4, 39 bzs ex aliorum laboribus
IV 3, 51)
1111)01 losum 4, 52⁹ bis laboriosa
multa sunt m
lacessitum iniuria ΙΙ 19, 29 m
laelium 31 e
in 1161111 is Neptunias IV 10, 156
laedit auditorem Ill 1,2 22 m spi-
litum lV 12, 186 alteros laedat
1128 m laeditur uoluntas mdiboris
27, 432) arteiia 11112,21p lae-
duntur homines Π 27, 43]) unicos
laedebas IV 19, 26)) bis in lau-
dando et laedendo 31 e nominatim
laeserat ΙΙ 13, 19 6
laetitiam Ι 8, 136
laetatur reip. calamitate IV 45, 58 6
laetabere tua perceptione Π 31 6
lamentantem mulierem IV 52 6
ut largiamur munus tuae uoluntati
I 17.6 ut laxgiantur leges tuae li-
bidini IV 13, 19 6
largitionem Ι 12, 21 m
largissimus in amieos IV 38, 50111
latioeinia 15, 22 m
in latere gladium defixit 526
latiorem locum defendendi relin-
quexe 1121, 336
laudabile Ill 2, 3 m 4, 7 m ex recto
nascitur p
laudatorum eloquentiam 6, 116
laudant IV 3, 4 6 lauden} 20, 28 m
eum laudes II 28 ‘m laudet lV 43,
55 6 laudemus apud ignotos ΙΙΙ 6,
12 p bis quid potissimum 6 si lau-
demus 111822 laudabis ΙΙ 316 si
laudabimus 15]) 1110, 14]) ΙΙΙ
6, 11 p m 6, 121) alteros laudaris
II 28 m satis laudare IV 43, 561)
laudando tollemus Ι 5 6 in laudando
et laedendo IV 316 laudanda est
10, 15 p essemus laudandi 2, 319
quas res laudaturi sumus 111 7,
13 1)
laus 6,10]) 4, 71)) partem laudis
ΙΙ 28111 partes 111 86 diuisio p
laudi: eausa 4, 7 m IV 49, 62 m bis
laudi fuisse 1'117‚14p laudem I
,2 m ΠΙ 6, 1012 constituere ex
iebus «abia. 1116111111 IV 3, 522 libare
tuo nomini zbid. in laudem trans-
ferre omncs paites III 8 m ad lau-
dem comparandam IV 38, 50 m

INDEX VERBORUM.

laude mitigabitur 37, 50 eonsti-
tuetur 37, 4910 ln laude III 7, 13e
bis cum laude 7, 131⁰ IV 22, 3110
eum summa 44, 57 6 ex aliorum
laude ostendere III 6, 11 m
lectioni 17, 30 m

lectuli sternantur IV 50 m

ad leetum astituemus ΙΙΙ 20, 336
111 lecto cubantem m
lectissimum uerbum IV 26, 36 m
pro legionibus IV 44, 576
legitimum aeque ae si sit 1113,
19111 legitima constitutio νομική

‘I 11, 186) 11, lepe 11, 206 12,

20 6 12, 21 6 13 6 legitimae parti-
tio 12, 22 6 partes 13 6 Π 91) 12,
186
legere sacrum 1130, 496 legeie
oportebit eas partes ΠΙ 81η 611111
lelgunt orationes, poemata IV 2, 36))
legendo cons equi-reIH 16 uide lectus
legauit Ι 12, 20 leganerit Ι 1310
leniendae huius rei ΙΙ 30, 48 6 le-
nietur mitigationibus IV 37, 491)
lenis sermo sitl 7 m uoce leni ΙΙΙ
12, 211) clamore 14, 256 leniter
tor-quem uocem p
lenitatem grauitatem ἦθος πάθος
I 8,13 6
lenones uitare IV 216
sieut leo 392) leonis similis 49, 62m
leonis memorium habere 11116, 296
tamquam leones IV 21 6
lepida quae sunt 23, 32 m
lepos ibid. leporem quendam 25,
35 p
leue conpendium II 19, 2910 leui
dexterae motu Ill 15, 26m leuio-
rem mortem infamia esse III 5, 910
leuius dixisse uidear-is IV 26, 36e
leuiter loeus tangitur 719 quod
leuiter feeerit praeceptio 1, 219
leuiter tremibunda uoce ΠΙ 14,
16111 construetione IV 8, 11])
leuali et uitari uis potuerit ll
16, 23 m
16Χ si sit quae iubeat 1 11, 19 m
uetat, iubet, permittit 11, 20 Lex:
,Et 16Χ; . Et lex 131⁰ certa
in rem nulla adfertur 6 alteia co-
gat, permittat 11 10, 15]) quod ea
sanciatm nostrae legis expositione 6
contrariae uoluntatem 16161611 lex
cui legi obrogatum sitm legem
frumentariam ferre de I 12, 2129
si eam ferat ad populum m ean

