501)

24 p illud 11 151) in peccatum in-
ducere 19, 291) aliorum transferre
15)) augere 29 m peccati causa
3, 5)) nostri 17, 26 m conscientia
5c atrocitatem augere ssm 156
magnitudo lV 16, 23 ))ι conscius
sui 11 19, 29 m unius damnare IV
16, 231) ex alieno peccato iniuria
8, 12η) peccata maxima 1125, 39 m
minima 19, 291) peccatorum enu-
meratione 17, 261) conparatione
30, 49m peccatis adulescentium
ignosci IV 17, 251) aliorum coac-
tos I 151)
peetus unum IV 33, 45 m Polycle-
tium 66 pectore ex infimo 556
pectora pulsabat calamitas 33,45m
pecuaria credemus 34, 461)
peculatus quid sit l 12, 22 η) pe-
culatus accusatur ibid. agi ibid.
pecunia 131) τε) II 4, 7 6 mea pecunia
IV 29, 40 6 pecuniae causa, 11 3, 51)
spes 19, 29 p cupiditatem 24, 371)
libidines Ill 3, 5e pecuniam appe-
tere 11 2, 3 6 publicam lV 9 m in
pecunia spes 20, 28 m consumitur
dolus HI 2, 31)) pecunias cepisse
IV 23, 33 6 27, 37 m de pecuniis
repetundis damnari I 11, 20 bis
pecuniosus IV 23, 33 m pecuniosi
ostentator 501)
pedetemptim accedere 1 6, 9 6
pediseque puerorum lV 52 m uir-
tutis pedisequae dinitiae 14, 206
pulsae frigore 481) pulsus inde in
Hellespontum 54, 68 m
pendere poenas Ι 16, 26 m
penes Athenienses imperium fuit
IV 25, 346 unum consistere, re—
perire omnia 5, 7 me
penitus absconditos fontes ssm
per deos 52 ))ι pei· te et quae tibi
dulcissima sunt in uita 1); per fo-
rum 49, 62 m corpus 45, 58 m or-
bem 22, 311); per id temporis I
12, 21 J) per argumentationes, ora-
tiones dispositio 1119, 171) per
exordium 7 m orationem 111 9, 16 6
insaniam 1 11, 18 6 imprudentiam
IV 96 aetatem 396 per se defen—
sio infirma est I 14 m per exer—
citus 111 2, 3 m per scelus IV 22,
316 dedecus 44, 57 m per eam
(expolitionem) 44, 58 locum com-
munem Il 30, 47 6 per locos com-
munes III 8 m per contemptionem
156 dissimulationem 71) narra-

INDEX VERBORUM.

tionem 10, 171) amplificationem
146 conquestionem 1114, 22 111
15, 27 m rationem idem dicitur,
quod dictum est per expositionem
II 24, 37 m IV 40, 52 m continua-
tionem 111 14, 251) 15, 271) m con-
tinuationes IV 19, 27 6 distributio-
nem 11115, 271) cohortationem
ibid. compellationem IV 15, 221)
fit per ambiguum, consequentiam
alia 53, 67. 54, 67. 45, 59 461)))ι
ter 471) me 40, 52 m translationem
481) 34, 46e argumentum tracta-
tur m similitudinem sumitur 1)6
locus· est per quem 11 30, 496
per quam I 3, 41) bis 11 16, 231)
18, 281) 30, 471) 111 9, 161) IV 13,
19 m 16, 231) 45, 58 m per quod 1
3, 41) 11 2, 3))ι 4, 66 51)
perceleri 111 15, 271)
perculerunt IV 30 e

perceptio firma animi rerum Ι 2,
3m tua perceptione laetabere II
31 e

percipere ct meminisse distribu-
tionem 18, 27 6 quod uideri aut
aliquo simili signo percipi possit
7, 10 m numquid aliquo sensu per-
ceptum sit 5 m

percontatione uti 91)
percontamur 30, 48 m percontabi-
tur ab aduersariis 15 <m

percutit Gracco tempus IV 556
perdere onmia I 11, 19 m amisit,
non perdidit uitam IV 44, 57 6
quod de existimatione perderet
10, 146 perditissima est ratio 20,
28 6

perducit animum ad misericordiam
111 13, 24 m ad adulescentiam per-
ducas pueros IV 52 m perduxit me
patria usque ad hanc aetatem 43,
55m (22) perduxisse ad exitum 8, 12η)

perduellionibns patriam uenditare
10, 15 6

peregrinatur splendide 50 m

perire pro multis, pro rep. 44, 571)
pereat ibid. uictus non peribo 52 m

perfacile cuiuis eicere rubores 10,
14 m

perferre tubae sonitum 15, 216

perficiat quae pollicitus sit 37, 49 m
facere coepi et non perfeci 25,
34 m bis perficere potuisse 11 4, 6 1)
id perficere ut III 15, 276 facile
perfici hoc posset IV 26, 361) per—
ficiendi facultas 114, 6 6 spes ibid.

