INDEX VERBORUM.

Necesse est enim 17, 25 6 Demon-
stratum est enim 56e 1112440333
Non enim 1 1 bes 11226 2803 IV
3, 5m 11e1127,44e 29611124
40333 IV 45, 5813 4613 47313 486
neque enim non facile Ι 6, 101)
neque enim 1114, 7333 83η Nihil
enim II 31 333

enitere in omnibus partibus IV
5, 8 m

enitescit gloria 44, 57 6

eniti ut 37, 49 m

enodabimus uoluntatem legis 11
10, 15 6

enumeratio ἀνάμνησις, ἀνακεφα-
λαίωσις 30, 471) orationis m falsa
21, 34 m enumerationis initium 30,
47 6 enumerationem Ι 10, 17 m per
enumerationem IV 40, 52 m enu-
meratione uti 110, 17113 11183η
exemplorum II 10, 14 6 rerum con-
sequentium 30, 496 ex enumera-
tione constare II 30, 471) falsa
21, 341) aliquid relinquere 29 6
cum e. peccatorum 17, 2613

enumeret, curet 2813 enumerabit
cognatos IV 24, 33333 enumerabi-
mus II 311) rationibus enumeratis
IV 29, 40 m cum enumerata sunt
ea 15, 22 6

enuntiandae orationis ΙΙΙ 13, 23 c

eas in ius 11 13, 19 m eamus IV
51, 642> ite mequom 506 ire cc-
lerius coepit 55 333

epicheremata H 2, 2, m

epilogi II 30, 47 p

epodos ἔφοδος insinuatio I 4, 61)

equestrem locum IV 3513

equidem cupio 43, 5613 occidar
equidem 52 3η

equus indomitus 46 m 6 equi III 16,
29 6 ab equo desiderantur IV 46 m

Ergo 333 principio sententiael 6, 1013
146 16, 2613 bis 6 ΙΙ 1, 1 6 13, 201)
18, 2813 19, 28 6 19, 30136 21, 336
22136 25, 3913 27, 446 IV 5, 8136
7133)36 96 13,196 14, 206 23, 336
37, 50. 44, 56m 44, 5713 46 6 56 6
Primum ergo II 2, 26 Firmani ergo
11112, 2113 Docet ergo 22, 36 m
Videte ergo IV 14, 20333 Relinquitur
ergo 29, 406 Quoniam ergo ΙΙΙ 20,
3313 Si ergo Π 19, 3013 Ergo si
I 6, 1013 Non ergo IV 1, 2313
erigit cupiditates 2, 2 bestias erec—
tas uadere II 19, 29 6 erecto ca-
pillo IV 55 m

44]

eripuit uirum de sinu 22, 31313 fa-
cultates casus 32, 44 333 eripere
ΞΞΘἙ9Ξ26 omnibus ereptis rebus

ematis 37, 496 erran t 17, 246 erres
4, 7m erraui 11 24, 386 errantes
peruenire ad IV 1113 erratum iu-
dicum corrigere 11 30, 486 ab errato
deterreat IV 37, 4913 aliquo in
errato reprehendi 361)

crubuit 10, 14313 erubuisse II 5 6

erudita disciplinis Corinthus IV
53, 66333 calliditas 27, 37 6 nemo
nisi eruditus 4,· 71)

et ubique passim et — et Ι 3, 56
10,176 14611 1,16 66 86 11136
12, 171) 17, ‘zoe 13, 37 e 19, 30 e
bis 20, 313116 24, 381) 31 6 bis 111
16 2, 2 6 3, 46 4, 71) 10, 1811316,
291) bt's 19, 31 6 24, 391) IV 2, 4.
10, 1513 12, 186 13, 19 *m 14, 201)
15, 316 20, <ase 26, 35. 27,381)
37, 491) 38, 501316 43, 556 41,
57 pm 6 49, 621) 56 m et - et -—
etIlI2o, .““36 IV 2, 36 116 19 ,2612
301) 41 p 5613 m et saepiuspositmn
1146 11 291) IV 416 5613333 ct—
atque 55 3)) et neque —— neque 111
10,181) neque -— et tamen 1117,
251) Nec — et 111 8 333 lV 44, 571)
uide neque; et tamen 1 6, 9 6 14 6
IV 20, 2813311 22, 301) et non ha-
berent 111) et non suasi 25, 34313
quater et non modo 23, 321) 11111-
lius maeror et calamitas 34, 45333
nullam exeusationem et depreca-
tionem H 30, 4913 et uel Ι 1513 et
— quidem III 12, 2213 et magis
2, 2 m et ab eo maxime I 6, 10 333
et praeterea II 813 7, 10 13 et item
2, 21) 1113, 513 et simul Ι 51) ΙΙ
14, 22 31333 simul — et IV 913 et
= etiam Π 26, 40 *m 111 18, 3113
IV 2, 36 aeque est is — et is
17, 241) et ceteros II 22 m et alias
1113313 et alia 16, 296 Et ille
IV 16, 236 et is 5213 et id Ι15)33
et ii, hi ΙΙ 61) et eam II 10, 156
et ea 1114, 813 et eae 13, 246 et
hic IV 12, lSm et illud 27, 3713
et qui 18, 25 m et quod 176 IV
25, 3413 et quid III 7,146 et eui
H 13, 20 m et quae ΙΠ 7,146
6, LOm bisc 6,12611296 bis ct
quos IV 396 et tu 52 333 Et si I
4, 7 bis 5 bis 9,14 series 9,156

