544

uvlwmontiam lv 19, 26 6 ..
uel nouum ius ll 13, 20 m uel alu
expositioni 24, 37c uel ultra ΙῙΙ
5, 9911 uel sua sponte IV 66 in
laudeni uel uituperationem 12, 211
licebit uel uti ucl non uti 14, 66
et 1161 in hominem transferimus
uel 111 rein 152) uel ad senatum
uel ad consilium ΙΙ 17, 26 m uel
a familia 1161 a coheredibus 21, 336
uel propter infirmitatem uel propter
uanitatem 23, 351) uel in alium
1161 iu eum ipsun] 25, 39 9η 061
dolorem uel mortem IH 5, 9p uel
ab superiore uel ab inferiore parte
17 6 061 oratorem uel poetam IV
5, 71η 061 indignatio uel miseri-
cordia 39e 061 3106 rationibus uel
61110 rationibus 43, 566 061 a prin-
cipio uel ab insinuatione uelisdem
rationibus quibus 1114, 7e uel
pretio uel gratia uel metu uel
simultate ΙΙ 7, 11m3 ΙΙΙ 3, 519
uelocitas egregia 111 7, 1411 6, 106
uelocitatis tantum IV 47 p
uelut argumenta comoediarum I 8,
13 m uelut in hoc exemplo 11 21,
33 m uelut apud Plautum 23, 3519
uelut Pacuuius 23, 3629 Sulpicius
28 6· uelut accidit in hac re ΙΙΙ 12,
216 ueluti qui uituperant rhetori-
cam 11 27, 4419
uenditat patriam perduellionibus
IV 10, 15 6 uenditant mercem 61)
ingenii uenditandi causa lI 30, 47 m

uendens purpuram IV 612
ueneficii damnatam 16, 23 22 m

uenenato aspectu 49, 62e uenenum
(latum II 27, 446 060600 necati
111 20, 33 6 necatum m 11 5 m ne-
catus est 27, 446

uenire mea pecunia 000 potuit IV
29, 40 6 uenit 211) uenierunt bona
23, 33 9η

ueniam det mihi senatus 14, 21 m

uenit rarius ct tardius 19, 26 6 in
iudicium Ι 12, 226 13]) 146 uenit
ex Falerno IV 51, (3422 in aedes
ibid. 522) uenimus ad scribendum
I 1 6 bene facitis cum uenitis IV
50e ueniunt quo iusserat 51, 64999
hospites homini 50 m ad aridum
06003 11 m ad similes exitus 20,
23 6 in deliberationem 111 2, 2 m
bis quid, quare ueniam IV 22, 3029
ueniam ad 1103 14, 21991 ueniat ad

INDEX VERBORUM.

balneas 50 m in mentem 36 m ne
ueniamus in uitia 10, 152⁹ com-
modum ueniebat ex illius morte
ad istum 4119 ut res ueniret in
hunc locum ΙΙ 25, 40 uenirent ap—
paratiores IV 9m in 10613 [usu]
ueniet ut ΠΙ 18, 30 000 uenit ad
diem commeatus Ι146 in con-
locutionem cum ducibus 156 Ro-
mam IV 211) in balneas 10, 141⁹
hereditas 23, 33991, res non uenerit
in iudicium 11 15m Olympia cum
uenerit IV 3,4m cum id 0311 uenerit
II 13, 2019 06013363 continuo ad id
uerbum [V 26, 366 non uenisset ad
exercitum Π 26, 416 si in mentem
uenisset 25, 40 ueni Sannio IV 5010
huc uenitote 51, 6429 uenire in
discrimen 44, 57 m in iudicium lI
15e ad senatum, in consilium, ad
imperatorem 1 14 6 Π 17, 26 m in
conspectum IV 13, 191) 28, 3812 bis
in mentem III 20, 336 ad eandem
commoditatem 1 719 quoad necesse
sit IV 472) usu uenire in iudicio
Ι 146 001113 IV 43, 561⁹ uenisse
istum 52 m hereditate tibi fundum
29, 40 6 ueniendi necessitudo Π
16, 2319 dominum iam uenturum
IV 51, 6412 in periculum uenturum
1336 111 5, 99η quid sibi esset usu
uenturum H 5e ne in eum locum
ueniretur 14, 21 e cum ad eum
uentum sit 5e in necessitudinem
16, 2319 nusquam uentum abitum
sine causa putetur 2, 3P
uenari similitudinem IV 486 06060-
tur laudem 3, 51)
uenustatem habere 49, 636 600-
spieiendam III 15, 2619 multum
uenustatis IV 13, 19m cum uenu-
state Ι 2, 39η IV 312) uenustate
sermonis retinet 16, 24

uenuste pronuntiabimus 56e
uerberasti patrem 28, 386 uerbe-
rarit 34, 46 6

uerbum facere 13, 1920 interponi-
mus 27, 38 ‘m meminisse ΙΙΙ 23,
38 m transfertur ex re in rem IV
34, 4519 potest accipi 53, 67 m
uitiose effertur 12, 17m consequens
uerbum superius non adcommoda-
tur ibid. 25, 341³ electius 26, 36 6
optimum, lectissimum m primum
repetimus 13, 19 9η 14, 20]) ad id
uerbum uenire 26, 366 accedere
ibid. redire 14,2le ad idem uerbum

