INDEX VERBORUM.

oportet Π 29111 id augere ibid.
pacem 1V 16‚23e ars auget naturae
commoda, 11116, 288 11, 201) auget
peccati atrocitatem II 611 augebit
formidinem ΙΙ 3, 4 augeat pecca-
tum 29 m cum diu rem auxerimus
Ι 6, 9111 quibus augetur suspicio
II 7, 11 11 rei, suspicionis augendae
causa 26, 40 IV 53, 6711 alicuius
augendi causa 33, 4411 Augendi
causa 34, 45 m 34, 46 111

Augur Ι 11, 20 augurem nominare
ibid.

auium dulcedo ad auium ducit
IV 21 111

auream manum ΙΙΙ 18, 31111 cum
aurea corona IV 47 m

ad auriculas cui uersarentur lites
paedagogi 10, 148

in aurem ei dicit 50 m aures audi-
torum obtunsae 1119, 17111 qnae
auditoris aures laedit lV 12, 18e
conuicio aures uiolare 25, 35111
aurium sensum fastidiosissimum
23, 32111 obplorare auribus meis
52 m auribus diiudicari 14, 21 e

aurum ei domi nascitur 23, 33 8
aurum, argentum, ebur si quis
nominet 32, 43m auri splendore
5011 depressus et oneratus auro
49, 62 8 auro et ebore distinctam
citharam 47 m

aut 118 2, 21112,311 3,41) 4,
68 4, 7 181· continuo 511181· 8011-
1111αο 6, 91118 6, 101118 78 8, 12
ter continuo 9, 151) 9, 1611 11,1911
11, 2010 138 17111 ΙΙ 1, 28 2, 21)
2, 3118 bis 3, 4. 4, 61) ter contiuuo
4, 7 8 bis continuo 511111 7, 101118
91) ter contiuuo 10, 1511111 actio-
nem petitionem aut persecutionem
12, 1811111 ter 13, 19111 bis 8 ter
continuo 13, 20111, 16, 23 111 16,
241) bis 80111111αο 17, 2511 1113 8011-
tinuo m bis 8 19, 30 8 20, 32111 20,
33 8 25, 398 1113 contiuuo 26, 411)
1113 8 27, 4311 27, 4411 1113 continuo
28p bis 8 30, 48118 30, 4911 31 111
ΙΙΙ 2, 28 2, 31) bis 3, 41) 1113 8 3, 51)
6,101) 1113 111 6,1211 7, 1311 111
quinquies 7, 141118 8118 9, 17111
quater continuo 13, 23111 bis 1711
22, 35m 1113 22, 37111 quinquiens aut si
ibid, 23, 39111 IV 1,18 1, 211111 2, 2.
2, 31η 3, 41) bis me 1113 4, 6. 4, 711111
611 8, lle 8,1211111 1113 12, 178 15,

405

2211 quater contiuuo 18, 268 20,281)
ter m 2111 1113 8 ter 23, 3311 quiu-
quiens 111 24, 3311 27, 378 1113 8011-
tinuo 28, 381) bis 29, 401) 308 318
bis contiuuo 32, 43 m ter 32, 44118
33, 44111118 34, 46 111 ter continuo
3511111 bis 3611111, 38, 50108 1113
39118 40, 52 me bis 80111111110 418
421) 49, 62118 53, 661) ter 54,
6711 5511 bis aut—aut: 1 111 3, 5
bis 4, 68 114, 611111 4, 78 5111 Et
aut — aut II 8 111 1113 10, 14111
158 17, 26111 1113 19, 308 24,
38 111 29 111 30, 47111 30, 488 1113
III 2, 311 3, 41) bis 3, 61) 9, 178
13, 231) 14, 251) 15, 26 p 16, 29111
19, 3229 22, 36 e 24, 391> 24, 40e
IV 1,2e 9111112411 22,30e 23,33e 27,
37 8 27, 38 quater 3111 bis 33, 4411
361) 37, 49 111 421) 42, 55. 49, 62111
54, 688 aut — aut — aut Ι 6, 911
71112,2211Π21, 33 me 27, 4311111
III 4, 7111 lV 25, 35 111 38, 5011 5611
Saepius quam ter collocatum: Ι
6, 98 9, 161) 11 68 10,1411112, 178
291) 1113 Ill 6, 1111 IV 10, 15 m
27, 37111 29, 40111 32, 43. 45, 591)
488 50111 51, 65 in duas aut plu-
res sententias I 12, 201) 111112
duo aut plura uerba IV 20, 28p
plus aut minus ΙΙΙ 19, 32 p magis
aut minus 16, 2911 bis aut ter
21, 34111 bis aut saepius Ι 9, 148
iterum aut saepius IV 421) semper
aut diu ΙΙ 31 111 una aut etiam al-
tera syllaba IV 20, 28 p unum ali-
quod aut alterum uide aliquis ali-
quo aut quam plurimis uitiis ll
3, 5111 aut denique ΙΙ 51) IV 5, 8111
postremo 8, 121) hoc aut hoc II
25, 40 Aut: (11118 eaeempla II 23, 358
25, 391) IV 33, 458 quater. Aut
modo iterata modo omissa 111818-
positione: ab aliqua aut a maiore
parte [Ι 20, 3222: sed III 9, 17 111.·
ab narratione —- aut —— recitatione
IV 1, 1 8 ab oratore aut poeta:
ffgfftf- (111214 Ἰᾅὸίὲἶ 2ὂέ 8111 2331, agui: e— {luz
Π 29111. 1113 si — aut si 5m Ill
3, 41) bis 6, 121) 9, 17111 bis 22, 37111
IV 6111 20, 2811 Et aut —- aut ΙΙ 8111
nos autem Ι 1 111 te autem IV 30 111
in hoc autem 19, 26 8 haec nihi]
aliud autem feceruut 30 8 eius-
modi autem studia 23, 321) Ad
omnes autem res ΙΙΙ 811 Defensor

