INDEX AUCTORUM LATINORUM

L. Caelius Antipater IV 12, 18e M. Pacuuius Π 23, 36 p 26, 42 (3)
Comicus incertus Ι 9, 14 e 27, 43 Διη

Q. Ennius ΙΙ 22 m 25, 39e IV M. Porcius Cato IV 16, 23 p

12, 18 mter G. Scribonius Curio 11 20, 33
L. Licinius Crassus IV 3, 5e 13, ¹91⁹ Τναφῖεῑιε incertus ΙΙ [24, 38] 25,39 m-
35, 47e 25, 40e 26, mter 27, 42 [11121‚34]
T. Maecius Plautus ΙΙ 23, 351) Versus a rhetore ficti 11 24, 38 III
Oratoris incerti imitatio IV 22, 31 m 21, 34

25, 34 p 55, 68: conf. II 21, 34

