548

uirgini 1 9, 146 · ·
uirilem dignitatem 111 12, 226 u1r1-
liter se expedire IV 111)
uirtus 25, 34111 111 3, 6 m sola IV
17. 24111 siqua ΙΙ 17, 25111 uirtutis
partes 111661) magistrae artes IV
476 comes inuidia 26, 36 m pedise-
quae 14, 206 egere 20, 28m 47 6
111 uirtutis utilitatem ΙΙ 27, 43 m
studio ,111 6, 121) uirtutem 5, 91)
comparari IV 46 6 20, 27. 25, 34 m
uestram desidero 37, 49 p reuereri
17, 241) egregiam experiri 1113, 61)
praefer diuitiis IV 14, 206 insitam
556 animum confirmare ad uirtu-
tem 22, 311) peruenire 46111 ad
patris confugiet 24, 331) uirtute
et industria 91) uirtute optimatium
34, 45 6; III 5, 9 m illius uirtute
dignum IV 52 6 quod eiusmodi
uirtute sit 1116, 111) uirtute pro
uestra IV 32, 441) 6 uirtute rece>
dere 1113, 61) (16 uirtute IV 15,
216 611111 uirtute 14, 201116 ΙΙΙ 2,
31η cum summa IV 44, 57 m in
uirtute praesidium collocare 19,
27 p 17, 24111 uirtutes 22, 3110 17,
241) ΙΙΙ 6, 11 6 animi quattuor illae
81) 7, 14 m 7, 13111 uirtutibus 5, 8111
in maiorum uirtutibus praesidium
habuisse 7, 136 uirtutibus uitam
tueri IV 17, 251)
uis ΙΙΙ 2, 31) 1116 II 16, 23 m uim
adtulit 1 9, 146 5111 H 3, 5m plus
uim quam iudicia ualere 15111 III
2, 31) 4, 81) uim artificii in eo
consumere IV 4, 7 6 rei uim et
potestatem 25, 35 6 continuationis
19, 276 uolubilem orationis con—
sequi 111 14, 2511) ui, uoluntate
lV 9 m ui eiectos 11 28 6 deicere IV
29, 406 uires 33, 45e 39 6 corporis
27,37e1116,100 7,14p 114,70
uiribus productus IV 471) probata
Numantia 53, Gssm tantulis 9m
nisit 51, 641)
uita hominis turpissima 411) sol-
1161111· patriae 43, 55111 longior
(111111 22, 311); Il 3, 51) bis uitae
perfectissimae parua pars lV 56m
nullum discrimen 42111 turpitudo
11 6 r: sen no tempore IV 48m ex-
tremo 52 m dimicatio 426 uitae
>e tradidisset 216 uitam mihi eri-

INDEX VERBORUM.

24, 34 m illius improbaturos III 6,
12 6 uituperandam II 27, 44 uitam
reddere naturae IV 44, 57‘m dedit
6 adsuam 24, 3310 uiolare turpi·
tudine 25, 35 m omnem tueri 17,
2510 neglegerem 24, 34.m colere
14, 20 m secundum uitam testium
11 6 6 causam et uitam 2, 3m in-
tegram 3, 5 6 nihil iucundius uita
IV 14, 20m priuare uita 22, 31 6
16, 23e 396 ex uita rem sumptam
17, 25 e de uita oratio sumpta 17,
241) (16 uita dimicare Π 30, 49 m
in uita manere [V 39 ἠις 38, 506
521) 5611) III 8m 22, 3510 IV 14,
20m 17, 2410 111 demonstranda uita
111 7, 13 m
uitatione incommodorum ΙΙ 2, 3 6
3, 410 uitationem periculi 1112, 31)
uitiosa expositio 11 20, 3210 20, 331)
21, 331) 21, 341) 22116 ratio 23,
351) confirmatio 25, 391) complexio
296 omnis oratio non uitiosa IV 8,
1110 uitiosarum argumentationum
duo genera II 20, 3110 cognitio m
uitiosum exordium I 76 ter uitioso
exordio uti m uitiosum est Π 25,
39 ter 25, 40 bis 26, 40. 26, 41
quater 26, 42 bis 27, 43 bis 27, 44
bis 28 ter 29 quater uitiosum esse
286 res iudicata uitiose proferetur
2911) uerbum uitiose effertur IV
12, 17 m
uitium uitare 11 20, 31 m uitia
uitanda, obseruanda 24, 3810 20,
31 6 IV 12, 1711) I 7m 1127, 441)
animi ΠΙ 7, 13 m 7, 14 m animi
uitium 113, 51) bis animi uitio
nescisse 16, 24111 a uitio naturae
non recedit 1V 50 m uitio non
mediocri conflictetur II 27, 44 ab
omni remotum IV 12, 17m A quo
abest iste? 40, 526 quo in uitio
est adsiduus 12, 18 6 aliquo eius·
modi laeditur uoluntas auditoris
II 27, 4310 111 eiusmodi uitio con-
siderandum est m cui uitio exemplo
erit hic uersus lV 12, 181) quae sint
his rebus uitia ΙΙ 291) 111 finitima
uitia uenire IV 10, 151); 12, 186
uitatis uituperationem 36m nullum
periculum uitant 44, 576 uitabit 1)
uitandum 4211) illo periculo uitato
ΠΙ 5,’9 m uitemus — sequamur

pere 52 6 hominis petere 14, 206 21, 35 uitare alterum, alterum se-

10, 22111 tibi ademit 52 m amisit,
non perdidit 44, 57 6 producere

qui 3, 4p II 2, 2m uitare debemus
exclamationes 111 12, 21 m uitabi-

