INDEX VERBORUM.

qui sibi non turpe putet IV 24, 33 m
turpiter facere 20, 28m uiuat 1115, 96
turpissima uita IV 411) turpissi-
mae cupiditati 16, 2320 cum tur—
pissimo corporis motu 47 m tur-
pissimum est superari 52 m
turpitudo quae sit consecutura III
5, 91) turpitudinis pars 1 3, 56
4, 61η aliquid afferre alicui II Sm
nulli turpitudini seruit IV 17, 241)
turpitudinem habebit causa I 6, 9η)
uitae lI 6 6 in gestu 111 15, 261)
imaginibus unicam attribuemus 22,
371) turpitudine hominis impedie-
tur II 3, 56 iste sua dedecori sit
IV 351) aliqua uitam uiolare 25,
35 m ab simili hominem numquam
afuisse 11 2, 3 m
tute pro tu ΙΙΙ 16, 29 m ΙΙ 31 6
tuta pars ΙΙΙ 2, 31) tutam rationem
4, 81) bis sequi 5, 8m 2, 31) ab
tuta ratione sententia 5, 81) tutae
rei honestam rationem praeponet
5, 91) in tuto collocare rationes
suas 5, 8m tute uiuere 5, 9m quam
tute egerit 7, 13 m tute ad hanc
aetatem me produxit IV 43, 55 m
tuus cle Herennio: tua uoluntas Ι 11)
tuae uoluntati ΙΙ 31 6 Ι 1 6 17 6
animum tuum ibid. pro tuo in nos

· officio ibid. studio ΙΙΙ 24, 406 tua

causa Ι 11) perceptione ΙΙ 316
conscientia-ibid. ; tuus sanguis IV 22,
tuae 13, 19 6 usu fundum tuum
fecisse 29, 406 bis artem tuam
scribis IV 3, 51) tuo sanguine 52710
nomini 3, 51) de pueritia tua 27,
3716 tui nepotes 15, 221) pueri 10,
1429 tuas rapinas 27, 37 m moribus
tuis 29, 401)

tyrannicum facinus II 30, 491)

tyrannos 1V 53, 66 6

uacuum fundum possedisse 29,4Ο6
bis

undere erectas bestias II 19, 29 6

uagabitur in foro 1V 391)

uaga multitudo 55 m non multas
nec uagas imagines 11122, 371)
19, 31 e res uage disiectas IV 2, 31)
non-uage dispersimus 311)

ualet tum haec conformatio si 111
21, 34η) minus 19, 321) minimum
24, 401) plus 11 10, 151) plurimum
ualuit in istum IV 32, 44m multum
ualere· 111 16, 281) plus · ΙΙ 1571)

543

plus, plurimum ΙΙΙ 11, 191) quan-
tulum poterunt 23, 38 m unum
quidquid quid ualeat aperiemus II
2, 3m idem ualeat lV 28, 386
uerbis quae idem ualeant 42m ut
ualeamus similes esse I 2, 3 6 111
22, 37 6-
ualetudo 6, lOm perpetua 7, 141)
contra ualetudinem suam lV 51,
64 m
ualidissimi tauri 49, 62 m
uanitatem ΙΙ 23, 351)
uana ratio 6 uano homini IV 21 6
uarietas delectat 111 12, 221) uarie-
tate uitetur satietas IV 11 6 ora-
tionem uarietate distinguens 13, 18
uocum uarietates III 14, 24 m rerum
1 8, 13 6
uariam fortunarum commutationem
ΙΙ 311) res uarias IV 2, 31) multis
et uariis rationibus 211) uariis
coloribus 47 m uarie dispergemus
23, 326 uox tractata 111 12, 216
uasa argentea I 12, 20 bis 12,22·))ι
IV 51, 64 m uasorum Ι 12, 20
uastam orationem reddere IV 12,
181)
ubi est 521) uidisset 10, 146 supe-
rari turpissimum 52 m sit 2, 36
fuerit, uisus sit 1151); ubi loqui
conuenit lV 15, 21 6 24, 331) ubi
nihil utimur 111 18, 311) ubi uisum
est IV 10, 141) ubi pagnnt II 13,
20 e‘ubi aduenit I 9, 14 6
ue: ut quaeque, quoue tempore res
erit gesta III 7, 13m plus minusue
1 10, 17 6 augendi minuendiue causa
{V 33, 441) super familia pecuniane
uehemens exornatio IV 416 uehe-
mentissimum genus 301) uehe-
menter magnam 51, 65 ornata 44,
56 m iniquum 44, 57 m obscuros
III 19, 321) castus II 3, 5m proba-
bilis 86 adcommodata IV 16, 24
prope admoueris ΙΙΙ 19, 32m com-
mouet IV 28, 38 m improbaturos
ΠΙ 6, 12 m instigare 15, 26 6 ex—

tenuabit 11 3, 4 impediri 3, 5e ob· ¹

tunsae III 9, 17 6 inter se con-
ueniunt IV 20, 286 pertinere ΙΙ 11 m
comprobat lV 18, 26 uehemen-
tissime comprobat 11 24, 381) uehe-
mentius immutare IV 426 eo uehe-
mentius derisus 47 6 uehemen-
tissime adcommodatum 29, 39 6
calefacit ΠΙ 12, 22 m

