4311

haberem IV 38, 5011 curandum ut
— conferatur 11 1, 26 curandum
est 116 — repetatur 30, 47111 si
curetur nequid insit JV 14, 2111
in curriculum artis descendere 3, 46
currere qui coeperint 111 in certa-
mine eurrendi 4711 cursum uenire
Olympia 3, 4m
cursim impetum faciunt 55111
cursitarint Ladas (1111· 3, 46
cursor defatigatus integro tradit
facem 4611 esse in cursore tan-
tum uelocitatis 471) [de cursori-
bus 46 m]
cursus solis 11122, 3611 in cursu
continuo lV 4611

custodiant liberos amici IV 4711
custodem omnium partium rheto-
ricae memoriam lll 16, 2811

danmatiouem remorari I 16, 26111

damnarit lV 14, 20111 ter Ei dam-
nato Ι 13111 damnabant unius pec-
cati IV 16, 2311 ueneficii damnata
ibid. 11 111 damnatus de pecuniis
repetundis I 11, 20 bis capite
damnastis IV 24, 3311

de dicere de Ι 16 2,211 3,46
4, 61116 4, 7 6 bis 6, 96 bis 6, 1011
8, 1211 10, 16. 10, 17 1116 16, 26111
17111 11 1, 111 3, 5111 12, 176 12,
18116 13, 191) 14, 216 16, 2311
27, 4311 6111111116, 12 1118 6 12, 20.
12, 22 e tm· 15, 25 bis 19, 32 e 24,
40 6 IV 3, 411 8, 11 6 20, 2711 27,
3711111 28, 39 111 316 32, 446 34,
46 6 37, 50. 40, 52 111 4211 43, 5511
43, 561116 44, 561) 44, 58 bis 53,
676 loqui 13, 46111, 211 12,176
1112, 31116,11 116 7,1311 16, 281)
16, 29111 lV 116 15, 21 6 316 32,
4311 41 111 uerba faeere Ι 4, 7 111 bis
11 30, 4711 mentionem 2811 dispu-
tare l 10, 16 Il 2811 11123, 39 qui-
bus de rebus disputatio futura sit
lV 40, 52111 agere l 3, 41111Ι 12, 18111
llI 20, 33 m disserere ΙΙ 10, 15 6
narrare Ill 14, 24 6 aperire I 6, 91)
1131111 ostendere 16, 231) argu-
mentari 29 6 praedicare IV 40, 5211
scribere l 11) Π 1, 1111 1, 211 12,
186 111 1111 2, 3111 11, 19111 bis
15, 276 23, 3811 IV 1, 111 bis 3, 6111
praescribere Il 16,24m praecipere Ι

INDEX VERIJORUM.

audire 4, 711 proserre ΙΙ 29 111 qua-
ter 8 111 commonere III 11, 20 6 6011-
trouersiam struere de ΙΙ 28111 id
de quo controuersia estI 11, 181116
ll 26, 4211 27, 4311111 29 111 existi-
matio est de Ι 56 rumores dissi-
pare de 11 3, 5 6 8 111 fama est (1611
iudicium de Ι 6, 9111 ter 8, 12111
12, 22 6 ΙΙ 13, 20 p 15111 IV 27, 3711
sententiam ferre de H 13, 19111
IV 39 111 decernere de 11 13, 19 6
legem de semissibus I 12, 21 p 16-
gibus 32116116 (16 Π 30, 4811 locus
de humanitate ΙΙ 16, 246 17, 2611
Caepio de exercitus amissione l
14111 confingere de eis rebus I 9,
16 6 criminari de rebus Π 30, 4811
supplicium sumere de Ι 13 111 14111
ΙΙ 156 damnatus de repetundis l
11, 20 bis dimicare de ΙΙ 30, 49111
IV 9 111 16, 23 6 rationem habere
de Il 19, 306 idem fieri de ima-
ginibus conuenire Ill 23, 39 6 60-
gnosoitur de lV 33, 446 quater
perspicuum est de 466 prima de
Π1, 16 11111, 1916 IV 29, 4011
3111 22, 3011 40, 52111 50111 ΙΙ 2, 26
numquid (16 consciis 5 p relinquere
de IV 29, 39111 53, 67111 perdere
(16 10, 146 non de minimo 1060
aegrotum III 20, 336 de trans-
uerso IV 10, 1411 (16 aliqua parte
dissimile 112911 separare de IV
2, 3111 detrahere de Ι 11, 1811 ΙΙ
27, 43 111 petere de 1114, 8 6 7, 1311
IV 96 sumere de 1110, 156 12, 176
IV 17, 241) eligere de 4, 61) 4, 711
bis manant de 27, 386 tollere de
Ι 12, 22111 de medio 1119, 281)
IV 13, 19 6 tulerit de 3, 5111 de-
11106616 de 45, 5811 29, 406 3911
eripere de 22, 31111 qua de eausa
ΙΙΙ 21, 35 tali de causa ll 17, 25111
alia de 621132 11122, 356 his de
causis I 12, 22111 IV 7 6 49, 6211
1, 1 m 561) 45, 59111 111 23, 331)
De in principio enuntiati positum
Ι 8, 12119, 16111 ΙΙ 1, 16 1, 211
12, 186 13, 1911 16, 2311 1111111
bz's 2, 3111 12, 20. 15, 25. 19, 32 6
24, 40 6 lV 3111 alibi qua de agi-
tur 151) ΙΙ 12, 18111 qua de con-
trouersia non est 29 111 (16 his
usum dicemus pro his densum?
111 7, 14 111

9, 15611 17, 26 6 lV 1, 1 6 excogi— debet esse 1711 bis IV 611 18, 26.

tare Ι 9, 16 6 uideamus IV 5, 720

28, 39111 habere l 8, 13111 Π 2, 31)

