4:32

‹loir-it cistas I 12, 21 6 quos ex
collibus deiecimus IV 18, 25e de-
iecisti funditus ciuitatem 28, 386
deiectis moenibus 8,126 deieceris
me de fundo 29, 406

dein 23, 3311 ΙΙ 10, 15 6

Deinceps l 6, 911 8, 1211 9, 146
ΙΙΙ 24, 40 6 IV 34, 46 6 ad cetera,
alia deinceps transire 1 17 6 Π
13, 27211 310 11120, 34 (18, 31 e)
Deinceps igitur 8 e

Deinde Ι 2, 2 e 6, 9 6 bis 10, 17111
Ill, 2116 2, 2111 3, 4. 3, 511 7, 10111
7, 11 (r 9 quater 10, 14 quater
10,15116 1111 12, 176 1113 12,
18 bis 14, 21 ter 15 qua-ter 16,
23 quinquiens 16, 24 ter 17, 26 6
27, 446 30, 476 1117, 13111 7,14111
9, 17 6 14, 24111 18, 31 23, 38111
lV 5, 7111 5, 8111 7 6 10, 1411 11 6
19, 2611 27, 3711 36111 41111 43, 566
quater 50111 bis 52116 54, 68111
55111 alio nomine, deinde alio at-
que alio 5011 quid deinde H 296
quae deinde IV 51, 646 13 deinde
54, 68 m deinde tum III 21, 34 6

delectationem magnam habere IV
17, 24111 51, 65 ad d. adcommoda-
tiora 23, 3211

delectat maxime uarietas ΙΙΙ 12,2211
maxime delectet IV 2, 36 res parua
delectabit 4, 66 nuptiis cottidianis
delectetur 34, 45111 Samiis delecta-
bimur 51, 646 puerili elocutione
delectari 23, 32 6

deleuit Kartaginem 13,1911 Nu-
mantiam 27, 37 6 delentur imagi-
nes 111 18, 31

deliberationem suam ante oculos
ponet 11 14, 22 6 faciet, conficiet
1112, 26 uenire in d. 111 iu deli-
beratione eorum 5, 8 deliberationes
i. 6. res deliba-audac 2, 211111

deliberatiuum genus Ι 2, 2 bis Π
1, 1111 ad deliberatiuas causas ΙΙΙ
111 in deliberatiuis causis 86

deliberant 5, 8 ut si deliberet se-
natus 2,2111161’ cum deliberassent
bellum gerere IV 911 deliberationes

sunt deliberandae III 2, 2 6

delibans uirtutem nulla uoce IV 556

delibutam rubrica 111 22, 37 111

delicto in aperto positum Il 25, 40

deligere (dilegere) IV 21 6 senten-

tiis 35111

delinquis 20, 28111 delinquere 5, 711

delirat (delerat) 49, 62 6

INDEX VERBORUM.

deminuitur 38, 50111 deminutus nu-
merus 33, 45111 deminutum quod
fuerit negotio I 17 6

Denlinutio fiyum οἷντεναντίωσις
38, 5011

demittemus corpus ΙΙΙ 15, 26111
haec aliquantulum demiserimus
IV 911 figura demissa, genus de-
missum usque ad infimum sermo-
nem 8, 11111 10, 1411

demendis litteris 21 6 demptae lit-
terae 22, 30 6

demoretur iudices II 16, 24 6

in demortui locum I 11, 20 bis

demoliendi animum potestas IV
45, 58 1

Β6Π1011131Γ3110 figura ἐνάργεια 5511
sine totius sententiae demonstra-
tione 19, 2611 demonstratio ΠΙ
13, 23111 demonstrationem ibid.
sermo in demonstratione 14, 2411
15, 26111

demonstratiuum genus Ι 2, 2 bis
ΙΙ 1, 1111 ad demonstratiuum genus
causae 1115, 96 ad causas demon-
stratiuae 111

demonstrat dispositio 12, 311 accu-
sator 114, 6 ratio 18, 28 m pro-
nominatio IV 31e demonstret lI
3, 511 4, 6 demonstrabit 3, 5m
17, 26111 demonstrabimus 7, 1011
ΙΙΙ 3, 6 111 4, 7 6 14, 24111 si d. 11
7, 11 111 111 3, 4111 bis demonstraui
3, 611 ΙΙ 19, 3011 demonstrauimus
IV 37, 50 demonstrasset Π 25, 396
demonstrassemus 49, 6211 aliud
demonstrans 34, 4611 demonstran-
tes 44, 5611 demonstrare auarum
Π 3, 5111 quomodo 111 7, 13111 IV
5, 8111 49, 636 demonstrandi causa
3, 5111 in demonstranda uita 111
7, 13111 demonstrandum est] 16, 25
uidetur 11113,24 si commutatio
uerbi id erit demonstratura IV 26,
36 6 si alterum erimus demon-
straturi 1114, Sp utrumque nos
demonstraturos esse ibid„ quo de-
monstratur II 30, 48m exemplo IV
3, 56 (1111 demonstrabatur 11115‚26e
demonstrabitur fuisse ΙΙ 4, 7 6 9 6
demonstrari iniuriam his partibus
13, 206 uerbis IV 14, 216 demon-
stratum est 1 2, 3 6 ΙΙΙ 6, 11 6 lV
44, 576 5661113 sit ΙΙ 296 arbitror
III 111 erit 4, 7111

denique IV 51, 65 40, 52 6 quid
denique 1121, 34111 (111οᾶ denique

