,- ) INDEX VERBORUM.

03·-

111111 1011011111· patriam¹ IV 43, 55 m
bestia solnta ex catenis 3911
solus iste IV 41m 45, 586 sola
uirtus 17. ‘34 m pronuntiatio 111
11, 19 m sola 11 25, 406 1111111 5011
IV 43, 55911 50 solum habere 5, 811
soli (nos) 19, 166 nos solos IV
1, 21) quac sola mihi de multis
relicta sunt 29, 39111; 1100 industria
solum 110112, 31) solum mihi super—
est animus et corpus 29, 391) non
solum sed quoque 22, 306 neque
enim solum - sed 1114, 'Im
sonitum tubae lV 15, 21 6
sonum torquere ΙΙΙ 14, 25111 aequa-
bilem 12, 216 50110 aequabili uti
14, 25 e adaucto m inclinato 6
sparsas· res lV 2, 31)
spat-iuni ll 4, 7 m 4. 66 conficiendi
[Y 4111 cogitandi 111 12, 2211 quan-
tum spatii sumpserimus 14, 25 6
sutis 11 4, 7 m breui spatio IV 22,
316 spatia temporum 1 9, 1611
longis spatiis uti 111 14, 25 6
specio IV 47 m grauitatis falli 10,
15 6
specim-e separatim 40, 53 specta-
bitur uita 11 3, 511 4, 76 51η spec-
tari rem oportere 16, 9111 facta
11011 famam 113, 5m uoluntatem
16, 246 spectandum est 1511
sperabat 19, 28m quomodo speres
JV 18, 2511111 sperare 111 6, 1211711
spes celandi 11 4, 7 6 perficiendi m
pecuniae 19, 291) tota uincendi
1 10, 18 onmis in pecunia lV 20,28m
omnis senectutis 39 m reliqua liber-
tatis 25, 3411 siqua spes erit 0501
futurum 1117, 254111 spes iniecta
cst Crassi facultatem posse con-
sequi lv 2, 2 spei non multum 19,
27111 111 aliis 5116111 habere 1511
spem metum 8,]3111 perficiendi,
celandi 114, 66 0111116111 bene ui—
uendi IV 526 spe quaestus I 16
commodorum 11 2, 3111 3, 411 nulla
spe freti IV 9c falsa detineri 37,
496 11011 sine maxima spe occul-
tandi et perficiendi maleficii 4111
spiritus ducebat 33, 45 m spiri-
tum oratoris laedit 12, 186 spiritu
1·601·001111·0οΧ11112,2111 0110 multa
dicere m rabido IV 49, 62111 cum
niagno 52111,
splendido. peregrinatur50m splendi-
dissimum· locum equestrem 3511
splendor uocis lll 12, 21111 in armis

IV 33, 44m splendori esse 15, 2211
splendore praefulgere III 19, 3211
auri aspectus praestringere IV 5011

spoliatis templis 8, 12 m
sponsione grandi uictus 23, 336
sua sponte ΙΙ 22 6 25, 3911 IV 6 6
9 e 11 p 37, 50

¹spumans ex ore scelus 556
spurcum maleficium ΙΙ 30, 49111
spurce factum 1 5 m spurcissimo-
rum hostium IV 8, 12 6

stadium rhetoricae 3, 46

statim I 4, 611 711 13 m 16, 261)
ll 10, 15e 111 10, 1810 IV 21m
39pme 40, 52111, 54, 6810 non
statim praeclarum 4, 611

statuas facere 6 6

statuit rem ante oculos 55, 69 rei
modum statuemus ΙΙΙ 3, 56 statuite
quidlibet in me IV 29, 39 m ex-
emplum 35 m in omnibus aequa-
bile ius statui conuenire 111 3, 46
utilius statuendi potestas Il 14, 21111
statuendi potestatem non habere
14, 2211

statura lV 33, 45 6 47 m

statu in amplissimo 16, 236

sternantur lectuli 50 m triclinum
stratum 51, 6411

stipulatione 11 911 10, 14 6

stet intra carcerem IV 3, 4m ste-
terint ab ea parte 2, 4 et steterit
ut mittatur 3, 4m α sistendo stan-
tes in uestigio 111 15, 26 m in
ordine-18, 30 staret ratio illorum
nulla IV 5, 710

strenue 51, 64 m 111 14, 24 m

strepitus ΙΙ 511

struere controuersiam de 28e
studes 1 17 6 IV 20, 28 m student
partibus 11 27, 4311 stude IV 3010
studiosi II 24, 38p3 studiose colle-
gimus IV 5610 delinquis 20, 28 m
curas 14, 211) 0011 amicitias III
3, 4m in dimicationem descendere
IV 426 suscipere periculum 43, 556
eo studiosius hoc negotium l 111
occidisti IV 24, 33 6 studiosissime
laudet 43, 55 6

studium cuiusuis 51, 65 quodpiam
11 27, 44 tuo studio diffisi 111 24,406
studio otium suppeditare 1 lp iu
eo studio sunt 11 27, 44 in eodem
uirtutis 1116, 1211 studio facere
6, 1110111 IV 1, 111 productus 471)
amicitiae ibid. studio et exercita-

