454

4, 7 p Dis aceruos IV 611 dilectum
bonorum [ΙΙ 2, 3 m cuius rei pote-
rimus aliquam disciplinam 3,.4p
suauitatem dignitatem grauitatem
lV 5611 omnia 5, 8 19 spem in aliis
l 511 orationem 11, 20 difficulta-
tem ΙΙΙ 10, 17 nimium acrimo-
niae IV 37, 4911 firmamenti satis
H 7, 11 e quod dicant non habere
II 27, 436 nihil habere quod per-
deret lV 10, 146 non satis habere
praecipere 1, 16 praesidium ha-
buisse in uirtutibus ΙΙΙ 7, 13 6 ho-
nor habeudus sit 11 2811 gratia
uobis est habenda IV 13, 1911 uide
fidem habere rationem habere me-
moriam habere
habito hic IV 51, 6411
habitudinem corporis 10, 15 m
habitum suum quendam 111 11, 19e
haerere possint loci nobis 18, 3111
22, 37 12
hariolus quispiam IV 49, 62 6
hercule sane 50 m

hereditas aliqua uenit 23, 33 m
hereditate tibi uenisse 29, 40 m
bis hereditatem adire I 13 6 suam
uocat ibid. hereditates multas ad-
ierit IV 53, 67 6 hereditatis causa
111 20, 33 m memoriam habere 6

heres meus I 12, 20 heredem filium
faceret ibid. quem faciebat ex
parte 11 21, 331) qui heredes erant
testamento I 13 6 cum herede man-
dati agere II 13, 19 6

Heus inquit IV 10, 1419 52 m

llic 1 14p IV 21111 ter 53, 67111
10, 1419 52 6 55111 10, 1411 m 2111
11 m tumultus 34, 4519 uersus 12,
18 111 bis rex 34, 46 6 100116 45, 58 m
modus hic sit II 31 6 tuus seruus
IV 11 m quidem sermo 6 quidem
24, 33 p Haec expositio est* ΙΙ
22, 35 p 111, 19 6 1116111) dis—
putatio 11 7, 10116 1 12, 22 6 111
21, 34 61120, 31 m 1112, 311 9,1711
21, 34111 IV 53, 666 111 10, 186
16, 2911 bis m IV 12,1719 49, 62111
13, 18. 22, 30 6 33, 4419 43, 55 m
haec exornatio 13, 19 m 16, 24.
19, 26]) 25, 356 26, 35. 27, 37 m
29, 41 p 35 e 37, 50. 41 e 49, 63 e
54, 676 55, 69 haec causa ΙΙ 17, 261)
111 6, 1019 86 111166 enim res 11
18, 2711 quoque res IV 7 11ι,· 37, 4911
urbs 53, 66 p ut haec est 12,1811111

INDEX VERBORUM.

haec eadem III 12, 22 6 illa —
haec IV 40, 52 m 11 25, 3911 111166
ratio 25, 40 haec quam exposui
ratio 19, 30 6 111166 quae datur III
16, 29 19,· IV 15, 22 6 1106 negotium
I 1 111 munus hoc 17 6 vfacinus II
2219 1106 tempus IV 27, 3719 Hoc
genus orationis 18, 26. 3019 causae
111 8 m IV 52 6 exornationis 28, 396
29, 39 6 in 1106 genus 10, 156
exemplum 3, 56 Hoc simile est
ut 47 196 1100 erit exemplum 8, 116
10,1411 37, 49 6 1100 signi est 5, 8 11
61 1106 primum meminisse uole-
mus 11120, 33m hoc aut hoc fe—
cissem 1125, 40 011111 1100 feceri-
mus Ι 10, 17 m quodsi hoc fecisset
146 1106 posse fieri 111 15, 276
1100 quod feei ibid. hoc nos facere
IV 1, 1 111 11011 fiet 20, 27 probabi-
lius factum est 466 arbitror de-
disse 32, 4411 dici potuit 4619 116-
que scribi potest 426 1100 inter-
cedere ΙΙ 116 quis hoc credet 1V
9 6 cui hoc mirum uidebitur II
19, 29111 est 1100 a natura datum
III 15, 26 m oportet hoc sumi IV
1, 2 m non sensi 1106 et non suasi
25, 34 m hoc perfici posset 26, 36 19
dico 38, 50 11 Hoc usu uenire Ι 146
ideo uitiosum 1126, 416 Ηο0 61
obseruauerimus 27, 43 6 IV 2, 319
38, 506 nos eo separauimus 111
4, 711 tamen scire oportet 15,27e
contra hoc staret IV 5, 719 1106 si
iudicaueritis 52 6 bene hoc conpa-
rauerunt maiores ut 16, 23 m hoc
ab illo seorsum tractandum est
1114, 7m illud -— hoc genus IV
19, 266 hoc ipsum 2, 3196 4, 611
idemne 1100 16, 23 m idemque 1100
facere 117, 1019 IV 43, 5619 et hoc
idem 55 m et hoc 1126, 40 1100
quoque 21, 336 Ν66 1106 genus
1118m Nec 1106 fit 16, 2910 110-
cidere potest 22, 35 6 cuiusmodi
est hoc IV 11 111 ex eodem genere
33, 44m hoc erit: ΙΙΙ 21, 3419 bis
hoc est cum, ut, 1 6, 911 7111, 11
14, 21 p 30, 48 m IH 86 9, 16111
11, 20 m IV 1, 1 6 3111 interest 1
711 IV 3, 56 19, 266 40, 52 m 45,
58 6 11111116 uoluminis I 17 6 Huius
constitutionis ratio ΙΙ 2, 319 huius
infantiae 11 6 adulescentia IV 39 m
sacta ΙΙΙ 6, 1211 11111116 exemplum
IV 619 artificii 2, 4 sceleris 8, 12 m

