INDEX A UCTOR U M GRAECOR ΠΜ

Aeschines IV 13, 19 15, 22 Πεγφηαῃοναε Ι 11, 18

Apollonius rhetor H 31, 50 Homerus IV 33, 44 39, 51 49, 62

Aristarchus IV 28, 39

Aristoteles IV 49, (32 H 23, 35 26, 41 Incertus auctor Graecus ab Himerio
exscriptus IV 46, 59 alius a Luci-

Βίοη IV 54, 67 ano exscriptus 47, 60

Demosthenes IV 15, 2⁶2 24, 33 25, 34 Plato IV 43, 55 44, 57
26, 35 28, 5³28 29, 40 bis 30,41 bis
34, 45 36, 48 37, 49 39, 51 49, 62 [Simonides] IV 28, 39
54, GS [Socrates] lV 2⁸, :39
Sophocles IV 11, 1ss 15, 21

