5213

nihii< 25, 390 idoneus uide idoneus,
satis commode 111 15,27c strenue
lV 51, 64111 abundanter 111 1])
plano lV 46 p creuit Ι 17 e 3010 11
31ι· dictum 1 8, 12]) H 12, 18e
11115,25, 19, 320 lV 4, 7e 38, 50111
probati 2, 41η laudare 43, 56])
ostendisse ll 18, 27]) uix satus
otium studio suppeditare possu-
mus l 1]) consequi rem uerbis IV
39e cautum 11 12, 180 dicere, ex-
ponere satis crat, satis fuit, id
quod satis essct ΙΙ 22]))η fuerat
dixisse 21, 340 cui satis esse nihil
potest IV 17, 24]) diutius quam
sutis sit commorari ΙΙ 18, 27111, 110
cui satis sit ad IV 2, 4m quod
satis sit ad rem 43, 55]) quoad
satis sit ad 49, 63]) quoad cuique
satis sit 1113, 50 qui non satis
habet IV 17, 24]) 11011 satis habere
praecipere 1, 1 0 satis habebit si-
milem esse 5, Sp satis facere uobis
[l 26, 41 e satis fecisti iniuriarum
Labeoni IV 27, 37]) satis facias
10, 14]) satius est uti 1126, 40
1 9, 140 lV 26, 360 utrum satius
sit populum frumentum accipere
an 11011 accipere 1128]) utrum satius
suerit facere id an id 14, 21]) satius
esset IV 26, 36m satius esse duxit
Ι 15 i· satius fuisse id facere m
saturare crudelitatem IV 34, 45 m
satura iracundiam tuo sanguine
52 m
in scaena Ι14]) 11 13,19e pone
scaenam IV 10, 14m
scapham I 11, 19 0
scelerati IV 8, 120 sceleratam ma-
num 55 0 scelerate 28, 38 0
scelus 22, 31m spumans ex ore 550
11111113 sceleris qui sunt adfines
8, 12111 scelere se contaminarunt
11 19, 29]) uestro contabuistis IV
15, 22 m redundans 55m cum hoc
scelere comparari 8, 12])
scientia rei militaris 27, 370 [111113
ciuilis] 12, 2227] scientia cuiusdam
artificii ΙΙΙ 2, 30 scientia — in—
prudentia 114, 7 (t artem aut stu-
dium 110130100111111127,44]) odiosam
scientiam lll 3, 6 0 [3, 4])]·1111110-
ficii certam sumere scientiam IV
41 0
scio satis ll 310 certo lV 43, 56]);
llI 23, 38]) 30111103 Ι 9,14]) IV 37,
49911 scitis omncs 24, 33]) sciunt

INDEX VERBORUM.

90 litteras III 17]) sciat aut audi-
erit IV 35e quicquid sciant dicant
Π7,10]) utrum scierit an igno-
rauerit 16, 24111 scieritne 4, 7m
coiis. 9 ]) data sit opera ut sciretur
16, 24]) scire nonnihil, multa IV
4, 7 φη, 2, 39η oportet II[ 15, 27 0
ut scire possint 1 9, l4m possimus
111 21, 35 possis IV 44, 56 0 30110
et existimare poterant 9]) illos
non potuisse Π 6 0 quare potuerit
4, 70 quod possit 7, 100 poterimus
Ι 6, 10]) sciri potuit II 4, 'Im pos⁴
sent 7, lom ne parum multa scisse
uiderentur I 1 m non scire IV 27,
37]) scientior eris praeceptorum
Il 31 e
scribis artem tuam IV 3, 5]) scribit
artificiose 4, 7m cum scribunt 3, 60
aliquid suum 3, 4]) scribunt aut
locuntur ibid. ut breuiter scribam
II 26, 41]) eum scribas IV 26, 36m
scribat ex arte 3, 6m omnia scri-
bant 3, 4]) scribet commode 4, 70
scrib eremus ea potissimum ΙΙ 1, lm
scripsit diligenter III 11, 19 0
scripserunt IV 1, 1]) ΙΙΙ 23, 38])
17]) quod scripserit 11 90 10, 14])
IV 3, 6m scribere ΙΙΙ 17]) de 2, 3m
Il 1, 219 artem IV 3, 6 bis nihil
3, 4p ipsum ex arte 4, 7m plura,
pauca 49, 62 m scribi commode Ill
15, 27 0 commodissime lV 420 di-
lucide 111 11, 19 0 omnia maxime
scribenda IV 2, 3c ad scribendum
uenimus 110 010 maximis rebus
primum scribendum fuit II 1, 110
non necessario scribendum putarit
10, 14]) quid, quod. scriptum sit
9m 10, 14 m similiter 12, 18 m
consulto de ea re scriptum non
sit 0 quomodo scriptum esset 11])
nec esse ambigue scriptum m di-
lucide 9 0 scriptum fuisse ]) quae
sint ex arte scripta IV 4, 7 m ab
aliis commode scripta ibid. leges
ne scriptas quidem iudicasti 24, 330
res scripta — scriptum Ι 12, 20])
scriptum et sententia 11, 19]) am-
biguum esse 1111]) contra scriptum
iudicare 10, 140 scriptum recitare
ibid. scripti recitatione 91⁹ inter-
pretes 110 sententia scripto attri-
buta 9m in quolibet scripto ]) in
scripto aut e scripto controuersia
Ι 11, 19]) ex scripto et sententia
])0 eum scripto ipso dissentit uo-

