396

defensione Π 25, 40 aliqua ratione
harum III 7, 13 p (18 aliqua pro-
babili causa ΙΙ 14, 21 8 aliqua re
simili adlata IV 54, 678 de aliqua
re 16, 98 ab aliqua re exordiri
Ι 6, 10111 ab re aliqua IV 34, 46111
ab aliqua ciuitate 1117, 258 ab
aliqua parte 1120, 318 20, 3211 ali·
qua ex honesta re IV 24, 332) cx
aliqua re 111 13, 23 8 Il 3, 4 8 (18
aliqua. parte ΙΙ 29 p cum aliqua
grauitate III 13, 23 111 aliquorum
similes 1 2, 3 8 iudicium 6, 98 lit—
terarum aliquarum recitatione ΙΙΙ
9,17111 res aliquas eloqui IV 19,278
ridiculas res aliquas 111 22, 37111
aliquot de causis 23, 331²
aliter rem non potest confirmare
IV 3, 610 aliter ac parati fuerimus
nos esse dicturos 1 6, 108
aliunde sumere, rogare, quaeritare
IV 5, 8 8 610 uerbis aliunde duriter
translatis 10, 15 m
alius ante peccarit ΙΙ 1511 118-
que alius quisquam IV 41 p alia
alius magis similitudine commo-
uetur 111 23, 388 alius alio recentior
II 7, 108 alius aliud 13, 198 est
autem alia dispositio, occasio III
9, 171⁹ 114, 7111 8118 - 8118111,20
IV 10, 15]) 8111 aliud uidetur ΙΙΙ
23, 38 8 aliud tempus III 16, 281)
aliud alio iudici placitum sit 11
13, 198 8111 expositioni 11 24, 378
8111 dedit -— huic IV 20, 27 8111 ne-
mini nisi reo bono fuisse 114, 612
alium neminem potuisse «ibidem 111
alium conuenire 25, 39111 111 alium
quempiam conuenire 7,lle 111 alium
transferri 15, 22 ter aliud alium
consequi IV 5, 7111 spurium ne
quam in aliam rem transeamus
I 9, 15 m aliam legem 11288 111
8118111 rem transferri 26, 41 p ad
aliam deinceps transire H 18, 27e
111 8118111 partem 80 dictum sit
accipi 26, 40 111 aliam causam de-
riuetur 27, 43111 in aliam rationem
confertur oratio IV 31 p quod aliud
confirmare debeat 1, 28 dicere
aliud atque aliud 42 ρ aliud — aliud
ΙΙ 27, 43 8 IV 34, 46 2) nihil aliud
facere nisi 308 Ι 14111 Quid aliud
nisi IV 98 nullum in aliud peri-
culum uenire 111 5, 9111 aliud otiose
factum IlI 14, 248 aliud prudenter
factum — aliud — aliud -— aliud

INDEX VERBORUM.

810 aut aliud quippiam uendens
IV 61³ modo aliud, modo aliud
uerbum 11123, 38111 8110 quaerente
H 12, 1822 alia lege ibid. docere
alia ratione IV 6 8 8118 de causa
nisi quod III 22, 35 8 8118 111
causa —-— alia 11 611 de alia re ——
alia de re 27, 4322 ex alia re in
quandam rem transferturIV34‚45p
excipitur denuo alio membro 19,26p
alio tempore 1112, 1829 in alio
atque alio genere IV 42 8 8110
1101111118 appellat, deinde alio atque
alio IV 5010 commutat alio uerbo
IV 28, 38 8- Α111 modo est ceteri
uel reliqui, modo alteri: alii —
nos 16, 108 11, 18]) 8111 omnes
IV 5211 5611 3, 68 sunt aliae
quae IV 22, 30]) 81188 complures
ΙΙ 22 8 8118 permulta 21, 34111 8118
sunt meliora IV 56111 et alia quae
similia sunt IlI 16, 298 ex aliorum
euentis IV 98 uituperatione, laude
III 6, 11 2³ 111 laboribus IV 3, 511
in aliorum peceatum transfertur ΙΙ
15]] aliorum peccatis coactos I 1522
an aliorum statuendi fuerit potestas
ΙΙ 14, 21 111 aliorum boni selectores
IV 4, 78 aliorum famam, caput, do-
mum, familiam labefactans 39P ter
aliis quoque bono fuisse 114, 68
ren] aliis ostendere IV 27, 37111
quid aliis acciderit 98 narret aliis
3, 4m 81113 quoque ignotum est
11 17, 25 8 81113 pollicentur IV 6111
88 parum insignis aliis uidetur
ΙΙΙ 23, 388 qua in alios usi sumus
11 31111 docere alios IV 3, 6 8 1103
amare, alios contemnere 1, 229 alios
quoque id facere potuisse ΙΙ 4, 6 8
81103 (-- reliquos) idem facere iubet
IV 55 111 81183 rationes commo-
diores II 4, 6 111 111 octo partes
alias distributae ΙΙΙ 13, 248 et
alias huiusmodi res ΙΙΙ 2, 3p
alias res — huius rei 1130, 488
eadem et alia dicere IV 10, 14111
isto signo — aliis signis IV 4, 7m
aliis uerbis profertur eadem res IV
42 m aliis uerbis idem dicere 11
24, 37111 81113 (= reliquis) abreptis
in seruitutem IV 8, 12 111 sumptis
aliis exemplis a 5, 7 8 81113 com-
modioribus rationibus IV 4110 ab
aliis eligendi, ab aliis scripta IV
4,7 1118 ab aliis non uitatum uitium ΙΙ
20, 31111 ab aliis hominibus mutu—

