440 INDEX VERBORUM.

effingitur uerbis forma ibid.
effugere incommoda 44, 57 p
effuso nullo genere uocisIII12, 21111
11011 eget exempli IV 426 mei non
egetis 8, 12 6 orationis res non
egent 54, 686 egeat confirmatio-
nis l, 26 si uirtutis et artium ege-
bit 47 6 egens est is 17, 242) egen-
tem 40, 52 p uirtutis 20, 28111

egestatis 38, 50 111 bis propter ege-
statem 11 30, 49 6

ego 1112, 17111 IV 29, 406 37, 49])
40, 52 p bis 50 p 51, 64116 53, 66111
ter ego illa p mei non egetis 8, 12 6
mihi constare cum 19, 16e con-
uenit cnm 10, 17 p in mentem
uenit H 25, 40 1) credite lV 39 p
uidetur 10, 14m 44, 576 ueniam
det 14, 21 m illum datis 52 111 gra-
tiam retulerit 26, 35 superest 29,
39 p bis ostentas 33, 446 non soli
natus sum 43, 55111 molesti 502)
praesto 52 p uitam eripere e tecum
par certatio 30111 fuit amicitia
37, 49 6 me Ι 9, 14111 10. 17111 ΙΙ
19, 30]] 24, 38116 25, 401V 10, 14]) 111
11 m 24, 34111 29, 406 30111 31 6 37,
496 38, 502) 43, 55111 in me sta-
tuite quidlibet 29, 39 111 ad me ab·
issetis 506 me utamini 29, 39111
1116 uiuo 29, 40 6 me digna, in-
dignum 52 6 30111 a me 43, 55111
sume 61) ite mequom 50 6 1116611111
contendere 52111

egregia memoria III 16, 28 e 16, 2912
uelocitas 7, 141) ut uirtutem pos-
simus egregiam experiri 3, 62) pul-
critudinem eis adtribuemus 22, 37111
in nostris egregiis commodis pro-
ferendis IV 38, 50 6 si artificiosum
istud dicitis egregium 4, 6 6 egre-
gium aliquid inesse 38, 501⁹ egregie
oportere seruari ΙΙΙ 3, 4111 comme—
ditari 18, 31 1) magnam 11, 19 1)
egregie turpe 22, 35111

eho tu IV 502>

eicite de ciuitate eum 39 p ui eiec-
tos II 286 reges eieci IV 53, 66111
eicitur citharoedus 47 m eicietur
ex conuentu bonorum 6 cuiuis ru-
bores eicere 10, 14111

elabuntur e memoria ΙΙΙ 22, 356

elaboratione IV 22, 32

elaborare in partibus artis Il 1, lp
in eo elaborent lV 3, 46

elegantia ἐκλογή 12,17p elegan—
tiam ibid.

eligere similitudines ex ΙΙΙ 20, 33 2)

res sparsas diligenter IV 2, 31)
de multis 4, 51⁹ sententias de
tragoediis 4, 71) cum elegeris ex-
empla de orationibus ibid. sen-
tentiae eligentur 8, 11 6 eligerent
quemlibet 5, 711 qui eligit idonea
maxime 2, 3 6 qui eliget facile
4, 7111 ut ipsi ab aliis potius eli-
gendi existimentur 6 est eligenda
ratio 17, 2419 electis uerbis com-
positam orationem 11 6 ad electius
uerbum accedas 26, 36 6
elocutio λέξις, φράσις, ἑρμηνεία lV
12, 17 p Ι 2, 3 m perfecta IV 56 e
oratoria 76 commoda et perfecta
121721 elocutionis praecepta, prae-
ceptio 7 6 bis facultatem 44, 58
honestandae rationes 56 2] partes
5, 81) elocutionem I 2, 313 ornare
IV 1, 1 111 de elocutione p ΠΙ 1111
in elocutione IV 4, 72) puerili elo-
cutione delectari 23, 32 6 adsumpta
circumscribens 32, 43 6 uerborum
concinnae elocutiones III 11, 192)
eloquentiam omnium laudatorum
anteire 6, 11 6
eloqueris sententias lV 52111 οι·-
nate et suauiter eloquemur 566
eloqui res 19, 27 6 res eloquens fit
53, 6611 res eloquent-»s 48111
eminere possit ars 7 p
eminisceretur 118 p ad 61111ῃί5661]-
dum 7, 106
emissus leo e cauea-IV 39])
6111ἰ556 29, 40111
emolumento aliquo certo inducti Il
19, 29]) emolumenti aliquid 3, 4
emptio IV 29, 406
emungi cubitis IV 54, 67 111
enarrationibus 55, 69
enarrare 51, 64 6
enatare saluus 44, 57 6
enim 112, 216 16, 2611111 1711 ΙΙ
4, 711 7, 111) 10, 1512 116 12, 17111
18, 27111 19, 28]) 19, 29]] 21, 346
23, 356 24, 37 6 ΙΙΙ 12, 22111 ΙΙ 25,
396 26, 41]) 30, 47111 316 ΙΙΙ 12,21
quater 16, 281) 19, 32111 23, 38111,
24, 40111 IV 1, 2pm 466 2, 4. 3, 511
3, 61) 4, 61) 4, 7226 5, 71)on bas
76 8,126 10, 146 10,15p 11111
bis 17, 24 6 26, 36 111 35 p 6 44, 57 6
bis 51, 646 51, 65. 54, 67 e 55, 69.
5612 tertio loco positum nihil est
enim ΙΙΙ 22, 366 Quis est enim
IV 2, 3 111 Quid est . enim 361)

