4745

ductione lV 21 0 litterae additae
deruptae 22, 30 e: ΙΙΙ 18, 31 p
propter litterarum multitudinem
l 17 c litteris similes ΙΙΙ 17 m
uerba et litteras sequi ll 10, 141)
qui sciunt ΙΙΙ 171) litteris trans-
ferendis, demendis, addendis, com-
mutandis IV 211110,· litterarum
aliquarum recitatione 1119, 17111
litteratus mediocriter, litteratis-
simum te putes lV 4, 71)
liuore decoloratum corpus Π 5111
locabas me huic nuptiis 1124, 38110
locuples parum res ad amplifican-
dum 19, 30111 locupletes copias
iactas IV 33, 44 0 111 locupletibus
copiis 47 0
locupletatus si his rationibus non
est 23, 33 0 urbs uictoriis locuple-
tata 53, 661)
100110 publicus an priuatus e. q. s.
ll 4, 71) 1ᾶο11000 quaesitus IV 411)
detur asturconi 50 m loci cuius-
dam situm 11119‚ 32111 similitu<
dine deceptos IV 51, 64 m con-
pellatio 15, 2210 de loco priuato
l, 12, 22 m cuiusmodi loci adtin-
⁰ gant ΙΙ 4, 710 locorum opportuni-
tates 1 9, 161) neque tamen locum
in quo constiterat relinquenti IV
55 0 locum idoneum non fuisse I
9, 16 1),- 114, 6 0 inimicissimum ha-
bere lV 24, 34 m tempus locum
rem ante oculos ponet Π 14, 22 0
150 a persona aut loco aut re si-
militudo ducitur IV 34, 46 m 1001
’111110111011101 III 171) 18, 311) 19, 31111
1000111111 interualla 19, 321) ‘ido-
neorum distinctionem conparare 0
in numero falli 18, 31 quae man-
data locis erunt 17 0 18, 30 locos
16, 29 111 16, 30 conparare 17 111
18, 311) 19, 311) 19, 32111 habere
(ex ordine) 17 0; 19, 31 0 19, 321)
24, 401) commeditari 18, 311) pri-
mos quosque peruagare animo
22, 370 in locis ex ordine conlo-
catis eueniet 18, 30 de locis 19,
32 0 ex locis 16, 29111 pronuntiare
17 p, locum equestrem lV 3511
aegrotum non de minimo 1000 Ill

INDEX VERBORUM.

rum dissolutio Ι 3, 41η dispositio III
10, 18 0 diuisio 4, 70 sub singulos
artis locos lV 2, 310 latiorem lo-
cum defendendi relinquere 1121,
33 0 testimoniorum obtinent IV 1, .
210 10000 obscurissimos artificii 11
31 0 ab argumentis signis ceteris
locis 7, 11 p nostris confirmandis,
contrariis confutandis 1114, 8 0 1110
10010 omnibus utetur 1117, 2619
910 III 5, 8 111 5, 919 ex his quaeri-
mus 11 17, 251) isdem comparati si-
mus 1113, 4 0 uide communis, pro-
111111ος ne in eum locum ueniretur
ll 14, 210 ut in hunc locum res
ueniret 25, 40 111 amplissimum
peruenisse IV 36 m in locum de-
mortui petere, nominare I 11, 20
unum in locum coguntur res IV
40, 52 0 40, 53 numquo in loco
suerit II 510 fuerit in eo loco so—
litudo 4, 71) 01 in eo loco fuissent
14, 22 0 in eo loco 111 quo IV 41111
in illo 1000 ΙΙ 21, 33 m in eo loco
quo 1111000 51η quo in loco quid
positum sit 7, 10 m 30, 48 0 111 00-
(lem manemus lV 4210 111 firmis-
simo manetur 45, 581) in eisdem
locis commoremur Il 18, 27 m in
excelso conlocatus 47 0 1110 in uno
conlocatis 410 10 eiusmodi locis
exercitata 10, 14 m quid quibus

locis sit conlocandum Ι 2, 310 ·

quattuor locis Π 30, 471) in
locis imagines constituere 11116,
30. 21, 341) conlocare 171) pone-
mus 20,34 locis certis 16, 290
10010 multis 17 m in altero loco
21, 3410 in primo 20, 33111111 quinto
18, 31111 in decumo zbid. quinto
quoquo loco 0 quoque loco lubebit
18, 30 quoto quoquo loco libebit
170 quid in quoquo loco conlo-
carit 19, 31 0 in loco uim adtulit
I 9, 140 01 1000 fit IV 37, 4910 si
loco utemur 15, 22 111 suo loco di-
cemus ΙΙΙ 12, 22 0 IV 43, 551) 43,
560 quid quoque loco dixerimus
II 18, 270 ut certo quicquid loco
pronuntietur 1119, 161) exempli
1000 profertur lI 26, 41 0

20, 33 0 locus unus quisque tangi· locutioni cottidianae ΠΙ 13, 231)
tur IV 71) 1110 10000 non est se· longitudo syllabarum IV 20, 2811
paratus 45, 58 m qui locus erat longa nimium ne sumatur oratio

extremus ll 2, 2 e cui loco respon-
deamus l 6, lom hoc loco demon-
stret 11 4, 6 m locorum contrario-

l 1 0 longae orationis non egent
lV 54, 68 0 longam uerborum con-
tinuationem fugere 12, 180 nimium

