482

11 1¹1³ 10, 14m moi-cs et leges
vinitatis lIl 3, 4111 morum et ser-
monis societas IV 27, 37e moribus
vt legibus res constitutae 12, 21)
hanc reperientur 11 12, 1811 (10
moribus apud censores dicere 3, 5c
moribus tuis digno nomine lV 29,
4011 ex uita. et moribus rem sump-
tum 17, 256 optimis moribus 43,
55111 gnie morem parenti 3011 tuae
geramus uoluntati II 31 6 I 1 6

motus corporis llI 15, 201⁹ idoneus
6 ratio motus corporis m exprimere
uerbis motus corporis 15, 276 de
corporis motu 15, 25e cun] tur-
pissimo IV 47 m motum 11111, 19 6
leui dexterae motu 15, 26111

mouere risum IG, 10 m motus es
misericordia IV 24, 33 6

mugire 31 m

muliebrem uociferationem 111 12,
22 m

mulier IV 52 m mulieris natura,
animus 16, 23 m mulierem dam-
nare peccati p lamentantem 52 e
mulieres 16, 23 m mulierum in-
iuria 11 30, 4911

multa ab eo petitur l 11, 20

multiplici ratione tractari IV 44,
56 6 multiplices uerborum potesta-
tos 54, 6711

mullitudo uaga 55 m multitudinem
litterarum I 17 e militum IV 9 m
(syllabarum) 20, 2813 111 multitu-
dine ucrborum Ill 23, 38111 Gallo-
rum [V 24,34111

multa nocte 41111811 multam noctem
51, 64111 multi 11 19, 2911 27, 44
11111, 1911111 4, 66 44,576 saepe
inulti ab reo faciunt Π 27, 43 6
multorum uerborum imagines 111
23, 3811 multorum maleficiorum
simplici iudicio conuictam IV 16,
231) 11110 iudicio multos iugulare
39111, multos esse falsos rumores
ll Sp multos -— complures 19, 2913
quamuis multos locos ΠΙ 19, 32111
bis, 17m testes 20, 33111 adiutores
IV 111); multos timere 16, 2311ς
24, 3311 1130, 48111 multis locis
11117111 (10 multis eligere lv 4, 611
a multis sumere 5, 711 unum de
multis selegi 501) pro multis, cum
multis perire 44, 5711 praesente
multis 11111 multae leges 1 13 6
rerum multarum memoria 1112, 36
expeditio lV 54, 68 6 multas ima-

INDEX VERBORUM.

gines III 17 m 22, 3711 curas lV
14, 2111 hereditates 53, 676 multis
mitigationibus 37, 491⁹ et uariis
rationibus 2111 haec quae de multis
sola relicta sunt 29, 39 m multum
uenustatis 13, 19m ornamenti 17,
25c acrimoniae 24, 3419 spei non
multum 19, 27 m sunt multa la—
boriosa 4, 611 multa uitia 1124,
381) recte facta 1 146 multa argu-
menta 11 7, 1111 intercolumnia III
19, 31 111 multa dicere —- plura prae-
terire 6, 12 6 12, 21 m scire IV 4,
7 111 110 parum multa scisse uide-
rentur Ι lm meminisse ΠΙ 17111
conprehendit IV 35 6 magnis et
multis incommodis 11 24, 3711 non
multum inuareI le multum ualere
ΙΙΙ 16, 2811 proderit IV 32, 44 6
11011 multum obesse 19, 27pm multo
plus praesidii 11121, 346 artifi-
ciosius est IV 4, 7m intentius peti-
mus 56m sed etiam atque adeo
multo potius natus sum patriae
43, 55 m multo difficillimum Π
1, 16 difficillime IV 18, 26 maxi-
mam partem 919 maxima maleficia
ll 19, 2929 maxime IV 44, 58 plus
calamitatis, boni 26, 361) negotii 111
21, 3410 praesidii 6 facultatis 24,
391) eam plus quam trium partium
numero esse 1 10, 17m plus relin-
quitur in suspicione quam positum
est IV 53, 6711 plus est dictum quam
patitur ibid. plus ualere 11 15111
10, 15111 llI 11, 19111 credi oportere
II 7, 11 m consulere IV 44, 57 m
paulo plus audire 4, 711 fere paulo
plus aut minus pedum tricenum
esse III 19, 3211 110 plus minusue
dicamus Ι 10, 176 plures Hispani
lV 33, 45111 plures frequenter trans—
lationes 34, 4613 plures illo mittas
50 m cum plures erant 18, 25 6
syllabae 20, 2810 1·οε II 25, 3911
29 m 11735136 53, 666 causas I 7m
<luas aut plures sententias I 12, 20
IV 53, 67 6 11 1111 constitutiones,
iudicationes 1 17 m 11 1, 2 6 plura
exempla IV 28, 39 6 nomina 22, 31m
plura aut maiora officia Il 17, 25111
(1110 aut plura uerba IV 20, 2811
qui paulo plura nouerit III 19, 32111
cum plura sunt, pauciora dicere
1121, 342³ plura dicere m IV 43,
56 6 54, 676 44, 58 III lm ab uno
plura intellegi IV 33, 4511 scribere

