70

37 μ [V 20, 281· 32, 43 2) 36]) 49,
62 p 55]) Id quod 1 8, 13]) 1(1
enim quod IV 1, 2]) id quod 11
12,176 tertium genus estid quod
13, 120 1120,312› IV 10,14p
id quod relicum est artis IV 1,1m
lege ius est id quod 1113, 19 m
bis quod ius—id religiose colen-
dum 111 3, 41)) 11116116 fecerit, id
est in controuersia 110,17p ergo
id (genus) primum absoluimus 11
1, 1 6 Si id (simile) non reperiet
3, 529 Id est huiusmodi 11 26, 40
IV 11]) Id est unum - membrum
19, ‘3⁶1¹ id est si 1 6, 10]) firma-
mentum, id est. quod 16, 26 m
singulas argumentationes, id est
expositionem, rationem 6. q. s. 111
9, 166 (Ε) id quod Ι 9,146 ter 11, 18])
II 4, 6])6 91η 10, 14]) 10,15m bis
112> 13, 206 14, 21]) bis 18, 28m
20, 31]) 20, 32. 20, 33. 22])6 25,
39))16 25, 40 ΙΙΙ 8 m 17, 30])
18, 30. 19, 32121 IV 2, 3 6 3, 5e
3, sspm 76 8,126 96116 18, 26.
23, 33 p 26, 36]) bis 27, 37]) 31m
32, 43 2) 37, 49 m 49, 62]) quod -—
id 1113, 41)) 4, Sm IV 5,86 76 bis
37, 49]) id de quo 11 13, 1917) 26,
42]) nam id augeri oportet 29m
bis id enim perspicuum est IV 466
id quidem 20, 27. 42]) idque facere
oportebit 11 7, 106 quoad eius fieri
poterit 12, 2]) post mortem eius
12, 20 111 7, 146 bis in eo pe-
cuniaque eius 113]) familia pe-
cuniaque eius ibid. in eius peri-
culo m paruae partes eius 111,1e
de moribus eius 3, 5e ΙΙΙ 6, 12 m
omncs eius partes II 86 eius de-
fensio qui 10, 151) ab socio eius 13,
19m potentiam eius qui26,40 IV 28,
386 ab eius de quo . . ‚persona ΙΙΙ 6,
11 p m aliquod factum eins 7,13])
(1111 fortunis alicuius inducti ami-
citiam eius secuti sunt IV 17, 24111
post mortem amici liberos eius
custodiant 47]) eius pro sui: utrum
ad patris eius uirtutes confugiet
24, 33]); formam, lectum III 20,
336 interest magni eius qui IV
5, 7m cuius — eius 15, 22 m 16,
· 23 m eius matrimonii 33, 446 (1111
non inscii sunt eius artificii 111
11, 206 id eius artificii debet esse
IV 61) 61116 rei ΙΙ 12, 18]) 111 16,
29 e 20, 33711 IV 2, 36 12,176

INDEX VERBORUM.

generis 11123, 39 IV 11]) eiusmodi
pro huiusmodi: 1 14]) IV 11]) 12,
18η) cupiditatem amoris aut eius-
modi relictum 5 m IV 23, 32])
eiusmodi res 38, 506 26, 366 ll
29 m III 3, 6223 oratio lV 27, 3711)
23, 32 m eiusmodi est 1 7 ]) 14])
IV 51, 646 sunt 111 2, 2]) bis eius-
modi esse 3, 6]) IV 26, 36e siquam
eiusmodi permutationem ΙΙΙ 9, 17m
in eiusmodi locis 1V 10, 14m tem-
poribus 11 4, 7m in aliquo eiusmodi
uitio 27, 43 pm quod (homo) eius-
modi uirtnte sit 111 6, 11]) Eius-
modi licentia IV 37, 49]) subiec-
tiones 24, 346 61 I 12, 206 146
ΙΙΙ 19, 32m IV 5, sp 16, 236
19, 27 m 33, 446 43, 5561 50 m
52 m 53, 66]) in principio enun-
tz'atz· Ι 136 lV 19, 27m ei rumori
11 81)) rationi IV 12, 18 m rei
ΙΙ 12, 18 m 26, 41 m IV 46 m eum
quil 11, 20 in eum qui ΙΙ 14, 22])
IV 8, 12]) contra eum 11 9 6 10,
146 15 m 16, 24 6; 13, 196 bis
1115, 9e bis IV 5, 7e 8, 12e14,
206 37, 49 6 eum cuius I 14 m lV
366 611111 a quo 11 19, 286 Quem
— eum IV 14, 20 ‘m 18, 25]) (1111
- eum 18,25]))η ter cui— eum 22,316
(1111 defendebant eum 1 13 m; bis3
ΙΙ 3, 5]) 4, 6η) 5me 1112, 21η
20, 33 m IV 24, 33]) 32, 43]) 39])
40, 526 cum ad eum uentum sit
11 5 6 si eum missum fecerimus
17, 2563 26, 41m eum ipsum uide
ipse ne in eum locum ueniretur
14, 21 6 uersum 111 21, 34711 hono-
rem quem IV 44, 57]) eam quo-
modo uictoriam appellem 26, 36])
Eam11o,17e11113,23p;113,4. 7,116
10, 156 111236 1117,14p 11, 20m
19, 166 IV 17, 24p 17, 25e 26, 36e
ad eam 11 1, 26 ΙΙΙ 2, 3]) per eam IV
44, 58 eam quae I 16,26]) 112,26 IV
16, 23]) quam m quam—eam ΙΙΙ
3, 6 6 bis IV 53, 66 m cuius rei —
eam 31]) 111 eam partem 53, 676
uituperationem 36e bis praeceptio-
nem 111 9, 16 m legem Ι 12, 21 m
ad eam rem 15]) 114, 7m 9]) IlI
24, 406 IV 1, 2 p 14, 21]) eausam
113, 52⁹ cognitionem amphiboliarum
eam quae 11 m de eo seruo (1111
1 146 111 60 1060 uide locus; pro
6ο dicimus cuius ibid. 611111 60 in-

