462

sut-atione 1124, 382) 30, 470 111
10,18]1 aiguinentatione 1119, 300
1111, 31111 20 0 in consultatione ΙΙΙ
,311 4, 70 5, 82) bis Ι2, 21η in
0811081110Ηο ΙΙ 220 21, 3311ιο 24,
37]) in huius modi 1⁷·ationibus 0
piincipio 1130, 472) Ill 12, 2211
bis in conclusione ΙΙ 30, 471³ llI
1),22011111ι1(101Πι1300187141)
uituperatione 7,13 0 bzs clamoi·e 12,
21111 in compositione IV 12, 18 0
commutatione 22, 31 111 111 conten-
tione oratio 111 13, 23 0 15, 2711
similitudinc IV 49, 621⁹ in ipsa
pronuntiatione ΙΙΙ 14, 24 p ioca-
tione, continuatione, acrimonia,
etc III 14, 25 quater IV 42 0 qui-
bus in rebus opus *fnit uti 1, lp
certis in rebus Π 7, 10 m uide 1·08;
in loco communi per amplificatio-
nem iniciemus I 14e uide locus;
in uita uide uita in aetate matu-
rissima IV 17, 2512 pueritia ΙΙΙ
22, 350 111 ipso maleficio IV 4lm
in aliis maleficiis 8,1211ι in po-
testate 18, 25 0 111 potestatibus II
17, 25 m in uitiis IV 12, 18 m quo
in uitio est adsiduus ibid. 1127,
43 m in cursu celerior 46 1) in pau-
pertate ΙΙΙ 7, 14 0 Π 20, 32 diuitiis
1ΙΙ 7, 140 dolore Il 7, 100 ser-
mone IV 12, 17111 sermonibus et
conuentu amicorum 18, 25 0 omni
disciplina, in nemonicis 111 24, 402)
amicitia lV 18, ‘251⁹ 37, 4911 dixi-
mus in uerborum exornationibus
43, 56 0 111 arte grammatica 12, 170
111 arte sua 2, 3 0 111 iuridiciali ab·
soluta Π 12, 1811 in elocutione IV
4, 711 <fii-{politione 49, 6211 senten—
tia, contrario, conclusione 19, 2722m
hoc exemplo ΙΙ 21, 33 0 ΠΤ 52 0 27,
37 0 in fraterna diuisione 40, 5211
similitudinem in uerbis habere
22, 30 p dignitatem 13, 18 pluri-
bus in uerbis 12, 17 m in dicendo
uide dicere3 in docendo ΙΙΙ 4, 81η
111 praecipiendo IV 71) 32, 430
quaerendo Ill 23, 38 p IV 32,
430 exercendo l 8, 130 ΠΤ 44,
53 disponendo III 9,162) ui-
uendo IV 38, 500 laudando, lae-
dendo 310 pugnando 11110, 180
in negotio geiundo 11 30, 49 0 po-
testitibus,ge1undis111 7,14e de—
monstranda uita 7,13m confu-
manda ratione 1124, 381) 111 sen-

INDEX VERBORUM.

tentiis ferendis dubitaueritis IV
36 m in amplificanda re prodest
55, 69 in conparandis rebus II 2820
bis inprimis IV 1, 211 111 postre-
mis tenere 38, 501] 111 plerisque
29, 41 in superioribus 33, 45 m in
hoc postremo, illo primo 34, 460
111 medio conlocari ΙΙΙ 10, 18111 111
ordine stantes 18, 30 p in uestigio
stantes 15, 26m cum in ueritate
dicimus IV 22, 32 111 uerborum in-
numerabilium multitudine est ri-
diculum III 23, 38 m in re frigi-
dissima cales IV 15, 21 m in omni
uoce integri 11112, 21m falli in
numero 18, 31 m deliberatiuum
genus est in consultatione 12, 2m
esse in oratore inuentioneni 2,
311 est in controuersia 10, 1711
12, 21 p uide controuersia3 qui in
pa'upertate sunt 1120, 32 uirtus
erit in eo 17, 2511 id quod in
aliquo paupere improbo sit 20, 32
111 ore esse omnibus 8m esse in
cursore, amico tantum IV 4712
est in his lepos 23, 32 m quae
fuerint in his uirtutes 111 7, 14 m
in armis erat splendor lV 33, 44 m
quod honeste in bonis disciplinis
fuerit 1117, 130 111 commodis II
3112 in malis m in uestra pote-
state IV 37, 490 111 sua 17, 24 m
in eo studio ΙΙ 27, 44 ΙΙΙ 6, 1220
sermo erit in iocatione etc. 14,25
quater 14, 24 ter 15, 26 0 ter cum
in eadem constructione uerborum
plura sunt uerba ΠΤ 20, 2811 erit
in ea sententia semper 42 ‘m 0880
in pronuntiationeutilitatem III 11,
1920 in doctrina plus praesidii 21,
34 0 Π 16, 24 111 (Ῥ) 111 uerbis simili-
tudo est IV 22, 30 11ι ea est in ex-
ornationibus 45, 58111 0880 111 uultu
pudorem III 15, 2612 uide inesse
omnis in pecunia spes est IV 20,
28111 111 arte rhetorica nihil am-
plius est 56 0 111 isto pessimas ra-
tiones sempei fuisse ΙΙ 19, 290 est
in quo, in qua uide qui, qnod ge-
nus positum est in controuersia
I 2, 2 0 uide poner,e conlocare ac—
cidit in hac re III 2, 210 fit in
imaginibus 23, 380 111 ceteris ar-
tibus 16, 292² proficit plurimum
in amplificationis partibus lV 53,
660 111 animo frequenta III 24, 400
commoiari in eo IV 22, 31 m in

