52⁸

4, 7)) sententias eloqui 52111 inter-
poni 17,25111 ab eiusdem sententiae
exemplo non recedere 44, 560 43,
55 μ graues sententiae eligentur
8,] 11· sententiam traicere ad sermo-
cinationem 42, 55 11011 est sententia

tve hortari Ill 24, 400 ab tuta ra·-

tione sententia est alicui 5, 81)
ad principii sententiam reuerti
0, 170 10,171) 111 ea sententia
erit ut lV 42111 01 quae similes
sententias habebunt quibus sen-
tentiis contraria lll 6, 120 con-
trariam sententiam non constare
01101 superioribus et inferioribus
sententiis ll 10, 14111 de quo sen-
tentia lata est H 13, 19111 qui
sententiani dicent 1112, 311 ne
sententia desisteret IV 5511 grauem
sententiam ferre 39m in sententiis
ferendis 36m suis sententiis deli-
gere 35111 uestris sententiis absol-
uere 14, 20 m 391)
quid sentiamus 54, 670 quare id
scriptor senserit quod scripserit
ll 90 sensi et non suasi IV 25, 34111
sensit idem 33, 451) ultra quam
amicus sentire possit 4713
seorsum tractandum III 4, 711
separatim tractatur 80 diuidit IV
35 0 spectare 40, 53 (1101 4, 70
40, 53 111 10, 181) sumitur IV 33,
4111 bis III 2, 3 11
501111111111111115 lll 4, 71) a superiori-
bus IV 3111 separare et notare
2, 3111 100115 separatus a eausa 45,
58111 105 ab re separata est 47111
separatis partibus 30 p
sepeliri prohibuerunt 22, 31 0
septem 44, 56 0
septimus 10005 lI 30, 49 p
sepulcris 1011111515 lV 8, 12m
sepultura prohibere 24, 33 0
sequeris bonos IV 26, 36111 secun-
101· 1111 50 e sequatur 111 22, 36111
sequamur ordinem 9, 16111 quas
uitemns quas sequamur imagines
21, 35 res quae sequantur aliquam
rem lV 54, 67111 51 ea sequemur
quae praecepta 51101 Ι 9, 150 eam
praeceptionem ΙΙΙ 9, 161) Quae si
sequimur IV 560 500011 non sumus
exemplorum rationem 70 secuti
511111 amicitiam 17, 24111 sequi uiam
5011111Γ imagines ΙΙΙ 17 e uerba et
litteras II 10, 1411 tutam rationem
111 ι’», 8111 rectum 4, 7111 quid iu-

INDEX VERBORUM.

dicem conueniat 11 9p alterum
sequi uitare alterum III 3, 41)
quales sequi, quales uitari opor-
teret 112, 2111 res magnas sequi
et appeti oportere ΠΙ 3, 511
sereno uitae tempore lV 48111

,ab serio sermone ad iocum 111 14,

25 1)

Sermo 15, 26111 bis 0 14, 251) 13,
2310111 Ι 7111 (lenis) IV 33, 44111
omnis eonsumitur in 500 friuolus
11 0 huiusmodi 111 personae attri-
buitur 5211 sermonis et morum
societas 27, 370 puri consuetudo
8, 11 m cottidiani 32, 43 ος alieni
interpellatores Π 11 0 uenustas IV
16, 24 festiuitas 1 8, 13 111 ipsius
perpolitio IV 13, 18 ad sermonis
sententias uultum adcommodare
ΠΙ 15, 26111 adcommodata ad ser-
monem IV 16, 24 transire ΙΙΙ 12,
211),· 13, 2313 sermonem purum
conseruat IV 12, 17111 infimum,
cottidianum 10, 14 p subicere 52 0
sermone animum retinet III 12, 22111
in sermone uitia IV 12, 17111 in
sermone uersantur usitata uerba 0
ab sermone serio ad iocum III 14,
2511 efferri uulgari sermone IV 5610
pauco uti 33, 450 annuo enarrare
51, 640 sermones adcommodatos
ad dignitatem 52 0 in sermonibus,
amicorum 18, 25 0

sermocinatio fiyura διάλογοι 5211
43, 551) 42, 55. 43, 56 m sermo-
cinationes 52 0

sero Il 25, 40

serpit per forum IV 49, 62111

seruit nulli turpitudini 17, 241)

in seruitutem rapi 390 8, 12111

seruauit ciuitatem 13, 191) liber-
tatem seruare 53, 660 leges, mores
oportere seruari ΙΙΙ 3, 4111 nisi
haec seruata sint l 9, 16111 seruan-
dum est ut lenis sit sermo 7111
seruaretur breuitas 111 21, 340 ad
uocem seruandam 12, 210

seruulus IV 51, 641) 111
seruus tuus 11111 is Ι 140 de eo
seruo ibid. da seruos in quaestio-
nem IV 301³ ex seruis II 4, 7 0

quo setius I 12, 21 e ΙΙΙ 170 IV
3, 4111 nihilo setius 37, 49111

seueritas oratoria 23, 32 p
sex partes 13, 410 11, 191) Π 1,211
2, 20 2, 319 4, 60
sexaginta ΙΙ 13, 20111

